============================================================
Router (L3) debug transcript — cisco-router-redundancy-qos
Generated: 2026-06-04T12:01:57.145Z
Topology: R1(Cisco) Gi0/0=L1 LAN 192.168.1.0/24, Gi0/1=WAN 10.0.0.0/30; R2(Cisco) Gi0/0=W1 LAN 192.168.2.0/24, Gi0/1=WAN
focus=HSRP/VRRP/GLBP/track/IP-SLA/BFD/MQC-QoS/NBAR
Total steps: 413
============================================================


--- [1] § base addressing ---
[1/413] r1 R1> enable
<empty>

[2/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[3/413] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[4/413] r1 R1(config-if)# ip address 192.168.1.2 255.255.255.0
<empty>

[5/413] r1 R1(config-if)# no shutdown
<empty>

[6/413] r1 R1(config-if)# exit
<empty>

[7/413] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[8/413] r1 R1(config-if)# ip address 10.0.0.1 255.255.255.252
<empty>

[9/413] r1 R1(config-if)# no shutdown
<empty>

[10/413] r1 R1(config-if)# exit
<empty>

[11/413] r1 R1(config)# end
<empty>


--- [12] § HSRP ---
[12/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[13/413] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[14/413] r1 R1(config-if)# standby 1 ip 192.168.1.1
<empty>

[15/413] r1 R1(config-if)# standby 1 ip 192.168.1.101 secondary
<empty>

[16/413] r1 R1(config-if)# standby 1 priority 110
<empty>

[17/413] r1 R1(config-if)# standby 1 preempt delay minimum 30 reload 60
<empty>

[18/413] r1 R1(config-if)# standby 1 timers 1 3
<empty>

[19/413] r1 R1(config-if)# standby 1 timers msec 200 msec 750
<empty>

[20/413] r1 R1(config-if)# standby 1 authentication md5 key-string HsrpKey1
<empty>

[21/413] r1 R1(config-if)# standby 1 track GigabitEthernet0/1 30
<empty>

[22/413] r1 R1(config-if)# standby 1 track 1 decrement 20
<empty>

[23/413] r1 R1(config-if)# standby 1 name HSRP-GRP-1
<empty>

[24/413] r1 R1(config-if)# standby 1 mac-address 0000.0c07.ac01
<empty>

[25/413] r1 R1(config-if)# standby 1 follow HSRP-GRP-1
<empty>

[26/413] r1 R1(config-if)# standby 2 ip 192.168.1.2
<empty>

[27/413] r1 R1(config-if)# standby 2 ip 192.168.1.102 secondary
<empty>

[28/413] r1 R1(config-if)# standby 2 priority 120
<empty>

[29/413] r1 R1(config-if)# standby 2 preempt delay minimum 30 reload 60
<empty>

[30/413] r1 R1(config-if)# standby 2 timers 1 3
<empty>

[31/413] r1 R1(config-if)# standby 2 timers msec 200 msec 750
<empty>

[32/413] r1 R1(config-if)# standby 2 authentication md5 key-string HsrpKey2
<empty>

[33/413] r1 R1(config-if)# standby 2 track GigabitEthernet0/1 30
<empty>

[34/413] r1 R1(config-if)# standby 2 track 1 decrement 20
<empty>

[35/413] r1 R1(config-if)# standby 2 name HSRP-GRP-2
<empty>

[36/413] r1 R1(config-if)# standby 2 mac-address 0000.0c07.ac02
<empty>

[37/413] r1 R1(config-if)# standby 2 follow HSRP-GRP-1
<empty>

[38/413] r1 R1(config-if)# standby 3 ip 192.168.1.3
<empty>

[39/413] r1 R1(config-if)# standby 3 ip 192.168.1.103 secondary
<empty>

[40/413] r1 R1(config-if)# standby 3 priority 130
<empty>

[41/413] r1 R1(config-if)# standby 3 preempt delay minimum 30 reload 60
<empty>

[42/413] r1 R1(config-if)# standby 3 timers 1 3
<empty>

[43/413] r1 R1(config-if)# standby 3 timers msec 200 msec 750
<empty>

[44/413] r1 R1(config-if)# standby 3 authentication md5 key-string HsrpKey3
<empty>

[45/413] r1 R1(config-if)# standby 3 track GigabitEthernet0/1 30
<empty>

[46/413] r1 R1(config-if)# standby 3 track 1 decrement 20
<empty>

[47/413] r1 R1(config-if)# standby 3 name HSRP-GRP-3
<empty>

[48/413] r1 R1(config-if)# standby 3 mac-address 0000.0c07.ac03
<empty>

[49/413] r1 R1(config-if)# standby 3 follow HSRP-GRP-1
<empty>

[50/413] r1 R1(config-if)# standby 4 ip 192.168.1.4
<empty>

[51/413] r1 R1(config-if)# standby 4 ip 192.168.1.104 secondary
<empty>

[52/413] r1 R1(config-if)# standby 4 priority 140
<empty>

[53/413] r1 R1(config-if)# standby 4 preempt delay minimum 30 reload 60
<empty>

[54/413] r1 R1(config-if)# standby 4 timers 1 3
<empty>

[55/413] r1 R1(config-if)# standby 4 timers msec 200 msec 750
<empty>

[56/413] r1 R1(config-if)# standby 4 authentication md5 key-string HsrpKey4
<empty>

[57/413] r1 R1(config-if)# standby 4 track GigabitEthernet0/1 30
<empty>

[58/413] r1 R1(config-if)# standby 4 track 1 decrement 20
<empty>

[59/413] r1 R1(config-if)# standby 4 name HSRP-GRP-4
<empty>

[60/413] r1 R1(config-if)# standby 4 mac-address 0000.0c07.ac04
<empty>

[61/413] r1 R1(config-if)# standby 4 follow HSRP-GRP-1
<empty>

[62/413] r1 R1(config-if)# standby version 2
<empty>

[63/413] r1 R1(config-if)# standby use-bia
<empty>

[64/413] r1 R1(config-if)# standby delay minimum 30 reload 60
<empty>

[65/413] r1 R1(config-if)# exit
<empty>

[66/413] r1 R1(config)# end
<empty>

[67/413] r1 R1# show standby
  GigabitEthernet0/0 - Group 1 (version 2)
    State is Active
    Virtual IP address is 192.168.1.1
    Active virtual MAC address is 0000.0c9f.f001
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 110 (configured 110)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-1" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 2 (version 2)
    State is Active
    Virtual IP address is 192.168.1.2
    Active virtual MAC address is 0000.0c9f.f002
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 120 (configured 120)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-2" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 3 (version 2)
    State is Active
    Virtual IP address is 192.168.1.3
    Active virtual MAC address is 0000.0c9f.f003
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 130 (configured 130)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-3" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 4 (version 2)
    State is Active
    Virtual IP address is 192.168.1.4
    Active virtual MAC address is 0000.0c9f.f004
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 140 (configured 140)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-4" (cfgd)
    Following group HSRP-GRP-1

[68/413] r1 R1# show standby brief
                       P indicates configured to preempt.
                       |
  Interface   Grp  Pri P State    Active          Standby         Virtual IP
  GigabitEthe 1    110 P Active   local           unknown         192.168.1.1
  GigabitEthe 2    120 P Active   local           unknown         192.168.1.2
  GigabitEthe 3    130 P Active   local           unknown         192.168.1.3
  GigabitEthe 4    140 P Active   local           unknown         192.168.1.4

[69/413] r1 R1# show standby GigabitEthernet0/0
  GigabitEthernet0/0 - Group 1 (version 2)
    State is Active
    Virtual IP address is 192.168.1.1
    Active virtual MAC address is 0000.0c9f.f001
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 110 (configured 110)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-1" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 2 (version 2)
    State is Active
    Virtual IP address is 192.168.1.2
    Active virtual MAC address is 0000.0c9f.f002
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 120 (configured 120)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-2" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 3 (version 2)
    State is Active
    Virtual IP address is 192.168.1.3
    Active virtual MAC address is 0000.0c9f.f003
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 130 (configured 130)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-3" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 4 (version 2)
    State is Active
    Virtual IP address is 192.168.1.4
    Active virtual MAC address is 0000.0c9f.f004
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 140 (configured 140)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-4" (cfgd)
    Following group HSRP-GRP-1

[70/413] r1 R1# show standby GigabitEthernet0/0 1
  GigabitEthernet0/0 - Group 1 (version 2)
    State is Active
    Virtual IP address is 192.168.1.1
    Active virtual MAC address is 0000.0c9f.f001
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 110 (configured 110)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-1" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 2 (version 2)
    State is Active
    Virtual IP address is 192.168.1.2
    Active virtual MAC address is 0000.0c9f.f002
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 120 (configured 120)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-2" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 3 (version 2)
    State is Active
    Virtual IP address is 192.168.1.3
    Active virtual MAC address is 0000.0c9f.f003
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 130 (configured 130)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-3" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 4 (version 2)
    State is Active
    Virtual IP address is 192.168.1.4
    Active virtual MAC address is 0000.0c9f.f004
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 140 (configured 140)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-4" (cfgd)
    Following group HSRP-GRP-1

[71/413] r1 R1# show standby all
  GigabitEthernet0/0 - Group 1 (version 2)
    State is Active
    Virtual IP address is 192.168.1.1
    Active virtual MAC address is 0000.0c9f.f001
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 110 (configured 110)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-1" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 2 (version 2)
    State is Active
    Virtual IP address is 192.168.1.2
    Active virtual MAC address is 0000.0c9f.f002
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 120 (configured 120)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-2" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 3 (version 2)
    State is Active
    Virtual IP address is 192.168.1.3
    Active virtual MAC address is 0000.0c9f.f003
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 130 (configured 130)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-3" (cfgd)
    Following group HSRP-GRP-1
  GigabitEthernet0/0 - Group 4 (version 2)
    State is Active
    Virtual IP address is 192.168.1.4
    Active virtual MAC address is 0000.0c9f.f004
    Hello time 200 sec, hold time 750 sec
    Preemption enabled, delay min 30 secs
    Active router is local
    Standby router is unknown
    Priority 140 (configured 140)
    Track object GigabitEthernet0/1 state decrement 10
    Track object 1 state decrement 20
    Group name is "HSRP-GRP-4" (cfgd)
    Following group HSRP-GRP-1

[72/413] r1 R1# debug standby
  % Invalid input detected at '^' marker.
  debug standby
        ^

[73/413] r1 R1# debug standby events
  % Invalid input detected at '^' marker.
  debug standby events
        ^

[74/413] r1 R1# undebug all
  All possible debugging has been turned off


--- [75] § VRRP ---
[75/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[76/413] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[77/413] r1 R1(config-if)# vrrp 1 ip 192.168.1.201
<empty>

[78/413] r1 R1(config-if)# vrrp 1 priority 120
<empty>

[79/413] r1 R1(config-if)# vrrp 1 preempt delay minimum 15
<empty>

[80/413] r1 R1(config-if)# vrrp 1 timers advertise 1
<empty>

[81/413] r1 R1(config-if)# vrrp 1 timers learn
<empty>

[82/413] r1 R1(config-if)# vrrp 1 authentication md5 key-string VrrpKey1
<empty>

[83/413] r1 R1(config-if)# vrrp 1 track 1 decrement 20
<empty>

[84/413] r1 R1(config-if)# vrrp 1 description VRRP-GRP-1
<empty>

[85/413] r1 R1(config-if)# vrrp 2 ip 192.168.1.202
<empty>

[86/413] r1 R1(config-if)# vrrp 2 priority 130
<empty>

[87/413] r1 R1(config-if)# vrrp 2 preempt delay minimum 15
<empty>

[88/413] r1 R1(config-if)# vrrp 2 timers advertise 1
<empty>

[89/413] r1 R1(config-if)# vrrp 2 timers learn
<empty>

[90/413] r1 R1(config-if)# vrrp 2 authentication md5 key-string VrrpKey2
<empty>

[91/413] r1 R1(config-if)# vrrp 2 track 1 decrement 20
<empty>

[92/413] r1 R1(config-if)# vrrp 2 description VRRP-GRP-2
<empty>

[93/413] r1 R1(config-if)# vrrp 3 ip 192.168.1.203
<empty>

[94/413] r1 R1(config-if)# vrrp 3 priority 140
<empty>

[95/413] r1 R1(config-if)# vrrp 3 preempt delay minimum 15
<empty>

[96/413] r1 R1(config-if)# vrrp 3 timers advertise 1
<empty>

[97/413] r1 R1(config-if)# vrrp 3 timers learn
<empty>

[98/413] r1 R1(config-if)# vrrp 3 authentication md5 key-string VrrpKey3
<empty>

[99/413] r1 R1(config-if)# vrrp 3 track 1 decrement 20
<empty>

[100/413] r1 R1(config-if)# vrrp 3 description VRRP-GRP-3
<empty>

[101/413] r1 R1(config-if)# vrrp 1 address-family ipv4
<empty>

[102/413] r1 R1(config-if)# exit
<empty>

[103/413] r1 R1(config)# end
<empty>

[104/413] r1 R1# show vrrp
  GigabitEthernet0/0 - Group 1
    State is Master
    Virtual IP address is 192.168.1.201
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 120
    Description is "VRRP-GRP-1"
  GigabitEthernet0/0 - Group 2
    State is Master
    Virtual IP address is 192.168.1.202
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 130
    Description is "VRRP-GRP-2"
  GigabitEthernet0/0 - Group 3
    State is Master
    Virtual IP address is 192.168.1.203
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 140
    Description is "VRRP-GRP-3"

[105/413] r1 R1# show vrrp brief
  Interface          Grp Pri Time  Own Pre State   Master addr     Group addr
  GigabitEthernet0/0 1   120     -   Y   Master  local           192.168.1.201
  GigabitEthernet0/0 2   130     -   Y   Master  local           192.168.1.202
  GigabitEthernet0/0 3   140     -   Y   Master  local           192.168.1.203

[106/413] r1 R1# show vrrp interface GigabitEthernet0/0
  GigabitEthernet0/0 - Group 1
    State is Master
    Virtual IP address is 192.168.1.201
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 120
    Description is "VRRP-GRP-1"
  GigabitEthernet0/0 - Group 2
    State is Master
    Virtual IP address is 192.168.1.202
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 130
    Description is "VRRP-GRP-2"
  GigabitEthernet0/0 - Group 3
    State is Master
    Virtual IP address is 192.168.1.203
    Master Router is local
    Advertisement interval 1 sec
    Preemption enabled
    Priority is 140
    Description is "VRRP-GRP-3"


--- [107] § GLBP ---
[107/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[108/413] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[109/413] r1 R1(config-if)# glbp 1 ip 192.168.1.250
<empty>

[110/413] r1 R1(config-if)# glbp 1 priority 150
<empty>

[111/413] r1 R1(config-if)# glbp 1 preempt delay minimum 30
<empty>

[112/413] r1 R1(config-if)# glbp 1 load-balancing host-dependent
<empty>

[113/413] r1 R1(config-if)# glbp 1 load-balancing round-robin
<empty>

[114/413] r1 R1(config-if)# glbp 1 weighting 100 lower 90 upper 95
<empty>

[115/413] r1 R1(config-if)# glbp 1 weighting track 1 decrement 10
<empty>

[116/413] r1 R1(config-if)# glbp 1 timers 3 10
<empty>

[117/413] r1 R1(config-if)# glbp 1 timers redirect 600 7200
<empty>

[118/413] r1 R1(config-if)# glbp 1 authentication md5 key-string GlbpKey
<empty>

[119/413] r1 R1(config-if)# glbp 1 name GLBP-GRP-1
<empty>

[120/413] r1 R1(config-if)# glbp 1 forwarder preempt delay minimum 30
<empty>

[121/413] r1 R1(config-if)# exit
<empty>

[122/413] r1 R1(config)# end
<empty>

[123/413] r1 R1# show glbp
  GigabitEthernet0/0 - Group 1
    State is Active
    Virtual IP address is 192.168.1.250
    Hello time 600 sec, hold time 7200 sec
    Preemption enabled
    Active is local
    Priority 150 (configured)
    Weighting 100 (configured 100)
    Load balancing: round-robin
    Group name is "GLBP-GRP-1"
    Forwarder 1
      State is Active
      MAC address is 00:07:b4:00:01:01 (configured)
      Owner ID is 192.168.1.2
      Redirection enabled
      Preemption disabled
      Priority 100 (default)
      Weighting 100 (default 100)

[124/413] r1 R1# show glbp brief
  Interface   Grp  Fwd Pri State    Address         Active router   Standby router
  GigabitEthe 1    -   150 Active   192.168.1.250   local           unknown


--- [125] § object tracking ---
[125/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[126/413] r1 R1(config)# track 1 interface GigabitEthernet0/1 line-protocol
<empty>

[127/413] r1 R1(config-track)# delay up 10 down 20
<empty>

[128/413] r1 R1(config-track)# exit
<empty>

[129/413] r1 R1(config)# track 2 interface GigabitEthernet0/0 line-protocol
<empty>

[130/413] r1 R1(config-track)# delay up 10 down 20
<empty>

[131/413] r1 R1(config-track)# exit
<empty>

[132/413] r1 R1(config)# track 3 interface GigabitEthernet0/1 line-protocol
<empty>

[133/413] r1 R1(config-track)# delay up 10 down 20
<empty>

[134/413] r1 R1(config-track)# exit
<empty>

[135/413] r1 R1(config)# track 4 interface GigabitEthernet0/0 line-protocol
<empty>

[136/413] r1 R1(config-track)# delay up 10 down 20
<empty>

[137/413] r1 R1(config-track)# exit
<empty>

[138/413] r1 R1(config)# track 5 interface GigabitEthernet0/1 line-protocol
<empty>

[139/413] r1 R1(config-track)# delay up 10 down 20
<empty>

[140/413] r1 R1(config-track)# exit
<empty>

[141/413] r1 R1(config)# track 10 ip route 10.0.0.0 255.0.0.0 reachability
<empty>

[142/413] r1 R1(config-track)# track 11 ip sla 1 reachability
  % Invalid input detected at '^' marker.
  track 11 ip sla 1 reachability
  ^

[143/413] r1 R1(config-track)# track 12 ip sla 1 state
  % Invalid input detected at '^' marker.
  track 12 ip sla 1 state
  ^

[144/413] r1 R1(config-track)# track 20 list boolean and
  % Invalid input detected at '^' marker.
  track 20 list boolean and
  ^

[145/413] r1 R1(config-track)# object 1
<empty>

[146/413] r1 R1(config-track)# object 10
<empty>

[147/413] r1 R1(config-track)# exit
<empty>

[148/413] r1 R1(config)# track 21 list threshold weight
<empty>

[149/413] r1 R1(config-track)# object 1 weight 10
<empty>

[150/413] r1 R1(config-track)# object 10 weight 20
<empty>

[151/413] r1 R1(config-track)# threshold weight up 25 down 10
<empty>

[152/413] r1 R1(config-track)# exit
<empty>

[153/413] r1 R1(config)# track 22 stub-object
<empty>

[154/413] r1 R1(config-track)# exit
<empty>

[155/413] r1 R1(config)# end
<empty>

[156/413] r1 R1# show track
  Track 1
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 2
    Interface GigabitEthernet0/0 line-protocol
    State is Up
  Track 3
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 4
    Interface GigabitEthernet0/0 line-protocol
    State is Up
  Track 5
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 10
    IP route 10.0.0.0 reachability
    State is Up
      1 Up
      10 Up
  Track 21
    List threshold weight
    State is Up
      1 weight 10 Up
      10 weight 20 Up
  Track 22
    Stub object
    State is Down

[157/413] r1 R1# show track brief
  Track  Type                     State
  1      interface-line           Up
  2      interface-line           Up
  3      interface-line           Up
  4      interface-line           Up
  5      interface-line           Up
  10     route                    Up
  21     list-threshold           Up
  22     stub                     Down

[158/413] r1 R1# show track 1
  Track 1
    Interface GigabitEthernet0/1 line-protocol
    State is Up


--- [159] § IP SLA + responder ---
[159/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[160/413] r1 R1(config)# ip sla 1
<empty>

[161/413] r1 R1(config-ip-sla)# icmp-echo 10.0.0.2 source-interface GigabitEthernet0/1
<empty>

[162/413] r1 R1(config-ip-sla)# frequency 5
<empty>

[163/413] r1 R1(config-ip-sla)# threshold 200
<empty>

[164/413] r1 R1(config-ip-sla)# timeout 1000
<empty>

[165/413] r1 R1(config-ip-sla)# tag WAN-PROBE
<empty>

[166/413] r1 R1(config-ip-sla)# history enhanced interval 900 buckets 4
<empty>

[167/413] r1 R1(config-ip-sla)# exit
<empty>

[168/413] r1 R1(config)# ip sla 2
<empty>

[169/413] r1 R1(config-ip-sla)# udp-jitter 10.0.0.2 16384 codec g711alaw
<empty>

[170/413] r1 R1(config-ip-sla)# frequency 10
<empty>

[171/413] r1 R1(config-ip-sla)# exit
<empty>

[172/413] r1 R1(config)# ip sla 3
<empty>

[173/413] r1 R1(config-ip-sla)# tcp-connect 10.0.0.2 80
<empty>

[174/413] r1 R1(config-ip-sla)# exit
<empty>

[175/413] r1 R1(config)# ip sla 4
<empty>

[176/413] r1 R1(config-ip-sla)# http get http://10.0.0.2
<empty>

[177/413] r1 R1(config-ip-sla)# exit
<empty>

[178/413] r1 R1(config)# ip sla 5
<empty>

[179/413] r1 R1(config-ip-sla)# dns lab.local name-server 8.8.8.8
<empty>

[180/413] r1 R1(config-ip-sla)# exit
<empty>

[181/413] r1 R1(config)# ip sla schedule 1 life forever start-time now
<empty>

[182/413] r1 R1(config)# ip sla schedule 2 life 3600 start-time after 00:01:00
<empty>

[183/413] r1 R1(config)# ip sla group schedule 10 1,2,3 schedule-period 60 frequency 30 start-time now
<empty>

[184/413] r1 R1(config)# ip sla responder
<empty>

[185/413] r1 R1(config)# ip sla responder udp-echo ipaddress 10.0.0.1 port 5000
<empty>

[186/413] r1 R1(config)# ip sla enable reaction-alerts
<empty>

[187/413] r1 R1(config)# ip sla reaction-configuration 1 react timeout threshold-type immediate action-type trapAndTrigger
<empty>

[188/413] r1 R1(config)# ip sla logging traps
<empty>

[189/413] r1 R1(config)# end
<empty>

[190/413] r1 R1# show ip sla configuration
  IP SLA global state: enabled
  IP SLA logging traps: enabled
  IP SLA Operation 1
    Type of operation: icmp-echo
    Target: 10.0.0.2
    Frequency: 5 sec
    Schedule: Active
    Threshold: 200ms
    Timeout: 1000ms
    Tag: WAN-PROBE
  IP SLA Operation 2
    Type of operation: udp-jitter
    Target: 10.0.0.2
    Frequency: 10 sec
    Schedule: Active
  IP SLA Operation 3
    Type of operation: tcp-connect
    Target: 10.0.0.2
    Frequency: 60 sec
    Schedule: Active
  IP SLA Operation 4
    Type of operation: http
    Target: http://10.0.0.2
    Frequency: 60 sec
    Schedule: Pending
  IP SLA Operation 5
    Type of operation: dns
    Target: 8.8.8.8
    Frequency: 60 sec
    Schedule: Pending
  Reactions:
    Op 1 react=timeout thresh-type=immediate thresh=--- action=trapAndTrigger

[191/413] r1 R1# show ip sla statistics
  IPSLA operation id: 1
    Type of operation: icmp-echo
    Latest operation state: Active (reachable)
  IPSLA operation id: 2
    Type of operation: udp-jitter
    Latest operation state: Active (reachable)
  IPSLA operation id: 3
    Type of operation: tcp-connect
    Latest operation state: Active (reachable)
  IPSLA operation id: 4
    Type of operation: http
    Latest operation state: Pending (unreachable)
  IPSLA operation id: 5
    Type of operation: dns
    Latest operation state: Pending (unreachable)

[192/413] r1 R1# show ip sla statistics aggregated
  IPSLA operation id: 1
    Type of operation: icmp-echo
    Latest operation state: Active (reachable)
  IPSLA operation id: 2
    Type of operation: udp-jitter
    Latest operation state: Active (reachable)
  IPSLA operation id: 3
    Type of operation: tcp-connect
    Latest operation state: Active (reachable)
  IPSLA operation id: 4
    Type of operation: http
    Latest operation state: Pending (unreachable)
  IPSLA operation id: 5
    Type of operation: dns
    Latest operation state: Pending (unreachable)

[193/413] r1 R1# show ip sla responder
  IP SLA Responder is: Enabled

[194/413] r1 R1# show ip sla application
  IP SLA global state: enabled
  IP SLA logging traps: enabled
  IP SLA Operation 1
    Type of operation: icmp-echo
    Target: 10.0.0.2
    Frequency: 5 sec
    Schedule: Active
    Threshold: 200ms
    Timeout: 1000ms
    Tag: WAN-PROBE
  IP SLA Operation 2
    Type of operation: udp-jitter
    Target: 10.0.0.2
    Frequency: 10 sec
    Schedule: Active
  IP SLA Operation 3
    Type of operation: tcp-connect
    Target: 10.0.0.2
    Frequency: 60 sec
    Schedule: Active
  IP SLA Operation 4
    Type of operation: http
    Target: http://10.0.0.2
    Frequency: 60 sec
    Schedule: Pending
  IP SLA Operation 5
    Type of operation: dns
    Target: 8.8.8.8
    Frequency: 60 sec
    Schedule: Pending
  Reactions:
    Op 1 react=timeout thresh-type=immediate thresh=--- action=trapAndTrigger


--- [195] § BFD ---
[195/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[196/413] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[197/413] r1 R1(config-if)# bfd interval 100 min_rx 100 multiplier 3
<empty>

[198/413] r1 R1(config-if)# bfd echo
<empty>

[199/413] r1 R1(config-if)# no bfd echo
  % Invalid input detected at '^' marker.
  no bfd echo
         ^

[200/413] r1 R1(config-if)# exit
<empty>

[201/413] r1 R1(config)# router ospf 1
<empty>

[202/413] r1 R1(config-router)# bfd all-interfaces
<empty>

[203/413] r1 R1(config-router)# exit
<empty>

[204/413] r1 R1(config)# ip route 192.168.9.0 255.255.255.0 10.0.0.2 track 1
<empty>

[205/413] r1 R1(config)# end
<empty>

[206/413] r1 R1# show bfd neighbors
  NeighAddr        LD/RD     RH/RS   Holdown(mult) State     Int

[207/413] r1 R1# show bfd neighbors details
<empty>

[208/413] r1 R1# show bfd summary
  % Invalid input detected at '^' marker.
  show bfd summary
           ^


--- [209] § QoS — MQC class/policy ---
[209/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[210/413] r1 R1(config)# ip access-list extended VOICE
<empty>

[211/413] r1 R1(config-ext-nacl)# permit udp any any range 16384 32767
<empty>

[212/413] r1 R1(config-ext-nacl)# exit
<empty>

[213/413] r1 R1(config)# ip access-list extended VIDEO
<empty>

[214/413] r1 R1(config-ext-nacl)# permit tcp any any eq 1720
<empty>

[215/413] r1 R1(config-ext-nacl)# exit
<empty>

[216/413] r1 R1(config)# class-map match-any CM-VOICE
<empty>

[217/413] r1 R1(config-cmap)# match ip dscp ef
<empty>

[218/413] r1 R1(config-cmap)# match access-group name VOICE
<empty>

[219/413] r1 R1(config-cmap)# match protocol rtp
<empty>

[220/413] r1 R1(config-cmap)# exit
<empty>

[221/413] r1 R1(config)# class-map match-all CM-VIDEO
<empty>

[222/413] r1 R1(config-cmap)# match ip dscp af41
<empty>

[223/413] r1 R1(config-cmap)# match access-group name VIDEO
<empty>

[224/413] r1 R1(config-cmap)# exit
<empty>

[225/413] r1 R1(config)# class-map match-any CM-CRITICAL
<empty>

[226/413] r1 R1(config-cmap)# match protocol bgp
<empty>

[227/413] r1 R1(config-cmap)# match protocol ospf
<empty>

[228/413] r1 R1(config-cmap)# match ip precedence 6
<empty>

[229/413] r1 R1(config-cmap)# exit
<empty>

[230/413] r1 R1(config)# class-map match-any CM-SCAVENGER
<empty>

[231/413] r1 R1(config-cmap)# match protocol bittorrent
<empty>

[232/413] r1 R1(config-cmap)# match protocol napster
<empty>

[233/413] r1 R1(config-cmap)# exit
<empty>

[234/413] r1 R1(config)# policy-map PM-WAN-OUT
<empty>

[235/413] r1 R1(config-pmap)# class CM-VOICE
<empty>

[236/413] r1 R1(config-pmap-c)# priority percent 20
  % Invalid input detected at '^' marker.
  priority percent 20
  ^

[237/413] r1 R1(config-pmap-c)# set dscp ef
<empty>

[238/413] r1 R1(config-pmap-c)# exit
<empty>

[239/413] r1 R1(config-pmap)# class CM-VIDEO
<empty>

[240/413] r1 R1(config-pmap-c)# bandwidth percent 25
  % Invalid input detected at '^' marker.
  bandwidth percent 25
  ^

[241/413] r1 R1(config-pmap-c)# random-detect dscp-based
  % Invalid input detected at '^' marker.
  random-detect dscp-based
  ^

[242/413] r1 R1(config-pmap-c)# set dscp af41
<empty>

[243/413] r1 R1(config-pmap-c)# exit
<empty>

[244/413] r1 R1(config-pmap)# class CM-CRITICAL
<empty>

[245/413] r1 R1(config-pmap-c)# bandwidth percent 15
  % Invalid input detected at '^' marker.
  bandwidth percent 15
  ^

[246/413] r1 R1(config-pmap-c)# exit
<empty>

[247/413] r1 R1(config-pmap)# class CM-SCAVENGER
<empty>

[248/413] r1 R1(config-pmap-c)# bandwidth percent 1
  % Invalid input detected at '^' marker.
  bandwidth percent 1
  ^

[249/413] r1 R1(config-pmap-c)# set dscp cs1
<empty>

[250/413] r1 R1(config-pmap-c)# exit
<empty>

[251/413] r1 R1(config-pmap)# class class-default
<empty>

[252/413] r1 R1(config-pmap-c)# fair-queue
  % Invalid input detected at '^' marker.
  fair-queue
  ^

[253/413] r1 R1(config-pmap-c)# random-detect
  % Invalid input detected at '^' marker.
  random-detect
  ^

[254/413] r1 R1(config-pmap-c)# shape average 50000000
  % Invalid input detected at '^' marker.
  shape average 50000000
  ^

[255/413] r1 R1(config-pmap-c)# exit
<empty>

[256/413] r1 R1(config-pmap)# exit
<empty>

[257/413] r1 R1(config)# policy-map PM-SHAPER
<empty>

[258/413] r1 R1(config-pmap)# class class-default
<empty>

[259/413] r1 R1(config-pmap-c)# shape average 100000000 1000000
  % Invalid input detected at '^' marker.
  shape average 100000000 1000000
  ^

[260/413] r1 R1(config-pmap-c)# service-policy PM-WAN-OUT
  % Invalid input detected at '^' marker.
  service-policy PM-WAN-OUT
  ^

[261/413] r1 R1(config-pmap-c)# exit
<empty>

[262/413] r1 R1(config-pmap)# exit
<empty>

[263/413] r1 R1(config)# policy-map PM-POLICE-IN
<empty>

[264/413] r1 R1(config-pmap)# class CM-SCAVENGER
<empty>

[265/413] r1 R1(config-pmap-c)# police 1000000 conform-action transmit exceed-action drop
<empty>

[266/413] r1 R1(config-pmap-c)# exit
<empty>

[267/413] r1 R1(config-pmap)# class class-default
<empty>

[268/413] r1 R1(config-pmap-c)# police cir 8000000 bc 1500000 conform-action transmit exceed-action set-dscp-transmit 0
<empty>

[269/413] r1 R1(config-pmap-c)# exit
<empty>

[270/413] r1 R1(config-pmap)# exit
<empty>

[271/413] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[272/413] r1 R1(config-if)# service-policy output PM-SHAPER
  % Invalid input detected at '^' marker.
  service-policy output PM-SHAPER
  ^

[273/413] r1 R1(config-if)# service-policy input PM-POLICE-IN
  % Invalid input detected at '^' marker.
  service-policy input PM-POLICE-IN
  ^

[274/413] r1 R1(config-if)# bandwidth 100000
  % Invalid input detected at '^' marker.
  bandwidth 100000
  ^

[275/413] r1 R1(config-if)# max-reserved-bandwidth 90
  % Invalid input detected at '^' marker.
  max-reserved-bandwidth 90
  ^

[276/413] r1 R1(config-if)# exit
<empty>

[277/413] r1 R1(config)# end
<empty>

[278/413] r1 R1# show policy-map
  Policy Map PM-WAN-OUT
    Class CM-VOICE
      set-dscp ef
    Class CM-VIDEO
      set-dscp af41
    Class CM-CRITICAL
    Class CM-SCAVENGER
      set-dscp cs1
    Class class-default
  Policy Map PM-SHAPER
    Class class-default
  Policy Map PM-POLICE-IN
    Class CM-SCAVENGER
      police 1000000 conform-action transmit exceed-action drop
    Class class-default
      police cir 8000000 bc 1500000 conform-action transmit exceed-action set-dscp-transmit 0

[279/413] r1 R1# show policy-map PM-WAN-OUT
  Policy Map PM-WAN-OUT
    Class CM-VOICE
      set-dscp ef
    Class CM-VIDEO
      set-dscp af41
    Class CM-CRITICAL
    Class CM-SCAVENGER
      set-dscp cs1
    Class class-default

[280/413] r1 R1# show policy-map interface GigabitEthernet0/1
<empty>

[281/413] r1 R1# show class-map
  Class Map match-any CM-VOICE
    Match access-group name VOICE
    Match protocol rtp
  Class Map match-all CM-VIDEO
    Match access-group name VIDEO
  Class Map match-any CM-CRITICAL
    Match protocol bgp
    Match protocol ospf
  Class Map match-any CM-SCAVENGER
    Match protocol bittorrent
    Match protocol napster

[282/413] r1 R1# show class-map CM-VOICE
  Class Map match-any CM-VOICE
    Match access-group name VOICE
    Match protocol rtp

[283/413] r1 R1# show table-map
  % Invalid input detected at '^' marker.
  show table-map
       ^

[284/413] r1 R1# show mls qos
  % Invalid input detected at '^' marker.
  show mls qos
       ^


--- [285] § legacy QoS / NBAR ---
[285/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[286/413] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[287/413] r1 R1(config-if)# rate-limit output 8000000 1500000 3000000 conform-action transmit exceed-action drop
  % Invalid input detected at '^' marker.
  rate-limit output 8000000 1500000 3000000 conform-action transmit exceed-action drop
  ^

[288/413] r1 R1(config-if)# ip nbar protocol-discovery
  % Invalid input detected at '^' marker.
  ip nbar protocol-discovery
     ^

[289/413] r1 R1(config-if)# priority-group 1
  % Invalid input detected at '^' marker.
  priority-group 1
  ^

[290/413] r1 R1(config-if)# custom-queue-list 1
  % Invalid input detected at '^' marker.
  custom-queue-list 1
  ^

[291/413] r1 R1(config-if)# fair-queue 64 256 8
  % Invalid input detected at '^' marker.
  fair-queue 64 256 8
  ^

[292/413] r1 R1(config-if)# random-detect
  % Invalid input detected at '^' marker.
  random-detect
  ^

[293/413] r1 R1(config-if)# tx-ring-limit 3
  % Invalid input detected at '^' marker.
  tx-ring-limit 3
  ^

[294/413] r1 R1(config-if)# exit
<empty>

[295/413] r1 R1(config)# priority-list 1 protocol ip high tcp telnet
  % Invalid input detected at '^' marker.
  priority-list 1 protocol ip high tcp telnet
  ^

[296/413] r1 R1(config)# queue-list 1 protocol ip 1 tcp www
  % Invalid input detected at '^' marker.
  queue-list 1 protocol ip 1 tcp www
  ^

[297/413] r1 R1(config)# access-list rate-limit 10 5
  % Invalid access-list number.

[298/413] r1 R1(config)# end
<empty>

[299/413] r1 R1# show ip nbar protocol-discovery
  % Invalid input detected at '^' marker.
  show ip nbar protocol-discovery
          ^

[300/413] r1 R1# show queueing interface GigabitEthernet0/1
  % Invalid input detected at '^' marker.
  show queueing interface GigabitEthernet0/1
       ^

[301/413] r1 R1# show interfaces GigabitEthernet0/1 rate-limit
  % Invalid input detected at '^' marker.
  show interface GigabitEthernet0/1 rate-limit
       ^

[302/413] r1 R1# show traffic-shape
  % Invalid input detected at '^' marker.
  show traffic-shape
       ^

[303/413] r1 R1# show traffic-shape statistics
  % Invalid input detected at '^' marker.
  show traffic-shape statistics
       ^


--- [304] § regression: show family ---
[304/413] r1 R1(config)# enable
  % Incomplete command.

[305/413] r1 R1(config)# show version
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102

[306/413] r1 R1(config)# show running-config
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   ip address 192.168.1.2 255.255.255.0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   bfd echo
  !
  interface GigabitEthernet0/2
   no shutdown
  !
  interface GigabitEthernet0/3
   no shutdown
  !
  ip access-list extended VOICE
   permit udp any any range 16384 32767
  ip access-list extended VIDEO
   permit tcp any any eq 1720
  !
  ip route 192.168.9.0 255.255.255.0 10.0.0.2
  !
  class-map match-any CM-VOICE
   match access-group name VOICE
   match protocol rtp
  class-map match-all CM-VIDEO
   match access-group name VIDEO
  class-map match-any CM-CRITICAL
   match protocol bgp
   match protocol ospf
  class-map match-any CM-SCAVENGER
   match protocol bittorrent
   match protocol napster
  policy-map PM-WAN-OUT
   class CM-VOICE
    set dscp ef
   class CM-VIDEO
    set dscp af41
   class CM-CRITICAL
   class CM-SCAVENGER
    set dscp cs1
   class class-default
  policy-map PM-SHAPER
   class class-default
  policy-map PM-POLICE-IN
   class CM-SCAVENGER
    police 1000000 conform-action transmit exceed-action drop
   class class-default
    police cir 8000000 bc 1500000 conform-action transmit exceed-action set-dscp-transmit 0
  !
  end

[307/413] r1 R1(config)# show startup-config
  % startup-config is not present

[308/413] r1 R1(config)# show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.2     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down

[309/413] r1 R1(config)# show interfaces
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.2/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[310/413] r1 R1(config)# show ip route
  Codes: C - connected, S - static, R - RIP, O - OSPF, O IA - OSPF inter area
         O E1 - OSPF external type 1, O E2 - OSPF external type 2, D - EIGRP, B - BGP
  
  C    192.168.1.0/24 is directly connected, GigabitEthernet0/0
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1
  S    192.168.9.0/24 [1/0] via 10.0.0.2

[311/413] r1 R1(config)# show ip route summary
  IP routing table name is Default-IP-Routing-Table(0)
  IP routing table maximum-paths is 32
  Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
  connected       2           2           0           304         720
  static          1           1           0           152         360
  ospf            0           0           0           0           0
  eigrp           0           0           0           0           0
  bgp             0           0           0           0           0
  rip             0           0           0           0           0
  default         0           0           0           0           0
  Total           3           3           0           456         1080

[312/413] r1 R1(config)# show ip protocols
  No routing protocol is configured.

[313/413] r1 R1(config)# show ip arp
  No ARP entries.

[314/413] r1 R1(config)# show arp
  No ARP entries.

[315/413] r1 R1(config)# show ip ospf
  Routing Process "ospf 1" with ID 192.168.1.2
   Number of areas in this router is 0
   Reference bandwidth unit is 100 mbps
  

[316/413] r1 R1(config)# show ip ospf neighbor
  Neighbor ID     Pri   State           Dead Time   Address         Interface

[317/413] r1 R1(config)# show ip ospf database
              OSPF Router with ID (192.168.1.2) (Process ID 1)
  

[318/413] r1 R1(config)# show ip ospf interface brief
  Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C

[319/413] r1 R1(config)# show ip eigrp neighbors
  % EIGRP not running (no autonomous-system configured)

[320/413] r1 R1(config)# show ip eigrp topology
  % EIGRP not running (no autonomous-system configured)

[321/413] r1 R1(config)# show ip bgp
  % BGP not active

[322/413] r1 R1(config)# show ip bgp summary
  % BGP not active

[323/413] r1 R1(config)# show ip rip database
<empty>

[324/413] r1 R1(config)# show ip nat translations
  No NAT translations.

[325/413] r1 R1(config)# show ip nat statistics
  Total active translations: 0 (0 static, 0 dynamic; 0 extended)
  Outside interfaces:  none
  Inside interfaces:   none
  Hits: 0  Misses: 0
  Expired translations: 0
  Session timeouts (seconds): tcp 86400  udp 300  icmp 60  syn 30
  Dynamic mappings:
  -- No dynamic NAT rules configured --

[326/413] r1 R1(config)# show ip dhcp binding
  IP address       Client-id/              Lease expiration        Type
                   Hardware address

[327/413] r1 R1(config)# show ip dhcp pool
<empty>

[328/413] r1 R1(config)# show access-lists
  Extended IP access list VOICE
      10 permit udp any any range 16384 32767 (0 matches)
  Extended IP access list VIDEO
      10 permit tcp any any eq 1720 (0 matches)

[329/413] r1 R1(config)# show ip access-lists
  Extended IP access list VOICE
      10 permit udp any any range 16384 32767 (0 matches)
  Extended IP access list VIDEO
      10 permit tcp any any eq 1720 (0 matches)

[330/413] r1 R1(config)# show crypto isakmp sa
  IPSec not configured.

[331/413] r1 R1(config)# show crypto ipsec sa
  IPSec not configured.

[332/413] r1 R1(config)# show crypto session
  IPSec not configured.

[333/413] r1 R1(config)# show crypto map
  IPSec not configured.

[334/413] r1 R1(config)# show standby brief
                       P indicates configured to preempt.
                       |
  Interface   Grp  Pri P State    Active          Standby         Virtual IP
  GigabitEthe 1    110 P Active   local           unknown         192.168.1.1
  GigabitEthe 2    120 P Active   local           unknown         192.168.1.2
  GigabitEthe 3    130 P Active   local           unknown         192.168.1.3
  GigabitEthe 4    140 P Active   local           unknown         192.168.1.4

[335/413] r1 R1(config)# show vrrp brief
  Interface          Grp Pri Time  Own Pre State   Master addr     Group addr
  GigabitEthernet0/0 1   120     -   Y   Master  local           192.168.1.201
  GigabitEthernet0/0 2   130     -   Y   Master  local           192.168.1.202
  GigabitEthernet0/0 3   140     -   Y   Master  local           192.168.1.203

[336/413] r1 R1(config)# show track
  Track 1
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 2
    Interface GigabitEthernet0/0 line-protocol
    State is Up
  Track 3
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 4
    Interface GigabitEthernet0/0 line-protocol
    State is Up
  Track 5
    Interface GigabitEthernet0/1 line-protocol
    State is Up
  Track 10
    IP route 10.0.0.0 reachability
    State is Up
      1 Up
      10 Up
  Track 21
    List threshold weight
    State is Up
      1 weight 10 Up
      10 weight 20 Up
  Track 22
    Stub object
    State is Down

[337/413] r1 R1(config)# show ip sla statistics
  IPSLA operation id: 1
    Type of operation: icmp-echo
    Latest operation state: Active (reachable)
  IPSLA operation id: 2
    Type of operation: udp-jitter
    Latest operation state: Active (reachable)
  IPSLA operation id: 3
    Type of operation: tcp-connect
    Latest operation state: Active (reachable)
  IPSLA operation id: 4
    Type of operation: http
    Latest operation state: Pending (unreachable)
  IPSLA operation id: 5
    Type of operation: dns
    Latest operation state: Pending (unreachable)

[338/413] r1 R1(config)# show policy-map interface
<empty>

[339/413] r1 R1(config)# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level debugging
      Monitor logging: level debugging
      Buffer logging: disabled
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[340/413] r1 R1(config)# show snmp
  SNMP agent not enabled
  0 SNMP packets input
  0 SNMP packets output

[341/413] r1 R1(config)# show ntp status
  Clock is unsynchronized, stratum 16, reference is .INIT.
  nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**18
  reference time is EDCBE7B5.2FDF3B64 (12:01:57.187 UTC Thu Jun 4 2026)
  clock offset is 0.00 msec

[342/413] r1 R1(config)# show ntp associations
    address         ref clock     st  when poll reach delay offset disp
   * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
  No NTP associations configured.

[343/413] r1 R1(config)# show clock
  *12:01:57.000 UTC Thu Jun 4 2026

[344/413] r1 R1(config)# show cdp neighbors
  Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                    S - Switch, H - Host, I - IGMP, r - Repeater
  
  Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
  L1               Gig 0/0           180        H           Linux Host eth 0
  R2               Gig 0/1           180        R           Cisco 2911 Gig 0/1
  
  Total cdp entries displayed : 2

[345/413] r1 R1(config)# show lldp neighbors
  Capability codes:
      (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
      (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
  
  Device ID           Local Intf     Hold-time  Capability      Port ID
  
  Total entries displayed: 0

[346/413] r1 R1(config)# show processes cpu
  CPU utilization for five seconds: 4%/0%; one minute: 5%; five minutes: 4%
   PID Runtime(ms)   Invoked  uSecs   5Sec   1Min   5Min TTY Process
     1           4        38    105  0.00%  0.00%  0.00%   0 Chunk Manager
     2          12       210     57  0.00%  0.00%  0.00%   0 Load Meter

[347/413] r1 R1(config)# show memory statistics
                  Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
  Processor    1A2B3C4    536870912    161061273    375809639    357019157    364535349
  I/O          5D6E7F8     67108864     16777216    50331648    47815065    48821698

[348/413] r1 R1(config)# show flash
  Directory of flash:/
  
      1  -rwx     86234112   Mar 01 2024 00:00:00  c2900-universalk9-mz.SPA.157-3.M5.bin
      2  -rwx         2048   Mar 01 2024 00:00:00  cpconfig-29xx.cfg
  
  256016384 bytes total (169782272 bytes free)

[349/413] r1 R1(config)# show users
      Line       User       Host(s)              Idle       Location
  *  0 con 0                idle                 00:00:00
  
    Interface    User               Mode         Idle     Peer Address

[350/413] r1 R1(config)# show history
  show crypto ipsec sa
  show crypto session
  show crypto map
  show standby brief
  show vrrp brief
  show track
  show ip sla statistics
  show policy-map interface
  show logging
  show snmp
  show ntp status
  show ntp associations
  show clock
  show cdp neighbors
  show lldp neighbors
  show processes cpu
  show memory statistics
  show flash
  show users
  show history

[351/413] r1 R1(config)# show ip cef
  IP CEF is not enabled

[352/413] r1 R1(config)# show interfaces GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.2/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[353/413] r1 R1(config)# show interfaces GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[354/413] r1 R1(config)# show ip interface GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[355/413] r1 R1(config)# show controllers
  GigabitEthernet0/0 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/1 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/2 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/3 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions

[356/413] r1 R1(config)# show tech-support
  ------------------ show version ------------------
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102
  
  ------------------ show running-config ------------------
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   ip address 192.168.1.2 255.255.255.0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   bfd echo
  !
  interface GigabitEthernet0/2
   no shutdown
  !
  interface GigabitEthernet0/3
   no shutdown
  !
  ip access-list extended VOICE
   permit udp any any range 16384 32767
  ip access-list extended VIDEO
   permit tcp any any eq 1720
  !
  ip route 192.168.9.0 255.255.255.0 10.0.0.2
  !
  class-map match-any CM-VOICE
   match access-group name VOICE
   match protocol rtp
  class-map match-all CM-VIDEO
   match access-group name VIDEO
  class-map match-any CM-CRITICAL
   match protocol bgp
   match protocol ospf
  class-map match-any CM-SCAVENGER
   match protocol bittorrent
   match protocol napster
  policy-map PM-WAN-OUT
   class CM-VOICE
    set dscp ef
   class CM-VIDEO
    set dscp af41
   class CM-CRITICAL
   class CM-SCAVENGER
    set dscp cs1
   class class-default
  policy-map PM-SHAPER
   class class-default
  policy-map PM-POLICE-IN
   class CM-SCAVENGER
    police 1000000 conform-action transmit exceed-action drop
   class class-default
    police cir 8000000 bc 1500000 conform-action transmit exceed-action set-dscp-transmit 0
  !
  end
  
  ------------------ show ip interface brief ------------------
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.2     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down
  
  ------------------ show ip route ------------------
  Codes: C - connected, S - static, R - RIP, O - OSPF, D - EIGRP, B - BGP, * - candidate default
  
  C    192.168.1.0/24 is directly connected, GigabitEthernet0/0
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1
  S    192.168.9.0/24 via 10.0.0.2, GigabitEthernet0/1
  
  ------------------ show interfaces ------------------
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.2/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  
  ------------------ show ip protocols ------------------
  Routing Protocol is "ospf 1"
    Outgoing update filter list for all interfaces is not set
    Incoming update filter list for all interfaces is not set
    Router ID 192.168.1.2
    Number of areas in this router is 0
    Reference bandwidth unit is 100 mbps
    Routing for Networks:
    Routing Information Sources:
      Gateway         Distance      Last Update
    Distance: (default is 110)
  
  ------------------ show logging ------------------
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level debugging
      Monitor logging: level debugging
      Buffer logging: disabled
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[357/413] r1 R1(config)# show inventory
  NAME: "R1", DESCR: "Cisco ISR 2911 Integrated Services Router"
  PID: CISCO2911/K9        , VID: V01  , SN: FTX1234567A

[358/413] r1 R1(config)# show environment
  Environmental monitoring is not instrumented on this platform.

[359/413] r1 R1(config)# show redundancy
  Redundant System Information :
         Configured Redundancy Mode = Simplex
  Current Processor Information :
         Active Location = slot 0
         Current Software state = ACTIVE

[360/413] r1 R1(config)# show ip vrf
    Name                             Default RD            Protocols   Interfaces

[361/413] r1 R1(config)# show vrf
    Name                             Default RD            Protocols   Interfaces

[362/413] r1 R1(config)# show hosts
  Default domain is not set
  Name/address lookup uses domain service
  
  Host                      Port  Flags      Age Type   Address(es)

[363/413] r1 R1(config)# show ip ssh
  SSH Enabled - version 2.0
  Authentication timeout: 120 secs; Authentication retries: 3

[364/413] r1 R1(config)# show line
     Tty Line Typ     Tx/Rx     A Roty Acc0 AccI  Uses  Noise Overruns  Int
  *    0    0 CTY               -    -    -    -      0     0   0/0       -
       1    1 VTY               -    -    -    -      0     0   0/0       -
       2    2 VTY               -    -    -    -      0     0   0/0       -
       3    3 VTY               -    -    -    -      0     0   0/0       -
       4    4 VTY               -    -    -    -      0     0   0/0       -
       5    5 VTY               -    -    -    -      0     0   0/0       -

[365/413] r1 R1(config)# show terminal
  Line 0, Location: "", Type: ""
  Length: 24 lines, Width: 80 columns
  Editing is enabled.
  History is enabled, history size is 20.

[366/413] r1 R1(config)# show aliases
  Exec mode aliases:
    h                   help
    lo                  logout
    p                   ping
    r                   resume
    s                   show
    u                   undebug
    un                  undebug
    w                   where


--- [367] § regression: pipe filters ---
[367/413] r1 R1(config)# show running-config | include router
<empty>

[368/413] r1 R1(config)# show running-config | section interface
  interface GigabitEthernet0/0
   ip address 192.168.1.2 255.255.255.0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   bfd echo
  interface GigabitEthernet0/2
   no shutdown
  interface GigabitEthernet0/3
   no shutdown

[369/413] r1 R1(config)# show running-config | begin line
<empty>

[370/413] r1 R1(config)# show running-config | exclude !
  Building configuration...
  
  Current configuration:
  hostname R1
  service dhcp
  interface GigabitEthernet0/0
   ip address 192.168.1.2 255.255.255.0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   bfd echo
  interface GigabitEthernet0/2
   no shutdown
  interface GigabitEthernet0/3
   no shutdown
  ip access-list extended VOICE
   permit udp any any range 16384 32767
  ip access-list extended VIDEO
   permit tcp any any eq 1720
  ip route 192.168.9.0 255.255.255.0 10.0.0.2
  class-map match-any CM-VOICE
   match access-group name VOICE
   match protocol rtp
  class-map match-all CM-VIDEO
   match access-group name VIDEO
  class-map match-any CM-CRITICAL
   match protocol bgp
   match protocol ospf
  class-map match-any CM-SCAVENGER
   match protocol bittorrent
   match protocol napster
  policy-map PM-WAN-OUT
   class CM-VOICE
    set dscp ef
   class CM-VIDEO
    set dscp af41
   class CM-CRITICAL
   class CM-SCAVENGER
    set dscp cs1
   class class-default
  policy-map PM-SHAPER
   class class-default
  policy-map PM-POLICE-IN
   class CM-SCAVENGER
    police 1000000 conform-action transmit exceed-action drop
   class class-default
    police cir 8000000 bc 1500000 conform-action transmit exceed-action set-dscp-transmit 0
  end

[371/413] r1 R1(config)# show ip route | include via
  S    192.168.9.0/24 [1/0] via 10.0.0.2

[372/413] r1 R1(config)# show ip interface brief | exclude unassigned
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.2     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up


--- [373] § regression: mode nav + negation ---
[373/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[374/413] r1 R1(config)# no ip routing
<empty>

[375/413] r1 R1(config)# ip routing
<empty>

[376/413] r1 R1(config)# no ip cef
<empty>

[377/413] r1 R1(config)# ip cef
<empty>

[378/413] r1 R1(config)# no cdp run
<empty>

[379/413] r1 R1(config)# cdp run
<empty>

[380/413] r1 R1(config)# no lldp run
<empty>

[381/413] r1 R1(config)# lldp run
<empty>

[382/413] r1 R1(config)# no ip domain-lookup
<empty>

[383/413] r1 R1(config)# ip domain-lookup
<empty>

[384/413] r1 R1(config)# no ip http server
<empty>

[385/413] r1 R1(config)# ip http server
<empty>

[386/413] r1 R1(config)# no ip source-route
<empty>

[387/413] r1 R1(config)# ip source-route
<empty>

[388/413] r1 R1(config)# no service pad
<empty>

[389/413] r1 R1(config)# service pad
<empty>

[390/413] r1 R1(config)# no ipv6 unicast-routing
<empty>

[391/413] r1 R1(config)# ipv6 unicast-routing
<empty>

[392/413] r1 R1(config)# no service password-encryption
<empty>

[393/413] r1 R1(config)# service password-encryption
<empty>

[394/413] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[395/413] r1 R1(config-if)# do show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.2     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down

[396/413] r1 R1(config-if)# shutdown
<empty>

[397/413] r1 R1(config-if)# no shutdown
<empty>

[398/413] r1 R1(config-if)# exit
<empty>

[399/413] r1 R1(config)# router ospf 1
<empty>

[400/413] r1 R1(config-router)# do show ip protocols
  No routing protocol is configured.

[401/413] r1 R1(config-router)# exit
<empty>

[402/413] r1 R1(config)# line vty 0 4
<empty>

[403/413] r1 R1(config-line)# exit
<empty>

[404/413] r1 R1(config)# end
<empty>


--- [405] § regression: context help ---
[405/413] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[406/413] r1 R1(config)# interface ?
    WORD  Select an interface to configure
    <cr>  

[407/413] r1 R1(config)# ip ?
    cef            Enable CEF
    http           http
    source-route   IP source-route
    domain-lookup  DNS lookup
    domain-name    Set domain name
    domain         IP domain configuration
    host           Configure a static host entry
    ssh            SSH config
    dhcp           dhcp
    route          Establish static routes
    prefix-list    Build a prefix list
    sla            Configure an IP SLA operation
    access-list    access-list
    nat            nat
    routing        Enable IP routing

[408/413] r1 R1(config)# router ?
    rip    Enter RIP routing protocol configuration
    eigrp  Enter EIGRP configuration
    bgp    Enter BGP configuration
    ospf   Enter OSPF routing protocol configuration

[409/413] r1 R1(config)# crypto ?
    isakmp       isakmp
    ipsec        ipsec
    map          Define a crypto map entry
    dynamic-map  Define a dynamic crypto map
    ikev2        ikev2
    key          key
    pki          pki
    <cr>         

[410/413] r1 R1(config)# no ?
    hostname     Reset hostname
    alias        Remove a command alias
    cdp          cdp
    lldp         lldp
    ip           ip
    ipv6         ipv6
    logging      Disable logging
    ntp          Remove NTP config
    service      Disable a service
    username     Remove a local user
    arp          Remove ARP entry
    router       router
    shutdown     Enable (no-op in global config)
    route-map    Remove a route-map
    track        Remove a tracked object
    access-list  Remove an access list
    crypto       crypto

[411/413] r1 R1(config)# end
<empty>

[412/413] r1 R1# show running-config | count !
  12

[413/413] r1 R1# write memory
  Building configuration...
  [OK]
