============================================================
Router (L3) debug transcript — cisco-router-logging-snmp-ntp
Generated: 2026-06-04T17:03:47.959Z
Topology: R1(Cisco) Gi0/0=L1 LAN 192.168.1.0/24, Gi0/1=WAN 10.0.0.0/30; R2(Cisco) Gi0/0=W1 LAN 192.168.2.0/24, Gi0/1=WAN
focus=syslog/SNMPv1-3/NTP/NetFlow/EEM/CDP-LLDP
Total steps: 322
============================================================


--- [1] § base addressing ---
[1/322] r1 R1> enable
<empty>

[2/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[3/322] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[4/322] r1 R1(config-if)# ip address 10.0.0.1 255.255.255.252
<empty>

[5/322] r1 R1(config-if)# no shutdown
<empty>

[6/322] r1 R1(config-if)# exit
<empty>

[7/322] r1 R1(config)# interface Loopback0
<empty>

[8/322] r1 R1(config-if)# ip address 1.1.1.1 255.255.255.255
<empty>

[9/322] r1 R1(config-if)# exit
<empty>

[10/322] r1 R1(config)# end
<empty>


--- [11] § logging / syslog ---
[11/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[12/322] r1 R1(config)# logging on
<empty>

[13/322] r1 R1(config)# service timestamps log datetime msec localtime show-timezone
<empty>

[14/322] r1 R1(config)# service timestamps debug datetime msec
<empty>

[15/322] r1 R1(config)# service sequence-numbers
<empty>

[16/322] r1 R1(config)# logging buffered 64000 informational
<empty>

[17/322] r1 R1(config)# logging console warnings
<empty>

[18/322] r1 R1(config)# logging monitor debugging
<empty>

[19/322] r1 R1(config)# logging trap notifications
<empty>

[20/322] r1 R1(config)# logging facility local6
<empty>

[21/322] r1 R1(config)# logging origin-id hostname
<empty>

[22/322] r1 R1(config)# logging source-interface Loopback0
<empty>

[23/322] r1 R1(config)# logging host 10.0.0.2
<empty>

[24/322] r1 R1(config)# logging host 10.0.0.3
<empty>

[25/322] r1 R1(config)# logging host 10.0.0.4
<empty>

[26/322] r1 R1(config)# logging host 10.0.0.5
<empty>

[27/322] r1 R1(config)# logging host 10.0.0.10 transport tcp port 1514
<empty>

[28/322] r1 R1(config)# logging host 10.0.0.11 vrf MGMT
<empty>

[29/322] r1 R1(config)# logging rate-limit 100 except errors
<empty>

[30/322] r1 R1(config)# logging queue-limit 100
<empty>

[31/322] r1 R1(config)# logging buffered xml
<empty>

[32/322] r1 R1(config)# logging count
<empty>

[33/322] r1 R1(config)# logging userinfo
<empty>

[34/322] r1 R1(config)# logging discriminator NOISE severity drops 6 facility drops SYS
<empty>

[35/322] r1 R1(config)# logging buffered discriminator NOISE 64000
<empty>

[36/322] r1 R1(config)# logging event link-status default
<empty>

[37/322] r1 R1(config)# logging snmp-trap emergencies
<empty>

[38/322] r1 R1(config)# archive
<empty>

[39/322] r1 R1(config-archive)# log config
<empty>

[40/322] r1 R1(config-archive-log-cfg)# logging enable
<empty>

[41/322] r1 R1(config-archive-log-cfg)# logging size 200
<empty>

[42/322] r1 R1(config-archive-log-cfg)# notify syslog contenttype plaintext
<empty>

[43/322] r1 R1(config-archive-log-cfg)# hidekeys
<empty>

[44/322] r1 R1(config-archive-log-cfg)# exit
<empty>

[45/322] r1 R1(config-archive)# path flash:archive-config
<empty>

[46/322] r1 R1(config-archive)# maximum 14
<empty>

[47/322] r1 R1(config-archive)# time-period 1440
<empty>

[48/322] r1 R1(config-archive)# write-memory
<empty>

[49/322] r1 R1(config-archive)# exit
<empty>

[50/322] r1 R1(config)# exit
<empty>

[51/322] r1 R1# end
<empty>

[52/322] r1 R1# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level warnings
      Monitor logging: level debugging
      Buffer logging: level informational, 64000 bytes
      Trap logging: level notifications
      Facility: local6
      Timestamp logging: disabled
      Sequence numbers: disabled
      Source interface: Loopback0
      Logging to 10.0.0.2
      Logging to 10.0.0.3
      Logging to 10.0.0.4
      Logging to 10.0.0.5
      Logging to 10.0.0.10
      Logging to 10.0.0.11

[53/322] r1 R1# show logging history
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level warnings
      Monitor logging: level debugging
      Buffer logging: level informational, 64000 bytes
      Trap logging: level notifications
      Facility: local6
      Timestamp logging: disabled
      Sequence numbers: disabled
      Source interface: Loopback0
      Logging to 10.0.0.2
      Logging to 10.0.0.3
      Logging to 10.0.0.4
      Logging to 10.0.0.5
      Logging to 10.0.0.10
      Logging to 10.0.0.11

[54/322] r1 R1# show archive
  No archives configured / no revisions captured.

[55/322] r1 R1# show archive config differences
  No archive differences available.

[56/322] r1 R1# clear logging
<empty>


--- [57] § SNMP v1/v2c ---
[57/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[58/322] r1 R1(config)# snmp-server community public RO
<empty>

[59/322] r1 R1(config)# snmp-server community private RW
<empty>

[60/322] r1 R1(config)# snmp-server community ro-acl RO 10
<empty>

[61/322] r1 R1(config)# access-list 10 permit 10.0.0.0 0.0.0.255
<empty>

[62/322] r1 R1(config)# snmp-server location DC1-Rack5
<empty>

[63/322] r1 R1(config)# snmp-server contact noc@lab.local
<empty>

[64/322] r1 R1(config)# snmp-server chassis-id R1-CHASSIS
<empty>

[65/322] r1 R1(config)# snmp-server ifindex persist
<empty>

[66/322] r1 R1(config)# snmp-server packetsize 1500
<empty>

[67/322] r1 R1(config)# snmp-server queue-length 50
<empty>

[68/322] r1 R1(config)# snmp-server trap-timeout 30
<empty>

[69/322] r1 R1(config)# snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
<empty>

[70/322] r1 R1(config)# snmp-server enable traps ospf
<empty>

[71/322] r1 R1(config)# snmp-server enable traps bgp
<empty>

[72/322] r1 R1(config)# snmp-server enable traps config
<empty>

[73/322] r1 R1(config)# snmp-server enable traps cpu threshold
<empty>

[74/322] r1 R1(config)# snmp-server enable traps envmon
<empty>

[75/322] r1 R1(config)# snmp-server host 10.0.0.5 version 2c public
<empty>

[76/322] r1 R1(config)# snmp-server host 10.0.0.6 version 2c private udp-port 162 ospf bgp
<empty>

[77/322] r1 R1(config)# snmp-server host 10.0.0.7 informs version 2c public
<empty>

[78/322] r1 R1(config)# snmp-server source-interface traps Loopback0
<empty>

[79/322] r1 R1(config)# snmp-server system-shutdown
<empty>

[80/322] r1 R1(config)# snmp-server tftp-server-list 10
<empty>

[81/322] r1 R1(config)# end
<empty>

[82/322] r1 R1# show snmp
  Chassis: R1-CHASSIS
  0 SNMP packets input
      0 Bad SNMP version errors
      0 Unknown community name
      0 Illegal operation for community name supplied
      0 Encoding errors
      0 Number of requested variables
      0 Number of altered variables
      0 Get-request PDUs
      0 Get-next PDUs
      0 Set-request PDUs
  0 SNMP packets output
      0 Too big errors (Maximum packet size 1500)
      0 No such name errors
      0 Bad values errors
      0 General errors
      0 Response PDUs
      0 Trap PDUs
  SNMP server contact: noc@lab.local
  SNMP server location: DC1-Rack5

[83/322] r1 R1# show snmp community
  Community name: public
  Community Index: public
  Community SecurityName: public
  Access: read-only
  
  Community name: private
  Community Index: private
  Community SecurityName: private
  Access: read-write
  
  Community name: ro-acl
  Community Index: ro-acl
  Community SecurityName: ro-acl
  Access: read-only
  Access-list: 10

[84/322] r1 R1# show snmp host
  Notification host: 10.0.0.5
  Notification type: traps
  Version: 2c
  UDP port: 162
  Community name: public
  
  Notification host: 10.0.0.6
  Notification type: traps
  Version: 2c
  UDP port: 162
  Community name: private
  Filter: udp-port 162 ospf bgp
  
  Notification host: 10.0.0.7
  Notification type: informs
  Version: 2c
  UDP port: 162
  Community name: public

[85/322] r1 R1# show snmp group
  No SNMP groups configured


--- [86] § SNMPv3 ---
[86/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[87/322] r1 R1(config)# snmp-server view ALL iso included
<empty>

[88/322] r1 R1(config)# snmp-server view LIMITED system included
<empty>

[89/322] r1 R1(config)# snmp-server group GRP-RO v3 priv read ALL
<empty>

[90/322] r1 R1(config)# snmp-server group GRP-RW v3 priv read ALL write ALL notify ALL
<empty>

[91/322] r1 R1(config)# snmp-server group GRP-AUTH v3 auth read LIMITED
<empty>

[92/322] r1 R1(config)# snmp-server user adminv3 GRP-RW v3 auth sha AuthPass123 priv aes 256 PrivPass123
<empty>

[93/322] r1 R1(config)# snmp-server user rouser GRP-RO v3 auth sha AuthPass123
<empty>

[94/322] r1 R1(config)# snmp-server user noauth GRP-AUTH v3
<empty>

[95/322] r1 R1(config)# snmp-server host 10.0.0.8 version 3 priv adminv3 cpu
<empty>

[96/322] r1 R1(config)# snmp-server engineID local 800000090300DEADBEEF0001
<empty>

[97/322] r1 R1(config)# snmp-server engineID remote 10.0.0.8 800000090300CAFEBABE0001
<empty>

[98/322] r1 R1(config)# end
<empty>

[99/322] r1 R1# show snmp user
  User name: adminv3
  Engine ID: 800000090300DEADBEEF0001
  storage-type: nonvolatile        active
  Authentication Protocol: SHA
  Privacy Protocol: AES
  Group-name: GRP-RW
  
  User name: rouser
  Engine ID: 800000090300DEADBEEF0001
  storage-type: nonvolatile        active
  Authentication Protocol: SHA
  Privacy Protocol: None
  Group-name: GRP-RO
  
  User name: noauth
  Engine ID: 800000090300DEADBEEF0001
  storage-type: nonvolatile        active
  Authentication Protocol: None
  Privacy Protocol: None
  Group-name: GRP-AUTH

[100/322] r1 R1# show snmp view
  ALL iso - included
  LIMITED system - included

[101/322] r1 R1# show snmp engineID
  Local SNMP engineID: 800000090300DEADBEEF0001


--- [102] § NTP / clock ---
[102/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[103/322] r1 R1(config)# clock timezone CET 1 0
<empty>

[104/322] r1 R1(config)# clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
<empty>

[105/322] r1 R1(config)# ntp authenticate
<empty>

[106/322] r1 R1(config)# ntp authentication-key 1 md5 NtpKey123
<empty>

[107/322] r1 R1(config)# ntp authentication-key 2 sha1 NtpKey456
<empty>

[108/322] r1 R1(config)# ntp trusted-key 1
<empty>

[109/322] r1 R1(config)# ntp trusted-key 2
<empty>

[110/322] r1 R1(config)# ntp server 10.0.0.21 key 1 prefer
<empty>

[111/322] r1 R1(config)# ntp server 10.0.0.22 key 1 prefer
<empty>

[112/322] r1 R1(config)# ntp server 10.0.0.23 key 1 prefer
<empty>

[113/322] r1 R1(config)# ntp server time.lab.local
  Translating "time.lab.local"...domain server (255.255.255.255)
  % Bad IP address or host name

[114/322] r1 R1(config)# ntp peer 10.0.0.30
<empty>

[115/322] r1 R1(config)# ntp master 3
<empty>

[116/322] r1 R1(config)# ntp source Loopback0
<empty>

[117/322] r1 R1(config)# ntp update-calendar
<empty>

[118/322] r1 R1(config)# ntp max-associations 20
<empty>

[119/322] r1 R1(config)# ntp access-group peer 10
<empty>

[120/322] r1 R1(config)# ntp access-group serve-only 10
<empty>

[121/322] r1 R1(config)# ntp logging
<empty>

[122/322] r1 R1(config)# sntp server 10.0.0.40
<empty>

[123/322] r1 R1(config)# end
<empty>

[124/322] r1 R1# show ntp status
  Clock is synchronized, stratum 3, reference is LOCL
  nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**18
  reference time is EDCC2E73.FBA5E353 (17:03:47.983 UTC Thu Jun 4 2026)
  clock offset is 0.00 msec

[125/322] r1 R1# show ntp associations
    address         ref clock     st  when poll reach delay offset disp
   * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
   ~10.0.0.21       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.22       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.23       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.30       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.40       .INIT.        16  999   64   000   0.0    0.0 16000.0

[126/322] r1 R1# show ntp associations detail
    address         ref clock     st  when poll reach delay offset disp
   * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
   ~10.0.0.21       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.22       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.23       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.30       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.40       .INIT.        16  999   64   000   0.0    0.0 16000.0

[127/322] r1 R1# show clock
  18:03:47.000 CET Thu Jun 4 2026

[128/322] r1 R1# show clock detail
  18:03:47.000 CET Thu Jun 4 2026
  Time source is NTP (LOCL)

[129/322] r1 R1# show calendar
  17:03:47 UTC Thu Jun 4 2026


--- [130] § NetFlow / Flexible NetFlow ---
[130/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[131/322] r1 R1(config)# ip flow-export version 9
<empty>

[132/322] r1 R1(config)# ip flow-export destination 10.0.0.50 9996
<empty>

[133/322] r1 R1(config)# ip flow-export source Loopback0
<empty>

[134/322] r1 R1(config)# ip flow-cache timeout active 1
<empty>

[135/322] r1 R1(config)# ip flow-cache timeout inactive 15
<empty>

[136/322] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[137/322] r1 R1(config-if)# ip flow ingress
<empty>

[138/322] r1 R1(config-if)# ip flow egress
<empty>

[139/322] r1 R1(config-if)# ip route-cache flow
<empty>

[140/322] r1 R1(config-if)# exit
<empty>

[141/322] r1 R1(config)# flow record FR1
<empty>

[142/322] r1 R1(config-flow-record)# match ipv4 source address
<empty>

[143/322] r1 R1(config-flow-record)# match ipv4 destination address
<empty>

[144/322] r1 R1(config-flow-record)# match transport source-port
<empty>

[145/322] r1 R1(config-flow-record)# collect counter bytes
<empty>

[146/322] r1 R1(config-flow-record)# collect counter packets
<empty>

[147/322] r1 R1(config-flow-record)# exit
<empty>

[148/322] r1 R1(config)# flow exporter FE1
<empty>

[149/322] r1 R1(config-flow-exporter)# destination 10.0.0.50
<empty>

[150/322] r1 R1(config-flow-exporter)# transport udp 2055
<empty>

[151/322] r1 R1(config-flow-exporter)# export-protocol netflow-v9
<empty>

[152/322] r1 R1(config-flow-exporter)# exit
<empty>

[153/322] r1 R1(config)# flow monitor FM1
<empty>

[154/322] r1 R1(config-flow-monitor)# record FR1
<empty>

[155/322] r1 R1(config-flow-monitor)# exporter FE1
<empty>

[156/322] r1 R1(config-flow-monitor)# cache timeout active 60
<empty>

[157/322] r1 R1(config-flow-monitor)# exit
<empty>

[158/322] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[159/322] r1 R1(config-if)# ip flow monitor FM1 input
<empty>

[160/322] r1 R1(config-if)# exit
<empty>

[161/322] r1 R1(config)# end
<empty>

[162/322] r1 R1# show ip flow export
  Flow export v9 is enabled
    Destination 10.0.0.50:9996
    Source Loopback0

[163/322] r1 R1# show ip cache flow
  IP packet size distribution (1 total packets):
    (sim: cache empty)

[164/322] r1 R1# show flow monitor FM1
  Flow Monitor FM1:
    Record: FR1
    Exporters: FE1
    Cache active timeout: 60s
    Cache inactive timeout: 15s
    Maximum flows: 4096

[165/322] r1 R1# show flow exporter FE1
  Flow Exporter FE1:
    Destination IP: 10.0.0.50
    Source: unspecified
    Transport: udp/2055
    Export protocol: netflow-v9

[166/322] r1 R1# show flow record FR1
  Flow Record FR1:
    match ipv4 source address
    match ipv4 destination address
    match transport source-port
    collect counter bytes
    collect counter packets

[167/322] r1 R1# show flow monitor FM1 cache
  Flow Monitor FM1:
    Record: FR1
    Exporters: FE1
    Cache active timeout: 60s
    Cache inactive timeout: 15s
    Maximum flows: 4096


--- [168] § EEM / scripting ---
[168/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[169/322] r1 R1(config)# event manager applet IF-DOWN
<empty>

[170/322] r1 R1(config-applet)# event syslog pattern "LINK-3-UPDOWN.*GigabitEthernet0/1"
<empty>

[171/322] r1 R1(config-applet)# action 1.0 syslog msg "WAN interface changed state"
<empty>

[172/322] r1 R1(config-applet)# action 2.0 cli command "enable"
<empty>

[173/322] r1 R1(config-applet)# action 3.0 cli command "show ip interface brief"
<empty>

[174/322] r1 R1(config-applet)# exit
<empty>

[175/322] r1 R1(config)# event manager applet CRON-BACKUP
<empty>

[176/322] r1 R1(config-applet)# event timer cron cron-entry "0 2 * * *"
<empty>

[177/322] r1 R1(config-applet)# action 1.0 cli command "enable"
<empty>

[178/322] r1 R1(config-applet)# action 2.0 cli command "copy running-config flash:nightly.cfg"
<empty>

[179/322] r1 R1(config-applet)# exit
<empty>

[180/322] r1 R1(config)# event manager environment _email noc@lab.local
<empty>

[181/322] r1 R1(config)# end
<empty>

[182/322] r1 R1# show event manager policy registered
    applet IF-DOWN  triggers=1  actions=3  hits=0
    applet CRON-BACKUP  triggers=1  actions=2  hits=0

[183/322] r1 R1# show event manager environment
    _email : noc@lab.local


--- [184] § CDP / LLDP / discovery ---
[184/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[185/322] r1 R1(config)# cdp run
<empty>

[186/322] r1 R1(config)# cdp timer 30
<empty>

[187/322] r1 R1(config)# cdp holdtime 120
<empty>

[188/322] r1 R1(config)# cdp advertise-v2
<empty>

[189/322] r1 R1(config)# lldp run
<empty>

[190/322] r1 R1(config)# lldp timer 30
<empty>

[191/322] r1 R1(config)# lldp holdtime 120
<empty>

[192/322] r1 R1(config)# lldp reinit 2
<empty>

[193/322] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[194/322] r1 R1(config-if)# cdp enable
<empty>

[195/322] r1 R1(config-if)# lldp transmit
<empty>

[196/322] r1 R1(config-if)# lldp receive
<empty>

[197/322] r1 R1(config-if)# exit
<empty>

[198/322] r1 R1(config)# end
<empty>

[199/322] r1 R1# show cdp
  Global CDP information:
          Sending CDP packets every 30 seconds
          Sending a holdtime value of 120 seconds
          Sending CDPv2 advertisements is  enabled

[200/322] r1 R1# show cdp neighbors
  Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                    S - Switch, H - Host, I - IGMP, r - Repeater
  
  Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
  L1               Gig 0/0           180        H           Linux Host eth 0
  R2               Gig 0/1           180        R           Cisco 2911 Gig 0/1
  
  Total cdp entries displayed : 2

[201/322] r1 R1# show cdp neighbors detail
  -------------------------
  Device ID: L1
  Entry address(es):
  Platform: Linux Host,  Capabilities: Host
  Interface: GigabitEthernet0/0,  Port ID (outgoing port): eth0
  Holdtime : 180 sec
  
  -------------------------
  Device ID: R2
  Entry address(es):
  Platform: Cisco 2911,  Capabilities: Router
  Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
  Holdtime : 180 sec
  
  Total cdp entries displayed : 2

[202/322] r1 R1# show cdp interface
  GigabitEthernet0/0 is up, line protocol is up
    Encapsulation ARPA
    Sending CDP packets every 30 seconds
    Holdtime is 120 seconds
  GigabitEthernet0/1 is up, line protocol is up
    Encapsulation ARPA
    Sending CDP packets every 30 seconds
    Holdtime is 120 seconds
  GigabitEthernet0/2 is up, line protocol is down
    Encapsulation ARPA
    Sending CDP packets every 30 seconds
    Holdtime is 120 seconds
  GigabitEthernet0/3 is up, line protocol is down
    Encapsulation ARPA
    Sending CDP packets every 30 seconds
    Holdtime is 120 seconds

[203/322] r1 R1# show cdp traffic
  Global CDP information:
          Sending CDP packets every 30 seconds
          Sending a holdtime value of 120 seconds
          Sending CDPv2 advertisements is  enabled

[204/322] r1 R1# show lldp
  Global LLDP Information:
      Status: ACTIVE
      LLDP advertisements are sent every 30 seconds
      LLDP hold time advertised is 120 seconds
      LLDP interface reinitialisation delay is 2 seconds

[205/322] r1 R1# show lldp neighbors
  Capability codes:
      (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
      (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
  
  Device ID           Local Intf     Hold-time  Capability      Port ID
  L1                  Gig 0/0        120        Host            eth0
  R2                  Gig 0/1        120        Router          GigabitEthernet0/1
  
  Total entries displayed: 2

[206/322] r1 R1# show lldp neighbors detail
  ------------------------------------------------
  Local Intf: GigabitEthernet0/0
  Chassis id: L1
  Port id: eth0
  Port Description: eth0
  System Name: L1
  System Description:
  Linux Host
  Time remaining: 120 seconds
  System Capabilities: Host
  Enabled Capabilities: Host
  Management Addresses:
      not advertised
  
  ------------------------------------------------
  Local Intf: GigabitEthernet0/1
  Chassis id: R2
  Port id: GigabitEthernet0/1
  Port Description: GigabitEthernet0/1
  System Name: R2
  System Description:
  Cisco 2911
  Time remaining: 120 seconds
  System Capabilities: Router
  Enabled Capabilities: Router
  Management Addresses:
      not advertised
  
  Total entries displayed: 2

[207/322] r1 R1# show lldp traffic
  Global LLDP Information:
      Status: ACTIVE
      LLDP advertisements are sent every 30 seconds
      LLDP hold time advertised is 120 seconds
      LLDP interface reinitialisation delay is 2 seconds

[208/322] r1 R1# show running-config | section logging
  logging buffered 64000 informational
  logging console warnings
  logging trap notifications
  logging facility local6
  logging source-interface Loopback0
  logging host 10.0.0.2
  logging host 10.0.0.3
  logging host 10.0.0.4
  logging host 10.0.0.5
  logging host 10.0.0.10
  logging host 10.0.0.11

[209/322] r1 R1# show running-config | section snmp
  snmp-server community public RO
  snmp-server community private RW
  snmp-server community ro-acl RO 10
  snmp-server contact noc@lab.local
  snmp-server location DC1-Rack5
  snmp-server chassis-id R1-CHASSIS
  snmp-server view ALL iso included
  snmp-server view LIMITED system included
  snmp-server group GRP-RO v3 priv read ALL
  snmp-server group GRP-RW v3 priv read ALL write ALL notify ALL
  snmp-server group GRP-AUTH v3 auth read LIMITED
  snmp-server user adminv3 GRP-RW v3 auth sha AuthPass123 priv aes 256
  snmp-server user rouser GRP-RO v3 auth sha AuthPass123
  snmp-server user noauth GRP-AUTH v3
  snmp-server host 10.0.0.5 version 2c public
  snmp-server host 10.0.0.6 version 2c private udp-port 162 ospf bgp
  snmp-server host 10.0.0.7 informs version 2c public
  snmp-server host 10.0.0.8 version 3 priv adminv3 cpu
  snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
  snmp-server enable traps authentication linkdown linkup coldstart warmstart
  snmp-server enable traps linkdown linkup coldstart warmstart
  snmp-server enable traps linkup coldstart warmstart
  snmp-server enable traps coldstart warmstart
  snmp-server enable traps warmstart
  snmp-server enable traps ospf
  snmp-server enable traps bgp
  snmp-server enable traps config
  snmp-server enable traps cpu threshold
  snmp-server enable traps threshold
  snmp-server enable traps envmon

[210/322] r1 R1# show running-config | section ntp
  ntp master 3
  ntp server 10.0.0.21
  ntp server 10.0.0.22
  ntp server 10.0.0.23
  ntp server 10.0.0.30
  ntp server 10.0.0.40
  ntp source loopback0
  ntp authenticate
  ntp authentication-key 1 md5 ntpkey123
  ntp trusted-key 1
  ntp trusted-key 2
  ntp access-group peer 10
  ntp access-group serve-only 10

[211/322] r1 R1# show processes cpu sorted
  CPU utilization for five seconds: 4%/0%; one minute: 5%; five minutes: 4%
   PID Runtime(ms)   Invoked  uSecs   5Sec   1Min   5Min TTY Process
     1           4        38    105  0.00%  0.00%  0.00%   0 Chunk Manager
     2          12       210     57  0.00%  0.00%  0.00%   0 Load Meter

[212/322] r1 R1# show memory statistics
                  Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
  Processor    1A2B3C4    536870912    161061273    375809639    357019157    364535349
  I/O          5D6E7F8     67108864     16777216    50331648    47815065    48821698


--- [213] § regression: show family ---
[213/322] r1 R1(config)# enable
  % Incomplete command.

[214/322] r1 R1(config)# show version
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102

[215/322] r1 R1(config)# show running-config
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   ip flow ingress
   ip flow egress
   ip flow monitor FM1 input
  !
  interface GigabitEthernet0/2
   no shutdown
  !
  interface GigabitEthernet0/3
   no shutdown
  !
  interface Loopback0
   ip address 1.1.1.1 255.255.255.255
   no shutdown
  !
  access-list 10 permit 10.0.0.0 0.0.0.255
  !
  service timestamps log datetime msec localtime show-timezone
  service timestamps debug datetime msec
  service sequence-numbers
  clock timezone CET 1 0
  clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
  !
  logging buffered 64000 informational
  logging console warnings
  logging trap notifications
  logging facility local6
  logging source-interface Loopback0
  logging host 10.0.0.2
  logging host 10.0.0.3
  logging host 10.0.0.4
  logging host 10.0.0.5
  logging host 10.0.0.10
  logging host 10.0.0.11
  !
  ntp master 3
  ntp server 10.0.0.21
  ntp server 10.0.0.22
  ntp server 10.0.0.23
  ntp server 10.0.0.30
  ntp server 10.0.0.40
  ntp source loopback0
  ntp authenticate
  ntp authentication-key 1 md5 ntpkey123
  ntp trusted-key 1
  ntp trusted-key 2
  ntp access-group peer 10
  ntp access-group serve-only 10
  !
  cdp timer 30
  cdp holdtime 120
  !
  lldp run
  !
  snmp-server community public RO
  snmp-server community private RW
  snmp-server community ro-acl RO 10
  snmp-server contact noc@lab.local
  snmp-server location DC1-Rack5
  snmp-server chassis-id R1-CHASSIS
  snmp-server view ALL iso included
  snmp-server view LIMITED system included
  snmp-server group GRP-RO v3 priv read ALL
  snmp-server group GRP-RW v3 priv read ALL write ALL notify ALL
  snmp-server group GRP-AUTH v3 auth read LIMITED
  snmp-server user adminv3 GRP-RW v3 auth sha AuthPass123 priv aes 256
  snmp-server user rouser GRP-RO v3 auth sha AuthPass123
  snmp-server user noauth GRP-AUTH v3
  snmp-server host 10.0.0.5 version 2c public
  snmp-server host 10.0.0.6 version 2c private udp-port 162 ospf bgp
  snmp-server host 10.0.0.7 informs version 2c public
  snmp-server host 10.0.0.8 version 3 priv adminv3 cpu
  snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
  snmp-server enable traps authentication linkdown linkup coldstart warmstart
  snmp-server enable traps linkdown linkup coldstart warmstart
  snmp-server enable traps linkup coldstart warmstart
  snmp-server enable traps coldstart warmstart
  snmp-server enable traps warmstart
  snmp-server enable traps ospf
  snmp-server enable traps bgp
  snmp-server enable traps config
  snmp-server enable traps cpu threshold
  snmp-server enable traps threshold
  snmp-server enable traps envmon
  !
  flow exporter FE1
   destination 10.0.0.50
   transport udp 2055
   export-protocol netflow-v9
  flow record FR1
   match ipv4 source address
   match ipv4 destination address
   match transport source-port
   collect counter bytes
   collect counter packets
  flow monitor FM1
   record FR1
   exporter FE1
   cache timeout active 60
  ip flow-export version 9
  ip flow-export source Loopback0
  ip flow-export destination 10.0.0.50 9996
  ip flow-cache timeout active 1
  ip flow-cache timeout inactive 15
  !
  archive
   path flash:archive-config
   time-period 1440
   maximum 14
   write-memory
   log config
    logging enable
    hidekeys
    notify syslog contenttype plaintext
  !
  event manager environment _email noc@lab.local
  event manager applet IF-DOWN
   event syslog pattern "LINK-3-UPDOWN.*GigabitEthernet0/1"
   action 1.0 syslog msg "WAN interface changed state"
   action 2.0 cli command "enable"
   action 3.0 cli command "show ip interface brief"
  event manager applet CRON-BACKUP
   event timer cron cron-entry "0 2 * * *"
   action 1.0 cli command "enable"
   action 2.0 cli command "copy running-config flash:nightly.cfg"
  end

[216/322] r1 R1(config)# show startup-config
  % startup-config is not present

[217/322] r1 R1(config)# show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         unassigned      YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down
  Loopback0                  1.1.1.1         YES manual up                    up

[218/322] r1 R1(config)# show interfaces
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  Loopback0 is up, line protocol is up
    Hardware is Loopback
    Internet address is 1.1.1.1/32

[219/322] r1 R1(config)# show ip route
  Codes: C - connected, S - static, R - RIP, O - OSPF, O IA - OSPF inter area
         O E1 - OSPF external type 1, O E2 - OSPF external type 2, D - EIGRP, B - BGP
  
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1
  C    1.1.1.1/32 is directly connected, Loopback0

[220/322] r1 R1(config)# show ip route summary
  IP routing table name is Default-IP-Routing-Table(0)
  IP routing table maximum-paths is 32
  Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
  connected       2           2           0           304         720
  static          0           0           0           0           0
  ospf            0           0           0           0           0
  eigrp           0           0           0           0           0
  bgp             0           0           0           0           0
  rip             0           0           0           0           0
  default         0           0           0           0           0
  Total           2           2           0           304         720

[221/322] r1 R1(config)# show ip protocols
  No routing protocol is configured.

[222/322] r1 R1(config)# show ip arp
  No ARP entries.

[223/322] r1 R1(config)# show arp
  No ARP entries.

[224/322] r1 R1(config)# show ip ospf
  % OSPF is not configured

[225/322] r1 R1(config)# show ip ospf neighbor
  % OSPF is not configured

[226/322] r1 R1(config)# show ip ospf database
  % OSPF is not configured

[227/322] r1 R1(config)# show ip ospf interface brief
  % OSPF is not configured

[228/322] r1 R1(config)# show ip eigrp neighbors
  % EIGRP not running (no autonomous-system configured)

[229/322] r1 R1(config)# show ip eigrp topology
  % EIGRP not running (no autonomous-system configured)

[230/322] r1 R1(config)# show ip bgp
  % BGP not active

[231/322] r1 R1(config)# show ip bgp summary
  % BGP not active

[232/322] r1 R1(config)# show ip rip database
<empty>

[233/322] r1 R1(config)# show ip nat translations
  No NAT translations.

[234/322] r1 R1(config)# show ip nat statistics
  Total active translations: 0 (0 static, 0 dynamic; 0 extended)
  Outside interfaces:  none
  Inside interfaces:   none
  Hits: 0  Misses: 0
  Expired translations: 0
  Session timeouts (seconds): tcp 86400  udp 300  icmp 60  syn 30
  Dynamic mappings:
  -- No dynamic NAT rules configured --

[235/322] r1 R1(config)# show ip dhcp binding
  IP address       Client-id/              Lease expiration        Type
                   Hardware address

[236/322] r1 R1(config)# show ip dhcp pool
<empty>

[237/322] r1 R1(config)# show access-lists
  Standard IP access list 10
      10 permit 10.0.0.0 0.0.0.255 (0 matches)

[238/322] r1 R1(config)# show ip access-lists
  Standard IP access list 10
      10 permit 10.0.0.0 0.0.0.255 (0 matches)

[239/322] r1 R1(config)# show crypto isakmp sa
  IPSec not configured.

[240/322] r1 R1(config)# show crypto ipsec sa
  IPSec not configured.

[241/322] r1 R1(config)# show crypto session
  IPSec not configured.

[242/322] r1 R1(config)# show crypto map
  IPSec not configured.

[243/322] r1 R1(config)# show standby brief
                       P indicates configured to preempt.
                       |
  Interface   Grp  Pri P State    Active          Standby         Virtual IP

[244/322] r1 R1(config)# show vrrp brief
  Interface          Grp Pri Time  Own Pre State   Master addr     Group addr

[245/322] r1 R1(config)# show track
  No tracked objects configured.

[246/322] r1 R1(config)# show ip sla statistics
  No IP SLA operations configured.

[247/322] r1 R1(config)# show policy-map interface
<empty>

[248/322] r1 R1(config)# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level warnings
      Monitor logging: level debugging
      Buffer logging: level informational, 64000 bytes
      Trap logging: level notifications
      Facility: local6
      Timestamp logging: disabled
      Sequence numbers: disabled
      Source interface: Loopback0
      Logging to 10.0.0.2
      Logging to 10.0.0.3
      Logging to 10.0.0.4
      Logging to 10.0.0.5
      Logging to 10.0.0.10
      Logging to 10.0.0.11

[249/322] r1 R1(config)# show snmp
  Chassis: R1-CHASSIS
  0 SNMP packets input
      0 Bad SNMP version errors
      0 Unknown community name
      0 Illegal operation for community name supplied
      0 Encoding errors
      0 Number of requested variables
      0 Number of altered variables
      0 Get-request PDUs
      0 Get-next PDUs
      0 Set-request PDUs
  0 SNMP packets output
      0 Too big errors (Maximum packet size 1500)
      0 No such name errors
      0 Bad values errors
      0 General errors
      0 Response PDUs
      0 Trap PDUs
  SNMP server contact: noc@lab.local
  SNMP server location: DC1-Rack5

[250/322] r1 R1(config)# show ntp status
  Clock is synchronized, stratum 3, reference is LOCL
  nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**18
  reference time is EDCC2E74.00C49BA5 (17:03:48.003 UTC Thu Jun 4 2026)
  clock offset is 0.00 msec

[251/322] r1 R1(config)# show ntp associations
    address         ref clock     st  when poll reach delay offset disp
   * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
   ~10.0.0.21       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.22       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.23       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.30       .INIT.        16  999   64   000   0.0    0.0 16000.0
   ~10.0.0.40       .INIT.        16  999   64   000   0.0    0.0 16000.0

[252/322] r1 R1(config)# show clock
  18:03:48.000 CET Thu Jun 4 2026

[253/322] r1 R1(config)# show cdp neighbors
  Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                    S - Switch, H - Host, I - IGMP, r - Repeater
  
  Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
  L1               Gig 0/0           180        H           Linux Host eth 0
  R2               Gig 0/1           180        R           Cisco 2911 Gig 0/1
  
  Total cdp entries displayed : 2

[254/322] r1 R1(config)# show lldp neighbors
  Capability codes:
      (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
      (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
  
  Device ID           Local Intf     Hold-time  Capability      Port ID
  L1                  Gig 0/0        120        Host            eth0
  R2                  Gig 0/1        120        Router          GigabitEthernet0/1
  
  Total entries displayed: 2

[255/322] r1 R1(config)# show processes cpu
  CPU utilization for five seconds: 4%/0%; one minute: 5%; five minutes: 4%
   PID Runtime(ms)   Invoked  uSecs   5Sec   1Min   5Min TTY Process
     1           4        38    105  0.00%  0.00%  0.00%   0 Chunk Manager
     2          12       210     57  0.00%  0.00%  0.00%   0 Load Meter

[256/322] r1 R1(config)# show memory statistics
                  Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
  Processor    1A2B3C4    536870912    161061273    375809639    357019157    364535349
  I/O          5D6E7F8     67108864     16777216    50331648    47815065    48821698

[257/322] r1 R1(config)# show flash
  Directory of flash:/
  
      1  -rwx     86234112   Mar 01 2024 00:00:00  c2900-universalk9-mz.SPA.157-3.M5.bin
      2  -rwx         2048   Mar 01 2024 00:00:00  cpconfig-29xx.cfg
  
  256016384 bytes total (169782272 bytes free)

[258/322] r1 R1(config)# show users
      Line       User       Host(s)              Idle       Location
  *  0 con 0                idle                 00:00:00
  
    Interface    User               Mode         Idle     Peer Address

[259/322] r1 R1(config)# show history
  show crypto ipsec sa
  show crypto session
  show crypto map
  show standby brief
  show vrrp brief
  show track
  show ip sla statistics
  show policy-map interface
  show logging
  show snmp
  show ntp status
  show ntp associations
  show clock
  show cdp neighbors
  show lldp neighbors
  show processes cpu
  show memory statistics
  show flash
  show users
  show history

[260/322] r1 R1(config)# show ip cef
  IP CEF is not enabled

[261/322] r1 R1(config)# show interfaces GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[262/322] r1 R1(config)# show interfaces GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[263/322] r1 R1(config)# show ip interface GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[264/322] r1 R1(config)# show controllers
  GigabitEthernet0/0 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/1 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/2 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/3 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions
  Loopback0 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions

[265/322] r1 R1(config)# show tech-support
  ------------------ show version ------------------
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102
  
  ------------------ show running-config ------------------
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   ip flow ingress
   ip flow egress
   ip flow monitor FM1 input
  !
  interface GigabitEthernet0/2
   no shutdown
  !
  interface GigabitEthernet0/3
   no shutdown
  !
  interface Loopback0
   ip address 1.1.1.1 255.255.255.255
   no shutdown
  !
  access-list 10 permit 10.0.0.0 0.0.0.255
  !
  service timestamps log datetime msec localtime show-timezone
  service timestamps debug datetime msec
  service sequence-numbers
  clock timezone CET 1 0
  clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
  !
  logging buffered 64000 informational
  logging console warnings
  logging trap notifications
  logging facility local6
  logging source-interface Loopback0
  logging host 10.0.0.2
  logging host 10.0.0.3
  logging host 10.0.0.4
  logging host 10.0.0.5
  logging host 10.0.0.10
  logging host 10.0.0.11
  !
  ntp master 3
  ntp server 10.0.0.21
  ntp server 10.0.0.22
  ntp server 10.0.0.23
  ntp server 10.0.0.30
  ntp server 10.0.0.40
  ntp source loopback0
  ntp authenticate
  ntp authentication-key 1 md5 ntpkey123
  ntp trusted-key 1
  ntp trusted-key 2
  ntp access-group peer 10
  ntp access-group serve-only 10
  !
  cdp timer 30
  cdp holdtime 120
  !
  lldp run
  !
  snmp-server community public RO
  snmp-server community private RW
  snmp-server community ro-acl RO 10
  snmp-server contact noc@lab.local
  snmp-server location DC1-Rack5
  snmp-server chassis-id R1-CHASSIS
  snmp-server view ALL iso included
  snmp-server view LIMITED system included
  snmp-server group GRP-RO v3 priv read ALL
  snmp-server group GRP-RW v3 priv read ALL write ALL notify ALL
  snmp-server group GRP-AUTH v3 auth read LIMITED
  snmp-server user adminv3 GRP-RW v3 auth sha AuthPass123 priv aes 256
  snmp-server user rouser GRP-RO v3 auth sha AuthPass123
  snmp-server user noauth GRP-AUTH v3
  snmp-server host 10.0.0.5 version 2c public
  snmp-server host 10.0.0.6 version 2c private udp-port 162 ospf bgp
  snmp-server host 10.0.0.7 informs version 2c public
  snmp-server host 10.0.0.8 version 3 priv adminv3 cpu
  snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
  snmp-server enable traps authentication linkdown linkup coldstart warmstart
  snmp-server enable traps linkdown linkup coldstart warmstart
  snmp-server enable traps linkup coldstart warmstart
  snmp-server enable traps coldstart warmstart
  snmp-server enable traps warmstart
  snmp-server enable traps ospf
  snmp-server enable traps bgp
  snmp-server enable traps config
  snmp-server enable traps cpu threshold
  snmp-server enable traps threshold
  snmp-server enable traps envmon
  !
  flow exporter FE1
   destination 10.0.0.50
   transport udp 2055
   export-protocol netflow-v9
  flow record FR1
   match ipv4 source address
   match ipv4 destination address
   match transport source-port
   collect counter bytes
   collect counter packets
  flow monitor FM1
   record FR1
   exporter FE1
   cache timeout active 60
  ip flow-export version 9
  ip flow-export source Loopback0
  ip flow-export destination 10.0.0.50 9996
  ip flow-cache timeout active 1
  ip flow-cache timeout inactive 15
  !
  archive
   path flash:archive-config
   time-period 1440
   maximum 14
   write-memory
   log config
    logging enable
    hidekeys
    notify syslog contenttype plaintext
  !
  event manager environment _email noc@lab.local
  event manager applet IF-DOWN
   event syslog pattern "LINK-3-UPDOWN.*GigabitEthernet0/1"
   action 1.0 syslog msg "WAN interface changed state"
   action 2.0 cli command "enable"
   action 3.0 cli command "show ip interface brief"
  event manager applet CRON-BACKUP
   event timer cron cron-entry "0 2 * * *"
   action 1.0 cli command "enable"
   action 2.0 cli command "copy running-config flash:nightly.cfg"
  end
  
  ------------------ show ip interface brief ------------------
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         unassigned      YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down
  Loopback0                  1.1.1.1         YES manual up                    up
  
  ------------------ show ip route ------------------
  Codes: C - connected, S - static, R - RIP, O - OSPF, D - EIGRP, B - BGP, * - candidate default
  
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1
  C    1.1.1.1/32 is directly connected, Loopback0
  
  ------------------ show interfaces ------------------
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is down, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  Loopback0 is up, line protocol is up
    Hardware is Loopback
    Internet address is 1.1.1.1/32
  
  ------------------ show ip protocols ------------------
  No routing protocol is configured.
  
  ------------------ show logging ------------------
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level warnings
      Monitor logging: level debugging
      Buffer logging: level informational, 64000 bytes
      Trap logging: level notifications
      Facility: local6
      Timestamp logging: disabled
      Sequence numbers: disabled
      Source interface: Loopback0
      Logging to 10.0.0.2
      Logging to 10.0.0.3
      Logging to 10.0.0.4
      Logging to 10.0.0.5
      Logging to 10.0.0.10
      Logging to 10.0.0.11

[266/322] r1 R1(config)# show inventory
  NAME: "R1", DESCR: "Cisco ISR 2911 Integrated Services Router"
  PID: CISCO2911/K9        , VID: V01  , SN: FTX1234567A

[267/322] r1 R1(config)# show environment
  Environmental monitoring is not instrumented on this platform.

[268/322] r1 R1(config)# show redundancy
  Redundant System Information :
         Configured Redundancy Mode = Simplex
  Current Processor Information :
         Active Location = slot 0
         Current Software state = ACTIVE

[269/322] r1 R1(config)# show ip vrf
    Name                             Default RD            Protocols   Interfaces

[270/322] r1 R1(config)# show vrf
    Name                             Default RD            Protocols   Interfaces

[271/322] r1 R1(config)# show hosts
  Default domain is not set
  Name/address lookup uses domain service
  
  Host                      Port  Flags      Age Type   Address(es)

[272/322] r1 R1(config)# show ip ssh
  SSH Enabled - version 2.0
  Authentication timeout: 120 secs; Authentication retries: 3

[273/322] r1 R1(config)# show line
     Tty Line Typ     Tx/Rx     A Roty Acc0 AccI  Uses  Noise Overruns  Int
  *    0    0 CTY               -    -    -    -      0     0   0/0       -
       1    1 VTY               -    -    -    -      0     0   0/0       -
       2    2 VTY               -    -    -    -      0     0   0/0       -
       3    3 VTY               -    -    -    -      0     0   0/0       -
       4    4 VTY               -    -    -    -      0     0   0/0       -
       5    5 VTY               -    -    -    -      0     0   0/0       -

[274/322] r1 R1(config)# show terminal
  Line 0, Location: "", Type: ""
  Length: 24 lines, Width: 80 columns
  Editing is enabled.
  History is enabled, history size is 20.

[275/322] r1 R1(config)# show aliases
  Exec mode aliases:
    h                   help
    lo                  logout
    p                   ping
    r                   resume
    s                   show
    u                   undebug
    un                  undebug
    w                   where


--- [276] § regression: pipe filters ---
[276/322] r1 R1(config)# show running-config | include router
<empty>

[277/322] r1 R1(config)# show running-config | section interface
  interface GigabitEthernet0/0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   ip flow ingress
   ip flow egress
   ip flow monitor FM1 input
  interface GigabitEthernet0/2
   no shutdown
  interface GigabitEthernet0/3
   no shutdown
  interface Loopback0
   ip address 1.1.1.1 255.255.255.255
   no shutdown
  logging source-interface Loopback0

[278/322] r1 R1(config)# show running-config | begin line
<empty>

[279/322] r1 R1(config)# show running-config | exclude !
  Building configuration...
  
  Current configuration:
  hostname R1
  service dhcp
  interface GigabitEthernet0/0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
   ip flow ingress
   ip flow egress
   ip flow monitor FM1 input
  interface GigabitEthernet0/2
   no shutdown
  interface GigabitEthernet0/3
   no shutdown
  interface Loopback0
   ip address 1.1.1.1 255.255.255.255
   no shutdown
  access-list 10 permit 10.0.0.0 0.0.0.255
  service timestamps log datetime msec localtime show-timezone
  service timestamps debug datetime msec
  service sequence-numbers
  clock timezone CET 1 0
  clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
  logging buffered 64000 informational
  logging console warnings
  logging trap notifications
  logging facility local6
  logging source-interface Loopback0
  logging host 10.0.0.2
  logging host 10.0.0.3
  logging host 10.0.0.4
  logging host 10.0.0.5
  logging host 10.0.0.10
  logging host 10.0.0.11
  ntp master 3
  ntp server 10.0.0.21
  ntp server 10.0.0.22
  ntp server 10.0.0.23
  ntp server 10.0.0.30
  ntp server 10.0.0.40
  ntp source loopback0
  ntp authenticate
  ntp authentication-key 1 md5 ntpkey123
  ntp trusted-key 1
  ntp trusted-key 2
  ntp access-group peer 10
  ntp access-group serve-only 10
  cdp timer 30
  cdp holdtime 120
  lldp run
  snmp-server community public RO
  snmp-server community private RW
  snmp-server community ro-acl RO 10
  snmp-server contact noc@lab.local
  snmp-server location DC1-Rack5
  snmp-server chassis-id R1-CHASSIS
  snmp-server view ALL iso included
  snmp-server view LIMITED system included
  snmp-server group GRP-RO v3 priv read ALL
  snmp-server group GRP-RW v3 priv read ALL write ALL notify ALL
  snmp-server group GRP-AUTH v3 auth read LIMITED
  snmp-server user adminv3 GRP-RW v3 auth sha AuthPass123 priv aes 256
  snmp-server user rouser GRP-RO v3 auth sha AuthPass123
  snmp-server user noauth GRP-AUTH v3
  snmp-server host 10.0.0.5 version 2c public
  snmp-server host 10.0.0.6 version 2c private udp-port 162 ospf bgp
  snmp-server host 10.0.0.7 informs version 2c public
  snmp-server host 10.0.0.8 version 3 priv adminv3 cpu
  snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
  snmp-server enable traps authentication linkdown linkup coldstart warmstart
  snmp-server enable traps linkdown linkup coldstart warmstart
  snmp-server enable traps linkup coldstart warmstart
  snmp-server enable traps coldstart warmstart
  snmp-server enable traps warmstart
  snmp-server enable traps ospf
  snmp-server enable traps bgp
  snmp-server enable traps config
  snmp-server enable traps cpu threshold
  snmp-server enable traps threshold
  snmp-server enable traps envmon
  flow exporter FE1
   destination 10.0.0.50
   transport udp 2055
   export-protocol netflow-v9
  flow record FR1
   match ipv4 source address
   match ipv4 destination address
   match transport source-port
   collect counter bytes
   collect counter packets
  flow monitor FM1
   record FR1
   exporter FE1
   cache timeout active 60
  ip flow-export version 9
  ip flow-export source Loopback0
  ip flow-export destination 10.0.0.50 9996
  ip flow-cache timeout active 1
  ip flow-cache timeout inactive 15
  archive
   path flash:archive-config
   time-period 1440
   maximum 14
   write-memory
   log config
    logging enable
    hidekeys
    notify syslog contenttype plaintext
  event manager environment _email noc@lab.local
  event manager applet IF-DOWN
   event syslog pattern "LINK-3-UPDOWN.*GigabitEthernet0/1"
   action 1.0 syslog msg "WAN interface changed state"
   action 2.0 cli command "enable"
   action 3.0 cli command "show ip interface brief"
  event manager applet CRON-BACKUP
   event timer cron cron-entry "0 2 * * *"
   action 1.0 cli command "enable"
   action 2.0 cli command "copy running-config flash:nightly.cfg"
  end

[280/322] r1 R1(config)# show ip route | include via
<empty>

[281/322] r1 R1(config)# show ip interface brief | exclude unassigned
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  Loopback0                  1.1.1.1         YES manual up                    up


--- [282] § regression: mode nav + negation ---
[282/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[283/322] r1 R1(config)# no ip routing
<empty>

[284/322] r1 R1(config)# ip routing
<empty>

[285/322] r1 R1(config)# no ip cef
<empty>

[286/322] r1 R1(config)# ip cef
<empty>

[287/322] r1 R1(config)# no cdp run
<empty>

[288/322] r1 R1(config)# cdp run
<empty>

[289/322] r1 R1(config)# no lldp run
<empty>

[290/322] r1 R1(config)# lldp run
<empty>

[291/322] r1 R1(config)# no ip domain-lookup
<empty>

[292/322] r1 R1(config)# ip domain-lookup
<empty>

[293/322] r1 R1(config)# no ip http server
<empty>

[294/322] r1 R1(config)# ip http server
<empty>

[295/322] r1 R1(config)# no ip source-route
<empty>

[296/322] r1 R1(config)# ip source-route
<empty>

[297/322] r1 R1(config)# no service pad
<empty>

[298/322] r1 R1(config)# service pad
<empty>

[299/322] r1 R1(config)# no ipv6 unicast-routing
<empty>

[300/322] r1 R1(config)# ipv6 unicast-routing
<empty>

[301/322] r1 R1(config)# no service password-encryption
<empty>

[302/322] r1 R1(config)# service password-encryption
<empty>

[303/322] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[304/322] r1 R1(config-if)# do show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         unassigned      YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down
  Loopback0                  1.1.1.1         YES manual up                    up

[305/322] r1 R1(config-if)# shutdown
<empty>

[306/322] r1 R1(config-if)# no shutdown
<empty>

[307/322] r1 R1(config-if)# exit
<empty>

[308/322] r1 R1(config)# router ospf 1
<empty>

[309/322] r1 R1(config-router)# do show ip protocols
  No routing protocol is configured.

[310/322] r1 R1(config-router)# exit
<empty>

[311/322] r1 R1(config)# line vty 0 4
<empty>

[312/322] r1 R1(config-line)# exit
<empty>

[313/322] r1 R1(config)# end
<empty>


--- [314] § regression: context help ---
[314/322] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[315/322] r1 R1(config)# interface ?
    WORD  Select an interface to configure
    <cr>  

[316/322] r1 R1(config)# ip ?
    cef              Enable CEF
    http             http
    source-route     IP source-route
    domain-lookup    Enable DNS lookups
    name-server      Configure DNS name servers
    bootp            bootp
    finger           Enable finger service
    gratuitous-arps  Enable gratuitous ARP
    community-list   Define BGP community list
    as-path          as-path
    domain-name      Set domain name
    domain           IP domain configuration
    host             Configure a static host entry
    ssh              SSH config
    dhcp             dhcp
    route            Establish static routes
    prefix-list      Build a prefix list
    sla              Configure an IP SLA operation
    access-list      access-list
    nat              nat
    routing          Enable IP routing
    flow-export      Legacy NetFlow export
    flow-cache       NetFlow cache timeout
    route-cache      route-cache

[317/322] r1 R1(config)# router ?
    rip    Enter RIP routing protocol configuration
    eigrp  Enter EIGRP configuration
    bgp    Enter BGP configuration
    ospf   Enter OSPF routing protocol configuration

[318/322] r1 R1(config)# crypto ?
    isakmp       isakmp
    ipsec        ipsec
    map          Define a crypto map entry
    dynamic-map  Define a dynamic crypto map
    ikev2        ikev2
    key          key
    pki          pki
    <cr>         

[319/322] r1 R1(config)# no ?
    hostname     Reset hostname
    alias        Remove a command alias
    cdp          cdp
    lldp         lldp
    ip           ip
    ipv6         ipv6
    banner       banner
    logging      Disable logging
    ntp          Remove NTP config
    service      Disable a service
    username     Remove a local user
    arp          Remove ARP entry
    router       router
    shutdown     Enable (no-op in global config)
    route-map    Remove a route-map
    track        Remove a tracked object
    access-list  Remove an access list
    crypto       crypto
    event        event

[320/322] r1 R1(config)# end
<empty>

[321/322] r1 R1# show running-config | count !
  20

[322/322] r1 R1# write memory
  Building configuration...
  [OK]
