============================================================
Router (L3) debug transcript — cisco-router-eigrp-rip-bgp
Generated: 2026-06-03T19:59:32.254Z
Topology: R1(Cisco) Gi0/0=L1 LAN 192.168.1.0/24, Gi0/1=WAN 10.0.0.0/30; R2(Cisco) Gi0/0=W1 LAN 192.168.2.0/24, Gi0/1=WAN
focus=RIP/EIGRP(classic+named)/BGP: peers, redist, policy, show
Total steps: 355
============================================================


--- [1] § base addressing ---
[1/355] r1 R1> enable
<empty>

[2/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[3/355] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[4/355] r1 R1(config-if)# ip address 192.168.1.1 255.255.255.0
<empty>

[5/355] r1 R1(config-if)# no shutdown
<empty>

[6/355] r1 R1(config-if)# exit
<empty>

[7/355] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[8/355] r1 R1(config-if)# ip address 10.0.0.1 255.255.255.252
<empty>

[9/355] r1 R1(config-if)# no shutdown
<empty>

[10/355] r1 R1(config-if)# exit
<empty>

[11/355] r1 R1(config)# end
<empty>


--- [12] § RIP ---
[12/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[13/355] r1 R1(config)# router rip
<empty>

[14/355] r1 R1(config-router)# version 2
<empty>

[15/355] r1 R1(config-router)# no auto-summary
<empty>

[16/355] r1 R1(config-router)# network 10.1.0.0
<empty>

[17/355] r1 R1(config-router)# network 10.2.0.0
<empty>

[18/355] r1 R1(config-router)# network 10.3.0.0
<empty>

[19/355] r1 R1(config-router)# network 10.4.0.0
<empty>

[20/355] r1 R1(config-router)# network 10.5.0.0
<empty>

[21/355] r1 R1(config-router)# network 10.6.0.0
<empty>

[22/355] r1 R1(config-router)# network 192.168.1.0
<empty>

[23/355] r1 R1(config-router)# network 10.0.0.0
<empty>

[24/355] r1 R1(config-router)# passive-interface GigabitEthernet0/0
<empty>

[25/355] r1 R1(config-router)# passive-interface default
<empty>

[26/355] r1 R1(config-router)# no passive-interface GigabitEthernet0/1
<empty>

[27/355] r1 R1(config-router)# neighbor 10.0.0.2
<empty>

[28/355] r1 R1(config-router)# timers basic 30 180 180 240
<empty>

[29/355] r1 R1(config-router)# distance 120
<empty>

[30/355] r1 R1(config-router)# offset-list 1 in 5 GigabitEthernet0/1
<empty>

[31/355] r1 R1(config-router)# offset-list 1 out 5 GigabitEthernet0/1
<empty>

[32/355] r1 R1(config-router)# redistribute connected
<empty>

[33/355] r1 R1(config-router)# redistribute static metric 3
<empty>

[34/355] r1 R1(config-router)# redistribute ospf 1 metric 5
<empty>

[35/355] r1 R1(config-router)# default-information originate
<empty>

[36/355] r1 R1(config-router)# default-metric 4
<empty>

[37/355] r1 R1(config-router)# maximum-paths 6
<empty>

[38/355] r1 R1(config-router)# output-delay 50
<empty>

[39/355] r1 R1(config-router)# flash-update-threshold 10
<empty>

[40/355] r1 R1(config-router)# validate-update-source
<empty>

[41/355] r1 R1(config-router)# exit
<empty>

[42/355] r1 R1(config)# key chain RIP-KEY
  % Invalid input detected at '^' marker.
  key chain RIP-KEY
  ^

[43/355] r1 R1(config)# key 1
  % Invalid input detected at '^' marker.
  key 1
  ^

[44/355] r1 R1(config)# key-string secretrip
  % Invalid input detected at '^' marker.
  key-string secretrip
  ^

[45/355] r1 R1(config)# accept-lifetime 00:00:00 Jan 1 2020 infinite
  % Invalid input detected at '^' marker.
  accept-lifetime 00:00:00 Jan 1 2020 infinite
  ^

[46/355] r1 R1(config)# send-lifetime 00:00:00 Jan 1 2020 infinite
  % Invalid input detected at '^' marker.
  send-lifetime 00:00:00 Jan 1 2020 infinite
  ^

[47/355] r1 R1(config)# exit
<empty>

[48/355] r1 R1# exit
<empty>

[49/355] r1 R1# interface GigabitEthernet0/1
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/1
  ^

[50/355] r1 R1# ip rip authentication mode md5
  % Invalid input detected at '^' marker.
  ip rip authentication mode md5
  ^

[51/355] r1 R1# ip rip authentication key-chain RIP-KEY
  % Invalid input detected at '^' marker.
  ip rip authentication key-chain RIP-KEY
  ^

[52/355] r1 R1# ip rip send version 2
  % Invalid input detected at '^' marker.
  ip rip send version 2
  ^

[53/355] r1 R1# ip rip receive version 1 2
  % Invalid input detected at '^' marker.
  ip rip receive version 1 2
  ^

[54/355] r1 R1# ip rip v2-broadcast
  % Invalid input detected at '^' marker.
  ip rip v2-broadcast
  ^

[55/355] r1 R1# ip summary-address rip 10.0.0.0 255.0.0.0
  % Invalid input detected at '^' marker.
  ip summary-address rip 10.0.0.0 255.0.0.0
  ^

[56/355] r1 R1# exit
<empty>

[57/355] r1 R1# end
<empty>

[58/355] r1 R1# show ip rip database
  10.1.0.0/8    auto-summary
  10.1.0.0/8
      [1] directly connected, via configured network
  10.2.0.0/8    auto-summary
  10.2.0.0/8
      [1] directly connected, via configured network
  10.3.0.0/8    auto-summary
  10.3.0.0/8
      [1] directly connected, via configured network
  10.4.0.0/8    auto-summary
  10.4.0.0/8
      [1] directly connected, via configured network
  10.5.0.0/8    auto-summary
  10.5.0.0/8
      [1] directly connected, via configured network
  10.6.0.0/8    auto-summary
  10.6.0.0/8
      [1] directly connected, via configured network
  192.168.1.0/24    auto-summary
  192.168.1.0/24
      [1] directly connected, via configured network
  10.0.0.0/8    auto-summary
  10.0.0.0/8
      [1] directly connected, via configured network

[59/355] r1 R1# show ip protocols
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
    Automatic network summarization is not in effect
    Passive Interface(s):
      GigabitEthernet0/0
    redistribute connected
    redistribute static metric 3
    redistribute ospf 1 metric 5
    Distance: 120

[60/355] r1 R1# show ip route rip
  % Network not in table

[61/355] r1 R1# debug ip rip
  % Invalid input detected at '^' marker.
  debug ip rip
           ^

[62/355] r1 R1# debug ip rip events
  % Invalid input detected at '^' marker.
  debug ip rip events
           ^

[63/355] r1 R1# undebug all
  All possible debugging has been turned off

[64/355] r1 R1# clear ip route *
  % Invalid input detected at '^' marker.
  clear ip route *
           ^


--- [65] § EIGRP classic ---
[65/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[66/355] r1 R1(config)# router eigrp 100
<empty>

[67/355] r1 R1(config-router)# eigrp router-id 1.1.1.1
<empty>

[68/355] r1 R1(config-router)# no auto-summary
<empty>

[69/355] r1 R1(config-router)# network 10.1.0.0 0.0.255.255
<empty>

[70/355] r1 R1(config-router)# network 10.2.0.0 0.0.255.255
<empty>

[71/355] r1 R1(config-router)# network 10.3.0.0 0.0.255.255
<empty>

[72/355] r1 R1(config-router)# network 10.4.0.0 0.0.255.255
<empty>

[73/355] r1 R1(config-router)# network 10.5.0.0 0.0.255.255
<empty>

[74/355] r1 R1(config-router)# network 10.6.0.0 0.0.255.255
<empty>

[75/355] r1 R1(config-router)# network 192.168.1.0 0.0.0.255
<empty>

[76/355] r1 R1(config-router)# network 10.0.0.0 0.0.0.3
<empty>

[77/355] r1 R1(config-router)# passive-interface GigabitEthernet0/0
<empty>

[78/355] r1 R1(config-router)# eigrp stub connected summary
<empty>

[79/355] r1 R1(config-router)# metric weights 0 1 0 1 0 0
<empty>

[80/355] r1 R1(config-router)# metric maximum-hops 50
<empty>

[81/355] r1 R1(config-router)# variance 4
<empty>

[82/355] r1 R1(config-router)# maximum-paths 6
<empty>

[83/355] r1 R1(config-router)# distance eigrp 90 170
<empty>

[84/355] r1 R1(config-router)# timers active-time 3
<empty>

[85/355] r1 R1(config-router)# redistribute connected
<empty>

[86/355] r1 R1(config-router)# redistribute static metric 10000 100 255 1 1500
<empty>

[87/355] r1 R1(config-router)# redistribute ospf 1 metric 10000 100 255 1 1500
<empty>

[88/355] r1 R1(config-router)# default-metric 10000 100 255 1 1500
<empty>

[89/355] r1 R1(config-router)# traffic-share balanced
<empty>

[90/355] r1 R1(config-router)# exit
<empty>

[91/355] r1 R1(config)# interface GigabitEthernet0/1
<empty>

[92/355] r1 R1(config-if)# ip summary-address eigrp 100 172.16.0.0 255.255.0.0
  % Invalid input detected at '^' marker.
  ip summary-address eigrp 100 172.16.0.0 255.255.0.0
     ^

[93/355] r1 R1(config-if)# ip bandwidth-percent eigrp 100 50
  % Invalid input detected at '^' marker.
  ip bandwidth-percent eigrp 100 50
     ^

[94/355] r1 R1(config-if)# ip hello-interval eigrp 100 5
  % Invalid input detected at '^' marker.
  ip hello-interval eigrp 100 5
     ^

[95/355] r1 R1(config-if)# ip hold-time eigrp 100 15
  % Invalid input detected at '^' marker.
  ip hold-time eigrp 100 15
     ^

[96/355] r1 R1(config-if)# ip authentication mode eigrp 100 md5
  % Invalid input detected at '^' marker.
  ip authentication mode eigrp 100 md5
     ^

[97/355] r1 R1(config-if)# ip authentication key-chain eigrp 100 RIP-KEY
  % Invalid input detected at '^' marker.
  ip authentication key-chain eigrp 100 RIP-KEY
     ^

[98/355] r1 R1(config-if)# no ip split-horizon eigrp 100
  % Invalid input detected at '^' marker.
  no ip split-horizon eigrp 100
        ^

[99/355] r1 R1(config-if)# exit
<empty>

[100/355] r1 R1(config)# end
<empty>

[101/355] r1 R1# show ip eigrp neighbors
  EIGRP-IPv4 Neighbors for AS(100)
  H   Address         Interface   Hold Uptime   SRTT   RTO  Q  Seq
  (no neighbours — no real EIGRP peer cabled)

[102/355] r1 R1# show ip eigrp neighbors detail
  EIGRP-IPv4 Neighbors for AS(100)
  H   Address         Interface   Hold Uptime   SRTT   RTO  Q  Seq
  (no neighbours — no real EIGRP peer cabled)

[103/355] r1 R1# show ip eigrp topology
  EIGRP-IPv4 Topology Table for AS(100)
  P 10.1.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.2.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.3.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.4.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.5.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.6.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 192.168.1.0 0.0.0.255, 1 successors, FD is 0 (connected)
  P 10.0.0.0 0.0.0.3, 1 successors, FD is 0 (connected)

[104/355] r1 R1# show ip eigrp topology all-links
  EIGRP-IPv4 Topology Table for AS(100)
  P 10.1.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.2.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.3.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.4.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.5.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.6.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 192.168.1.0 0.0.0.255, 1 successors, FD is 0 (connected)
  P 10.0.0.0 0.0.0.3, 1 successors, FD is 0 (connected)

[105/355] r1 R1# show ip eigrp interfaces
  EIGRP-IPv4 Interfaces for AS(100)

[106/355] r1 R1# show ip eigrp interfaces detail
  EIGRP-IPv4 Interfaces for AS(100)

[107/355] r1 R1# show ip eigrp traffic
  % Invalid input detected at '^' marker.
  show ip eigrp traffic
                ^

[108/355] r1 R1# show ip eigrp accounting
  % Invalid input detected at '^' marker.
  show ip eigrp accounting
                ^

[109/355] r1 R1# show ip route eigrp
  % Network not in table

[110/355] r1 R1# show ip protocols
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
    Automatic network summarization is not in effect
    Passive Interface(s):
      GigabitEthernet0/0
    redistribute connected
    redistribute static metric 3
    redistribute ospf 1 metric 5
    Distance: 120
  Routing Protocol is "eigrp 100"
    Router-ID: 1.1.1.1
    Routing for Networks:
      10.1.0.0 0.0.255.255
      10.2.0.0 0.0.255.255
      10.3.0.0 0.0.255.255
      10.4.0.0 0.0.255.255
      10.5.0.0 0.0.255.255
      10.6.0.0 0.0.255.255
      192.168.1.0 0.0.0.255
      10.0.0.0 0.0.0.3
    redistribute connected
    redistribute static metric 10000 100 255 1 1500
    redistribute ospf 1 metric 10000 100 255 1 1500

[111/355] r1 R1# clear ip eigrp neighbors
  % Invalid input detected at '^' marker.
  clear ip eigrp neighbors
           ^

[112/355] r1 R1# debug eigrp packets
  % Invalid input detected at '^' marker.
  debug eigrp packets
        ^

[113/355] r1 R1# debug ip eigrp
  % Invalid input detected at '^' marker.
  debug ip eigrp
           ^

[114/355] r1 R1# undebug all
  All possible debugging has been turned off


--- [115] § EIGRP named mode ---
[115/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[116/355] r1 R1(config)# router eigrp CORP
<empty>

[117/355] r1 R1(config-router)# address-family ipv4 unicast autonomous-system 200
<empty>

[118/355] r1 R1(config-router)# network 192.168.1.0 0.0.0.255
<empty>

[119/355] r1 R1(config-router)# eigrp router-id 1.1.1.1
<empty>

[120/355] r1 R1(config-router)# af-interface GigabitEthernet0/1
<empty>

[121/355] r1 R1(config-router)# hello-interval 5
  % Invalid input detected at '^' marker.
  hello-interval 5
  ^

[122/355] r1 R1(config-router)# hold-time 15
  % Invalid input detected at '^' marker.
  hold-time 15
  ^

[123/355] r1 R1(config-router)# authentication mode md5
  % Invalid input detected at '^' marker.
  authentication mode md5
  ^

[124/355] r1 R1(config-router)# summary-address 172.16.0.0 255.255.0.0
  % Invalid input detected at '^' marker.
  summary-address 172.16.0.0 255.255.0.0
  ^

[125/355] r1 R1(config-router)# exit-af-interface
<empty>

[126/355] r1 R1(config-router)# topology base
<empty>

[127/355] r1 R1(config-router)# redistribute static
<empty>

[128/355] r1 R1(config-router)# variance 2
<empty>

[129/355] r1 R1(config-router)# exit-af-topology
<empty>

[130/355] r1 R1(config-router)# exit-address-family
<empty>

[131/355] r1 R1(config-router)# exit
<empty>

[132/355] r1 R1(config)# end
<empty>

[133/355] r1 R1# show eigrp protocols
  % Invalid input detected at '^' marker.
  show eigrp protocols
       ^

[134/355] r1 R1# show eigrp address-family ipv4 neighbors
  % Invalid input detected at '^' marker.
  show eigrp address-family ipv4 neighbors
       ^


--- [135] § BGP ---
[135/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[136/355] r1 R1(config)# router bgp 65000
<empty>

[137/355] r1 R1(config-router)# bgp router-id 1.1.1.1
<empty>

[138/355] r1 R1(config-router)# bgp log-neighbor-changes
<empty>

[139/355] r1 R1(config-router)# no bgp default ipv4-unicast
  % Invalid input detected at '^' marker.
  no bgp default ipv4-unicast
     ^

[140/355] r1 R1(config-router)# bgp always-compare-med
<empty>

[141/355] r1 R1(config-router)# bgp deterministic-med
<empty>

[142/355] r1 R1(config-router)# bgp bestpath as-path multipath-relax
<empty>

[143/355] r1 R1(config-router)# bgp graceful-restart
<empty>

[144/355] r1 R1(config-router)# timers bgp 10 30
<empty>

[145/355] r1 R1(config-router)# neighbor 10.0.0.2 remote-as 65002
<empty>

[146/355] r1 R1(config-router)# neighbor 10.0.0.2 description PEER-1
<empty>

[147/355] r1 R1(config-router)# neighbor 10.0.0.2 update-source Loopback0
<empty>

[148/355] r1 R1(config-router)# neighbor 10.0.0.2 ebgp-multihop 2
<empty>

[149/355] r1 R1(config-router)# neighbor 10.0.0.2 password bgpsecret
<empty>

[150/355] r1 R1(config-router)# neighbor 10.0.0.2 timers 10 30
<empty>

[151/355] r1 R1(config-router)# neighbor 10.0.0.2 fall-over bfd
<empty>

[152/355] r1 R1(config-router)# neighbor 10.0.0.3 remote-as 65003
<empty>

[153/355] r1 R1(config-router)# neighbor 10.0.0.3 description PEER-2
<empty>

[154/355] r1 R1(config-router)# neighbor 10.0.0.3 update-source Loopback0
<empty>

[155/355] r1 R1(config-router)# neighbor 10.0.0.3 ebgp-multihop 2
<empty>

[156/355] r1 R1(config-router)# neighbor 10.0.0.3 password bgpsecret
<empty>

[157/355] r1 R1(config-router)# neighbor 10.0.0.3 timers 10 30
<empty>

[158/355] r1 R1(config-router)# neighbor 10.0.0.3 fall-over bfd
<empty>

[159/355] r1 R1(config-router)# neighbor 10.0.0.4 remote-as 65004
<empty>

[160/355] r1 R1(config-router)# neighbor 10.0.0.4 description PEER-3
<empty>

[161/355] r1 R1(config-router)# neighbor 10.0.0.4 update-source Loopback0
<empty>

[162/355] r1 R1(config-router)# neighbor 10.0.0.4 ebgp-multihop 2
<empty>

[163/355] r1 R1(config-router)# neighbor 10.0.0.4 password bgpsecret
<empty>

[164/355] r1 R1(config-router)# neighbor 10.0.0.4 timers 10 30
<empty>

[165/355] r1 R1(config-router)# neighbor 10.0.0.4 fall-over bfd
<empty>

[166/355] r1 R1(config-router)# neighbor 10.0.0.5 remote-as 65005
<empty>

[167/355] r1 R1(config-router)# neighbor 10.0.0.5 description PEER-4
<empty>

[168/355] r1 R1(config-router)# neighbor 10.0.0.5 update-source Loopback0
<empty>

[169/355] r1 R1(config-router)# neighbor 10.0.0.5 ebgp-multihop 2
<empty>

[170/355] r1 R1(config-router)# neighbor 10.0.0.5 password bgpsecret
<empty>

[171/355] r1 R1(config-router)# neighbor 10.0.0.5 timers 10 30
<empty>

[172/355] r1 R1(config-router)# neighbor 10.0.0.5 fall-over bfd
<empty>

[173/355] r1 R1(config-router)# neighbor 10.0.0.6 remote-as 65006
<empty>

[174/355] r1 R1(config-router)# neighbor 10.0.0.6 description PEER-5
<empty>

[175/355] r1 R1(config-router)# neighbor 10.0.0.6 update-source Loopback0
<empty>

[176/355] r1 R1(config-router)# neighbor 10.0.0.6 ebgp-multihop 2
<empty>

[177/355] r1 R1(config-router)# neighbor 10.0.0.6 password bgpsecret
<empty>

[178/355] r1 R1(config-router)# neighbor 10.0.0.6 timers 10 30
<empty>

[179/355] r1 R1(config-router)# neighbor 10.0.0.6 fall-over bfd
<empty>

[180/355] r1 R1(config-router)# neighbor IBGP peer-group
<empty>

[181/355] r1 R1(config-router)# neighbor IBGP remote-as 65000
<empty>

[182/355] r1 R1(config-router)# neighbor IBGP update-source Loopback0
<empty>

[183/355] r1 R1(config-router)# neighbor 10.0.0.10 peer-group IBGP
<empty>

[184/355] r1 R1(config-router)# address-family ipv4 unicast
<empty>

[185/355] r1 R1(config-router)# network 192.168.1.0 mask 255.255.255.0
<empty>

[186/355] r1 R1(config-router)# network 10.0.0.0 mask 255.255.255.252
<empty>

[187/355] r1 R1(config-router)# aggregate-address 192.168.0.0 255.255.0.0 summary-only
<empty>

[188/355] r1 R1(config-router)# aggregate-address 172.16.0.0 255.255.0.0 as-set
<empty>

[189/355] r1 R1(config-router)# redistribute connected
<empty>

[190/355] r1 R1(config-router)# redistribute static
<empty>

[191/355] r1 R1(config-router)# redistribute ospf 1 match internal external
<empty>

[192/355] r1 R1(config-router)# neighbor 10.0.0.1 activate
<empty>

[193/355] r1 R1(config-router)# neighbor 10.0.0.1 next-hop-self
<empty>

[194/355] r1 R1(config-router)# neighbor 10.0.0.1 route-reflector-client
<empty>

[195/355] r1 R1(config-router)# neighbor 10.0.0.1 send-community both
<empty>

[196/355] r1 R1(config-router)# neighbor 10.0.0.1 soft-reconfiguration inbound
<empty>

[197/355] r1 R1(config-router)# neighbor 10.0.0.1 maximum-prefix 1000 80
<empty>

[198/355] r1 R1(config-router)# neighbor 10.0.0.1 route-map RM-IN in
<empty>

[199/355] r1 R1(config-router)# neighbor 10.0.0.1 route-map RM-OUT out
<empty>

[200/355] r1 R1(config-router)# neighbor 10.0.0.1 prefix-list PL-IN in
<empty>

[201/355] r1 R1(config-router)# neighbor 10.0.0.1 filter-list 1 out
<empty>

[202/355] r1 R1(config-router)# neighbor 10.0.0.1 default-originate
<empty>

[203/355] r1 R1(config-router)# neighbor 10.0.0.1 weight 100
<empty>

[204/355] r1 R1(config-router)# neighbor 10.0.0.1 allowas-in 3
<empty>

[205/355] r1 R1(config-router)# distance bgp 20 200 200
<empty>

[206/355] r1 R1(config-router)# maximum-paths 4
<empty>

[207/355] r1 R1(config-router)# maximum-paths ibgp 4
<empty>

[208/355] r1 R1(config-router)# exit-address-family
<empty>

[209/355] r1 R1(config-router)# address-family vpnv4
<empty>

[210/355] r1 R1(config-router)# neighbor 10.0.0.1 activate
<empty>

[211/355] r1 R1(config-router)# exit-address-family
<empty>

[212/355] r1 R1(config-router)# address-family ipv6 unicast
<empty>

[213/355] r1 R1(config-router)# network 2001:db8::/32
<JS EXCEPTION> Invalid IP address: 2001:db8::/32

[214/355] r1 R1(config-router)# exit-address-family
<empty>

[215/355] r1 R1(config-router)# exit
<empty>

[216/355] r1 R1(config)# ip community-list 1 permit 65000:100
  % Invalid input detected at '^' marker.
  ip community-list 1 permit 65000:100
     ^

[217/355] r1 R1(config)# ip as-path access-list 1 permit ^65001$
  % Invalid input detected at '^' marker.
  ip as-path access-list 1 permit ^65001$
     ^

[218/355] r1 R1(config)# route-map RM-IN permit 10
<empty>

[219/355] r1 R1(config-route-map)# set local-preference 200
<empty>

[220/355] r1 R1(config-route-map)# set community 65000:100 additive
<empty>

[221/355] r1 R1(config-route-map)# set as-path prepend 65000 65000
<empty>

[222/355] r1 R1(config-route-map)# exit
<empty>

[223/355] r1 R1(config)# end
<empty>

[224/355] r1 R1# show ip bgp
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[225/355] r1 R1# show ip bgp summary
  BGP router identifier 1.1.1.1, local AS number 65000
  
  Neighbor        V    AS  MsgRcvd  MsgSent  TblVer  InQ OutQ Up/Down  State/PfxRcd
  10.0.0.2        4 65002      0        0       0    0    0 never    Idle
  10.0.0.3        4 65003      0        0       0    0    0 never    Idle
  10.0.0.4        4 65004      0        0       0    0    0 never    Idle
  10.0.0.5        4 65005      0        0       0    0    0 never    Idle
  10.0.0.6        4 65006      0        0       0    0    0 never    Idle
  IBGP            4 65000      0        0       0    0    0 never    Idle
  10.0.0.10       4 0          0        0       0    0    0 never    Idle
  10.0.0.1        4 0          0        0       0    0    0 never    Idle

[226/355] r1 R1# show ip bgp neighbors
  BGP neighbor is 10.0.0.2, remote AS 65002
    Description: PEER-1
    BGP state = Idle
  BGP neighbor is 10.0.0.3, remote AS 65003
    Description: PEER-2
    BGP state = Idle
  BGP neighbor is 10.0.0.4, remote AS 65004
    Description: PEER-3
    BGP state = Idle
  BGP neighbor is 10.0.0.5, remote AS 65005
    Description: PEER-4
    BGP state = Idle
  BGP neighbor is 10.0.0.6, remote AS 65006
    Description: PEER-5
    BGP state = Idle
  BGP neighbor is IBGP, remote AS 65000
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.10, remote AS unset
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.1, remote AS unset
    Description: (none)
    BGP state = Idle

[227/355] r1 R1# show ip bgp neighbors 10.0.0.2 advertised-routes
  BGP neighbor is 10.0.0.2, remote AS 65002
    Description: PEER-1
    BGP state = Idle
  BGP neighbor is 10.0.0.3, remote AS 65003
    Description: PEER-2
    BGP state = Idle
  BGP neighbor is 10.0.0.4, remote AS 65004
    Description: PEER-3
    BGP state = Idle
  BGP neighbor is 10.0.0.5, remote AS 65005
    Description: PEER-4
    BGP state = Idle
  BGP neighbor is 10.0.0.6, remote AS 65006
    Description: PEER-5
    BGP state = Idle
  BGP neighbor is IBGP, remote AS 65000
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.10, remote AS unset
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.1, remote AS unset
    Description: (none)
    BGP state = Idle

[228/355] r1 R1# show ip bgp neighbors 10.0.0.2 received-routes
  BGP neighbor is 10.0.0.2, remote AS 65002
    Description: PEER-1
    BGP state = Idle
  BGP neighbor is 10.0.0.3, remote AS 65003
    Description: PEER-2
    BGP state = Idle
  BGP neighbor is 10.0.0.4, remote AS 65004
    Description: PEER-3
    BGP state = Idle
  BGP neighbor is 10.0.0.5, remote AS 65005
    Description: PEER-4
    BGP state = Idle
  BGP neighbor is 10.0.0.6, remote AS 65006
    Description: PEER-5
    BGP state = Idle
  BGP neighbor is IBGP, remote AS 65000
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.10, remote AS unset
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.1, remote AS unset
    Description: (none)
    BGP state = Idle

[229/355] r1 R1# show ip bgp neighbors 10.0.0.2 routes
  BGP neighbor is 10.0.0.2, remote AS 65002
    Description: PEER-1
    BGP state = Idle
  BGP neighbor is 10.0.0.3, remote AS 65003
    Description: PEER-2
    BGP state = Idle
  BGP neighbor is 10.0.0.4, remote AS 65004
    Description: PEER-3
    BGP state = Idle
  BGP neighbor is 10.0.0.5, remote AS 65005
    Description: PEER-4
    BGP state = Idle
  BGP neighbor is 10.0.0.6, remote AS 65006
    Description: PEER-5
    BGP state = Idle
  BGP neighbor is IBGP, remote AS 65000
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.10, remote AS unset
    Description: (none)
    BGP state = Idle
  BGP neighbor is 10.0.0.1, remote AS unset
    Description: (none)
    BGP state = Idle

[230/355] r1 R1# show ip bgp 192.168.1.0
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[231/355] r1 R1# show ip bgp paths
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[232/355] r1 R1# show ip bgp community
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[233/355] r1 R1# show ip bgp cidr-only
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[234/355] r1 R1# show ip bgp regexp ^65001
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[235/355] r1 R1# show bgp ipv6 unicast
  BGP local AS 65000, 8 neighbour(s), 0 established

[236/355] r1 R1# show ip route bgp
  % Network not in table

[237/355] r1 R1# show ip protocols
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
    Automatic network summarization is not in effect
    Passive Interface(s):
      GigabitEthernet0/0
    redistribute connected
    redistribute static metric 3
    redistribute ospf 1 metric 5
    Distance: 120
  Routing Protocol is "eigrp 0"
    Router-ID: 1.1.1.1
    Routing for Networks:
      192.168.1.0 0.0.0.255
    redistribute static
  Routing Protocol is "eigrp 100"
    Router-ID: 1.1.1.1
    Routing for Networks:
      10.1.0.0 0.0.255.255
      10.2.0.0 0.0.255.255
      10.3.0.0 0.0.255.255
      10.4.0.0 0.0.255.255
      10.5.0.0 0.0.255.255
      10.6.0.0 0.0.255.255
      192.168.1.0 0.0.0.255
      10.0.0.0 0.0.0.3
    redistribute connected
    redistribute static metric 10000 100 255 1 1500
    redistribute ospf 1 metric 10000 100 255 1 1500
  Routing Protocol is "bgp 65000"
    IGP synchronization is disabled
    Neighbor(s): 8
      10.0.0.2 remote-as 65002
      10.0.0.3 remote-as 65003
      10.0.0.4 remote-as 65004
      10.0.0.5 remote-as 65005
      10.0.0.6 remote-as 65006
      IBGP remote-as 65000
      10.0.0.10 remote-as unset
      10.0.0.1 remote-as unset

[238/355] r1 R1# show bgp all summary
  BGP local AS 65000, 8 neighbour(s), 0 established

[239/355] r1 R1# show ip bgp vpnv4 all
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[240/355] r1 R1# clear ip bgp *
  % Invalid input detected at '^' marker.
  clear ip bgp *
           ^

[241/355] r1 R1# clear ip bgp 10.0.0.2 soft in
  % Invalid input detected at '^' marker.
  clear ip bgp 10.0.0.2 soft in
           ^

[242/355] r1 R1# clear ip bgp * soft out
  % Invalid input detected at '^' marker.
  clear ip bgp * soft out
           ^

[243/355] r1 R1# debug ip bgp
  % Invalid input detected at '^' marker.
  debug ip bgp
           ^

[244/355] r1 R1# debug ip bgp updates
  % Invalid input detected at '^' marker.
  debug ip bgp updates
           ^

[245/355] r1 R1# undebug all
  All possible debugging has been turned off


--- [246] § regression: show family ---
[246/355] r1 R1# enable
<empty>

[247/355] r1 R1# show version
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102

[248/355] r1 R1# show running-config
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   ip address 192.168.1.1 255.255.255.0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
  !
  interface GigabitEthernet0/2
   shutdown
  !
  interface GigabitEthernet0/3
   shutdown
  !
  !
  router rip
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  end

[249/355] r1 R1# show startup-config
  % startup-config is not present

[250/355] r1 R1# show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.1     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down

[251/355] r1 R1# show interfaces
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is up, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is up, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[252/355] r1 R1# show ip route
  Codes: C - connected, S - static, R - RIP, O - OSPF, O IA - OSPF inter area
         O E1 - OSPF external type 1, O E2 - OSPF external type 2, D - EIGRP, B - BGP
  
  C    192.168.1.0/24 is directly connected, GigabitEthernet0/0
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1

[253/355] r1 R1# show ip route summary
  IP routing table name is Default-IP-Routing-Table(0)
  IP routing table maximum-paths is 32
  Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
  connected       2           2           0           304         720
  static          0           0           0           0           0
  ospf            0           0           0           0           0
  eigrp           0           0           0           0           0
  bgp             0           0           0           0           0
  rip             0           0           0           0           0
  default         0           0           0           0           0
  Total           2           2           0           304         720

[254/355] r1 R1# show ip protocols
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
    Automatic network summarization is not in effect
    Passive Interface(s):
      GigabitEthernet0/0
    redistribute connected
    redistribute static metric 3
    redistribute ospf 1 metric 5
    Distance: 120
  Routing Protocol is "eigrp 0"
    Router-ID: 1.1.1.1
    Routing for Networks:
      192.168.1.0 0.0.0.255
    redistribute static
  Routing Protocol is "eigrp 100"
    Router-ID: 1.1.1.1
    Routing for Networks:
      10.1.0.0 0.0.255.255
      10.2.0.0 0.0.255.255
      10.3.0.0 0.0.255.255
      10.4.0.0 0.0.255.255
      10.5.0.0 0.0.255.255
      10.6.0.0 0.0.255.255
      192.168.1.0 0.0.0.255
      10.0.0.0 0.0.0.3
    redistribute connected
    redistribute static metric 10000 100 255 1 1500
    redistribute ospf 1 metric 10000 100 255 1 1500
  Routing Protocol is "bgp 65000"
    IGP synchronization is disabled
    Neighbor(s): 8
      10.0.0.2 remote-as 65002
      10.0.0.3 remote-as 65003
      10.0.0.4 remote-as 65004
      10.0.0.5 remote-as 65005
      10.0.0.6 remote-as 65006
      IBGP remote-as 65000
      10.0.0.10 remote-as unset
      10.0.0.1 remote-as unset

[255/355] r1 R1# show ip arp
  No ARP entries.

[256/355] r1 R1# show arp
  No ARP entries.

[257/355] r1 R1# show ip ospf
  % OSPF is not configured

[258/355] r1 R1# show ip ospf neighbor
  % OSPF is not configured

[259/355] r1 R1# show ip ospf database
  % OSPF is not configured

[260/355] r1 R1# show ip ospf interface brief
  % OSPF is not configured

[261/355] r1 R1# show ip eigrp neighbors
  EIGRP-IPv4 Neighbors for AS(0)
  H   Address         Interface   Hold Uptime   SRTT   RTO  Q  Seq
  (no neighbours — no real EIGRP peer cabled)

[262/355] r1 R1# show ip eigrp topology
  EIGRP-IPv4 Topology Table for AS(0)
  P 192.168.1.0 0.0.0.255, 1 successors, FD is 0 (connected)
  P 10.1.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.2.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.3.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.4.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.5.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 10.6.0.0 0.0.255.255, 1 successors, FD is 0 (connected)
  P 192.168.1.0 0.0.0.255, 1 successors, FD is 0 (connected)
  P 10.0.0.0 0.0.0.3, 1 successors, FD is 0 (connected)

[263/355] r1 R1# show ip bgp
  BGP table version is 1, local router ID is 1.1.1.1
       Network          Next Hop            Metric LocPrf Weight Path
  *>   192.168.1.0/24      0.0.0.0               0         32768 i
  *>   10.0.0.0/30      0.0.0.0               0         32768 i

[264/355] r1 R1# show ip bgp summary
  BGP router identifier 1.1.1.1, local AS number 65000
  
  Neighbor        V    AS  MsgRcvd  MsgSent  TblVer  InQ OutQ Up/Down  State/PfxRcd
  10.0.0.2        4 65002      0        0       0    0    0 never    Idle
  10.0.0.3        4 65003      0        0       0    0    0 never    Idle
  10.0.0.4        4 65004      0        0       0    0    0 never    Idle
  10.0.0.5        4 65005      0        0       0    0    0 never    Idle
  10.0.0.6        4 65006      0        0       0    0    0 never    Idle
  IBGP            4 65000      0        0       0    0    0 never    Idle
  10.0.0.10       4 0          0        0       0    0    0 never    Idle
  10.0.0.1        4 0          0        0       0    0    0 never    Idle

[265/355] r1 R1# show ip rip database
  10.1.0.0/8    auto-summary
  10.1.0.0/8
      [1] directly connected, via configured network
  10.2.0.0/8    auto-summary
  10.2.0.0/8
      [1] directly connected, via configured network
  10.3.0.0/8    auto-summary
  10.3.0.0/8
      [1] directly connected, via configured network
  10.4.0.0/8    auto-summary
  10.4.0.0/8
      [1] directly connected, via configured network
  10.5.0.0/8    auto-summary
  10.5.0.0/8
      [1] directly connected, via configured network
  10.6.0.0/8    auto-summary
  10.6.0.0/8
      [1] directly connected, via configured network
  192.168.1.0/24    auto-summary
  192.168.1.0/24
      [1] directly connected, via configured network
  10.0.0.0/8    auto-summary
  10.0.0.0/8
      [1] directly connected, via configured network

[266/355] r1 R1# show ip nat translations
  No NAT translations.

[267/355] r1 R1# show ip nat statistics
  Total active translations: 0 (0 static, 0 dynamic; 0 extended)
  Outside interfaces:  none
  Inside interfaces:   none
  Hits: 0  Misses: 0
  Expired translations: 0
  Session timeouts (seconds): tcp 86400  udp 300  icmp 60  syn 30
  Dynamic mappings:
  -- No dynamic NAT rules configured --

[268/355] r1 R1# show ip dhcp binding
  IP address       Client-id/              Lease expiration        Type
                   Hardware address

[269/355] r1 R1# show ip dhcp pool
<empty>

[270/355] r1 R1# show access-lists
<empty>

[271/355] r1 R1# show ip access-lists
<empty>

[272/355] r1 R1# show crypto isakmp sa
  IPSec not configured.

[273/355] r1 R1# show crypto ipsec sa
  IPSec not configured.

[274/355] r1 R1# show crypto session
  IPSec not configured.

[275/355] r1 R1# show crypto map
  IPSec not configured.

[276/355] r1 R1# show standby brief
                       P indicates configured to preempt.
                       |
  Interface   Grp  Pri P State    Active          Standby         Virtual IP

[277/355] r1 R1# show vrrp brief
  Interface          Grp Pri Time  Own Pre State   Master addr     Group addr

[278/355] r1 R1# show track
  No tracked objects configured.

[279/355] r1 R1# show ip sla statistics
  No IP SLA operations configured.

[280/355] r1 R1# show policy-map interface
<empty>

[281/355] r1 R1# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level debugging
      Monitor logging: level debugging
      Buffer logging: disabled
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[282/355] r1 R1# show snmp
  SNMP agent not enabled
  0 SNMP packets input
  0 SNMP packets output

[283/355] r1 R1# show ntp status
  Clock is unsynchronized, stratum 16, reference is .INIT.
  nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**18
  reference time is EDCB0624.4B439581 (19:59:32.294 UTC Wed Jun 3 2026)
  clock offset is 0.00 msec

[284/355] r1 R1# show ntp associations
    address         ref clock     st  when poll reach delay offset disp
   * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
  No NTP associations configured.

[285/355] r1 R1# show clock
  *19:59:32.000 UTC Wed Jun 3 2026

[286/355] r1 R1# show cdp neighbors
  Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                    S - Switch, H - Host, I - IGMP, r - Repeater
  
  Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
  L1               Gig 0/0           180        H           Linux Host eth 0
  R2               Gig 0/1           180        R           Cisco 2911 Gig 0/1
  
  Total cdp entries displayed : 2

[287/355] r1 R1# show lldp neighbors
  Capability codes:
      (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
      (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
  
  Device ID           Local Intf     Hold-time  Capability      Port ID
  
  Total entries displayed: 0

[288/355] r1 R1# show processes cpu
  CPU utilization for five seconds: 4%/0%; one minute: 5%; five minutes: 4%
   PID Runtime(ms)   Invoked  uSecs   5Sec   1Min   5Min TTY Process
     1           4        38    105  0.00%  0.00%  0.00%   0 Chunk Manager
     2          12       210     57  0.00%  0.00%  0.00%   0 Load Meter

[289/355] r1 R1# show memory statistics
                  Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
  Processor    1A2B3C4    134217728    41943040    92274688    90000000    91000000
  I/O          5D6E7F8     16777216     4194304    12582912    12000000    12500000

[290/355] r1 R1# show flash
  Directory of flash:/
  
      1  -rwx     86234112   Mar 01 2024 00:00:00  c2900-universalk9-mz.SPA.157-3.M5.bin
      2  -rwx         2048   Mar 01 2024 00:00:00  cpconfig-29xx.cfg
  
  256016384 bytes total (169782272 bytes free)

[291/355] r1 R1# show users
      Line       User       Host(s)              Idle       Location
  *  0 con 0                idle                 00:00:00
  
    Interface    User               Mode         Idle     Peer Address

[292/355] r1 R1# show history
  show crypto ipsec sa
  show crypto session
  show crypto map
  show standby brief
  show vrrp brief
  show track
  show ip sla statistics
  show policy-map interface
  show logging
  show snmp
  show ntp status
  show ntp associations
  show clock
  show cdp neighbors
  show lldp neighbors
  show processes cpu
  show memory statistics
  show flash
  show users
  show history

[293/355] r1 R1# show ip cef
  IP CEF is not enabled

[294/355] r1 R1# show interfaces GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[295/355] r1 R1# show interfaces GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[296/355] r1 R1# show ip interface GigabitEthernet0/1
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[297/355] r1 R1# show controllers
  GigabitEthernet0/0 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/1 -
    Hardware is present, link is connected
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/2 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions
  GigabitEthernet0/3 -
    Hardware is present, link is down
    Administrative state: up
    0 carrier transitions

[298/355] r1 R1# show tech-support
  ------------------ show version ------------------
  Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M5
  Copyright (c) 1986-2025 by Cisco Systems, Inc.
  
  ROM: System Bootstrap, Version 15.0(1r)M15
  
  R1 uptime is 0 minutes
  System image file is "flash:c2900-universalk9-mz.SPA.157-3.M5.bin"
  
  Cisco C2911 (revision 1.0) with 524288K/65536K bytes of memory.
  Processor board ID FTX1234567A
  4 Gigabit Ethernet interfaces
  DRAM configuration is 64 bits wide with parity enabled.
  256K bytes of non-volatile configuration memory.
  
  Configuration register is 0x2102
  
  ------------------ show running-config ------------------
  Building configuration...
  
  Current configuration:
  !
  hostname R1
  !
  service dhcp
  !
  interface GigabitEthernet0/0
   ip address 192.168.1.1 255.255.255.0
   no shutdown
  !
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
  !
  interface GigabitEthernet0/2
   shutdown
  !
  interface GigabitEthernet0/3
   shutdown
  !
  !
  router rip
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  end
  
  ------------------ show ip interface brief ------------------
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.1     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down
  
  ------------------ show ip route ------------------
  Codes: C - connected, S - static, R - RIP, O - OSPF, D - EIGRP, B - BGP, * - candidate default
  
  C    192.168.1.0/24 is directly connected, GigabitEthernet0/0
  C    10.0.0.0/30 is directly connected, GigabitEthernet0/1
  
  ------------------ show interfaces ------------------
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 192.168.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/1 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:02 (bia 02:00:00:00:00:02)
    Internet address is 10.0.0.1/30
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/2 is up, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:03 (bia 02:00:00:00:00:03)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  GigabitEthernet0/3 is up, line protocol is down
    Hardware is iGbE, address is 02:00:00:00:00:04 (bia 02:00:00:00:00:04)
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00
  
  ------------------ show ip protocols ------------------
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
  
  ------------------ show logging ------------------
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level debugging
      Monitor logging: level debugging
      Buffer logging: disabled
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[299/355] r1 R1# show inventory
  NAME: "R1", DESCR: "Cisco ISR 2911 Integrated Services Router"
  PID: CISCO2911/K9        , VID: V01  , SN: FTX1234567A

[300/355] r1 R1# show environment
  Environmental monitoring is not instrumented on this platform.

[301/355] r1 R1# show redundancy
  Redundant System Information :
         Configured Redundancy Mode = Simplex
  Current Processor Information :
         Active Location = slot 0
         Current Software state = ACTIVE

[302/355] r1 R1# show ip vrf
    Name                             Default RD            Protocols   Interfaces

[303/355] r1 R1# show vrf
    Name                             Default RD            Protocols   Interfaces

[304/355] r1 R1# show hosts
  Default domain is not set
  Name/address lookup uses domain service
  
  Host                      Port  Flags      Age Type   Address(es)

[305/355] r1 R1# show ip ssh
  SSH Enabled - version 2.0
  Authentication timeout: 120 secs; Authentication retries: 3

[306/355] r1 R1# show line
     Tty Line Typ     Tx/Rx     A Roty Acc0 AccI  Uses  Noise Overruns  Int
  *    0    0 CTY               -    -    -    -      0     0   0/0       -
       1    1 VTY               -    -    -    -      0     0   0/0       -
       2    2 VTY               -    -    -    -      0     0   0/0       -
       3    3 VTY               -    -    -    -      0     0   0/0       -
       4    4 VTY               -    -    -    -      0     0   0/0       -
       5    5 VTY               -    -    -    -      0     0   0/0       -

[307/355] r1 R1# show terminal
  Line 0, Location: "", Type: ""
  Length: 24 lines, Width: 80 columns
  Editing is enabled.
  History is enabled, history size is 20.

[308/355] r1 R1# show aliases
  Exec mode aliases:
    h                   help
    lo                  logout
    p                   ping
    r                   resume
    s                   show
    u                   undebug
    un                  undebug
    w                   where


--- [309] § regression: pipe filters ---
[309/355] r1 R1# show running-config | include router
  router rip

[310/355] r1 R1# show running-config | section interface
  interface GigabitEthernet0/0
   ip address 192.168.1.1 255.255.255.0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
  interface GigabitEthernet0/2
   shutdown
  interface GigabitEthernet0/3
   shutdown

[311/355] r1 R1# show running-config | begin line
<empty>

[312/355] r1 R1# show running-config | exclude !
  Building configuration...
  
  Current configuration:
  hostname R1
  service dhcp
  interface GigabitEthernet0/0
   ip address 192.168.1.1 255.255.255.0
   no shutdown
  interface GigabitEthernet0/1
   ip address 10.0.0.1 255.255.255.252
   no shutdown
  interface GigabitEthernet0/2
   shutdown
  interface GigabitEthernet0/3
   shutdown
  router rip
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  end

[313/355] r1 R1# show ip route | include via
<empty>

[314/355] r1 R1# show ip interface brief | exclude unassigned
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.1     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up


--- [315] § regression: mode nav + negation ---
[315/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[316/355] r1 R1(config)# no ip routing
<empty>

[317/355] r1 R1(config)# ip routing
<empty>

[318/355] r1 R1(config)# no ip cef
<empty>

[319/355] r1 R1(config)# ip cef
<empty>

[320/355] r1 R1(config)# no cdp run
<empty>

[321/355] r1 R1(config)# cdp run
<empty>

[322/355] r1 R1(config)# no lldp run
<empty>

[323/355] r1 R1(config)# lldp run
<empty>

[324/355] r1 R1(config)# no ip domain-lookup
<empty>

[325/355] r1 R1(config)# ip domain-lookup
<empty>

[326/355] r1 R1(config)# no ip http server
<empty>

[327/355] r1 R1(config)# ip http server
<empty>

[328/355] r1 R1(config)# no ip source-route
<empty>

[329/355] r1 R1(config)# ip source-route
<empty>

[330/355] r1 R1(config)# no service pad
<empty>

[331/355] r1 R1(config)# service pad
<empty>

[332/355] r1 R1(config)# no ipv6 unicast-routing
<empty>

[333/355] r1 R1(config)# ipv6 unicast-routing
<empty>

[334/355] r1 R1(config)# no service password-encryption
<empty>

[335/355] r1 R1(config)# service password-encryption
<empty>

[336/355] r1 R1(config)# interface GigabitEthernet0/0
<empty>

[337/355] r1 R1(config-if)# do show ip interface brief
  Interface                  IP-Address      OK? Method Status                Protocol
  GigabitEthernet0/0         192.168.1.1     YES manual up                    up
  GigabitEthernet0/1         10.0.0.1        YES manual up                    up
  GigabitEthernet0/2         unassigned      YES manual down                  down
  GigabitEthernet0/3         unassigned      YES manual down                  down

[338/355] r1 R1(config-if)# shutdown
<empty>

[339/355] r1 R1(config-if)# no shutdown
<empty>

[340/355] r1 R1(config-if)# exit
<empty>

[341/355] r1 R1(config)# router ospf 1
<empty>

[342/355] r1 R1(config-router)# do show ip protocols
  Routing Protocol is "rip"
    Version: 2
    Update interval: 30s
    Route timeout: 180s
    Garbage collection: 120s
    Split horizon: enabled
    Poisoned reverse: enabled
  
    Advertised networks:
      10.1.0.0/8
      10.2.0.0/8
      10.3.0.0/8
      10.4.0.0/8
      10.5.0.0/8
      10.6.0.0/8
      192.168.1.0/24
      10.0.0.0/8
  
    RIP learned routes: 0
    Automatic network summarization is not in effect
    Passive Interface(s):
      GigabitEthernet0/0
    redistribute connected
    redistribute static metric 3
    redistribute ospf 1 metric 5
    Distance: 120
  Routing Protocol is "eigrp 0"
    Router-ID: 1.1.1.1
    Routing for Networks:
      192.168.1.0 0.0.0.255
    redistribute static
  Routing Protocol is "eigrp 100"
    Router-ID: 1.1.1.1
    Routing for Networks:
      10.1.0.0 0.0.255.255
      10.2.0.0 0.0.255.255
      10.3.0.0 0.0.255.255
      10.4.0.0 0.0.255.255
      10.5.0.0 0.0.255.255
      10.6.0.0 0.0.255.255
      192.168.1.0 0.0.0.255
      10.0.0.0 0.0.0.3
    redistribute connected
    redistribute static metric 10000 100 255 1 1500
    redistribute ospf 1 metric 10000 100 255 1 1500
  Routing Protocol is "bgp 65000"
    IGP synchronization is disabled
    Neighbor(s): 8
      10.0.0.2 remote-as 65002
      10.0.0.3 remote-as 65003
      10.0.0.4 remote-as 65004
      10.0.0.5 remote-as 65005
      10.0.0.6 remote-as 65006
      IBGP remote-as 65000
      10.0.0.10 remote-as unset
      10.0.0.1 remote-as unset

[343/355] r1 R1(config-router)# exit
<empty>

[344/355] r1 R1(config)# line vty 0 4
<empty>

[345/355] r1 R1(config-line)# exit
<empty>

[346/355] r1 R1(config)# end
<empty>


--- [347] § regression: context help ---
[347/355] r1 R1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[348/355] r1 R1(config)# interface ?
    WORD  Select an interface to configure
    <cr>  

[349/355] r1 R1(config)# ip ?
    cef            Enable CEF
    http           http
    source-route   IP source-route
    domain-lookup  DNS lookup
    domain-name    Set domain name
    domain         IP domain configuration
    host           Configure a static host entry
    ssh            SSH config
    dhcp           dhcp
    route          Establish static routes
    prefix-list    Build a prefix list
    sla            Configure an IP SLA operation
    access-list    access-list
    nat            nat
    routing        Enable IP routing

[350/355] r1 R1(config)# router ?
    rip    Enter RIP routing protocol configuration
    eigrp  Enter EIGRP configuration
    bgp    Enter BGP configuration
    ospf   Enter OSPF routing protocol configuration

[351/355] r1 R1(config)# crypto ?
    isakmp       isakmp
    ipsec        ipsec
    map          Define a crypto map entry
    dynamic-map  Define a dynamic crypto map
    ikev2        ikev2
    key          key
    <cr>         

[352/355] r1 R1(config)# no ?
    hostname     Reset hostname
    alias        Remove a command alias
    cdp          cdp
    lldp         lldp
    ip           ip
    ipv6         ipv6
    logging      Disable logging
    ntp          Remove NTP config
    service      Disable a service
    username     Remove a local user
    arp          Remove ARP entry
    router       router
    shutdown     Enable (no-op in global config)
    route-map    Remove a route-map
    track        Remove a tracked object
    access-list  Remove an access list
    crypto       crypto

[353/355] r1 R1(config)# end
<empty>

[354/355] r1 R1# show running-config | count !
  11

[355/355] r1 R1# write memory
  Building configuration...
  [OK]
