============================================================
Router (L3) debug transcript — huawei-router-vrrp-qos
Generated: 2026-06-04T17:03:53.303Z
Topology: R1(Huawei) GE0/0/1=L1 LAN 192.168.1.0/24, GE0/0/0=WAN 10.0.0.0/30; R2(Huawei) GE0/0/1=W1 LAN 192.168.2.0/24, GE0/0/0=WAN
focus=VRP VRRP/BFD-for-VRRP + MQC QoS classifier/behavior/policy
Total steps: 257
============================================================


--- [1] § base addressing ---
[1/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[2/257] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[3/257] r1 [R1-GE0/0/0] ip address 192.168.1.2 255.255.255.0
<empty>

[4/257] r1 [R1-GE0/0/0] undo shutdown
<empty>

[5/257] r1 [R1-GE0/0/0] quit
<empty>

[6/257] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[7/257] r1 [R1-GE0/0/1] ip address 10.0.0.1 255.255.255.252
<empty>

[8/257] r1 [R1-GE0/0/1] undo shutdown
<empty>

[9/257] r1 [R1-GE0/0/1] quit
<empty>

[10/257] r1 [R1] return
<empty>


--- [11] § VRRP ---
[11/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[12/257] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[13/257] r1 [R1-GE0/0/0] vrrp vrid 1 virtual-ip 192.168.1.1
<empty>

[14/257] r1 [R1-GE0/0/0] vrrp vrid 1 virtual-ip 192.168.1.101
<empty>

[15/257] r1 [R1-GE0/0/0] vrrp vrid 1 priority 110
<empty>

[16/257] r1 [R1-GE0/0/0] vrrp vrid 1 preempt-mode timer delay 20
<empty>

[17/257] r1 [R1-GE0/0/0] vrrp vrid 1 timer advertise 1
<empty>

[18/257] r1 [R1-GE0/0/0] vrrp vrid 1 authentication-mode md5 Vrrp@Key1
<empty>

[19/257] r1 [R1-GE0/0/0] vrrp vrid 1 track interface GigabitEthernet0/0/1 reduced 30
<empty>

[20/257] r1 [R1-GE0/0/0] vrrp vrid 1 track ip route 10.0.0.0 255.0.0.0 reduced 20
<empty>

[21/257] r1 [R1-GE0/0/0] vrrp vrid 1 description VRRP-GRP-1
<empty>

[22/257] r1 [R1-GE0/0/0] admin-vrrp vrid 1
<empty>

[23/257] r1 [R1-GE0/0/0] vrrp vrid 2 virtual-ip 192.168.1.2
<empty>

[24/257] r1 [R1-GE0/0/0] vrrp vrid 2 virtual-ip 192.168.1.102
<empty>

[25/257] r1 [R1-GE0/0/0] vrrp vrid 2 priority 120
<empty>

[26/257] r1 [R1-GE0/0/0] vrrp vrid 2 preempt-mode timer delay 20
<empty>

[27/257] r1 [R1-GE0/0/0] vrrp vrid 2 timer advertise 1
<empty>

[28/257] r1 [R1-GE0/0/0] vrrp vrid 2 authentication-mode md5 Vrrp@Key2
<empty>

[29/257] r1 [R1-GE0/0/0] vrrp vrid 2 track interface GigabitEthernet0/0/1 reduced 30
<empty>

[30/257] r1 [R1-GE0/0/0] vrrp vrid 2 track ip route 10.0.0.0 255.0.0.0 reduced 20
<empty>

[31/257] r1 [R1-GE0/0/0] vrrp vrid 2 description VRRP-GRP-2
<empty>

[32/257] r1 [R1-GE0/0/0] admin-vrrp vrid 2
<empty>

[33/257] r1 [R1-GE0/0/0] vrrp vrid 3 virtual-ip 192.168.1.3
<empty>

[34/257] r1 [R1-GE0/0/0] vrrp vrid 3 virtual-ip 192.168.1.103
<empty>

[35/257] r1 [R1-GE0/0/0] vrrp vrid 3 priority 130
<empty>

[36/257] r1 [R1-GE0/0/0] vrrp vrid 3 preempt-mode timer delay 20
<empty>

[37/257] r1 [R1-GE0/0/0] vrrp vrid 3 timer advertise 1
<empty>

[38/257] r1 [R1-GE0/0/0] vrrp vrid 3 authentication-mode md5 Vrrp@Key3
<empty>

[39/257] r1 [R1-GE0/0/0] vrrp vrid 3 track interface GigabitEthernet0/0/1 reduced 30
<empty>

[40/257] r1 [R1-GE0/0/0] vrrp vrid 3 track ip route 10.0.0.0 255.0.0.0 reduced 20
<empty>

[41/257] r1 [R1-GE0/0/0] vrrp vrid 3 description VRRP-GRP-3
<empty>

[42/257] r1 [R1-GE0/0/0] admin-vrrp vrid 3
<empty>

[43/257] r1 [R1-GE0/0/0] vrrp vrid 4 virtual-ip 192.168.1.4
<empty>

[44/257] r1 [R1-GE0/0/0] vrrp vrid 4 virtual-ip 192.168.1.104
<empty>

[45/257] r1 [R1-GE0/0/0] vrrp vrid 4 priority 140
<empty>

[46/257] r1 [R1-GE0/0/0] vrrp vrid 4 preempt-mode timer delay 20
<empty>

[47/257] r1 [R1-GE0/0/0] vrrp vrid 4 timer advertise 1
<empty>

[48/257] r1 [R1-GE0/0/0] vrrp vrid 4 authentication-mode md5 Vrrp@Key4
<empty>

[49/257] r1 [R1-GE0/0/0] vrrp vrid 4 track interface GigabitEthernet0/0/1 reduced 30
<empty>

[50/257] r1 [R1-GE0/0/0] vrrp vrid 4 track ip route 10.0.0.0 255.0.0.0 reduced 20
<empty>

[51/257] r1 [R1-GE0/0/0] vrrp vrid 4 description VRRP-GRP-4
<empty>

[52/257] r1 [R1-GE0/0/0] admin-vrrp vrid 4
<empty>

[53/257] r1 [R1-GE0/0/0] vrrp vrid 1 version 3
<empty>

[54/257] r1 [R1-GE0/0/0] quit
<empty>

[55/257] r1 [R1] return
<empty>

[56/257] r1 <R1> display vrrp
  GE0/0/0 | Virtual Router 1
      State : Initialize
      Virtual IP : 192.168.1.1, 192.168.1.101
      Priority : 110
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-1
  GE0/0/0 | Virtual Router 2
      State : Initialize
      Virtual IP : 192.168.1.2, 192.168.1.102
      Priority : 120
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-2
  GE0/0/0 | Virtual Router 3
      State : Initialize
      Virtual IP : 192.168.1.3, 192.168.1.103
      Priority : 130
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-3
  GE0/0/0 | Virtual Router 4
      State : Initialize
      Virtual IP : 192.168.1.4, 192.168.1.104
      Priority : 140
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-4

[57/257] r1 <R1> display vrrp brief
  Total: 4     Master: 0     Backup: 0     Non-active: 4
  VRID  State        Interface                Type     Virtual IP
  1     Initialize   GE0/0/0                  Normal   192.168.1.1,192.168.1.101
  2     Initialize   GE0/0/0                  Normal   192.168.1.2,192.168.1.102
  3     Initialize   GE0/0/0                  Normal   192.168.1.3,192.168.1.103
  4     Initialize   GE0/0/0                  Normal   192.168.1.4,192.168.1.104

[58/257] r1 <R1> display vrrp interface GigabitEthernet0/0/0
  Info: No VRRP group on GigabitEthernet0/0/0

[59/257] r1 <R1> display vrrp statistics
  GE0/0/0 | VRID 1 | Adv sent: 0 received: 0 | Track triggers: 2
  GE0/0/0 | VRID 2 | Adv sent: 0 received: 0 | Track triggers: 2
  GE0/0/0 | VRID 3 | Adv sent: 0 received: 0 | Track triggers: 2
  GE0/0/0 | VRID 4 | Adv sent: 0 received: 0 | Track triggers: 2


--- [60] § BFD for VRRP ---
[60/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[61/257] r1 [R1] bfd
<empty>

[62/257] r1 [R1] quit
<empty>

[63/257] r1 <R1> bfd VRRP1 bind peer-ip 10.0.0.2 source-ip 10.0.0.1 auto
  % Invalid input detected at '^' marker.
  bfd VRRP1 bind peer-ip 10.0.0.2 source-ip 10.0.0.1 auto
  ^

[64/257] r1 <R1> discriminator local 1
  % Invalid input detected at '^' marker.
  discriminator local 1
  ^

[65/257] r1 <R1> discriminator remote 2
  % Invalid input detected at '^' marker.
  discriminator remote 2
  ^

[66/257] r1 <R1> min-tx-interval 100
  % Invalid input detected at '^' marker.
  min-tx-interval 100
  ^

[67/257] r1 <R1> min-rx-interval 100
  % Invalid input detected at '^' marker.
  min-rx-interval 100
  ^

[68/257] r1 <R1> detect-multiplier 3
  % Invalid input detected at '^' marker.
  detect-multiplier 3
  ^

[69/257] r1 <R1> commit
<empty>

[70/257] r1 <R1> quit
<empty>

[71/257] r1 <R1> interface GigabitEthernet0/0/0
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0
  ^

[72/257] r1 <R1> vrrp vrid 1 track bfd-session 1 reduced 50
  % Invalid input detected at '^' marker.
  vrrp vrid 1 track bfd-session 1 reduced 50
  ^

[73/257] r1 <R1> quit
<empty>

[74/257] r1 <R1> return
<empty>

[75/257] r1 <R1> display bfd configuration all
  Info: BFD is not enabled

[76/257] r1 <R1> display bfd session all
  Info: No BFD sessions


--- [77] § QoS — classifier/behavior/policy ---
[77/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[78/257] r1 [R1] acl 3000
<empty>

[79/257] r1 [R1-acl-adv-3000] rule 5 permit ip dscp ef
  Error: Expected permit or deny.

[80/257] r1 [R1-acl-adv-3000] quit
<empty>

[81/257] r1 [R1] traffic classifier VOICE operator or
<empty>

[82/257] r1 [R1-classifier-VOICE] if-match dscp ef
<empty>

[83/257] r1 [R1-classifier-VOICE] if-match acl 3000
<empty>

[84/257] r1 [R1-classifier-VOICE] if-match protocol rtp
<empty>

[85/257] r1 [R1-classifier-VOICE] if-match 8021p 5
<empty>

[86/257] r1 [R1-classifier-VOICE] quit
<empty>

[87/257] r1 [R1] traffic classifier VIDEO operator and
<empty>

[88/257] r1 [R1-classifier-VIDEO] if-match dscp af41
<empty>

[89/257] r1 [R1-classifier-VIDEO] quit
<empty>

[90/257] r1 [R1] traffic classifier CRITICAL
<empty>

[91/257] r1 [R1-classifier-CRITICAL] if-match protocol ospf
<empty>

[92/257] r1 [R1-classifier-CRITICAL] if-match ip-precedence 6
<empty>

[93/257] r1 [R1-classifier-CRITICAL] quit
<empty>

[94/257] r1 [R1] traffic behavior B-VOICE
<empty>

[95/257] r1 [R1-behavior-B-VOICE] remark dscp ef
<empty>

[96/257] r1 [R1-behavior-B-VOICE] queue ef bandwidth 2000
  % Invalid input detected at '^' marker.
  queue ef bandwidth 2000
  ^

[97/257] r1 [R1-behavior-B-VOICE] car cir 2000 pir 4000 cbs 50000 pbs 100000
<empty>

[98/257] r1 [R1-behavior-B-VOICE] statistics enable
  % Invalid input detected at '^' marker.
  statistics enable
  ^

[99/257] r1 [R1-behavior-B-VOICE] quit
<empty>

[100/257] r1 [R1] traffic behavior B-VIDEO
<empty>

[101/257] r1 [R1-behavior-B-VIDEO] remark dscp af41
<empty>

[102/257] r1 [R1-behavior-B-VIDEO] queue af bandwidth pct 25
  % Invalid input detected at '^' marker.
  queue af bandwidth pct 25
  ^

[103/257] r1 [R1-behavior-B-VIDEO] quit
<empty>

[104/257] r1 [R1] traffic behavior B-CRIT
<empty>

[105/257] r1 [R1-behavior-B-CRIT] remark 8021p 6
<empty>

[106/257] r1 [R1-behavior-B-CRIT] queue af bandwidth pct 15
  % Invalid input detected at '^' marker.
  queue af bandwidth pct 15
  ^

[107/257] r1 [R1-behavior-B-CRIT] quit
<empty>

[108/257] r1 [R1] traffic behavior B-DROP
<empty>

[109/257] r1 [R1-behavior-B-DROP] deny
<empty>

[110/257] r1 [R1-behavior-B-DROP] quit
<empty>

[111/257] r1 [R1] traffic policy WAN-OUT
<empty>

[112/257] r1 [R1-trafficpolicy-WAN-OUT] classifier VOICE behavior B-VOICE
<empty>

[113/257] r1 [R1-trafficpolicy-WAN-OUT] classifier VIDEO behavior B-VIDEO
<empty>

[114/257] r1 [R1-trafficpolicy-WAN-OUT] classifier CRITICAL behavior B-CRIT
<empty>

[115/257] r1 [R1-trafficpolicy-WAN-OUT] quit
<empty>

[116/257] r1 [R1] return
<empty>

[117/257] r1 <R1> display traffic classifier user-defined
  Info: No traffic classifiers configured

[118/257] r1 <R1> display traffic behavior user-defined
  Info: No traffic behaviors configured

[119/257] r1 <R1> display traffic policy user-defined WAN-OUT
  % Invalid input detected at '^' marker.
  display traffic policy user-defined WAN-OUT
                                      ^


--- [120] § QoS apply / shaping ---
[120/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[121/257] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[122/257] r1 [R1-GE0/0/1] traffic-policy WAN-OUT outbound
<empty>

[123/257] r1 [R1-GE0/0/1] qos lr outbound cir 100000 cbs 1875000
  % Invalid input detected at '^' marker.
  qos lr outbound cir 100000 cbs 1875000
      ^

[124/257] r1 [R1-GE0/0/1] qos gts dscp ef cir 2000 cbs 50000
  % Invalid input detected at '^' marker.
  qos gts dscp ef cir 2000 cbs 50000
      ^

[125/257] r1 [R1-GE0/0/1] qos queue 5 length packets 100
<empty>

[126/257] r1 [R1-GE0/0/1] qos wfq
  % Invalid input detected at '^' marker.
  qos wfq
      ^

[127/257] r1 [R1-GE0/0/1] qos wred dscp
  % Invalid input detected at '^' marker.
  qos wred dscp
      ^

[128/257] r1 [R1-GE0/0/1] trust dscp
  % Invalid input detected at '^' marker.
  trust dscp
  ^

[129/257] r1 [R1-GE0/0/1] trust 8021p
  % Invalid input detected at '^' marker.
  trust 8021p
  ^

[130/257] r1 [R1-GE0/0/1] qos queue-profile QP1
  % Invalid input detected at '^' marker.
  qos queue-profile QP1
      ^

[131/257] r1 [R1-GE0/0/1] quit
<empty>

[132/257] r1 [R1] qos queue-profile QP1
  % Invalid input detected at '^' marker.
  qos queue-profile QP1
  ^

[133/257] r1 [R1] schedule wfq 0 to 5
  % Invalid input detected at '^' marker.
  schedule wfq 0 to 5
  ^

[134/257] r1 [R1] quit
<empty>

[135/257] r1 <R1> return
<empty>

[136/257] r1 <R1> display traffic-policy applied-record
  traffic-policy WAN-OUT outbound on GE0/0/1

[137/257] r1 <R1> display qos configuration interface GigabitEthernet0/0/1
  Info: No QoS policy configured

[138/257] r1 <R1> display qos queue statistics interface GigabitEthernet0/0/1
  Info: No QoS statistics

[139/257] r1 <R1> display qos map-table
  Info: No QoS map tables


--- [140] § legacy QoS ---
[140/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[141/257] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[142/257] r1 [R1-GE0/0/1] qos car inbound cir 8000 cbs 1500000
  % Invalid input detected at '^' marker.
  qos car inbound cir 8000 cbs 1500000
      ^

[143/257] r1 [R1-GE0/0/1] qos pq
  % Invalid input detected at '^' marker.
  qos pq
      ^

[144/257] r1 [R1-GE0/0/1] qos cq
  % Invalid input detected at '^' marker.
  qos cq
      ^

[145/257] r1 [R1-GE0/0/1] qos wrr
  % Invalid input detected at '^' marker.
  qos wrr
      ^

[146/257] r1 [R1-GE0/0/1] qos priority 5
  % Invalid input detected at '^' marker.
  qos priority 5
      ^

[147/257] r1 [R1-GE0/0/1] undo qos pq
<empty>

[148/257] r1 [R1-GE0/0/1] quit
<empty>

[149/257] r1 [R1] return
<empty>

[150/257] r1 <R1> display qos pq interface GigabitEthernet0/0/1
  Info: Priority queueing not configured

[151/257] r1 <R1> display qos cq interface GigabitEthernet0/0/1
  Info: Custom queueing not configured

[152/257] r1 <R1> display qos car interface GigabitEthernet0/0/1
  Info: No QoS CAR configured


--- [153] § regression: display family ---
[153/257] r1 [R1] display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[154/257] r1 [R1] display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[155/257] r1 [R1] display current-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[156/257] r1 [R1] display saved-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[157/257] r1 [R1] display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.2/24       UP         UP
  GE0/0/1                           10.0.0.1/30          UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[158/257] r1 [R1] display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.2/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is 10.0.0.1/255.255.255.252
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[159/257] r1 [R1] display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.2     GE0/0/0
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/1

[160/257] r1 [R1] display ip routing-table statistics
  Proto     route
  --------------------
  Direct    2
  --------------------
  Total     2

[161/257] r1 [R1] display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[162/257] r1 [R1] display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[163/257] r1 [R1] display ospf peer
  Error: OSPF is not configured.

[164/257] r1 [R1] display ospf interface
  Error: OSPF is not configured.

[165/257] r1 [R1] display ospf routing
  Info: OSPF is not running.

[166/257] r1 [R1] display ospf lsdb
  Error: OSPF is not configured.

[167/257] r1 [R1] display ospf brief
  Error: OSPF is not configured.

[168/257] r1 [R1] display rip
  Info: RIP is not enabled.

[169/257] r1 [R1] display rip 1 route
  Info: RIP is not enabled.

[170/257] r1 [R1] display bgp peer
  Info: BGP is not running.

[171/257] r1 [R1] display bgp routing-table
  Info: BGP is not running.

[172/257] r1 [R1] display nat session all
  Info: No NAT session is found.

[173/257] r1 [R1] display nat address-group
  No NAT address pools configured.

[174/257] r1 [R1] display ip pool
  No DHCP pools configured.

[175/257] r1 [R1] display acl all
  Total 0 ACL(s)

[176/257] r1 [R1] display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 0
    Send total: 0
    Discover: 0      Offer: 0
    Request: 0       Ack: 0
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 0

[177/257] r1 [R1] display vrrp
  GE0/0/0 | Virtual Router 1
      State : Initialize
      Virtual IP : 192.168.1.1, 192.168.1.101
      Priority : 110
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-1
  GE0/0/0 | Virtual Router 2
      State : Initialize
      Virtual IP : 192.168.1.2, 192.168.1.102
      Priority : 120
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-2
  GE0/0/0 | Virtual Router 3
      State : Initialize
      Virtual IP : 192.168.1.3, 192.168.1.103
      Priority : 130
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-3
  GE0/0/0 | Virtual Router 4
      State : Initialize
      Virtual IP : 192.168.1.4, 192.168.1.104
      Priority : 140
      Advertisement timer : 1 seconds
      Preempt mode : Yes (delay 20s)
      Authentication : md5
      Description : VRRP-GRP-4

[178/257] r1 [R1] display vrrp brief
  Total: 4     Master: 0     Backup: 0     Non-active: 4
  VRID  State        Interface                Type     Virtual IP
  1     Initialize   GE0/0/0                  Normal   192.168.1.1,192.168.1.101
  2     Initialize   GE0/0/0                  Normal   192.168.1.2,192.168.1.102
  3     Initialize   GE0/0/0                  Normal   192.168.1.3,192.168.1.103
  4     Initialize   GE0/0/0                  Normal   192.168.1.4,192.168.1.104

[179/257] r1 [R1] display ike sa
  Info: No IPSec configuration.

[180/257] r1 [R1] display ipsec sa
  Info: No IPSec configuration.

[181/257] r1 [R1] display ipsec policy
  Info: No IPSec configuration.

[182/257] r1 [R1] display ipsec proposal
  Info: No IPSec configuration.

[183/257] r1 [R1] display ike proposal
  Info: No IPSec configuration.

[184/257] r1 [R1] display ike peer
  Info: No IKE peers configured.

[185/257] r1 [R1] display snmp-agent sys-info
  Contact: <not set>
  Location: <not set>
  Chassis-id: <not set>

[186/257] r1 [R1] display ntp status
  Clock status: unsynchronized
  Clock stratum: 16
  Reference clock ID: .INIT.

[187/257] r1 [R1] display ntp session
  No NTP associations

[188/257] r1 [R1] display clock
  2026-06-04 17:03:53
  Thursday
  Time Zone(UTC) : UTC

[189/257] r1 [R1] display lldp neighbor
  Info: No LLDP neighbor is found.

[190/257] r1 [R1] display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[191/257] r1 [R1] display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-04 17:03:53
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[192/257] r1 [R1] display memory-usage
  Memory utilization statistics at 2026-06-04 17:03:53
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[193/257] r1 [R1] display device
  R1's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[194/257] r1 [R1] display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[195/257] r1 [R1] display history-command
  display ntp status
  display ntp session
  display clock
  display lldp neighbor
  display lldp neighbor brief
  display cpu-usage
  display memory-usage
  display device
  display users
  display history-command

[196/257] r1 [R1] display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[197/257] r1 [R1] display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[198/257] r1 [R1] display alarm all
  Info: There is no alarm record.

[199/257] r1 [R1] display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[200/257] r1 [R1] display patch-information
  Info: No patch exists.

[201/257] r1 [R1] display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305R1;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[202/257] r1 [R1] display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[203/257] r1 [R1] display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0

[204/257] r1 [R1] display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.2/24
  Broadcast address : 192.168.1.2
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[205/257] r1 [R1] display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.2/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[206/257] r1 [R1] display this
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[207/257] r1 [R1] display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[208/257] r1 [R1] display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[209/257] r1 [R1] display aaa online-fail-record
  Info: No online-fail record.

[210/257] r1 [R1] display ssh server status
  SSH server: Disabled

[211/257] r1 [R1] display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[212/257] r1 [R1] display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[213/257] r1 [R1] display port-security
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)


--- [214] § regression: pipe filters ---
[214/257] r1 [R1] display current-configuration | include ospf
<empty>

[215/257] r1 [R1] display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[216/257] r1 [R1] display current-configuration | exclude #
  sysname R1
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown

[217/257] r1 [R1] display ip routing-table | include Direct
  192.168.1.0/24      Direct  0    0     D     192.168.1.2     GE0/0/0
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/1

[218/257] r1 [R1] display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           192.168.1.2/24       UP         UP
  GE0/0/1                           10.0.0.1/30          UP         UP


--- [219] § regression: view nav + undo ---
[219/257] r1 <R1> system-view
  Enter system view, return user view with return command.

[220/257] r1 [R1] ip routing-table limit 1000
<empty>

[221/257] r1 [R1] undo ip routing-table limit 1000
<empty>

[222/257] r1 [R1] dhcp enable
<empty>

[223/257] r1 [R1] undo dhcp enable
<empty>

[224/257] r1 [R1] snmp-agent
<empty>

[225/257] r1 [R1] undo snmp-agent
<empty>

[226/257] r1 [R1] ftp server enable
<empty>

[227/257] r1 [R1] undo ftp server enable
<empty>

[228/257] r1 [R1] telnet server enable
<empty>

[229/257] r1 [R1] undo telnet server enable
<empty>

[230/257] r1 [R1] info-center enable
<empty>

[231/257] r1 [R1] undo info-center enable
<empty>

[232/257] r1 [R1] lldp enable
<empty>

[233/257] r1 [R1] undo lldp enable
<empty>

[234/257] r1 [R1] ntp-service enable
<empty>

[235/257] r1 [R1] undo ntp-service enable
<empty>

[236/257] r1 [R1] undo terminal monitor
<empty>

[237/257] r1 [R1] undo terminal monitor
<empty>

[238/257] r1 [R1] sysname TEST
<empty>

[239/257] r1 [TEST] undo sysname TEST
<empty>

[240/257] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[241/257] r1 [Huawei-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.2 255.255.255.0
  #

[242/257] r1 [Huawei-GE0/0/0] shutdown
<empty>

[243/257] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[244/257] r1 [Huawei-GE0/0/0] quit
<empty>

[245/257] r1 [Huawei] ospf 1
<empty>

[246/257] r1 [Huawei-ospf-1] display this
  #
  ospf 1
   router-id 192.168.1.2
  #

[247/257] r1 [Huawei-ospf-1] quit
<empty>

[248/257] r1 [Huawei] user-interface vty 0 4
<empty>

[249/257] r1 [Huawei-ui-vty0 4] quit
<empty>

[250/257] r1 [Huawei] return
<empty>


--- [251] § regression: context help ---
[251/257] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[252/257] r1 [Huawei] interface ?
    WORD  Enter interface view
    <cr>  

[253/257] r1 [Huawei] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[254/257] r1 [Huawei] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    bgp            Remove BGP
    bfd            Disable BFD globally
    isis           Remove IS-IS
    debugging      debugging
    ike            ike
    ipsec          ipsec
    acl            Delete Access Control List
    nat            nat
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    firewall       firewall
    <cr>           

[255/257] r1 [Huawei] acl ?
    WORD  Configure Access Control List
    <cr>  

[256/257] r1 [Huawei] return
<empty>

[257/257] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.
