============================================================
Router (L3) debug transcript — huawei-router-cli-basics
Generated: 2026-06-04T13:10:52.524Z
Topology: R1(Huawei) GE0/0/1=L1 LAN 192.168.1.0/24, GE0/0/0=WAN 10.0.0.0/30; R2(Huawei) GE0/0/1=W1 LAN 192.168.2.0/24, GE0/0/0=WAN
focus=VRP router view nav, display family, pipes, undo, save
Total steps: 304
============================================================


--- [1] § user-view display family ---
[1/304] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[2/304] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[3/304] r1 <R1> display clock
  2026-06-04 13:10:52
  Thursday
  Time Zone(UTC) : UTC

[4/304] r1 <R1> display device
  R1's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[5/304] r1 <R1> display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[6/304] r1 <R1> display history-command
  display version
  display version
  display clock
  display device
  display users
  display history-command

[7/304] r1 <R1> display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-04 13:10:52
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[8/304] r1 <R1> display memory-usage
  Memory utilization statistics at 2026-06-04 13:10:52
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[9/304] r1 <R1> display current-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[10/304] r1 <R1> display saved-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[11/304] r1 <R1> display this
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[12/304] r1 <R1> display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[13/304] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[14/304] r1 <R1> display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[15/304] r1 <R1> display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0

[16/304] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[17/304] r1 <R1> display ip routing-table statistics
  Proto     route
  --------------------
  --------------------
  Total     0

[18/304] r1 <R1> display ip routing-table protocol direct
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Public routing table : DIRECT
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[19/304] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[20/304] r1 <R1> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[21/304] r1 <R1> display fib
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[22/304] r1 <R1> display ip interface
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[23/304] r1 <R1> display ospf peer
  Error: OSPF is not configured.

[24/304] r1 <R1> display ospf brief
  Error: OSPF is not configured.

[25/304] r1 <R1> display rip
  Info: RIP is not enabled.

[26/304] r1 <R1> display bgp peer
  Info: BGP is not running.

[27/304] r1 <R1> display acl all
  Total 0 ACL(s)

[28/304] r1 <R1> display nat session all
  Info: No NAT session is found.

[29/304] r1 <R1> display ip pool
  No DHCP pools configured.

[30/304] r1 <R1> display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 0
    Send total: 0
    Discover: 0      Offer: 0
    Request: 0       Ack: 0
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 0

[31/304] r1 <R1> display vrrp
  Info: No VRRP backup group is configured.

[32/304] r1 <R1> display ike sa
  Info: No IPSec configuration.

[33/304] r1 <R1> display ipsec sa
  Info: No IPSec configuration.

[34/304] r1 <R1> display snmp-agent sys-info
  Contact: <not set>
  Location: <not set>
  Chassis-id: <not set>

[35/304] r1 <R1> display ntp status
  Clock status: unsynchronized
  Clock stratum: 16
  Reference clock ID: .INIT.

[36/304] r1 <R1> display lldp neighbor
  Info: No LLDP neighbor is found.

[37/304] r1 <R1> display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[38/304] r1 <R1> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[39/304] r1 <R1> display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[40/304] r1 <R1> display alarm all
  Info: There is no alarm record.

[41/304] r1 <R1> display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305R1;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[42/304] r1 <R1> display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[43/304] r1 <R1> display patch-information
  Info: No patch exists.

[44/304] r1 <R1> display ssh server status
  SSH server: Disabled

[45/304] r1 <R1> display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[46/304] r1 <R1> display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[47/304] r1 <R1> display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[48/304] r1 <R1> display port
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)

[49/304] r1 <R1> display interface description
  Interface                     PHY     Protocol Description
  GE0/0/0                       up      up       
  GE0/0/1                       up      up       
  GE0/0/2                       down    down     
  GE0/0/3                       down    down     

[50/304] r1 <R1> display health
  % Invalid input detected at '^' marker.
  display health
          ^

[51/304] r1 <R1> display temperature all
  % Invalid input detected at '^' marker.
  display temperature all
          ^

[52/304] r1 <R1> display fan
  % Invalid input detected at '^' marker.
  display fan
          ^

[53/304] r1 <R1> display power
  % Invalid input detected at '^' marker.
  display power
          ^

[54/304] r1 <R1> display environment
  % Invalid input detected at '^' marker.
  display environment
          ^

[55/304] r1 <R1> display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[56/304] r1 <R1> display tcp status
  % Invalid input detected at '^' marker.
  display tcp status
          ^

[57/304] r1 <R1> display sockets
  % Invalid input detected at '^' marker.
  display sockets
          ^

[58/304] r1 <R1> display dns server
  % Invalid input detected at '^' marker.
  display dns server
          ^

[59/304] r1 <R1> ?
    system-view    Enter system view
    stelnet        stelnet client
    ssh            ssh client
    display        display
    save           Save current configuration
    reboot         Reboot the device
    reset          reset
    commit         Commit candidate configuration
    screen-length  Set terminal screen length
    header         Configure login/shell banner
    screen-width   Set terminal screen width
    undo           Undo configuration
    debugging      debugging
    ip             ip
    rip            Configure RIP routing
    bgp            Configure BGP routing
    isis           Configure IS-IS routing
    tracert        Trace route to destination
    ping           Send ICMP echo messages

[60/304] r1 <R1> display ?
    version                 Display version information
    ip                      ip
    arp                     Display ARP table
    current-configuration   Display running configuration
    saved-configuration     Display saved configuration
    startup                 Display startup configuration
    history-command         Display CLI history
    alarm                   Display alarm records
    aaa                     aaa
    user-interface          Display user interface info
    dhcp                    Display DHCP snooping
    nat                     nat
    vrrp                    Display VRRP groups
    bfd                     bfd
    qos                     qos
    traffic                 traffic
    ssh                     Display SSH server status
    stelnet                 stelnet
    telnet                  telnet
    snmp-agent              Display SNMP agent info
    ntp-service             Display NTP status
    info-center             Display info-center configuration
    sflow                   Display sFlow configuration
    lldp                    lldp
    bgp                     bgp
    isis                    isis
    ospf                    ospf
    rip                     Display RIP information
    counters                Display traffic counters
    router                  router
    fib                     Display forwarding table
    ipv6                    ipv6
    debugging               Display active debugging flags
    interface               Display interface information
    clock                   Display system clock
    cpu-usage               Display CPU usage
    memory-usage            Display memory usage
    users                   Display user sessions
    device                  Display device status
    elabel                  Display electronic label
    license                 Display license information
    logbuffer               Display log buffer
    trapbuffer              Display trap buffer
    patch-information       Display patch information
    diagnostic-information  Collect diagnostic information
    local-user              Display local users
    port-security           Display port security
    ospfv3                  ospfv3
    ike                     ike
    ipsec                   ipsec
    acl                     Display ACL configuration
    dhcp-server             dhcp-server
    dhcp-snooping           dhcp-snooping
    dhcpv6                  dhcpv6
    route-policy            Display a route-policy
    traffic-policy          traffic-policy
    nqa                     nqa
    this                    Display current view configuration

[61/304] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[62/304] r1 <R1> tracert 10.0.0.2
  tracert to 10.0.0.2(10.0.0.2), max hops: 30, packet length: 40, press CTRL_C to break
   Network is unreachable

[63/304] r1 <R1> telnet 10.0.0.2
  % Invalid input detected at '^' marker.
  telnet 10.0.0.2
  ^

[64/304] r1 <R1> ssh client 10.0.0.2
  Error: no usable interface IP for outbound SSH

[65/304] r1 <R1> system-view
  Enter system view, return user view with return command.


--- [66] § system-view / view nav ---
[66/304] r1 [R1] sysname R1-CORE
<empty>

[67/304] r1 [R1-CORE] header shell information "Authorized only"
<empty>

[68/304] r1 [R1-CORE] header login information "Login banner"
<empty>

[69/304] r1 [R1-CORE] interface GigabitEthernet0/0/0
<empty>

[70/304] r1 [R1-CORE-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   shutdown
  #

[71/304] r1 [R1-CORE-GE0/0/0] quit
<empty>

[72/304] r1 [R1-CORE] interface LoopBack0
<empty>

[73/304] r1 [R1-CORE-LoopBack0] display this
  #
  interface LoopBack0
   shutdown
  #

[74/304] r1 [R1-CORE-LoopBack0] quit
<empty>

[75/304] r1 [R1-CORE] interface Tunnel0/0/0
<empty>

[76/304] r1 [R1-CORE-Tunnel0/0/0] display this
  #
  interface Tunnel0/0/0
   shutdown
  #

[77/304] r1 [R1-CORE-Tunnel0/0/0] quit
<empty>

[78/304] r1 [R1-CORE] ospf 1
<empty>

[79/304] r1 [R1-CORE-ospf-1] display this
  #
  ospf 1
  #

[80/304] r1 [R1-CORE-ospf-1] quit
<empty>

[81/304] r1 [R1-CORE] rip 1
<empty>

[82/304] r1 [R1-CORE-rip-1] display this
  #
  rip 1
   version 2
  #

[83/304] r1 [R1-CORE-rip-1] quit
<empty>

[84/304] r1 [R1-CORE] bgp 65000
<empty>

[85/304] r1 [R1-CORE-bgp-65000] display this
  % Invalid input detected at '^' marker.
  display this
  ^

[86/304] r1 [R1-CORE-bgp-65000] quit
<empty>

[87/304] r1 [R1-CORE] isis 1
<empty>

[88/304] r1 [R1-CORE-isis-1] display this
  % Invalid input detected at '^' marker.
  display this
  ^

[89/304] r1 [R1-CORE-isis-1] quit
<empty>

[90/304] r1 [R1-CORE] acl 2000
<empty>

[91/304] r1 [R1-CORE-acl-basic-2000] display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[92/304] r1 [R1-CORE-acl-basic-2000] quit
<empty>

[93/304] r1 [R1-CORE] acl name MGMT
  Error: Incomplete command.

[94/304] r1 [R1-CORE] display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[95/304] r1 [R1-CORE] quit
<empty>

[96/304] r1 <R1-CORE> ip pool LAN
  % Invalid input detected at '^' marker.
  ip pool LAN
     ^

[97/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[98/304] r1 <R1-CORE> quit
<empty>

[99/304] r1 <R1-CORE> aaa
  % Invalid input detected at '^' marker.
  aaa
  ^

[100/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[101/304] r1 <R1-CORE> quit
<empty>

[102/304] r1 <R1-CORE> user-interface console 0
  % Invalid input detected at '^' marker.
  user-interface console 0
  ^

[103/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[104/304] r1 <R1-CORE> quit
<empty>

[105/304] r1 <R1-CORE> user-interface vty 0 4
  % Invalid input detected at '^' marker.
  user-interface vty 0 4
  ^

[106/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[107/304] r1 <R1-CORE> quit
<empty>

[108/304] r1 <R1-CORE> route-policy RP permit node 10
  % Invalid input detected at '^' marker.
  route-policy RP permit node 10
  ^

[109/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[110/304] r1 <R1-CORE> quit
<empty>

[111/304] r1 <R1-CORE> ike proposal 1
  % Invalid input detected at '^' marker.
  ike proposal 1
  ^

[112/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[113/304] r1 <R1-CORE> quit
<empty>

[114/304] r1 <R1-CORE> ipsec proposal P1
  % Invalid input detected at '^' marker.
  ipsec proposal P1
  ^

[115/304] r1 <R1-CORE> display this
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[116/304] r1 <R1-CORE> quit
<empty>

[117/304] r1 <R1-CORE> info-center enable
  % Invalid input detected at '^' marker.
  info-center enable
  ^

[118/304] r1 <R1-CORE> undo info-center enable
<empty>

[119/304] r1 <R1-CORE> return
<empty>

[120/304] r1 <R1-CORE> display current-configuration
  #
  sysname R1-CORE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #


--- [121] § abbreviations ---
[121/304] r1 <R1-CORE> sys
  Enter system view, return user view with return command.

[122/304] r1 [R1-CORE] sysn R1-EDGE
<empty>

[123/304] r1 [R1-EDGE] dis th
  #
  sysname R1-EDGE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[124/304] r1 [R1-EDGE] int g0/0/0
  Error: Wrong parameter found at '^' position.

[125/304] r1 [R1-EDGE] dis th
  #
  sysname R1-EDGE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[126/304] r1 [R1-EDGE] q
<empty>

[127/304] r1 <R1-EDGE> return
<empty>

[128/304] r1 <R1-EDGE> dis cu
  #
  sysname R1-EDGE
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  #
  rip 1
   version 2
  #
  ospf 1
  #

[129/304] r1 <R1-EDGE> dis ip int b
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack0                         unassigned           DOWN       DOWN
  Tunnel0/0/0                       unassigned           DOWN       DOWN

[130/304] r1 <R1-EDGE> dis ip rou
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface


--- [131] § context help (?) ---
[131/304] r1 <R1-EDGE> system-view
  Enter system view, return user view with return command.

[132/304] r1 [R1-EDGE] interface ?
    WORD  Enter interface view
    <cr>  

[133/304] r1 [R1-EDGE] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[134/304] r1 [R1-EDGE] ospf ?
    WORD  Configure OSPF protocol
    <cr>  

[135/304] r1 [R1-EDGE] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    bgp            Remove BGP
    bfd            Disable BFD globally
    isis           Remove IS-IS
    ike            ike
    ipsec          ipsec
    debugging      debugging
    acl            Delete Access Control List
    nat            nat
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    <cr>           

[136/304] r1 [R1-EDGE] acl ?
    WORD  Configure Access Control List
    <cr>  

[137/304] r1 [R1-EDGE] aaa ?
  Error: Unrecognized command

[138/304] r1 [R1-EDGE] snmp-agent ?
    WORD  Toggle: snmp-agent
    <cr>  

[139/304] r1 [R1-EDGE] ntp-service ?
    enable  Toggle: ntp-service enable
    <cr>    

[140/304] r1 [R1-EDGE] rip ?
    WORD  Enter RIP view or configure RIP
    <cr>  

[141/304] r1 [R1-EDGE] bgp ?
    WORD  Configure BGP routing
    <cr>  

[142/304] r1 [R1-EDGE] interface GigabitEthernet0/0/0
<empty>

[143/304] r1 [R1-EDGE-GE0/0/0] ip ?
    address           Configure IP address
    helper-address    Set DHCP relay helper address
    forward-protocol  forward-protocol

[144/304] r1 [R1-EDGE-GE0/0/0] ip address ?
    WORD  Configure IP address
    <cr>  

[145/304] r1 [R1-EDGE-GE0/0/0] quit
<empty>

[146/304] r1 [R1-EDGE] return
<empty>


--- [147] § undo / negation ---
[147/304] r1 <R1-EDGE> system-view
  Enter system view, return user view with return command.

[148/304] r1 [R1-EDGE] ftp server enable
<empty>

[149/304] r1 [R1-EDGE] undo ftp server enable
<empty>

[150/304] r1 [R1-EDGE] telnet server enable
<empty>

[151/304] r1 [R1-EDGE] undo telnet server enable
<empty>

[152/304] r1 [R1-EDGE] dhcp enable
<empty>

[153/304] r1 [R1-EDGE] undo dhcp enable
<empty>

[154/304] r1 [R1-EDGE] lldp enable
<empty>

[155/304] r1 [R1-EDGE] undo lldp enable
<empty>

[156/304] r1 [R1-EDGE] snmp-agent
<empty>

[157/304] r1 [R1-EDGE] undo snmp-agent
<empty>

[158/304] r1 [R1-EDGE] ntp-service enable
<empty>

[159/304] r1 [R1-EDGE] undo ntp-service enable
<empty>

[160/304] r1 [R1-EDGE] ip route-static 1.1.1.0 24 10.0.0.2
<empty>

[161/304] r1 [R1-EDGE] undo ip route-static 1.1.1.0 24 10.0.0.2
  Error: Invalid subnet mask: 24

[162/304] r1 [R1-EDGE] sysname TEMP
<empty>

[163/304] r1 [TEMP] undo sysname
<empty>

[164/304] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[165/304] r1 [Huawei-GE0/0/0] description WAN-LINK
<empty>

[166/304] r1 [Huawei-GE0/0/0] undo description
<empty>

[167/304] r1 [Huawei-GE0/0/0] shutdown
<empty>

[168/304] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[169/304] r1 [Huawei-GE0/0/0] quit
<empty>

[170/304] r1 [Huawei] return
<empty>


--- [171] § pipe filters ---
[171/304] r1 <Huawei> display current-configuration | include ip
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  rip 1

[172/304] r1 <Huawei> display current-configuration | exclude #
  sysname Huawei
  dhcp enable
  interface GigabitEthernet0/0/0
   shutdown
  interface GigabitEthernet0/0/1
   shutdown
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown
  interface LoopBack0
   shutdown
  interface Tunnel0/0/0
   shutdown
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  rip 1
   version 2
  ospf 1

[173/304] r1 <Huawei> display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[174/304] r1 <Huawei> display ip routing-table | include Direct
<empty>

[175/304] r1 <Huawei> display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP

[176/304] r1 <Huawei> display interface | include line protocol
  Line protocol current state : UP
  Line protocol current state : UP
  Line protocol current state : DOWN
  Line protocol current state : DOWN
  Line protocol current state : UP
  Line protocol current state : UP


--- [177] § user-interface / screen ---
[177/304] r1 <Huawei> screen-length 0 temporary
<empty>

[178/304] r1 <Huawei> screen-length 24 temporary
<empty>

[179/304] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[180/304] r1 [Huawei] user-interface console 0
<empty>

[181/304] r1 [Huawei] idle-timeout 0 0
  % Invalid input detected at '^' marker.
  idle-timeout 0 0
  ^

[182/304] r1 [Huawei] authentication-mode password
  % Invalid input detected at '^' marker.
  authentication-mode password
  ^

[183/304] r1 [Huawei] set authentication password cipher Huawei@123
  % Invalid input detected at '^' marker.
  set authentication password cipher Huawei@123
  ^

[184/304] r1 [Huawei] quit
<empty>

[185/304] r1 <Huawei> user-interface vty 0 4
  % Invalid input detected at '^' marker.
  user-interface vty 0 4
  ^

[186/304] r1 <Huawei> protocol inbound ssh
  % Invalid input detected at '^' marker.
  protocol inbound ssh
  ^

[187/304] r1 <Huawei> authentication-mode aaa
  % Invalid input detected at '^' marker.
  authentication-mode aaa
  ^

[188/304] r1 <Huawei> user privilege level 15
  % Invalid input detected at '^' marker.
  user privilege level 15
  ^

[189/304] r1 <Huawei> idle-timeout 5 0
  % Invalid input detected at '^' marker.
  idle-timeout 5 0
  ^

[190/304] r1 <Huawei> quit
<empty>

[191/304] r1 <Huawei> return
<empty>


--- [192] § save / reset / reboot ---
[192/304] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.

[193/304] r1 <Huawei> save force
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.

[194/304] r1 <Huawei> display saved-configuration
  #
  sysname Huawei
  #
  dhcp enable
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[195/304] r1 <Huawei> reset saved-configuration
  Info: Succeeded in clearing the configuration in the device.

[196/304] r1 <Huawei> compare configuration
  % Invalid input detected at '^' marker.
  compare configuration
  ^

[197/304] r1 <Huawei> startup saved-configuration vrpcfg.zip
  % Invalid input detected at '^' marker.
  startup saved-configuration vrpcfg.zip
  ^

[198/304] r1 <Huawei> reboot fast
  % Invalid input detected at '^' marker.
  reboot fast
         ^

[199/304] r1 <Huawei> reboot
  Info: The system is now comparing the configuration, please wait.
  Info: System will reboot.


--- [200] § regression: display family ---
[200/304] r1 <Huawei> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  Huawei uptime is 0 days, 0 hours, 0 minutes

[201/304] r1 <Huawei> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  Huawei uptime is 0 days, 0 hours, 0 minutes

[202/304] r1 <Huawei> display current-configuration
  #
  sysname Huawei
  #
  dhcp enable
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[203/304] r1 <Huawei> display saved-configuration
  #
  sysname Huawei
  #
  dhcp enable
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[204/304] r1 <Huawei> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack0                         unassigned           DOWN       DOWN
  Tunnel0/0/0                       unassigned           DOWN       DOWN

[205/304] r1 <Huawei> display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack0 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  Tunnel0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[206/304] r1 <Huawei> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 1        Routes : 1
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  1.1.1.0/24          Static  60   0     RD    10.0.0.2        

[207/304] r1 <Huawei> display ip routing-table statistics
  Proto     route
  --------------------
  Static    1
  --------------------
  Total     1

[208/304] r1 <Huawei> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[209/304] r1 <Huawei> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[210/304] r1 <Huawei> display ospf peer
  OSPF Process with Router ID 0.0.0.0
                   Neighbor Brief Information
  
   Area ID    Interface       Neighbor ID     State

[211/304] r1 <Huawei> display ospf interface
<empty>

[212/304] r1 <Huawei> display ospf routing
  OSPF Process 1 with Router ID 0.0.0.0
    Routing Tables
  
    Routing for Network

[213/304] r1 <Huawei> display ospf lsdb
           OSPF Process 1 with Router ID 0.0.0.0
                    Link State Database
  

[214/304] r1 <Huawei> display ospf brief
  OSPF Process 1 with Router ID 0.0.0.0
  
   Area    Type   Intf    Adj   LSA

[215/304] r1 <Huawei> display rip
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
  
    Routes: 0
  #
  bgp 65000
  isis 1

[216/304] r1 <Huawei> display rip 1 route
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
  
    Routes: 0
  #
  bgp 65000
  isis 1

[217/304] r1 <Huawei> display bgp peer
  BGP local router ID : 0.0.0.0
  Local AS number : 65000
  Total number of peers : 0              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv

[218/304] r1 <Huawei> display bgp routing-table
  BGP Local router ID : 0.0.0.0
   Total Number of Routes: 0
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn

[219/304] r1 <Huawei> display nat session all
  Info: No NAT session is found.

[220/304] r1 <Huawei> display nat address-group
  No NAT address pools configured.

[221/304] r1 <Huawei> display ip pool
  No DHCP pools configured.

[222/304] r1 <Huawei> display acl all
  Total 0 ACL(s)

[223/304] r1 <Huawei> display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 0
    Send total: 0
    Discover: 0      Offer: 0
    Request: 0       Ack: 0
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 0

[224/304] r1 <Huawei> display vrrp
  Info: No VRRP backup group is configured.

[225/304] r1 <Huawei> display vrrp brief
  Total: 0     Master: 0     Backup: 0     Non-active: 0
  VRID  State        Interface                Type     Virtual IP

[226/304] r1 <Huawei> display ike sa
  Info: No IPSec configuration.

[227/304] r1 <Huawei> display ipsec sa
  Info: No IPSec configuration.

[228/304] r1 <Huawei> display ipsec policy
  Info: No IPSec configuration.

[229/304] r1 <Huawei> display ipsec proposal
  Info: No IPSec configuration.

[230/304] r1 <Huawei> display ike proposal
  Info: No IPSec configuration.

[231/304] r1 <Huawei> display ike peer
  Info: No IKE peers configured.

[232/304] r1 <Huawei> display snmp-agent sys-info
  Contact: <not set>
  Location: <not set>
  Chassis-id: <not set>

[233/304] r1 <Huawei> display ntp status
  Clock status: unsynchronized
  Clock stratum: 16
  Reference clock ID: .INIT.

[234/304] r1 <Huawei> display ntp session
  No NTP associations

[235/304] r1 <Huawei> display clock
  2026-06-04 13:10:52
  Thursday
  Time Zone(UTC) : UTC

[236/304] r1 <Huawei> display lldp neighbor
  Info: No LLDP neighbor is found.

[237/304] r1 <Huawei> display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[238/304] r1 <Huawei> display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-04 13:10:52
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[239/304] r1 <Huawei> display memory-usage
  Memory utilization statistics at 2026-06-04 13:10:52
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[240/304] r1 <Huawei> display device
  Huawei's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[241/304] r1 <Huawei> display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[242/304] r1 <Huawei> display history-command
  display ntp status
  display ntp session
  display clock
  display lldp neighbor
  display lldp neighbor brief
  display cpu-usage
  display memory-usage
  display device
  display users
  display history-command

[243/304] r1 <Huawei> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[244/304] r1 <Huawei> display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[245/304] r1 <Huawei> display alarm all
  Info: There is no alarm record.

[246/304] r1 <Huawei> display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[247/304] r1 <Huawei> display patch-information
  Info: No patch exists.

[248/304] r1 <Huawei> display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305HUAWEI;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[249/304] r1 <Huawei> display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[250/304] r1 <Huawei> display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0
  LoopBack0                   down    down      0%    0%       0          0
  Tunnel0/0/0                 down    down      0%    0%       0          0

[251/304] r1 <Huawei> display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is unassigned
  Broadcast address : 0.0.0.0
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[252/304] r1 <Huawei> display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[253/304] r1 <Huawei> display this
  #
  sysname Huawei
  #
  dhcp enable
  #
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[254/304] r1 <Huawei> display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[255/304] r1 <Huawei> display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[256/304] r1 <Huawei> display aaa online-fail-record
  Info: No online-fail record.

[257/304] r1 <Huawei> display ssh server status
  SSH server: Disabled

[258/304] r1 <Huawei> display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[259/304] r1 <Huawei> display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[260/304] r1 <Huawei> display port-security
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)


--- [261] § regression: pipe filters ---
[261/304] r1 <Huawei> display current-configuration | include ospf
  ospf 1

[262/304] r1 <Huawei> display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   shutdown
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack0
   shutdown
  #
  interface Tunnel0/0/0
   shutdown
  #
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  #
  rip 1
   version 2
  #
  ospf 1
  #

[263/304] r1 <Huawei> display current-configuration | exclude #
  sysname Huawei
  dhcp enable
  interface GigabitEthernet0/0/0
   shutdown
  interface GigabitEthernet0/0/1
   shutdown
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown
  interface LoopBack0
   shutdown
  interface Tunnel0/0/0
   shutdown
  ip route-static 1.1.1.0 255.255.255.0 10.0.0.2
  rip 1
   version 2
  ospf 1

[264/304] r1 <Huawei> display ip routing-table | include Direct
<empty>

[265/304] r1 <Huawei> display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           unassigned           UP         UP
  GE0/0/1                           unassigned           UP         UP


--- [266] § regression: view nav + undo ---
[266/304] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[267/304] r1 [Huawei] ip routing-table limit 1000
<empty>

[268/304] r1 [Huawei] undo ip routing-table limit 1000
<empty>

[269/304] r1 [Huawei] dhcp enable
<empty>

[270/304] r1 [Huawei] undo dhcp enable
<empty>

[271/304] r1 [Huawei] snmp-agent
<empty>

[272/304] r1 [Huawei] undo snmp-agent
<empty>

[273/304] r1 [Huawei] ftp server enable
<empty>

[274/304] r1 [Huawei] undo ftp server enable
<empty>

[275/304] r1 [Huawei] telnet server enable
<empty>

[276/304] r1 [Huawei] undo telnet server enable
<empty>

[277/304] r1 [Huawei] info-center enable
<empty>

[278/304] r1 [Huawei] undo info-center enable
<empty>

[279/304] r1 [Huawei] lldp enable
<empty>

[280/304] r1 [Huawei] undo lldp enable
<empty>

[281/304] r1 [Huawei] ntp-service enable
<empty>

[282/304] r1 [Huawei] undo ntp-service enable
<empty>

[283/304] r1 [Huawei] undo terminal monitor
<empty>

[284/304] r1 [Huawei] undo terminal monitor
<empty>

[285/304] r1 [Huawei] sysname TEST
<empty>

[286/304] r1 [TEST] undo sysname TEST
<empty>

[287/304] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[288/304] r1 [Huawei-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   shutdown
  #

[289/304] r1 [Huawei-GE0/0/0] shutdown
<empty>

[290/304] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[291/304] r1 [Huawei-GE0/0/0] quit
<empty>

[292/304] r1 [Huawei] ospf 1
<empty>

[293/304] r1 [Huawei-ospf-1] display this
  #
  ospf 1
  #

[294/304] r1 [Huawei-ospf-1] quit
<empty>

[295/304] r1 [Huawei] user-interface vty 0 4
<empty>

[296/304] r1 [Huawei-ui-vty0 4] quit
<empty>

[297/304] r1 [Huawei] return
<empty>


--- [298] § regression: context help ---
[298/304] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[299/304] r1 [Huawei] interface ?
    WORD  Enter interface view
    <cr>  

[300/304] r1 [Huawei] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[301/304] r1 [Huawei] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    bgp            Remove BGP
    bfd            Disable BFD globally
    isis           Remove IS-IS
    ike            ike
    ipsec          ipsec
    debugging      debugging
    acl            Delete Access Control List
    nat            nat
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    <cr>           

[302/304] r1 [Huawei] acl ?
    WORD  Configure Access Control List
    <cr>  

[303/304] r1 [Huawei] return
<empty>

[304/304] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.
