============================================================
Router (L3) debug transcript — huawei-router-isis-rip-bgp
Generated: 2026-06-04T18:35:23.437Z
Topology: R1(Huawei) GE0/0/1=L1 LAN 192.168.1.0/24, GE0/0/0=WAN 10.0.0.0/30; R2(Huawei) GE0/0/1=W1 LAN 192.168.2.0/24, GE0/0/0=WAN
focus=VRP RIP/IS-IS/BGP: peers, import-route, policy, display
Total steps: 260
============================================================


--- [1] § base addressing ---
[1/260] r1 <R1> system-view
  Enter system view, return user view with return command.

[2/260] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[3/260] r1 [R1-GE0/0/0] ip address 192.168.1.1 255.255.255.0
<empty>

[4/260] r1 [R1-GE0/0/0] undo shutdown
<empty>

[5/260] r1 [R1-GE0/0/0] quit
<empty>

[6/260] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[7/260] r1 [R1-GE0/0/1] ip address 10.0.0.1 255.255.255.252
<empty>

[8/260] r1 [R1-GE0/0/1] undo shutdown
<empty>

[9/260] r1 [R1-GE0/0/1] quit
<empty>

[10/260] r1 [R1] return
<empty>


--- [11] § RIP ---
[11/260] r1 <R1> system-view
  Enter system view, return user view with return command.

[12/260] r1 [R1] rip 1
<empty>

[13/260] r1 [R1-rip-1] version 2
<empty>

[14/260] r1 [R1-rip-1] undo summary
<empty>

[15/260] r1 [R1-rip-1] network 10.1.0.0
<empty>

[16/260] r1 [R1-rip-1] network 10.2.0.0
<empty>

[17/260] r1 [R1-rip-1] network 10.3.0.0
<empty>

[18/260] r1 [R1-rip-1] network 10.4.0.0
<empty>

[19/260] r1 [R1-rip-1] network 10.5.0.0
<empty>

[20/260] r1 [R1-rip-1] network 10.6.0.0
<empty>

[21/260] r1 [R1-rip-1] network 192.168.1.0
<empty>

[22/260] r1 [R1-rip-1] network 10.0.0.0
<empty>

[23/260] r1 [R1-rip-1] preference 100
<empty>

[24/260] r1 [R1-rip-1] timers rip 30 180 120
<empty>

[25/260] r1 [R1-rip-1] default-route originate
<empty>

[26/260] r1 [R1-rip-1] import-route direct
<empty>

[27/260] r1 [R1-rip-1] import-route static cost 3
<empty>

[28/260] r1 [R1-rip-1] import-route ospf 1 cost 5
<empty>

[29/260] r1 [R1-rip-1] maximum load-balancing 6
<empty>

[30/260] r1 [R1-rip-1] silent-interface GigabitEthernet0/0/0
<empty>

[31/260] r1 [R1-rip-1] undo silent-interface GigabitEthernet0/0/0
<empty>

[32/260] r1 [R1-rip-1] checkzero
<empty>

[33/260] r1 [R1-rip-1] verify-source
<empty>

[34/260] r1 [R1-rip-1] quit
<empty>

[35/260] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[36/260] r1 [R1-GE0/0/1] rip version 2 multicast
<empty>

[37/260] r1 [R1-GE0/0/1] rip authentication-mode md5 usual cipher RipKey123
<empty>

[38/260] r1 [R1-GE0/0/1] rip metricin 1
<empty>

[39/260] r1 [R1-GE0/0/1] rip metricout 2
<empty>

[40/260] r1 [R1-GE0/0/1] rip split-horizon
<empty>

[41/260] r1 [R1-GE0/0/1] rip poison-reverse
<empty>

[42/260] r1 [R1-GE0/0/1] rip summary-address 10.0.0.0 255.0.0.0
<empty>

[43/260] r1 [R1-GE0/0/1] quit
<empty>

[44/260] r1 [R1] return
<empty>

[45/260] r1 <R1> display rip
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0

[46/260] r1 <R1> display rip 1 route
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0

[47/260] r1 <R1> display rip 1 interface
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0

[48/260] r1 <R1> display rip 1 database
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0

[49/260] r1 <R1> display ip routing-table protocol rip
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Public routing table : RIP
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[50/260] r1 <R1> reset rip 1 statistics
<empty>

[51/260] r1 <R1> debugging rip 1
<empty>

[52/260] r1 <R1> undo debugging all
  Info: All debugging turned off.


--- [53] § IS-IS ---
[53/260] r1 <R1> system-view
  Enter system view, return user view with return command.

[54/260] r1 [R1] isis 1
<empty>

[55/260] r1 [R1-isis-1] is-level level-2
<empty>

[56/260] r1 [R1-isis-1] network-entity 49.0001.0000.0000.0001.00
<empty>

[57/260] r1 [R1-isis-1] cost-style wide
<empty>

[58/260] r1 [R1-isis-1] is-name R1
<empty>

[59/260] r1 [R1-isis-1] timer lsp-refresh 900
<empty>

[60/260] r1 [R1-isis-1] import-route direct
<empty>

[61/260] r1 [R1-isis-1] import-route static
<empty>

[62/260] r1 [R1-isis-1] import-route ospf 1 cost 10 level-2
<empty>

[63/260] r1 [R1-isis-1] default-route-advertise
<empty>

[64/260] r1 [R1-isis-1] set-overload
<empty>

[65/260] r1 [R1-isis-1] undo set-overload
<empty>

[66/260] r1 [R1-isis-1] maximum load-balancing 4
<empty>

[67/260] r1 [R1-isis-1] preference 15
<empty>

[68/260] r1 [R1-isis-1] quit
<empty>

[69/260] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[70/260] r1 [R1-GE0/0/1] isis enable 1
<empty>

[71/260] r1 [R1-GE0/0/1] isis circuit-level level-2
<empty>

[72/260] r1 [R1-GE0/0/1] isis cost 10 level-2
<empty>

[73/260] r1 [R1-GE0/0/1] isis circuit-type p2p
<empty>

[74/260] r1 [R1-GE0/0/1] isis timer hello 10 level-2
<empty>

[75/260] r1 [R1-GE0/0/1] isis timer holding-multiplier 3 level-2
<empty>

[76/260] r1 [R1-GE0/0/1] isis authentication-mode md5 cipher IsisKey level-2
<empty>

[77/260] r1 [R1-GE0/0/1] quit
<empty>

[78/260] r1 [R1] return
<empty>

[79/260] r1 <R1> display isis peer
  System ID         Interface          Circuit ID         State HoldTime Type     PRI
  (no peers established)

[80/260] r1 <R1> display isis interface
  Interface           Type   IPv4 State Level     Cost                MTU
  (no IS-IS-enabled interfaces)

[81/260] r1 <R1> display isis route
  Route information for ISIS
    No routes installed

[82/260] r1 <R1> display isis lsdb
  LSPID                 Seq Num     Checksum    Holdtime   Length   ATT/P/OL
  (no LSPs)

[83/260] r1 <R1> display isis brief
  ISIS protocol information for system instance: 1
    System Id : 0000.0001.00
    Level     : level-2
    Cost-style: wide

[84/260] r1 <R1> display ip routing-table protocol isis
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Public routing table : ISIS
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[85/260] r1 <R1> reset isis all
<empty>

[86/260] r1 <R1> debugging isis adjacency
<empty>

[87/260] r1 <R1> undo debugging all
  Info: All debugging turned off.


--- [88] § BGP ---
[88/260] r1 <R1> system-view
  Enter system view, return user view with return command.

[89/260] r1 [R1] bgp 65000
<empty>

[90/260] r1 [R1-bgp-65000] router-id 1.1.1.1
<empty>

[91/260] r1 [R1-bgp-65000] graceful-restart
<empty>

[92/260] r1 [R1-bgp-65000] timer keepalive 10 hold 30
<empty>

[93/260] r1 [R1-bgp-65000] peer 10.0.0.2 as-number 65002
<empty>

[94/260] r1 [R1-bgp-65000] peer 10.0.0.2 description PEER-1
<empty>

[95/260] r1 [R1-bgp-65000] peer 10.0.0.2 connect-interface LoopBack0
<empty>

[96/260] r1 [R1-bgp-65000] peer 10.0.0.2 ebgp-max-hop 2
<empty>

[97/260] r1 [R1-bgp-65000] peer 10.0.0.2 password cipher BgpKey1
<empty>

[98/260] r1 [R1-bgp-65000] peer 10.0.0.2 timer keepalive 10 hold 30
<empty>

[99/260] r1 [R1-bgp-65000] peer 10.0.0.3 as-number 65003
<empty>

[100/260] r1 [R1-bgp-65000] peer 10.0.0.3 description PEER-2
<empty>

[101/260] r1 [R1-bgp-65000] peer 10.0.0.3 connect-interface LoopBack0
<empty>

[102/260] r1 [R1-bgp-65000] peer 10.0.0.3 ebgp-max-hop 2
<empty>

[103/260] r1 [R1-bgp-65000] peer 10.0.0.3 password cipher BgpKey2
<empty>

[104/260] r1 [R1-bgp-65000] peer 10.0.0.3 timer keepalive 10 hold 30
<empty>

[105/260] r1 [R1-bgp-65000] peer 10.0.0.4 as-number 65004
<empty>

[106/260] r1 [R1-bgp-65000] peer 10.0.0.4 description PEER-3
<empty>

[107/260] r1 [R1-bgp-65000] peer 10.0.0.4 connect-interface LoopBack0
<empty>

[108/260] r1 [R1-bgp-65000] peer 10.0.0.4 ebgp-max-hop 2
<empty>

[109/260] r1 [R1-bgp-65000] peer 10.0.0.4 password cipher BgpKey3
<empty>

[110/260] r1 [R1-bgp-65000] peer 10.0.0.4 timer keepalive 10 hold 30
<empty>

[111/260] r1 [R1-bgp-65000] peer 10.0.0.5 as-number 65005
<empty>

[112/260] r1 [R1-bgp-65000] peer 10.0.0.5 description PEER-4
<empty>

[113/260] r1 [R1-bgp-65000] peer 10.0.0.5 connect-interface LoopBack0
<empty>

[114/260] r1 [R1-bgp-65000] peer 10.0.0.5 ebgp-max-hop 2
<empty>

[115/260] r1 [R1-bgp-65000] peer 10.0.0.5 password cipher BgpKey4
<empty>

[116/260] r1 [R1-bgp-65000] peer 10.0.0.5 timer keepalive 10 hold 30
<empty>

[117/260] r1 [R1-bgp-65000] group IBGP internal
<empty>

[118/260] r1 [R1-bgp-65000] peer IBGP connect-interface LoopBack0
<empty>

[119/260] r1 [R1-bgp-65000] peer 10.0.0.10 group IBGP
<empty>

[120/260] r1 [R1-bgp-65000] ipv4-family unicast
<empty>

[121/260] r1 [R1-bgp-65000] network 192.168.1.0 255.255.255.0
<empty>

[122/260] r1 [R1-bgp-65000] network 10.0.0.0 255.255.255.252
<empty>

[123/260] r1 [R1-bgp-65000] aggregate 192.168.0.0 255.255.0.0 detail-suppressed
<empty>

[124/260] r1 [R1-bgp-65000] import-route direct
<empty>

[125/260] r1 [R1-bgp-65000] import-route static
<empty>

[126/260] r1 [R1-bgp-65000] import-route ospf 1
<empty>

[127/260] r1 [R1-bgp-65000] peer 10.0.0.1 enable
<empty>

[128/260] r1 [R1-bgp-65000] peer 10.0.0.1 next-hop-local
<empty>

[129/260] r1 [R1-bgp-65000] peer 10.0.0.1 reflect-client
<empty>

[130/260] r1 [R1-bgp-65000] peer 10.0.0.1 route-policy RP import
<empty>

[131/260] r1 [R1-bgp-65000] peer 10.0.0.1 ip-prefix PL-IN import
<empty>

[132/260] r1 [R1-bgp-65000] peer 10.0.0.1 advertise-community
<empty>

[133/260] r1 [R1-bgp-65000] peer 10.0.0.1 default-route-advertise
<empty>

[134/260] r1 [R1-bgp-65000] peer 10.0.0.1 route-limit 1000
<empty>

[135/260] r1 [R1-bgp-65000] maximum load-balancing 4
<empty>

[136/260] r1 [R1-bgp-65000] quit
<empty>

[137/260] r1 [R1] ipv6-family unicast
  % Invalid input detected at '^' marker.
  ipv6-family unicast
  ^

[138/260] r1 [R1] network 2001:db8:: 32
  % Invalid input detected at '^' marker.
  network 2001:db8:: 32
  ^

[139/260] r1 [R1] quit
<empty>

[140/260] r1 <R1> quit
<empty>

[141/260] r1 <R1> return
<empty>

[142/260] r1 <R1> display bgp peer
  BGP local router ID : 1.1.1.1
  Local AS number : 65000
  Total number of peers : 7              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv
    10.0.0.2         4    65002     0        0     0  00:00:00          Idle       0
    10.0.0.3         4    65003     0        0     0  00:00:00          Idle       0
    10.0.0.4         4    65004     0        0     0  00:00:00          Idle       0
    10.0.0.5         4    65005     0        0     0  00:00:00          Idle       0
    IBGP             4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.10        4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.1         4    65000     0        0     0  00:00:00          Idle       0

[143/260] r1 <R1> display bgp peer verbose
  BGP local router ID : 1.1.1.1
  Local AS number : 65000
  Total number of peers : 7              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv
    10.0.0.2         4    65002     0        0     0  00:00:00          Idle       0
    10.0.0.3         4    65003     0        0     0  00:00:00          Idle       0
    10.0.0.4         4    65004     0        0     0  00:00:00          Idle       0
    10.0.0.5         4    65005     0        0     0  00:00:00          Idle       0
    IBGP             4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.10        4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.1         4    65000     0        0     0  00:00:00          Idle       0

[144/260] r1 <R1> display bgp routing-table
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 2
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i
   10.0.0.0/255.255.255.2520.0.0.0         0          100       0       i

[145/260] r1 <R1> display bgp routing-table statistics
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 2
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i
   10.0.0.0/255.255.255.2520.0.0.0         0          100       0       i

[146/260] r1 <R1> display bgp network
    192.168.1.0/255.255.255.0
    10.0.0.0/255.255.255.252

[147/260] r1 <R1> display bgp group
  Group IBGP: kind=internal AS=65000

[148/260] r1 <R1> display bgp routing-table community
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 2
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i
   10.0.0.0/255.255.255.2520.0.0.0         0          100       0       i

[149/260] r1 <R1> display bgp paths
  Info: No BGP paths.

[150/260] r1 <R1> display bgp ipv6 peer
  Info: IPv6 BGP not running.

[151/260] r1 <R1> display ip routing-table protocol bgp
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Public routing table : BGP
           Destinations : 0        Routes : 0
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface

[152/260] r1 <R1> reset bgp all
<empty>

[153/260] r1 <R1> reset bgp 10.0.0.2 import
<empty>

[154/260] r1 <R1> debugging bgp event
<empty>

[155/260] r1 <R1> undo debugging all
  Info: All debugging turned off.


--- [156] § regression: display family ---
[156/260] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[157/260] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[158/260] r1 <R1> display current-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #
  rip 1
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  #

[159/260] r1 <R1> display saved-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #
  rip 1
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  #

[160/260] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           10.0.0.1/30          UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[161/260] r1 <R1> display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is 10.0.0.1/255.255.255.252
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[162/260] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/0
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/1

[163/260] r1 <R1> display ip routing-table statistics
  Proto     route
  --------------------
  Direct    2
  --------------------
  Total     2

[164/260] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[165/260] r1 <R1> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[166/260] r1 <R1> display ospf peer
  Error: OSPF is not configured.

[167/260] r1 <R1> display ospf interface
  Error: OSPF is not configured.

[168/260] r1 <R1> display ospf routing
  Info: OSPF is not running.

[169/260] r1 <R1> display ospf lsdb
  Error: OSPF is not configured.

[170/260] r1 <R1> display ospf brief
  Error: OSPF is not configured.

[171/260] r1 <R1> display rip
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0
  #
  bgp 65000
   router-id 1.1.1.1
   network 192.168.1.0 255.255.255.0
   network 10.0.0.0 255.255.255.252
   aggregate 192.168.0.0 255.255.0.0 detail-suppressed
   group IBGP internal
   peer 10.0.0.2 as-number 65002
   peer 10.0.0.2 as-number 65002
   peer 10.0.0.2 description PEER-1
   peer 10.0.0.2 connect-interface LoopBack0
   peer 10.0.0.2 ebgp-max-hop 2
   peer 10.0.0.2 password cipher BgpKey1
   peer 10.0.0.2 timer keepalive 10 hold 30
   peer 10.0.0.3 as-number 65003
   peer 10.0.0.3 as-number 65003
   peer 10.0.0.3 description PEER-2
   peer 10.0.0.3 connect-interface LoopBack0
   peer 10.0.0.3 ebgp-max-hop 2
   peer 10.0.0.3 password cipher BgpKey2
   peer 10.0.0.3 timer keepalive 10 hold 30
   peer 10.0.0.4 as-number 65004
   peer 10.0.0.4 as-number 65004
   peer 10.0.0.4 description PEER-3
   peer 10.0.0.4 connect-interface LoopBack0
   peer 10.0.0.4 ebgp-max-hop 2
   peer 10.0.0.4 password cipher BgpKey3
   peer 10.0.0.4 timer keepalive 10 hold 30
   peer 10.0.0.5 as-number 65005
   peer 10.0.0.5 as-number 65005
   peer 10.0.0.5 description PEER-4
   peer 10.0.0.5 connect-interface LoopBack0
   peer 10.0.0.5 ebgp-max-hop 2
   peer 10.0.0.5 password cipher BgpKey4
   peer 10.0.0.5 timer keepalive 10 hold 30
   peer IBGP
   peer IBGP connect-interface LoopBack0
   peer 10.0.0.10 group IBGP
   peer 10.0.0.10 group IBGP
   peer 10.0.0.1
   peer 10.0.0.1 enable
   peer 10.0.0.1 next-hop-local
   peer 10.0.0.1 reflect-client
   peer 10.0.0.1 route-policy RP import
   peer 10.0.0.1 ip-prefix PL-IN import
   peer 10.0.0.1 advertise-community
   peer 10.0.0.1 default-route-advertise
   peer 10.0.0.1 route-limit 1000
   graceful-restart
   timer keepalive 10 hold 30
   import-route direct
   import-route static
   import-route ospf 1
  isis 1
   network-entity 49.0001.0000.0000.0001.00
   is-level level-2
   cost-style wide
   default-route-advertise
   import-route direct
   import-route static
   import-route ospf 1 cost 10 level-2

[172/260] r1 <R1> display rip 1 route
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      10.1.0.0/255.0.0.0
      10.2.0.0/255.0.0.0
      10.3.0.0/255.0.0.0
      10.4.0.0/255.0.0.0
      10.5.0.0/255.0.0.0
      10.6.0.0/255.0.0.0
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0
  #
  bgp 65000
   router-id 1.1.1.1
   network 192.168.1.0 255.255.255.0
   network 10.0.0.0 255.255.255.252
   aggregate 192.168.0.0 255.255.0.0 detail-suppressed
   group IBGP internal
   peer 10.0.0.2 as-number 65002
   peer 10.0.0.2 as-number 65002
   peer 10.0.0.2 description PEER-1
   peer 10.0.0.2 connect-interface LoopBack0
   peer 10.0.0.2 ebgp-max-hop 2
   peer 10.0.0.2 password cipher BgpKey1
   peer 10.0.0.2 timer keepalive 10 hold 30
   peer 10.0.0.3 as-number 65003
   peer 10.0.0.3 as-number 65003
   peer 10.0.0.3 description PEER-2
   peer 10.0.0.3 connect-interface LoopBack0
   peer 10.0.0.3 ebgp-max-hop 2
   peer 10.0.0.3 password cipher BgpKey2
   peer 10.0.0.3 timer keepalive 10 hold 30
   peer 10.0.0.4 as-number 65004
   peer 10.0.0.4 as-number 65004
   peer 10.0.0.4 description PEER-3
   peer 10.0.0.4 connect-interface LoopBack0
   peer 10.0.0.4 ebgp-max-hop 2
   peer 10.0.0.4 password cipher BgpKey3
   peer 10.0.0.4 timer keepalive 10 hold 30
   peer 10.0.0.5 as-number 65005
   peer 10.0.0.5 as-number 65005
   peer 10.0.0.5 description PEER-4
   peer 10.0.0.5 connect-interface LoopBack0
   peer 10.0.0.5 ebgp-max-hop 2
   peer 10.0.0.5 password cipher BgpKey4
   peer 10.0.0.5 timer keepalive 10 hold 30
   peer IBGP
   peer IBGP connect-interface LoopBack0
   peer 10.0.0.10 group IBGP
   peer 10.0.0.10 group IBGP
   peer 10.0.0.1
   peer 10.0.0.1 enable
   peer 10.0.0.1 next-hop-local
   peer 10.0.0.1 reflect-client
   peer 10.0.0.1 route-policy RP import
   peer 10.0.0.1 ip-prefix PL-IN import
   peer 10.0.0.1 advertise-community
   peer 10.0.0.1 default-route-advertise
   peer 10.0.0.1 route-limit 1000
   graceful-restart
   timer keepalive 10 hold 30
   import-route direct
   import-route static
   import-route ospf 1
  isis 1
   network-entity 49.0001.0000.0000.0001.00
   is-level level-2
   cost-style wide
   default-route-advertise
   import-route direct
   import-route static
   import-route ospf 1 cost 10 level-2

[173/260] r1 <R1> display bgp peer
  BGP local router ID : 1.1.1.1
  Local AS number : 65000
  Total number of peers : 7              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv
    10.0.0.2         4    65002     0        0     0  00:00:00          Idle       0
    10.0.0.3         4    65003     0        0     0  00:00:00          Idle       0
    10.0.0.4         4    65004     0        0     0  00:00:00          Idle       0
    10.0.0.5         4    65005     0        0     0  00:00:00          Idle       0
    IBGP             4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.10        4    65000     0        0     0  00:00:00          Idle       0
    10.0.0.1         4    65000     0        0     0  00:00:00          Idle       0

[174/260] r1 <R1> display bgp routing-table
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 2
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i
   10.0.0.0/255.255.255.2520.0.0.0         0          100       0       i

[175/260] r1 <R1> display nat session all
  Info: No NAT session is found.

[176/260] r1 <R1> display nat address-group
  No NAT address pools configured.

[177/260] r1 <R1> display ip pool
  No DHCP pools configured.

[178/260] r1 <R1> display acl all
  Total 0 ACL(s)

[179/260] r1 <R1> display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 0
    Send total: 0
    Discover: 0      Offer: 0
    Request: 0       Ack: 0
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 0

[180/260] r1 <R1> display vrrp
  Info: No VRRP backup group is configured.

[181/260] r1 <R1> display vrrp brief
  Total: 0     Master: 0     Backup: 0     Non-active: 0
  VRID  State        Interface                Type     Virtual IP

[182/260] r1 <R1> display ike sa
  Info: No IPSec configuration.

[183/260] r1 <R1> display ipsec sa
  Info: No IPSec configuration.

[184/260] r1 <R1> display ipsec policy
  Info: No IPSec configuration.

[185/260] r1 <R1> display ipsec proposal
  Info: No IPSec configuration.

[186/260] r1 <R1> display ike proposal
  Info: No IPSec configuration.

[187/260] r1 <R1> display ike peer
  Info: No IKE peers configured.

[188/260] r1 <R1> display snmp-agent sys-info
  Contact: <not set>
  Location: <not set>
  Chassis-id: <not set>

[189/260] r1 <R1> display ntp status
  Clock status: unsynchronized
  Clock stratum: 16
  Reference clock ID: .INIT.

[190/260] r1 <R1> display ntp session
  No NTP associations

[191/260] r1 <R1> display clock
  2026-06-04 18:35:23
  Thursday
  Time Zone(UTC) : UTC

[192/260] r1 <R1> display lldp neighbor
  Info: No LLDP neighbor is found.

[193/260] r1 <R1> display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[194/260] r1 <R1> display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-04 18:35:23
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[195/260] r1 <R1> display memory-usage
  Memory utilization statistics at 2026-06-04 18:35:23
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[196/260] r1 <R1> display device
  R1's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[197/260] r1 <R1> display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[198/260] r1 <R1> display history-command
  display ntp status
  display ntp session
  display clock
  display lldp neighbor
  display lldp neighbor brief
  display cpu-usage
  display memory-usage
  display device
  display users
  display history-command

[199/260] r1 <R1> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[200/260] r1 <R1> display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[201/260] r1 <R1> display alarm all
  Info: There is no alarm record.

[202/260] r1 <R1> display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[203/260] r1 <R1> display patch-information
  Info: No patch exists.

[204/260] r1 <R1> display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305R1;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[205/260] r1 <R1> display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[206/260] r1 <R1> display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0

[207/260] r1 <R1> display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/24
  Broadcast address : 192.168.1.1
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[208/260] r1 <R1> display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[209/260] r1 <R1> display this
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #
  rip 1
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  #

[210/260] r1 <R1> display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[211/260] r1 <R1> display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[212/260] r1 <R1> display aaa online-fail-record
  Info: No online-fail record.

[213/260] r1 <R1> display ssh server status
  SSH server: Disabled

[214/260] r1 <R1> display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[215/260] r1 <R1> display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[216/260] r1 <R1> display port-security
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)


--- [217] § regression: pipe filters ---
[217/260] r1 <R1> display current-configuration | include ospf
<empty>

[218/260] r1 <R1> display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  #
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #
  rip 1
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0
  #

[219/260] r1 <R1> display current-configuration | exclude #
  sysname R1
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  interface GigabitEthernet0/0/1
   ip address 10.0.0.1 255.255.255.252
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown
  rip 1
   version 2
   network 10.1.0.0
   network 10.2.0.0
   network 10.3.0.0
   network 10.4.0.0
   network 10.5.0.0
   network 10.6.0.0
   network 192.168.1.0
   network 10.0.0.0

[220/260] r1 <R1> display ip routing-table | include Direct
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/0
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/1

[221/260] r1 <R1> display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           10.0.0.1/30          UP         UP


--- [222] § regression: view nav + undo ---
[222/260] r1 <R1> system-view
  Enter system view, return user view with return command.

[223/260] r1 [R1] ip routing-table limit 1000
<empty>

[224/260] r1 [R1] undo ip routing-table limit 1000
<empty>

[225/260] r1 [R1] dhcp enable
<empty>

[226/260] r1 [R1] undo dhcp enable
<empty>

[227/260] r1 [R1] snmp-agent
<empty>

[228/260] r1 [R1] undo snmp-agent
<empty>

[229/260] r1 [R1] ftp server enable
<empty>

[230/260] r1 [R1] undo ftp server enable
<empty>

[231/260] r1 [R1] telnet server enable
<empty>

[232/260] r1 [R1] undo telnet server enable
<empty>

[233/260] r1 [R1] info-center enable
<empty>

[234/260] r1 [R1] undo info-center enable
<empty>

[235/260] r1 [R1] lldp enable
<empty>

[236/260] r1 [R1] undo lldp enable
<empty>

[237/260] r1 [R1] ntp-service enable
<empty>

[238/260] r1 [R1] undo ntp-service enable
<empty>

[239/260] r1 [R1] undo terminal monitor
<empty>

[240/260] r1 [R1] undo terminal monitor
<empty>

[241/260] r1 [R1] sysname TEST
<empty>

[242/260] r1 [TEST] undo sysname TEST
<empty>

[243/260] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[244/260] r1 [Huawei-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
  #

[245/260] r1 [Huawei-GE0/0/0] shutdown
<empty>

[246/260] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[247/260] r1 [Huawei-GE0/0/0] quit
<empty>

[248/260] r1 [Huawei] ospf 1
<empty>

[249/260] r1 [Huawei-ospf-1] display this
  #
  ospf 1
   router-id 192.168.1.1
  #

[250/260] r1 [Huawei-ospf-1] quit
<empty>

[251/260] r1 [Huawei] user-interface vty 0 4
<empty>

[252/260] r1 [Huawei-ui-vty0 4] quit
<empty>

[253/260] r1 [Huawei] return
<empty>


--- [254] § regression: context help ---
[254/260] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[255/260] r1 [Huawei] interface ?
    WORD  Enter interface view
    <cr>  

[256/260] r1 [Huawei] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[257/260] r1 [Huawei] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    bgp            Remove BGP
    bfd            Disable BFD globally
    isis           Remove IS-IS
    debugging      debugging
    ike            ike
    ipsec          ipsec
    acl            Delete Access Control List
    nat            nat
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    firewall       firewall
    <cr>           

[258/260] r1 [Huawei] acl ?
    WORD  Configure Access Control List
    <cr>  

[259/260] r1 [Huawei] return
<empty>

[260/260] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.
