============================================================
Router (L3) debug transcript — huawei-router-interfaces
Generated: 2026-06-03T19:29:41.613Z
Topology: R1(Huawei) GE0/0/1=L1 LAN 192.168.1.0/24, GE0/0/0=WAN 10.0.0.0/30; R2(Huawei) GE0/0/1=W1 LAN 192.168.2.0/24, GE0/0/0=WAN
focus=VRP IPv4/IPv6 addressing, dot1q sub-if, tunnels, display
Total steps: 286
============================================================


--- [1] § physical interface battery ---
[1/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[2/286] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[3/286] r1 [R1-GE0/0/0] ip address 192.168.1.1 255.255.255.0
<empty>

[4/286] r1 [R1-GE0/0/0] ip address 192.168.100.1 24 sub
  Error: Invalid subnet mask: 24

[5/286] r1 [R1-GE0/0/0] ipv6 enable
<empty>

[6/286] r1 [R1-GE0/0/0] ipv6 address 2001:db8:1::1/64
<empty>

[7/286] r1 [R1-GE0/0/0] ipv6 address auto link-local
  Error: Invalid IPv6 address format (expected addr/prefix)

[8/286] r1 [R1-GE0/0/0] description ## LAN to L1 ##
<empty>

[9/286] r1 [R1-GE0/0/0] mtu 1500
  % Invalid input detected at '^' marker.
  mtu 1500
  ^

[10/286] r1 [R1-GE0/0/0] jumboframe enable 9000
  % Invalid input detected at '^' marker.
  jumboframe enable 9000
  ^

[11/286] r1 [R1-GE0/0/0] bandwidth 100000
  % Invalid input detected at '^' marker.
  bandwidth 100000
  ^

[12/286] r1 [R1-GE0/0/0] speed 1000
  % Invalid input detected at '^' marker.
  speed 1000
  ^

[13/286] r1 [R1-GE0/0/0] duplex full
  % Invalid input detected at '^' marker.
  duplex full
  ^

[14/286] r1 [R1-GE0/0/0] negotiation auto
  % Invalid input detected at '^' marker.
  negotiation auto
  ^

[15/286] r1 [R1-GE0/0/0] undo negotiation auto
<empty>

[16/286] r1 [R1-GE0/0/0] flow-control
  % Invalid input detected at '^' marker.
  flow-control
  ^

[17/286] r1 [R1-GE0/0/0] loopback internal
  % Invalid input detected at '^' marker.
  loopback internal
  ^

[18/286] r1 [R1-GE0/0/0] undo loopback
<empty>

[19/286] r1 [R1-GE0/0/0] arp expire-time 600
  % Invalid input detected at '^' marker.
  arp expire-time 600
  ^

[20/286] r1 [R1-GE0/0/0] arp-proxy enable
  % Invalid input detected at '^' marker.
  arp-proxy enable
  ^

[21/286] r1 [R1-GE0/0/0] undo arp-proxy enable
<empty>

[22/286] r1 [R1-GE0/0/0] mac-address 00e0-fc12-3456
  % Invalid input detected at '^' marker.
  mac-address 00e0-fc12-3456
  ^

[23/286] r1 [R1-GE0/0/0] traffic-policy P1 inbound
<empty>

[24/286] r1 [R1-GE0/0/0] qos queue 0 shaping 50
  % Invalid input detected at '^' marker.
  qos queue 0 shaping 50
  ^

[25/286] r1 [R1-GE0/0/0] dhcp select interface
  % Invalid input detected at '^' marker.
  dhcp select interface
              ^

[26/286] r1 [R1-GE0/0/0] dhcp select global
<empty>

[27/286] r1 [R1-GE0/0/0] nat outbound 2000
<empty>

[28/286] r1 [R1-GE0/0/0] nat server protocol tcp global 10.0.0.1 80 inside 192.168.1.10 80
<empty>

[29/286] r1 [R1-GE0/0/0] undo shutdown
<empty>

[30/286] r1 [R1-GE0/0/0] quit
<empty>


--- [31] § loopbacks ---
[31/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[32/286] r1 [R1] interface LoopBack1
<empty>

[33/286] r1 [R1-LoopBack1] ip address 10.255.255.1 255.255.255.255
<empty>

[34/286] r1 [R1-LoopBack1] description LOOP-1
<empty>

[35/286] r1 [R1-LoopBack1] quit
<empty>

[36/286] r1 [R1] interface LoopBack2
<empty>

[37/286] r1 [R1-LoopBack2] ip address 10.255.255.2 255.255.255.255
<empty>

[38/286] r1 [R1-LoopBack2] description LOOP-2
<empty>

[39/286] r1 [R1-LoopBack2] quit
<empty>

[40/286] r1 [R1] interface LoopBack3
<empty>

[41/286] r1 [R1-LoopBack3] ip address 10.255.255.3 255.255.255.255
<empty>

[42/286] r1 [R1-LoopBack3] description LOOP-3
<empty>

[43/286] r1 [R1-LoopBack3] quit
<empty>

[44/286] r1 [R1] interface LoopBack4
<empty>

[45/286] r1 [R1-LoopBack4] ip address 10.255.255.4 255.255.255.255
<empty>

[46/286] r1 [R1-LoopBack4] description LOOP-4
<empty>

[47/286] r1 [R1-LoopBack4] quit
<empty>

[48/286] r1 [R1] interface LoopBack5
<empty>

[49/286] r1 [R1-LoopBack5] ip address 10.255.255.5 255.255.255.255
<empty>

[50/286] r1 [R1-LoopBack5] description LOOP-5
<empty>

[51/286] r1 [R1-LoopBack5] quit
<empty>

[52/286] r1 [R1] interface LoopBack6
<empty>

[53/286] r1 [R1-LoopBack6] ip address 10.255.255.6 255.255.255.255
<empty>

[54/286] r1 [R1-LoopBack6] description LOOP-6
<empty>

[55/286] r1 [R1-LoopBack6] quit
<empty>

[56/286] r1 [R1] interface LoopBack7
<empty>

[57/286] r1 [R1-LoopBack7] ip address 10.255.255.7 255.255.255.255
<empty>

[58/286] r1 [R1-LoopBack7] description LOOP-7
<empty>

[59/286] r1 [R1-LoopBack7] quit
<empty>

[60/286] r1 [R1] interface LoopBack8
<empty>

[61/286] r1 [R1-LoopBack8] ip address 10.255.255.8 255.255.255.255
<empty>

[62/286] r1 [R1-LoopBack8] description LOOP-8
<empty>

[63/286] r1 [R1-LoopBack8] quit
<empty>

[64/286] r1 [R1] return
<empty>

[65/286] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack1                         10.255.255.1/32      DOWN       DOWN
  LoopBack2                         10.255.255.2/32      DOWN       DOWN
  LoopBack3                         10.255.255.3/32      DOWN       DOWN
  LoopBack4                         10.255.255.4/32      DOWN       DOWN
  LoopBack5                         10.255.255.5/32      DOWN       DOWN
  LoopBack6                         10.255.255.6/32      DOWN       DOWN
  LoopBack7                         10.255.255.7/32      DOWN       DOWN
  LoopBack8                         10.255.255.8/32      DOWN       DOWN


--- [66] § dot1q sub-interfaces ---
[66/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[67/286] r1 [R1] interface GigabitEthernet0/0/0.10
  Error: Wrong parameter found at '^' position.

[68/286] r1 [R1] dot1q termination vid 10
  % Invalid input detected at '^' marker.
  dot1q termination vid 10
  ^

[69/286] r1 [R1] ip address 192.168.1.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.1.1 255.255.255.0
     ^

[70/286] r1 [R1] arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
      ^

[71/286] r1 [R1] quit
<empty>

[72/286] r1 <R1> interface GigabitEthernet0/0/0.20
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.20
  ^

[73/286] r1 <R1> dot1q termination vid 20
  % Invalid input detected at '^' marker.
  dot1q termination vid 20
  ^

[74/286] r1 <R1> ip address 192.168.2.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.2.1 255.255.255.0
     ^

[75/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[76/286] r1 <R1> quit
<empty>

[77/286] r1 <R1> interface GigabitEthernet0/0/0.30
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.30
  ^

[78/286] r1 <R1> dot1q termination vid 30
  % Invalid input detected at '^' marker.
  dot1q termination vid 30
  ^

[79/286] r1 <R1> ip address 192.168.3.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.3.1 255.255.255.0
     ^

[80/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[81/286] r1 <R1> quit
<empty>

[82/286] r1 <R1> interface GigabitEthernet0/0/0.40
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.40
  ^

[83/286] r1 <R1> dot1q termination vid 40
  % Invalid input detected at '^' marker.
  dot1q termination vid 40
  ^

[84/286] r1 <R1> ip address 192.168.4.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.4.1 255.255.255.0
     ^

[85/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[86/286] r1 <R1> quit
<empty>

[87/286] r1 <R1> interface GigabitEthernet0/0/0.50
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.50
  ^

[88/286] r1 <R1> dot1q termination vid 50
  % Invalid input detected at '^' marker.
  dot1q termination vid 50
  ^

[89/286] r1 <R1> ip address 192.168.5.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.5.1 255.255.255.0
     ^

[90/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[91/286] r1 <R1> quit
<empty>

[92/286] r1 <R1> interface GigabitEthernet0/0/0.60
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.60
  ^

[93/286] r1 <R1> dot1q termination vid 60
  % Invalid input detected at '^' marker.
  dot1q termination vid 60
  ^

[94/286] r1 <R1> ip address 192.168.6.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.6.1 255.255.255.0
     ^

[95/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[96/286] r1 <R1> quit
<empty>

[97/286] r1 <R1> interface GigabitEthernet0/0/0.70
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.70
  ^

[98/286] r1 <R1> dot1q termination vid 70
  % Invalid input detected at '^' marker.
  dot1q termination vid 70
  ^

[99/286] r1 <R1> ip address 192.168.7.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.7.1 255.255.255.0
     ^

[100/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[101/286] r1 <R1> quit
<empty>

[102/286] r1 <R1> interface GigabitEthernet0/0/0.80
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.80
  ^

[103/286] r1 <R1> dot1q termination vid 80
  % Invalid input detected at '^' marker.
  dot1q termination vid 80
  ^

[104/286] r1 <R1> ip address 192.168.8.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.8.1 255.255.255.0
     ^

[105/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[106/286] r1 <R1> quit
<empty>

[107/286] r1 <R1> interface GigabitEthernet0/0/0.90
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.90
  ^

[108/286] r1 <R1> dot1q termination vid 90
  % Invalid input detected at '^' marker.
  dot1q termination vid 90
  ^

[109/286] r1 <R1> ip address 192.168.9.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.9.1 255.255.255.0
     ^

[110/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[111/286] r1 <R1> quit
<empty>

[112/286] r1 <R1> interface GigabitEthernet0/0/0.100
  % Invalid input detected at '^' marker.
  interface GigabitEthernet0/0/0.100
  ^

[113/286] r1 <R1> dot1q termination vid 100
  % Invalid input detected at '^' marker.
  dot1q termination vid 100
  ^

[114/286] r1 <R1> ip address 192.168.10.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.10.1 255.255.255.0
     ^

[115/286] r1 <R1> arp broadcast enable
  % Invalid input detected at '^' marker.
  arp broadcast enable
  ^

[116/286] r1 <R1> quit
<empty>

[117/286] r1 <R1> return
<empty>

[118/286] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack1                         10.255.255.1/32      DOWN       DOWN
  LoopBack2                         10.255.255.2/32      DOWN       DOWN
  LoopBack3                         10.255.255.3/32      DOWN       DOWN
  LoopBack4                         10.255.255.4/32      DOWN       DOWN
  LoopBack5                         10.255.255.5/32      DOWN       DOWN
  LoopBack6                         10.255.255.6/32      DOWN       DOWN
  LoopBack7                         10.255.255.7/32      DOWN       DOWN
  LoopBack8                         10.255.255.8/32      DOWN       DOWN

[119/286] r1 <R1> display interface GigabitEthernet0/0/0.10
  Error: Wrong parameter found at '^' position.


--- [120] § tunnels ---
[120/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[121/286] r1 [R1] interface Tunnel0/0/0
  Error: Wrong parameter found at '^' position.

[122/286] r1 [R1] tunnel-protocol gre
  % Invalid input detected at '^' marker.
  tunnel-protocol gre
  ^

[123/286] r1 [R1] ip address 172.16.0.1 255.255.255.252
  % Invalid input detected at '^' marker.
  ip address 172.16.0.1 255.255.255.252
     ^

[124/286] r1 [R1] source GigabitEthernet0/0/0
  % Invalid input detected at '^' marker.
  source GigabitEthernet0/0/0
  ^

[125/286] r1 [R1] destination 10.0.0.2
  % Invalid input detected at '^' marker.
  destination 10.0.0.2
  ^

[126/286] r1 [R1] gre key 1234
  % Invalid input detected at '^' marker.
  gre key 1234
  ^

[127/286] r1 [R1] keepalive period 5 retry-times 3
  % Invalid input detected at '^' marker.
  keepalive period 5 retry-times 3
  ^

[128/286] r1 [R1] quit
<empty>

[129/286] r1 <R1> interface Tunnel0/0/1
  % Invalid input detected at '^' marker.
  interface Tunnel0/0/1
  ^

[130/286] r1 <R1> tunnel-protocol ipsec
  % Invalid input detected at '^' marker.
  tunnel-protocol ipsec
  ^

[131/286] r1 <R1> ip address 172.16.0.5 255.255.255.252
  % Invalid input detected at '^' marker.
  ip address 172.16.0.5 255.255.255.252
     ^

[132/286] r1 <R1> source LoopBack0
  % Invalid input detected at '^' marker.
  source LoopBack0
  ^

[133/286] r1 <R1> destination 10.0.0.2
  % Invalid input detected at '^' marker.
  destination 10.0.0.2
  ^

[134/286] r1 <R1> ipsec profile PROF1
  % Invalid input detected at '^' marker.
  ipsec profile PROF1
  ^

[135/286] r1 <R1> quit
<empty>

[136/286] r1 <R1> return
<empty>

[137/286] r1 <R1> display interface Tunnel0/0/0
  Error: Wrong parameter found at '^' position.


--- [138] § IPv6 addressing ---
[138/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[139/286] r1 [R1] ipv6
<empty>

[140/286] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[141/286] r1 [R1-GE0/0/0] ipv6 enable
<empty>

[142/286] r1 [R1-GE0/0/0] ipv6 address 2001:db8:abcd::1/64
<empty>

[143/286] r1 [R1-GE0/0/0] ipv6 address fe80::1 link-local
  Error: Invalid IPv6 address format (expected addr/prefix)

[144/286] r1 [R1-GE0/0/0] ipv6 nd ra halt
  % Invalid input detected at '^' marker.
  ipv6 nd ra halt
       ^

[145/286] r1 [R1-GE0/0/0] undo ipv6 nd ra halt
<empty>

[146/286] r1 [R1-GE0/0/0] ipv6 mtu 1280
  % Invalid input detected at '^' marker.
  ipv6 mtu 1280
       ^

[147/286] r1 [R1-GE0/0/0] quit
<empty>

[148/286] r1 [R1] return
<empty>

[149/286] r1 <R1> display ipv6 interface GigabitEthernet0/0/0
  % Invalid input detected at '^' marker.
  display ipv6 interface GigabitEthernet0/0/0
                         ^

[150/286] r1 <R1> display ipv6 interface brief
  Interface                         IPv6 Address                    State
  GE0/0/0                           fe80::ff:fe00:1%GE0/0/0/64, 2001:db8:1::1/64, 2001:db8:abcd::1/64up
  GE0/0/1                           unassigned                      up
  GE0/0/2                           unassigned                      down
  GE0/0/3                           unassigned                      down
  LoopBack1                         unassigned                      down
  LoopBack2                         unassigned                      down
  LoopBack3                         unassigned                      down
  LoopBack4                         unassigned                      down
  LoopBack5                         unassigned                      down
  LoopBack6                         unassigned                      down
  LoopBack7                         unassigned                      down
  LoopBack8                         unassigned                      down


--- [151] § shutdown / clear ---
[151/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[152/286] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[153/286] r1 [R1-GE0/0/0] shutdown
<empty>

[154/286] r1 [R1-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #

[155/286] r1 [R1-GE0/0/0] undo shutdown
<empty>

[156/286] r1 [R1-GE0/0/0] quit
<empty>

[157/286] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[158/286] r1 [R1-GE0/0/1] shutdown
<empty>

[159/286] r1 [R1-GE0/0/1] display this
  #
  interface GigabitEthernet0/0/1
   shutdown
  #

[160/286] r1 [R1-GE0/0/1] undo shutdown
<empty>

[161/286] r1 [R1-GE0/0/1] quit
<empty>

[162/286] r1 [R1] return
<empty>

[163/286] r1 <R1> reset counters interface GigabitEthernet0/0/0
  % Invalid input detected at '^' marker.
  reset counters interface GigabitEthernet0/0/0
                 ^

[164/286] r1 <R1> reset ip routing-table statistics protocol all
  % Invalid input detected at '^' marker.
  reset ip routing-table statistics protocol all
           ^

[165/286] r1 <R1> reset arp all
  % Invalid input detected at '^' marker.
  reset arp all
            ^


--- [166] § per-interface display family ---
[166/286] r1 [R1] display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Description: ## LAN to L1 ##
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack1 current state : UP
  Line protocol current state : UP
  Description: LOOP-1
  Internet Address is 10.255.255.1/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack2 current state : UP
  Line protocol current state : UP
  Description: LOOP-2
  Internet Address is 10.255.255.2/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack3 current state : UP
  Line protocol current state : UP
  Description: LOOP-3
  Internet Address is 10.255.255.3/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack4 current state : UP
  Line protocol current state : UP
  Description: LOOP-4
  Internet Address is 10.255.255.4/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack5 current state : UP
  Line protocol current state : UP
  Description: LOOP-5
  Internet Address is 10.255.255.5/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack6 current state : UP
  Line protocol current state : UP
  Description: LOOP-6
  Internet Address is 10.255.255.6/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack7 current state : UP
  Line protocol current state : UP
  Description: LOOP-7
  Internet Address is 10.255.255.7/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack8 current state : UP
  Line protocol current state : UP
  Description: LOOP-8
  Internet Address is 10.255.255.8/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[167/286] r1 [R1] display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Description: ## LAN to L1 ##
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[168/286] r1 [R1] display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/24
  Broadcast address : 192.168.1.1
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[169/286] r1 [R1] display interface GigabitEthernet0/0/0 | include line protocol
  Line protocol current state : UP

[170/286] r1 [R1] display interface GigabitEthernet0/0/1
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[171/286] r1 [R1] display ip interface GigabitEthernet0/0/1
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is unassigned
  Broadcast address : 0.0.0.0
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[172/286] r1 [R1] display interface GigabitEthernet0/0/1 | include line protocol
  Line protocol current state : UP

[173/286] r1 [R1] display interface LoopBack0
  Error: Wrong parameter found at '^' position.

[174/286] r1 [R1] display ip interface LoopBack0
  Error: Wrong parameter found at '^' position.

[175/286] r1 [R1] display interface LoopBack0 | include line protocol
  Error: Wrong parameter found at '^' position.

[176/286] r1 [R1] display interface Tunnel0/0/0
  Error: Wrong parameter found at '^' position.

[177/286] r1 [R1] display ip interface Tunnel0/0/0
  Error: Wrong parameter found at '^' position.

[178/286] r1 [R1] display interface Tunnel0/0/0 | include line protocol
  Error: Wrong parameter found at '^' position.

[179/286] r1 [R1] display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0
  LoopBack1                   down    down      0%    0%       0          0
  LoopBack2                   down    down      0%    0%       0          0
  LoopBack3                   down    down      0%    0%       0          0
  LoopBack4                   down    down      0%    0%       0          0
  LoopBack5                   down    down      0%    0%       0          0
  LoopBack6                   down    down      0%    0%       0          0
  LoopBack7                   down    down      0%    0%       0          0
  LoopBack8                   down    down      0%    0%       0          0

[180/286] r1 [R1] display interface description
  Interface                     PHY     Protocol Description
  GE0/0/0                       up      up       ## LAN to L1 ##
  GE0/0/1                       up      up       
  GE0/0/2                       down    down     
  GE0/0/3                       down    down     
  LoopBack1                     down    down     LOOP-1
  LoopBack2                     down    down     LOOP-2
  LoopBack3                     down    down     LOOP-3
  LoopBack4                     down    down     LOOP-4
  LoopBack5                     down    down     LOOP-5
  LoopBack6                     down    down     LOOP-6
  LoopBack7                     down    down     LOOP-7
  LoopBack8                     down    down     LOOP-8

[181/286] r1 [R1] display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack1                         10.255.255.1/32      DOWN       DOWN
  LoopBack2                         10.255.255.2/32      DOWN       DOWN
  LoopBack3                         10.255.255.3/32      DOWN       DOWN
  LoopBack4                         10.255.255.4/32      DOWN       DOWN
  LoopBack5                         10.255.255.5/32      DOWN       DOWN
  LoopBack6                         10.255.255.6/32      DOWN       DOWN
  LoopBack7                         10.255.255.7/32      DOWN       DOWN
  LoopBack8                         10.255.255.8/32      DOWN       DOWN


--- [182] § regression: display family ---
[182/286] r1 [R1] display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[183/286] r1 [R1] display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[184/286] r1 [R1] display current-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack1
   description LOOP-1
   ip address 10.255.255.1 255.255.255.255
  #
  interface LoopBack2
   description LOOP-2
   ip address 10.255.255.2 255.255.255.255
  #
  interface LoopBack3
   description LOOP-3
   ip address 10.255.255.3 255.255.255.255
  #
  interface LoopBack4
   description LOOP-4
   ip address 10.255.255.4 255.255.255.255
  #
  interface LoopBack5
   description LOOP-5
   ip address 10.255.255.5 255.255.255.255
  #
  interface LoopBack6
   description LOOP-6
   ip address 10.255.255.6 255.255.255.255
  #
  interface LoopBack7
   description LOOP-7
   ip address 10.255.255.7 255.255.255.255
  #
  interface LoopBack8
   description LOOP-8
   ip address 10.255.255.8 255.255.255.255
  #
  #

[185/286] r1 [R1] display saved-configuration
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack1
   description LOOP-1
   ip address 10.255.255.1 255.255.255.255
  #
  interface LoopBack2
   description LOOP-2
   ip address 10.255.255.2 255.255.255.255
  #
  interface LoopBack3
   description LOOP-3
   ip address 10.255.255.3 255.255.255.255
  #
  interface LoopBack4
   description LOOP-4
   ip address 10.255.255.4 255.255.255.255
  #
  interface LoopBack5
   description LOOP-5
   ip address 10.255.255.5 255.255.255.255
  #
  interface LoopBack6
   description LOOP-6
   ip address 10.255.255.6 255.255.255.255
  #
  interface LoopBack7
   description LOOP-7
   ip address 10.255.255.7 255.255.255.255
  #
  interface LoopBack8
   description LOOP-8
   ip address 10.255.255.8 255.255.255.255
  #
  #

[186/286] r1 [R1] display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           unassigned           UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN
  LoopBack1                         10.255.255.1/32      DOWN       DOWN
  LoopBack2                         10.255.255.2/32      DOWN       DOWN
  LoopBack3                         10.255.255.3/32      DOWN       DOWN
  LoopBack4                         10.255.255.4/32      DOWN       DOWN
  LoopBack5                         10.255.255.5/32      DOWN       DOWN
  LoopBack6                         10.255.255.6/32      DOWN       DOWN
  LoopBack7                         10.255.255.7/32      DOWN       DOWN
  LoopBack8                         10.255.255.8/32      DOWN       DOWN

[187/286] r1 [R1] display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Description: ## LAN to L1 ##
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack1 current state : UP
  Line protocol current state : UP
  Description: LOOP-1
  Internet Address is 10.255.255.1/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack2 current state : UP
  Line protocol current state : UP
  Description: LOOP-2
  Internet Address is 10.255.255.2/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack3 current state : UP
  Line protocol current state : UP
  Description: LOOP-3
  Internet Address is 10.255.255.3/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack4 current state : UP
  Line protocol current state : UP
  Description: LOOP-4
  Internet Address is 10.255.255.4/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack5 current state : UP
  Line protocol current state : UP
  Description: LOOP-5
  Internet Address is 10.255.255.5/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack6 current state : UP
  Line protocol current state : UP
  Description: LOOP-6
  Internet Address is 10.255.255.6/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack7 current state : UP
  Line protocol current state : UP
  Description: LOOP-7
  Internet Address is 10.255.255.7/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  LoopBack8 current state : UP
  Line protocol current state : UP
  Description: LOOP-8
  Internet Address is 10.255.255.8/255.255.255.255
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[188/286] r1 [R1] display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 9        Routes : 9
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/0
  10.255.255.1/32     Direct  0    0     D     10.255.255.1    LoopBack1
  10.255.255.2/32     Direct  0    0     D     10.255.255.2    LoopBack2
  10.255.255.3/32     Direct  0    0     D     10.255.255.3    LoopBack3
  10.255.255.4/32     Direct  0    0     D     10.255.255.4    LoopBack4
  10.255.255.5/32     Direct  0    0     D     10.255.255.5    LoopBack5
  10.255.255.6/32     Direct  0    0     D     10.255.255.6    LoopBack6
  10.255.255.7/32     Direct  0    0     D     10.255.255.7    LoopBack7
  10.255.255.8/32     Direct  0    0     D     10.255.255.8    LoopBack8

[189/286] r1 [R1] display ip routing-table statistics
  Proto     route
  --------------------
  Direct    9
  --------------------
  Total     9

[190/286] r1 [R1] display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[191/286] r1 [R1] display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[192/286] r1 [R1] display ospf peer
  Error: OSPF is not configured.

[193/286] r1 [R1] display ospf interface
  Error: OSPF is not configured.

[194/286] r1 [R1] display ospf routing
  Info: OSPF is not running.

[195/286] r1 [R1] display ospf lsdb
  Error: OSPF is not configured.

[196/286] r1 [R1] display ospf brief
  Error: OSPF is not configured.

[197/286] r1 [R1] display rip
  Info: RIP is not enabled.

[198/286] r1 [R1] display rip 1 route
  Info: RIP is not enabled.

[199/286] r1 [R1] display bgp peer
  Info: BGP is not running.

[200/286] r1 [R1] display bgp routing-table
  Info: BGP is not running.

[201/286] r1 [R1] display nat session all
  Info: No NAT session is found.

[202/286] r1 [R1] display nat address-group
  Info: No NAT address-group is configured.

[203/286] r1 [R1] display ip pool
  No DHCP pools configured.

[204/286] r1 [R1] display acl all
  Total 0 ACL(s)

[205/286] r1 [R1] display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 0
    Send total: 0
    Discover: 0      Offer: 0
    Request: 0       Ack: 0
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 0

[206/286] r1 [R1] display vrrp
  Info: No VRRP backup group is configured.

[207/286] r1 [R1] display vrrp brief
  Total: 0     Master: 0     Backup: 0     Non-active: 0
  VRID  State        Interface                Type     Virtual IP

[208/286] r1 [R1] display ike sa
  Info: No IPSec configuration.

[209/286] r1 [R1] display ipsec sa
  Info: No IPSec configuration.

[210/286] r1 [R1] display ipsec policy
  Info: No IPSec configuration.

[211/286] r1 [R1] display ipsec proposal
  Info: No IPSec configuration.

[212/286] r1 [R1] display ike proposal
  Info: No IPSec configuration.

[213/286] r1 [R1] display ike peer
  Info: No IKE peers configured.

[214/286] r1 [R1] display snmp-agent sys-info
  The contact person for this managed node: R&D Beijing, Huawei
  The physical location of this node: Beijing China
  SNMP version running in the system: SNMPv2c SNMPv3

[215/286] r1 [R1] display ntp status
   clock status: unsynchronized
   clock stratum: 16
   reference clock ID: none
   nominal frequency: 100.0000 Hz
   actual frequency: 100.0000 Hz
   clock precision: 2^18
   clock offset: 0.0000 ms

[216/286] r1 [R1] display ntp session
   clock status: unsynchronized
   clock stratum: 16
   reference clock ID: none
   nominal frequency: 100.0000 Hz
   actual frequency: 100.0000 Hz
   clock precision: 2^18
   clock offset: 0.0000 ms

[217/286] r1 [R1] display clock
  2026-06-03 19:29:41
  Wednesday
  Time Zone(UTC) : UTC

[218/286] r1 [R1] display lldp neighbor
  Info: No LLDP neighbor is found.

[219/286] r1 [R1] display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[220/286] r1 [R1] display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-03 19:29:41
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[221/286] r1 [R1] display memory-usage
  Memory utilization statistics at 2026-06-03 19:29:41
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[222/286] r1 [R1] display device
  R1's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[223/286] r1 [R1] display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[224/286] r1 [R1] display history-command
  Info: No history command.

[225/286] r1 [R1] display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[226/286] r1 [R1] display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[227/286] r1 [R1] display alarm all
  Info: There is no alarm record.

[228/286] r1 [R1] display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[229/286] r1 [R1] display patch-information
  Info: No patch exists.

[230/286] r1 [R1] display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305R1;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[231/286] r1 [R1] display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[232/286] r1 [R1] display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0
  LoopBack1                   down    down      0%    0%       0          0
  LoopBack2                   down    down      0%    0%       0          0
  LoopBack3                   down    down      0%    0%       0          0
  LoopBack4                   down    down      0%    0%       0          0
  LoopBack5                   down    down      0%    0%       0          0
  LoopBack6                   down    down      0%    0%       0          0
  LoopBack7                   down    down      0%    0%       0          0
  LoopBack8                   down    down      0%    0%       0          0

[233/286] r1 [R1] display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/24
  Broadcast address : 192.168.1.1
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[234/286] r1 [R1] display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Description: ## LAN to L1 ##
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[235/286] r1 [R1] display this
  #
  sysname R1
  #
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack1
   description LOOP-1
   ip address 10.255.255.1 255.255.255.255
  #
  interface LoopBack2
   description LOOP-2
   ip address 10.255.255.2 255.255.255.255
  #
  interface LoopBack3
   description LOOP-3
   ip address 10.255.255.3 255.255.255.255
  #
  interface LoopBack4
   description LOOP-4
   ip address 10.255.255.4 255.255.255.255
  #
  interface LoopBack5
   description LOOP-5
   ip address 10.255.255.5 255.255.255.255
  #
  interface LoopBack6
   description LOOP-6
   ip address 10.255.255.6 255.255.255.255
  #
  interface LoopBack7
   description LOOP-7
   ip address 10.255.255.7 255.255.255.255
  #
  interface LoopBack8
   description LOOP-8
   ip address 10.255.255.8 255.255.255.255
  #
  #

[236/286] r1 [R1] display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[237/286] r1 [R1] display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[238/286] r1 [R1] display aaa online-fail-record
  Info: No online-fail record.

[239/286] r1 [R1] display ssh server status
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[240/286] r1 [R1] display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[241/286] r1 [R1] display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[242/286] r1 [R1] display port-security
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)


--- [243] § regression: pipe filters ---
[243/286] r1 [R1] display current-configuration | include ospf
<empty>

[244/286] r1 [R1] display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/1
   shutdown
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  interface LoopBack1
   description LOOP-1
   ip address 10.255.255.1 255.255.255.255
  #
  interface LoopBack2
   description LOOP-2
   ip address 10.255.255.2 255.255.255.255
  #
  interface LoopBack3
   description LOOP-3
   ip address 10.255.255.3 255.255.255.255
  #
  interface LoopBack4
   description LOOP-4
   ip address 10.255.255.4 255.255.255.255
  #
  interface LoopBack5
   description LOOP-5
   ip address 10.255.255.5 255.255.255.255
  #
  interface LoopBack6
   description LOOP-6
   ip address 10.255.255.6 255.255.255.255
  #
  interface LoopBack7
   description LOOP-7
   ip address 10.255.255.7 255.255.255.255
  #
  interface LoopBack8
   description LOOP-8
   ip address 10.255.255.8 255.255.255.255
  #
  #

[245/286] r1 [R1] display current-configuration | exclude #
  sysname R1
  interface GigabitEthernet0/0/0
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  interface GigabitEthernet0/0/1
   shutdown
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown
  interface LoopBack1
   description LOOP-1
   ip address 10.255.255.1 255.255.255.255
  interface LoopBack2
   description LOOP-2
   ip address 10.255.255.2 255.255.255.255
  interface LoopBack3
   description LOOP-3
   ip address 10.255.255.3 255.255.255.255
  interface LoopBack4
   description LOOP-4
   ip address 10.255.255.4 255.255.255.255
  interface LoopBack5
   description LOOP-5
   ip address 10.255.255.5 255.255.255.255
  interface LoopBack6
   description LOOP-6
   ip address 10.255.255.6 255.255.255.255
  interface LoopBack7
   description LOOP-7
   ip address 10.255.255.7 255.255.255.255
  interface LoopBack8
   description LOOP-8
   ip address 10.255.255.8 255.255.255.255

[246/286] r1 [R1] display ip routing-table | include Direct
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/0
  10.255.255.1/32     Direct  0    0     D     10.255.255.1    LoopBack1
  10.255.255.2/32     Direct  0    0     D     10.255.255.2    LoopBack2
  10.255.255.3/32     Direct  0    0     D     10.255.255.3    LoopBack3
  10.255.255.4/32     Direct  0    0     D     10.255.255.4    LoopBack4
  10.255.255.5/32     Direct  0    0     D     10.255.255.5    LoopBack5
  10.255.255.6/32     Direct  0    0     D     10.255.255.6    LoopBack6
  10.255.255.7/32     Direct  0    0     D     10.255.255.7    LoopBack7
  10.255.255.8/32     Direct  0    0     D     10.255.255.8    LoopBack8

[247/286] r1 [R1] display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           192.168.1.1/24       UP         UP
  GE0/0/1                           unassigned           UP         UP


--- [248] § regression: view nav + undo ---
[248/286] r1 <R1> system-view
  Enter system view, return user view with return command.

[249/286] r1 [R1] ip routing-table limit 1000
<empty>

[250/286] r1 [R1] undo ip routing-table limit 1000
<empty>

[251/286] r1 [R1] dhcp enable
<empty>

[252/286] r1 [R1] undo dhcp enable
<empty>

[253/286] r1 [R1] snmp-agent
<empty>

[254/286] r1 [R1] undo snmp-agent
<empty>

[255/286] r1 [R1] ftp server enable
<empty>

[256/286] r1 [R1] undo ftp server enable
<empty>

[257/286] r1 [R1] telnet server enable
<empty>

[258/286] r1 [R1] undo telnet server enable
<empty>

[259/286] r1 [R1] info-center enable
<empty>

[260/286] r1 [R1] undo info-center enable
<empty>

[261/286] r1 [R1] lldp enable
<empty>

[262/286] r1 [R1] undo lldp enable
<empty>

[263/286] r1 [R1] ntp-service enable
<empty>

[264/286] r1 [R1] undo ntp-service enable
<empty>

[265/286] r1 [R1] undo terminal monitor
<empty>

[266/286] r1 [R1] undo terminal monitor
<empty>

[267/286] r1 [R1] sysname TEST
<empty>

[268/286] r1 [TEST] undo sysname TEST
<empty>

[269/286] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[270/286] r1 [Huawei-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   description ## LAN to L1 ##
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #

[271/286] r1 [Huawei-GE0/0/0] shutdown
<empty>

[272/286] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[273/286] r1 [Huawei-GE0/0/0] quit
<empty>

[274/286] r1 [Huawei] ospf 1
<empty>

[275/286] r1 [Huawei-ospf-1] display this
  #
  ospf 1
   router-id 192.168.1.1
  #

[276/286] r1 [Huawei-ospf-1] quit
<empty>

[277/286] r1 [Huawei] user-interface vty 0 4
<empty>

[278/286] r1 [Huawei-ui-vty0 4] quit
<empty>

[279/286] r1 [Huawei] return
<empty>


--- [280] § regression: context help ---
[280/286] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[281/286] r1 [Huawei] interface ?
    WORD  Enter interface view
    <cr>  

[282/286] r1 [Huawei] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[283/286] r1 [Huawei] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    ike            ike
    ipsec          ipsec
    debugging      debugging
    acl            Delete Access Control List
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    <cr>           

[284/286] r1 [Huawei] acl ?
    WORD  Configure Access Control List
    <cr>  

[285/286] r1 [Huawei] return
<empty>

[286/286] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.
