============================================================
Router (L3) debug transcript — huawei-router-connectivity
Generated: 2026-06-04T12:55:04.498Z
Topology: R1(Huawei) GE0/0/1=L1 LAN 192.168.1.0/24, GE0/0/0=WAN 10.0.0.0/30; R2(Huawei) GE0/0/1=W1 LAN 192.168.2.0/24, GE0/0/0=WAN
focus=VRP routed data path: static/default/OSPF/RIP/BGP/DHCP + faults
Total steps: 312
============================================================


--- [1] § host setup ---
[1/312] linux1 linux1$ ip addr add 192.168.1.10/24 dev eth0
<empty>

[2/312] linux1 linux1$ ip link set eth0 up
<empty>

[3/312] linux1 linux1$ ip route add default via 192.168.1.1
<empty>

[4/312] linux1 linux1$ ip addr show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
      link/ether 02:00:00:00:00:09 brd ff:ff:ff:ff:ff:ff
      inet 192.168.1.10/24 brd 192.168.1.255 scope global eth0
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0a brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0b brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0c brd ff:ff:ff:ff:ff:ff

[5/312] win1 win1$ netsh interface ip set address eth0 static 192.168.2.10 255.255.255.0 192.168.2.1
  Ok.

[6/312] win1 win1$ ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : W1
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-0D
     DHCP Enabled. . . . . . . . . . . : No
     Autoconfiguration Enabled . . . . : Yes
     IPv4 Address. . . . . . . . . . . : 192.168.2.10(Preferred)
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 192.168.2.1
     NetBIOS over Tcpip. . . . . . . . : Enabled
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-0E
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-0F
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-10
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  


--- [7] § scenario 1: static ---
[7/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[8/312] r1 [R1] system-view
  % Invalid input detected at '^' marker.
  system-view
  ^

[9/312] r1 [R1] sysname R1
<empty>

[10/312] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[11/312] r1 [R1-GE0/0/1] ip address 192.168.1.1 255.255.255.0
<empty>

[12/312] r1 [R1-GE0/0/1] undo shutdown
<empty>

[13/312] r1 [R1-GE0/0/1] quit
<empty>

[14/312] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[15/312] r1 [R1-GE0/0/0] ip address 10.0.0.1 255.255.255.252
<empty>

[16/312] r1 [R1-GE0/0/0] undo shutdown
<empty>

[17/312] r1 [R1-GE0/0/0] quit
<empty>

[18/312] r1 [R1] ip route-static 192.168.2.0 255.255.255.0 10.0.0.2
<empty>

[19/312] r1 [R1] return
<empty>

[20/312] r2 <R2> system-view
  Enter system view, return user view with return command.

[21/312] r2 [R2] sysname R2
<empty>

[22/312] r2 [R2] interface GigabitEthernet0/0/1
<empty>

[23/312] r2 [R2-GE0/0/1] ip address 192.168.2.1 255.255.255.0
<empty>

[24/312] r2 [R2-GE0/0/1] undo shutdown
<empty>

[25/312] r2 [R2-GE0/0/1] quit
<empty>

[26/312] r2 [R2] interface GigabitEthernet0/0/0
<empty>

[27/312] r2 [R2-GE0/0/0] ip address 10.0.0.2 255.255.255.252
<empty>

[28/312] r2 [R2-GE0/0/0] undo shutdown
<empty>

[29/312] r2 [R2-GE0/0/0] quit
<empty>

[30/312] r2 [R2] ip route-static 192.168.1.0 255.255.255.0 10.0.0.1
<empty>

[31/312] r2 [R2] return
<empty>


--- [32] § verify (static) ---
[32/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[33/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 3        Routes : 3
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0
  192.168.2.0/24      Static  60   0     RD    10.0.0.2        GE0/0/0

[34/312] r2 <R2> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 3        Routes : 3
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.2.0/24      Direct  0    0     D     192.168.2.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.2        GE0/0/0
  192.168.1.0/24      Static  60   0     RD    10.0.0.1        GE0/0/0

[35/312] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  Reply from 10.0.0.2: bytes=56 Sequence=1 ttl=255 time=1 ms
  Reply from 10.0.0.2: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[36/312] r1 <R1> ping 192.168.2.1
  PING 192.168.2.1: 56  data bytes, press CTRL_C to break
  Reply from 192.168.2.1: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 192.168.2.1 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[37/312] r2 <R2> ping 192.168.1.1
  PING 192.168.1.1: 56  data bytes, press CTRL_C to break
  Reply from 192.168.1.1: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 192.168.1.1 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[38/312] linux1 linux1$ ping -c 3 192.168.1.1
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=255 time=1.087 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=255 time=0.312 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=255 time=0.264 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.264/0.554/1.087/0.377 ms

[39/312] linux1 linux1$ ping -c 3 192.168.2.1
  PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
  64 bytes from 192.168.2.1: icmp_seq=1 ttl=253 time=1.046 ms
  64 bytes from 192.168.2.1: icmp_seq=2 ttl=253 time=0.523 ms
  64 bytes from 192.168.2.1: icmp_seq=3 ttl=253 time=0.517 ms
  
  --- 192.168.2.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.517/0.695/1.046/0.248 ms

[40/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  64 bytes from 192.168.2.10: icmp_seq=1 ttl=126 time=1.284 ms
  64 bytes from 192.168.2.10: icmp_seq=2 ttl=126 time=0.507 ms
  64 bytes from 192.168.2.10: icmp_seq=3 ttl=126 time=0.611 ms
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.507/0.801/1.284/0.344 ms

[41/312] linux1 linux1$ traceroute 192.168.2.10
  traceroute to 192.168.2.10 (192.168.2.10), 30 hops max, 60 byte packets
   1  192.168.1.1 (192.168.1.1)  0.756 ms  0.353 ms  0.237 ms
   2  10.0.0.2 (10.0.0.2)  0.460 ms  0.377 ms  0.318 ms
   3  192.168.2.10 (192.168.2.10)  0.503 ms  0.385 ms  0.310 ms

[42/312] win1 win1$ ping 192.168.1.10
  
  Pinging 192.168.1.10 with 32 bytes of data:
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=9ms TTL=62
  
  Ping statistics for 192.168.1.10:
      Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 9ms, Average = 2ms

[43/312] win1 win1$ tracert 192.168.1.10
  
  Tracing route to 192.168.1.10 over a maximum of 30 hops:
  
     1    <1 ms    <1 ms    <1 ms    192.168.2.1
     2    <1 ms    <1 ms    <1 ms    10.0.0.1
     3    <1 ms    <1 ms    <1 ms    192.168.1.10
  
  Trace complete.

[44/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[45/312] r2 <R2> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.1        02:00:00:00:00:010          D         GE0/0/0
  192.168.2.10    02:00:00:00:00:0d0          D         GE0/0/1


--- [46] § scenario 2: default ---
[46/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[47/312] r1 [R1] undo ip route-static 192.168.2.0 255.255.255.0 10.0.0.2
<empty>

[48/312] r1 [R1] ip route-static 0.0.0.0 0.0.0.0 10.0.0.2
<empty>

[49/312] r1 [R1] return
<empty>

[50/312] r2 <R2> system-view
  Enter system view, return user view with return command.

[51/312] r2 [R2] undo ip route-static 192.168.1.0 255.255.255.0 10.0.0.1
<empty>

[52/312] r2 [R2] ip route-static 0.0.0.0 0.0.0.0 10.0.0.1
<empty>

[53/312] r2 [R2] return
<empty>


--- [54] § verify (default) ---
[54/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[55/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 3        Routes : 3
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0
  0.0.0.0/0           Static  60   0     RD    10.0.0.2        GE0/0/0

[56/312] r2 <R2> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 3        Routes : 3
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.2.0/24      Direct  0    0     D     192.168.2.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.2        GE0/0/0
  0.0.0.0/0           Static  60   0     RD    10.0.0.1        GE0/0/0

[57/312] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  Reply from 10.0.0.2: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[58/312] r1 <R1> ping 192.168.2.1
  PING 192.168.2.1: 56  data bytes, press CTRL_C to break
  Reply from 192.168.2.1: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 192.168.2.1: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 192.168.2.1 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[59/312] r2 <R2> ping 192.168.1.1
  PING 192.168.1.1: 56  data bytes, press CTRL_C to break
  Reply from 192.168.1.1: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 192.168.1.1: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 192.168.1.1 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[60/312] linux1 linux1$ ping -c 3 192.168.1.1
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=255 time=0.165 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=255 time=0.088 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=255 time=0.075 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.075/0.109/0.165/0.040 ms

[61/312] linux1 linux1$ ping -c 3 192.168.2.1
  PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
  64 bytes from 192.168.2.1: icmp_seq=1 ttl=253 time=0.231 ms
  64 bytes from 192.168.2.1: icmp_seq=2 ttl=253 time=0.153 ms
  64 bytes from 192.168.2.1: icmp_seq=3 ttl=253 time=0.210 ms
  
  --- 192.168.2.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.153/0.198/0.231/0.033 ms

[62/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  64 bytes from 192.168.2.10: icmp_seq=1 ttl=126 time=2.638 ms
  64 bytes from 192.168.2.10: icmp_seq=2 ttl=126 time=0.361 ms
  64 bytes from 192.168.2.10: icmp_seq=3 ttl=126 time=0.300 ms
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.300/1.100/2.638/1.088 ms

[63/312] linux1 linux1$ traceroute 192.168.2.10
  traceroute to 192.168.2.10 (192.168.2.10), 30 hops max, 60 byte packets
   1  192.168.1.1 (192.168.1.1)  0.194 ms  0.117 ms  0.160 ms
   2  10.0.0.2 (10.0.0.2)  0.202 ms  0.247 ms  0.259 ms
   3  192.168.2.10 (192.168.2.10)  0.265 ms  0.194 ms  0.184 ms

[64/312] win1 win1$ ping 192.168.1.10
  
  Pinging 192.168.1.10 with 32 bytes of data:
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  Reply from 192.168.1.10: bytes=32 time=<1ms TTL=62
  
  Ping statistics for 192.168.1.10:
      Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms

[65/312] win1 win1$ tracert 192.168.1.10
  
  Tracing route to 192.168.1.10 over a maximum of 30 hops:
  
     1    <1 ms    <1 ms    <1 ms    192.168.2.1
     2    <1 ms    <1 ms    <1 ms    10.0.0.1
     3    <1 ms    <1 ms    <1 ms    192.168.1.10
  
  Trace complete.

[66/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[67/312] r2 <R2> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.1        02:00:00:00:00:010          D         GE0/0/0
  192.168.2.10    02:00:00:00:00:0d0          D         GE0/0/1


--- [68] § scenario 3: OSPF ---
[68/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[69/312] r1 [R1] undo ip route-static 0.0.0.0 0.0.0.0 10.0.0.2
<empty>

[70/312] r1 [R1] ospf 1 router-id 1.1.1.1
<empty>

[71/312] r1 [R1-ospf-1] area 0
<empty>

[72/312] r1 [R1-ospf-1-area-0] network 192.168.1.0 0.0.0.255
<empty>

[73/312] r1 [R1-ospf-1-area-0] network 10.0.0.0 0.0.0.3
<empty>

[74/312] r1 [R1-ospf-1-area-0] quit
<empty>

[75/312] r1 [R1-ospf-1] quit
<empty>

[76/312] r1 [R1] return
<empty>

[77/312] r2 <R2> system-view
  Enter system view, return user view with return command.

[78/312] r2 [R2] undo ip route-static 0.0.0.0 0.0.0.0 10.0.0.1
<empty>

[79/312] r2 [R2] ospf 1 router-id 2.2.2.2
<empty>

[80/312] r2 [R2-ospf-1] area 0
<empty>

[81/312] r2 [R2-ospf-1-area-0] network 192.168.2.0 0.0.0.255
<empty>

[82/312] r2 [R2-ospf-1-area-0] network 10.0.0.0 0.0.0.3
<empty>

[83/312] r2 [R2-ospf-1-area-0] quit
<empty>

[84/312] r2 [R2-ospf-1] quit
<empty>

[85/312] r2 [R2] return
<empty>

[86/312] r1 <R1> display ospf peer
  OSPF Process with Router ID 192.168.1.1
                   Neighbor Brief Information
  
   Area ID    Interface       Neighbor ID     State

[87/312] r1 <R1> display ospf peer brief
  % Invalid input detected at '^' marker.
  display ospf peer brief
                    ^

[88/312] r1 <R1> display ospf lsdb
           OSPF Process 1 with Router ID 192.168.1.1
                    Link State Database
  
                       Area: 0
   Type      LinkState ID    AdvRouter       Age   Len   Sequence
  

[89/312] r2 <R2> display ospf peer
  OSPF Process with Router ID 192.168.2.1
                   Neighbor Brief Information
  
   Area ID    Interface       Neighbor ID     State


--- [90] § verify (ospf) ---
[90/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[91/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[92/312] r2 <R2> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.2.0/24      Direct  0    0     D     192.168.2.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.2        GE0/0/0

[93/312] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  Reply from 10.0.0.2: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=5 ttl=255 time=1 ms
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[94/312] r1 <R1> ping 192.168.2.1
  PING 192.168.2.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.2.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[95/312] r2 <R2> ping 192.168.1.1
  PING 192.168.1.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.1.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[96/312] linux1 linux1$ ping -c 3 192.168.1.1
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=255 time=0.138 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=255 time=0.075 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=255 time=0.069 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.069/0.094/0.138/0.031 ms

[97/312] linux1 linux1$ ping -c 3 192.168.2.1
  PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.1 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[98/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[99/312] linux1 linux1$ traceroute 192.168.2.10
  traceroute to 192.168.2.10 (192.168.2.10), 30 hops max, 60 byte packets
   1  192.168.1.1 (192.168.1.1)  0.183 ms  0.102 ms  0.086 ms
   2  192.168.1.1 (192.168.1.1)  0.128 ms !N  0.676 ms !N  0.129 ms !N

[100/312] win1 win1$ ping 192.168.1.10
  
  Pinging 192.168.1.10 with 32 bytes of data:
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  
  Ping statistics for 192.168.1.10:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

[101/312] win1 win1$ tracert 192.168.1.10
  
  Tracing route to 192.168.1.10 over a maximum of 30 hops:
  
     1    <1 ms    <1 ms    <1 ms    192.168.2.1
     2    <1 ms    <1 ms    <1 ms    192.168.2.1
          Destination net unreachable.
  
  Trace complete.

[102/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[103/312] r2 <R2> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.1        02:00:00:00:00:010          D         GE0/0/0
  192.168.2.10    02:00:00:00:00:0d0          D         GE0/0/1


--- [104] § scenario 4: RIP ---
[104/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[105/312] r1 [R1] undo ospf 1
<empty>

[106/312] r1 [R1] rip 1
<empty>

[107/312] r1 [R1-rip-1] version 2
<empty>

[108/312] r1 [R1-rip-1] undo summary
  % Invalid input detected at '^' marker.
  undo summary
       ^

[109/312] r1 [R1-rip-1] network 192.168.1.0
<empty>

[110/312] r1 [R1-rip-1] network 10.0.0.0
<empty>

[111/312] r1 [R1-rip-1] quit
<empty>

[112/312] r1 [R1] return
<empty>

[113/312] r2 <R2> system-view
  Enter system view, return user view with return command.

[114/312] r2 [R2] undo ospf 1
<empty>

[115/312] r2 [R2] rip 1
<empty>

[116/312] r2 [R2-rip-1] version 2
<empty>

[117/312] r2 [R2-rip-1] undo summary
  % Invalid input detected at '^' marker.
  undo summary
       ^

[118/312] r2 [R2-rip-1] network 192.168.2.0
<empty>

[119/312] r2 [R2-rip-1] network 10.0.0.0
<empty>

[120/312] r2 [R2-rip-1] quit
<empty>

[121/312] r2 [R2] return
<empty>

[122/312] r1 <R1> display rip 1 route
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      192.168.1.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0

[123/312] r2 <R2> display rip 1 route
  RIP process 1
    Version: 2
    Update timer: 30s
    Timeout timer: 180s
    Garbage-collect timer: 120s
  
    Networks:
      192.168.2.0/255.255.255.0
      10.0.0.0/255.0.0.0
  
    Routes: 0


--- [124] § verify (rip) ---
[124/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[125/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[126/312] r2 <R2> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.2.0/24      Direct  0    0     D     192.168.2.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.2        GE0/0/0

[127/312] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  Reply from 10.0.0.2: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[128/312] r1 <R1> ping 192.168.2.1
  PING 192.168.2.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.2.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[129/312] r2 <R2> ping 192.168.1.1
  PING 192.168.1.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.1.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[130/312] linux1 linux1$ ping -c 3 192.168.1.1
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=255 time=0.105 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=255 time=0.081 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=255 time=0.091 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.081/0.092/0.105/0.010 ms

[131/312] linux1 linux1$ ping -c 3 192.168.2.1
  PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.1 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[132/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[133/312] linux1 linux1$ traceroute 192.168.2.10
  traceroute to 192.168.2.10 (192.168.2.10), 30 hops max, 60 byte packets
   1  192.168.1.1 (192.168.1.1)  0.173 ms  0.105 ms  0.106 ms
   2  192.168.1.1 (192.168.1.1)  0.108 ms !N  0.093 ms !N  0.090 ms !N

[134/312] win1 win1$ ping 192.168.1.10
  
  Pinging 192.168.1.10 with 32 bytes of data:
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  
  Ping statistics for 192.168.1.10:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

[135/312] win1 win1$ tracert 192.168.1.10
  
  Tracing route to 192.168.1.10 over a maximum of 30 hops:
  
     1    <1 ms    <1 ms    2 ms     192.168.2.1
     2    <1 ms    <1 ms    <1 ms    192.168.2.1
          Destination net unreachable.
  
  Trace complete.

[136/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[137/312] r2 <R2> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.1        02:00:00:00:00:010          D         GE0/0/0
  192.168.2.10    02:00:00:00:00:0d0          D         GE0/0/1


--- [138] § scenario 5: BGP ---
[138/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[139/312] r1 [R1] undo rip 1
<empty>

[140/312] r1 [R1] bgp 65001
<empty>

[141/312] r1 [R1-bgp-65001] router-id 1.1.1.1
<empty>

[142/312] r1 [R1-bgp-65001] peer 10.0.0.2 as-number 65002
<empty>

[143/312] r1 [R1-bgp-65001] ipv4-family unicast
  % Invalid input detected at '^' marker.
  ipv4-family unicast
  ^

[144/312] r1 [R1-bgp-65001] network 192.168.1.0 255.255.255.0
<empty>

[145/312] r1 [R1-bgp-65001] peer 10.0.0.2 enable
<empty>

[146/312] r1 [R1-bgp-65001] quit
<empty>

[147/312] r1 [R1] quit
<empty>

[148/312] r1 <R1> return
<empty>

[149/312] r2 <R2> system-view
  Enter system view, return user view with return command.

[150/312] r2 [R2] undo rip 1
<empty>

[151/312] r2 [R2] bgp 65002
<empty>

[152/312] r2 [R2-bgp-65002] router-id 2.2.2.2
<empty>

[153/312] r2 [R2-bgp-65002] peer 10.0.0.1 as-number 65001
<empty>

[154/312] r2 [R2-bgp-65002] ipv4-family unicast
  % Invalid input detected at '^' marker.
  ipv4-family unicast
  ^

[155/312] r2 [R2-bgp-65002] network 192.168.2.0 255.255.255.0
<empty>

[156/312] r2 [R2-bgp-65002] peer 10.0.0.1 enable
<empty>

[157/312] r2 [R2-bgp-65002] quit
<empty>

[158/312] r2 [R2] quit
<empty>

[159/312] r2 <R2> return
<empty>

[160/312] r1 <R1> display bgp peer
  BGP local router ID : 1.1.1.1
  Local AS number : 65001
  Total number of peers : 1              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv
    10.0.0.2         4    65002     0        0     0  00:00:00          Idle       0

[161/312] r1 <R1> display bgp routing-table
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 1
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i


--- [162] § verify (bgp) ---
[162/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[163/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[164/312] r2 <R2> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.2.0/24      Direct  0    0     D     192.168.2.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.2        GE0/0/0

[165/312] r1 <R1> ping 10.0.0.2
  PING 10.0.0.2: 56  data bytes, press CTRL_C to break
  Reply from 10.0.0.2: bytes=56 Sequence=1 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=2 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=3 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=4 ttl=255 time=0 ms
  Reply from 10.0.0.2: bytes=56 Sequence=5 ttl=255 time=0 ms
  
  --- 10.0.0.2 ping statistics ---
  5 packet(s) transmitted, 5 packet(s) received, 0% packet loss

[166/312] r1 <R1> ping 192.168.2.1
  PING 192.168.2.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.2.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[167/312] r2 <R2> ping 192.168.1.1
  PING 192.168.1.1: 56  data bytes, press CTRL_C to break
  
  --- 192.168.1.1 ping statistics ---
  5 packet(s) transmitted, 0 packet(s) received, 100% packet loss

[168/312] linux1 linux1$ ping -c 3 192.168.1.1
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=255 time=0.113 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=255 time=0.076 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=255 time=0.082 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss
  rtt min/avg/max/mdev = 0.076/0.090/0.113/0.017 ms

[169/312] linux1 linux1$ ping -c 3 192.168.2.1
  PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.1 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[170/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss

[171/312] linux1 linux1$ traceroute 192.168.2.10
  traceroute to 192.168.2.10 (192.168.2.10), 30 hops max, 60 byte packets
   1  192.168.1.1 (192.168.1.1)  0.127 ms  0.098 ms  0.102 ms
   2  192.168.1.1 (192.168.1.1)  0.093 ms !N  0.087 ms !N  0.090 ms !N

[172/312] win1 win1$ ping 192.168.1.10
  
  Pinging 192.168.1.10 with 32 bytes of data:
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  Reply from 192.168.2.1: Destination host unreachable.
  
  Ping statistics for 192.168.1.10:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

[173/312] win1 win1$ tracert 192.168.1.10
  
  Tracing route to 192.168.1.10 over a maximum of 30 hops:
  
     1    <1 ms    <1 ms    <1 ms    192.168.2.1
     2    <1 ms    <1 ms    <1 ms    192.168.2.1
          Destination net unreachable.
  
  Trace complete.

[174/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[175/312] r2 <R2> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.1        02:00:00:00:00:010          D         GE0/0/0
  192.168.2.10    02:00:00:00:00:0d0          D         GE0/0/1


--- [176] § scenario 6: DHCP ---
[176/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[177/312] r1 [R1] dhcp enable
<empty>

[178/312] r1 [R1] ip pool LAN1
<empty>

[179/312] r1 [R1-ip-pool-LAN1] network 192.168.1.0 mask 255.255.255.0
<empty>

[180/312] r1 [R1-ip-pool-LAN1] gateway-list 192.168.1.1
<empty>

[181/312] r1 [R1-ip-pool-LAN1] dns-list 8.8.8.8
<empty>

[182/312] r1 [R1-ip-pool-LAN1] excluded-ip-address 192.168.1.1 192.168.1.9
<empty>

[183/312] r1 [R1-ip-pool-LAN1] quit
<empty>

[184/312] r1 [R1] interface GigabitEthernet0/0/1
<empty>

[185/312] r1 [R1-GE0/0/1] dhcp select global
<empty>

[186/312] r1 [R1-GE0/0/1] quit
<empty>

[187/312] r1 [R1] return
<empty>

[188/312] linux1 linux1$ ip addr flush dev eth0
<empty>

[189/312] linux1 linux1$ dhclient eth0
<empty>

[190/312] linux1 linux1$ ip addr show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
      link/ether 02:00:00:00:00:09 brd ff:ff:ff:ff:ff:ff
      inet 192.168.1.10/24 brd 192.168.1.255 dynamic scope global eth0
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0a brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0b brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:0c brd ff:ff:ff:ff:ff:ff

[191/312] r1 <R1> display ip pool
  Pool-name      : LAN1
  Pool-No        : 0
  Position       : Local
  Status         : Unlocked
  Gateway-list   : 192.168.1.1
  Network        : 192.168.1.0
  Mask           : 255.255.255.0
  DNS-list       : 8.8.8.8
  Domain-name    : not configured
  Lease          : 1 day(s)

[192/312] r1 <R1> display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 2
    Send total: 2
    Discover: 1      Offer: 1
    Request: 1       Ack: 1
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 1


--- [193] § fault injection ---
[193/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[194/312] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[195/312] r1 [R1-GE0/0/0] shutdown
<empty>

[196/312] r1 [R1-GE0/0/0] return
<empty>

[197/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          *DOWN      DOWN
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[198/312] linux1 linux1$ ping -c 2 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  
  --- 192.168.2.10 ping statistics ---
  2 packets transmitted, 0 received, 100% packet loss

[199/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[200/312] r1 [R1] interface GigabitEthernet0/0/0
<empty>

[201/312] r1 [R1-GE0/0/0] undo shutdown
<empty>

[202/312] r1 [R1-GE0/0/0] return
<empty>

[203/312] linux1 linux1$ ping -c 3 192.168.2.10
  PING 192.168.2.10 (192.168.2.10) 56(84) bytes of data.
  From 192.168.1.1 icmp_seq=1 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=2 Destination Host Unreachable
  From 192.168.1.1 icmp_seq=3 Destination Host Unreachable
  
  --- 192.168.2.10 ping statistics ---
  3 packets transmitted, 0 received, 100% packet loss


--- [204] § final state ---
[204/312] r1 <R1> display current-configuration
  #
  sysname R1
  #
  dhcp enable
  #
  ip pool LAN1
   network 192.168.1.0 mask 255.255.255.0
   gateway-list 192.168.1.1
   dns-list 8.8.8.8
  #
  dhcp server forbidden-ip 192.168.1.1 192.168.1.9
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[205/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[206/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[207/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN


--- [208] § regression: display family ---
[208/312] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[209/312] r1 <R1> display version
  Huawei Versatile Routing Platform Software
  VRP (R) software, Version 5.170 (AR2220 V200R009C00SPC500)
  Copyright (C) 2000-2025 HUAWEI TECH CO., LTD
  
  BOARD TYPE:          AR2220
  BootROM Version:     1.0
  R1 uptime is 0 days, 0 hours, 0 minutes

[210/312] r1 <R1> display current-configuration
  #
  sysname R1
  #
  dhcp enable
  #
  ip pool LAN1
   network 192.168.1.0 mask 255.255.255.0
   gateway-list 192.168.1.1
   dns-list 8.8.8.8
  #
  dhcp server forbidden-ip 192.168.1.1 192.168.1.9
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[211/312] r1 <R1> display saved-configuration
  #
  sysname R1
  #
  dhcp enable
  #
  ip pool LAN1
   network 192.168.1.0 mask 255.255.255.0
   gateway-list 192.168.1.1
   dns-list 8.8.8.8
  #
  dhcp server forbidden-ip 192.168.1.1 192.168.1.9
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[212/312] r1 <R1> display ip interface brief
  *down: administratively down
  ^down: standby
  (l): loopback
  (s): spoofing
  The number of interface that is UP in Physical is 0
  The number of interface that is DOWN in Physical is 0
  The number of interface that is UP in Protocol is 0
  The number of interface that is DOWN in Protocol is 0
  
  Interface                         IP Address/Mask      Physical   Protocol
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP
  GE0/0/2                           unassigned           DOWN       DOWN
  GE0/0/3                           unassigned           DOWN       DOWN

[213/312] r1 <R1> display interface
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 10.0.0.1/255.255.255.252
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/1 current state : UP
  Line protocol current state : UP
  Internet Address is 192.168.1.1/255.255.255.0
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/2 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes
  GE0/0/3 current state : DOWN
  Line protocol current state : DOWN
  Internet Address is not configured
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[214/312] r1 <R1> display ip routing-table
  Route Flags: R - relay, D - download to fib
  ------------------------------------------------------------------------------
  Routing Tables: Public
           Destinations : 2        Routes : 2
  
  Destination/Mask    Proto   Pre  Cost  Flags NextHop         Interface
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[215/312] r1 <R1> display ip routing-table statistics
  Proto     route
  --------------------
  Direct    2
  --------------------
  Total     2

[216/312] r1 <R1> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[217/312] r1 <R1> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.0.0.2        02:00:00:00:00:050          D         GE0/0/0
  192.168.1.10    02:00:00:00:00:090          D         GE0/0/1

[218/312] r1 <R1> display ospf peer
  Error: OSPF is not configured.

[219/312] r1 <R1> display ospf interface
  Error: OSPF is not configured.

[220/312] r1 <R1> display ospf routing
  Info: OSPF is not running.

[221/312] r1 <R1> display ospf lsdb
  Error: OSPF is not configured.

[222/312] r1 <R1> display ospf brief
  Error: OSPF is not configured.

[223/312] r1 <R1> display rip
  Info: RIP is not enabled.

[224/312] r1 <R1> display rip 1 route
  Info: RIP is not enabled.

[225/312] r1 <R1> display bgp peer
  BGP local router ID : 1.1.1.1
  Local AS number : 65001
  Total number of peers : 1              Peers in established state : 0
    Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State PrefRcv
    10.0.0.2         4    65002     0        0     0  00:00:00          Idle       0

[226/312] r1 <R1> display bgp routing-table
  BGP Local router ID : 1.1.1.1
   Total Number of Routes: 1
   Network            NextHop         MED        LocPrf    PrefVal Path/Ogn
   192.168.1.0/255.255.255.00.0.0.0         0          100       0       i

[227/312] r1 <R1> display nat session all
  Info: No NAT session is found.

[228/312] r1 <R1> display nat address-group
  Info: No NAT address-group is configured.

[229/312] r1 <R1> display ip pool
  Pool-name      : LAN1
  Pool-No        : 0
  Position       : Local
  Status         : Unlocked
  Gateway-list   : 192.168.1.1
  Network        : 192.168.1.0
  Mask           : 255.255.255.0
  DNS-list       : 8.8.8.8
  Domain-name    : not configured
  Lease          : 1 day(s)

[230/312] r1 <R1> display acl all
  Total 0 ACL(s)

[231/312] r1 <R1> display dhcp server statistics
  DHCP server packets statistics:
    Receive total: 2
    Send total: 2
    Discover: 1      Offer: 1
    Request: 1       Ack: 1
    Nak: 0           Release: 0
    Inform: 0        Decline: 0
  Pool number: 1

[232/312] r1 <R1> display vrrp
  Info: No VRRP backup group is configured.

[233/312] r1 <R1> display vrrp brief
  Total: 0     Master: 0     Backup: 0     Non-active: 0
  VRID  State        Interface                Type     Virtual IP

[234/312] r1 <R1> display ike sa
  Info: No IPSec configuration.

[235/312] r1 <R1> display ipsec sa
  Info: No IPSec configuration.

[236/312] r1 <R1> display ipsec policy
  Info: No IPSec configuration.

[237/312] r1 <R1> display ipsec proposal
  Info: No IPSec configuration.

[238/312] r1 <R1> display ike proposal
  Info: No IPSec configuration.

[239/312] r1 <R1> display ike peer
  Info: No IKE peers configured.

[240/312] r1 <R1> display snmp-agent sys-info
  Contact: <not set>
  Location: <not set>
  Chassis-id: <not set>

[241/312] r1 <R1> display ntp status
  Clock status: unsynchronized
  Clock stratum: 16
  Reference clock ID: .INIT.

[242/312] r1 <R1> display ntp session
  No NTP associations

[243/312] r1 <R1> display clock
  2026-06-04 12:55:04
  Thursday
  Time Zone(UTC) : UTC

[244/312] r1 <R1> display lldp neighbor
  Info: No LLDP neighbor is found.

[245/312] r1 <R1> display lldp neighbor brief
  Local Intf    Neighbor Dev    Neighbor Intf    Exptime(s)

[246/312] r1 <R1> display cpu-usage
  CPU Usage Stat. Cycle: 60 (Second)
  CPU Usage            : 11% Max: 38%
  CPU Usage Stat. Time : 2026-06-04 12:55:04
  CPU utilization for five seconds: 11%: one minute: 12%: five minutes: 10%
  
  Max CPU Usage Stat. Time : 0000-00-00 00:00:00.

[247/312] r1 <R1> display memory-usage
  Memory utilization statistics at 2026-06-04 12:55:04
  System Total Memory Is: 536870912 bytes
  Total Memory Used Is: 193273528 bytes
  Memory Using Percentage Is: 36%

[248/312] r1 <R1> display device
  R1's Device status:
  -------------------------------------------------------------------------------
  Slot  Sub  Type            Online    Power    Register     Status   Role
  -------------------------------------------------------------------------------
  0     -    AR2220          Present   On       Registered   Normal   Master
  1     -    2GE-COMBO       Present   On       Registered   Normal   -
  2     -    2SA             Present   On       Registered   Normal   -
  3     -    4FE             Absent    Off      -            -        -
  -------------------------------------------------------------------------------

[249/312] r1 <R1> display users
    User-Intf    Delay    Type   Network Address      AuthenStatus    AuthorcmdFlag
  + 0    CON 0   00:00:00                              pass            no
  
  Wait     : Wait for the user to press ENTER.

[250/312] r1 <R1> display history-command
  display ntp status
  display ntp session
  display clock
  display lldp neighbor
  display lldp neighbor brief
  display cpu-usage
  display memory-usage
  display device
  display users
  display history-command

[251/312] r1 <R1> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[252/312] r1 <R1> display trapbuffer
  Trapping buffer configuration and contents: enabled
  Allowed max buffer size : 256
  Actual buffer size : 256
  Channel number : 3 , Channel name : trapbuffer
  Dropped messages : 0
  Current messages : 0

[253/312] r1 <R1> display alarm all
  Info: There is no alarm record.

[254/312] r1 <R1> display startup
  MainBoard:
    Configured startup system software:    flash:/vrp.cc
    Startup system software:                flash:/vrp.cc
    Next startup system software:           flash:/vrp.cc
    Startup saved-configuration file:       flash:/vrpcfg.zip
    Next startup saved-configuration file:  flash:/vrpcfg.zip
    Startup license file:                   NULL
    Next startup license file:              NULL
    Startup patch package:                  NULL
    Next startup patch package:             NULL

[255/312] r1 <R1> display patch-information
  Info: No patch exists.

[256/312] r1 <R1> display elabel
  /$[ARCHIVES INFO VERSION]
  /$ArchivesInfoVersion=3.0;
  
  [Slot_1]
  /$[Board Integrated Component]
  /$BoardType=AR2220;
  /$BarCode=210305R1;
  /$Item=02113965;
  /$Description=Huawei AR2220 Enterprise Router;
  /$Manufactured=2024-01-01;
  /$VendorName=Huawei;

[257/312] r1 <R1> display license
   Active License : default
   License State  : Trial
   Trial Days Left: 60

[258/312] r1 <R1> display interface brief
  PHY: Physical   *down: administratively down
  Interface                   PHY     Protocol  InUti OutUti   inErrors  outErrors
  GE0/0/0                     up      up        0%    0%       0          0
  GE0/0/1                     up      up        0%    0%       0          0
  GE0/0/2                     down    down      0%    0%       0          0
  GE0/0/3                     down    down      0%    0%       0          0

[259/312] r1 <R1> display ip interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 10.0.0.1/30
  Broadcast address : 10.0.0.1
  The Maximum Transmit Unit : 1500 bytes
  Input bandwidth utilization  : 0%
  Output bandwidth utilization : 0%
      Last 300 seconds input rate 0 bits/sec, 0 packets/sec
      Last 300 seconds output rate 0 bits/sec, 0 packets/sec
      Input:  0 packets, 0 bytes
      Output: 0 packets, 0 bytes

[260/312] r1 <R1> display interface GigabitEthernet0/0/0
  GE0/0/0 current state : UP
  Line protocol current state : UP
  Internet Address is 10.0.0.1/255.255.255.252
  The Maximum Transmit Unit is 1500
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[261/312] r1 <R1> display this
  #
  sysname R1
  #
  dhcp enable
  #
  ip pool LAN1
   network 192.168.1.0 mask 255.255.255.0
   gateway-list 192.168.1.1
   dns-list 8.8.8.8
  #
  dhcp server forbidden-ip 192.168.1.1 192.168.1.9
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[262/312] r1 <R1> display diagnostic-information
  Info: It will take several minutes to save diagnostic information,
  please wait.....................
  Info: Diagnostic information collected.

[263/312] r1 <R1> display aaa configuration
    Domain Name           : default
    Domain State          : Active
    Authentication-scheme : default
    Authorization-scheme  : default
    Accounting-scheme     : default
    Service-scheme        : -
    RADIUS-server-template: -
    HWTACACS-server-template: -

[264/312] r1 <R1> display aaa online-fail-record
  Info: No online-fail record.

[265/312] r1 <R1> display ssh server status
  SSH server: Disabled

[266/312] r1 <R1> display ssh user-information
  SSH version                     : 2.0
  SSH connection timeout          : 60 seconds
  SSH server key generating interval : 0 hours
  SSH authentication retries      : 3 times
  SFTP server                     : Disable
  STELNET server                  : Enable

[267/312] r1 <R1> display user-interface
    Idx    Type            Tx/Rx    Modem  Privi  ActualPrivi  Auth   Int
  + 0      CON 0           9600     -      0      0            N      -
    34     VTY 0           -        -      0      0            N      -
    35     VTY 1           -        -      0      0            N      -
    36     VTY 2           -        -      0      0            N      -
    37     VTY 3           -        -      0      0            N      -
    38     VTY 4           -        -      0      0            N      -

[268/312] r1 <R1> display port-security
  Port-security is enabled on the following interfaces:
   (configuration is recorded per interface; see display this)


--- [269] § regression: pipe filters ---
[269/312] r1 <R1> display current-configuration | include ospf
<empty>

[270/312] r1 <R1> display current-configuration | begin interface
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  #
  interface GigabitEthernet0/0/2
   shutdown
  #
  interface GigabitEthernet0/0/3
   shutdown
  #
  #

[271/312] r1 <R1> display current-configuration | exclude #
  sysname R1
  dhcp enable
  ip pool LAN1
   network 192.168.1.0 mask 255.255.255.0
   gateway-list 192.168.1.1
   dns-list 8.8.8.8
  dhcp server forbidden-ip 192.168.1.1 192.168.1.9
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  interface GigabitEthernet0/0/1
   ip address 192.168.1.1 255.255.255.0
   dhcp select global
  interface GigabitEthernet0/0/2
   shutdown
  interface GigabitEthernet0/0/3
   shutdown

[272/312] r1 <R1> display ip routing-table | include Direct
  192.168.1.0/24      Direct  0    0     D     192.168.1.1     GE0/0/1
  10.0.0.0/30         Direct  0    0     D     10.0.0.1        GE0/0/0

[273/312] r1 <R1> display ip interface brief | include up
  The number of interface that is UP in Physical is 0
  The number of interface that is UP in Protocol is 0
  GE0/0/0                           10.0.0.1/30          UP         UP
  GE0/0/1                           192.168.1.1/24       UP         UP


--- [274] § regression: view nav + undo ---
[274/312] r1 <R1> system-view
  Enter system view, return user view with return command.

[275/312] r1 [R1] ip routing-table limit 1000
<empty>

[276/312] r1 [R1] undo ip routing-table limit 1000
<empty>

[277/312] r1 [R1] dhcp enable
<empty>

[278/312] r1 [R1] undo dhcp enable
<empty>

[279/312] r1 [R1] snmp-agent
<empty>

[280/312] r1 [R1] undo snmp-agent
<empty>

[281/312] r1 [R1] ftp server enable
<empty>

[282/312] r1 [R1] undo ftp server enable
<empty>

[283/312] r1 [R1] telnet server enable
<empty>

[284/312] r1 [R1] undo telnet server enable
<empty>

[285/312] r1 [R1] info-center enable
<empty>

[286/312] r1 [R1] undo info-center enable
<empty>

[287/312] r1 [R1] lldp enable
<empty>

[288/312] r1 [R1] undo lldp enable
<empty>

[289/312] r1 [R1] ntp-service enable
<empty>

[290/312] r1 [R1] undo ntp-service enable
<empty>

[291/312] r1 [R1] undo terminal monitor
<empty>

[292/312] r1 [R1] undo terminal monitor
<empty>

[293/312] r1 [R1] sysname TEST
<empty>

[294/312] r1 [TEST] undo sysname TEST
<empty>

[295/312] r1 [Huawei] interface GigabitEthernet0/0/0
<empty>

[296/312] r1 [Huawei-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   ip address 10.0.0.1 255.255.255.252
  #

[297/312] r1 [Huawei-GE0/0/0] shutdown
<empty>

[298/312] r1 [Huawei-GE0/0/0] undo shutdown
<empty>

[299/312] r1 [Huawei-GE0/0/0] quit
<empty>

[300/312] r1 [Huawei] ospf 1
<empty>

[301/312] r1 [Huawei-ospf-1] display this
  #
  ospf 1
   router-id 192.168.1.1
  #

[302/312] r1 [Huawei-ospf-1] quit
<empty>

[303/312] r1 [Huawei] user-interface vty 0 4
<empty>

[304/312] r1 [Huawei-ui-vty0 4] quit
<empty>

[305/312] r1 [Huawei] return
<empty>


--- [306] § regression: context help ---
[306/312] r1 <Huawei> system-view
  Enter system view, return user view with return command.

[307/312] r1 [Huawei] interface ?
    WORD  Enter interface view
    <cr>  

[308/312] r1 [Huawei] ip ?
    host           Configure a static host entry
    route-static   Configure static route
    pool           Enter DHCP pool view
    routing        Enable IP routing
    ip-prefix      Configure an IPv4 prefix list
    ipv6-prefix    Configure an IPv6 prefix list
    routing-table  routing-table

[309/312] r1 [Huawei] undo ?
    lldp           lldp
    command-alias  Disable CLI alias
    ip             ip
    screen-length  Restore default screen length
    screen-width   Restore default screen width
    ipv6           Disable IPv6
    ospf           Remove OSPF protocol configuration
    ospfv3         Remove OSPFv3 protocol configuration
    bgp            Remove BGP
    bfd            Disable BFD globally
    isis           Remove IS-IS
    ike            ike
    ipsec          ipsec
    debugging      debugging
    acl            Delete Access Control List
    route-policy   Remove a route-policy
    traffic        traffic
    nqa            nqa
    <cr>           

[310/312] r1 [Huawei] acl ?
    WORD  Configure Access Control List
    <cr>  

[311/312] r1 [Huawei] return
<empty>

[312/312] r1 <Huawei> save
  The current configuration will be written to the device.
  Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:vrpcfg.zip
  Now saving the current configuration to the slot.
  Save the configuration successfully.
