============================================================
Network protocol debug transcript — arp
Generated: 2026-06-06T15:50:47.302Z
Topology: ACME Corp — 3 sites, WAN triangle. HQ(Cisco): R-HQ Gi0/0->SW-HQ(Cisco Catalyst) LAN 10.1.1.0/24 [PC-HQ-L 10.1.1.10, PC-HQ-W 10.1.1.11]; BR(Huawei): R-BR GE0/0/0->SW-BR(Huawei S5720) LAN 10.2.2.0/24 [PC-BR-W 10.2.2.10, PC-BR-L 10.2.2.11]; DC(mixte): R-DC Gi0/0->SW-DC(generic) LAN 10.3.3.0/24 [SRV-DC 10.3.3.10, PC-DC-L 10.3.3.11]. WAN /30: HQ-BR 172.16.12.0, HQ-DC 172.16.13.0, BR-DC 172.16.23.0. Routage statique inter-sites.
protocol=ARP (RFC 826) — focus: résolution, ARP statique/proxy/gratuit, vidage de cache, inspection L2 MAC, durcissement sysctl — multi-vendor (Cisco/Huawei/Linux/Windows/generic)
Total steps: 339
============================================================


--- [1] § ARP — activation logs & debug (Cisco) ---
[1/339] rhq R-HQ# enable
<empty>

[2/339] rhq R-HQ# terminal monitor
<empty>

[3/339] rhq R-HQ# debug arp
  IP ARP debugging is on

[4/339] rhq R-HQ# show debugging
  IP ARP debugging is on

[5/339] rhq R-HQ# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level informational
      Monitor logging: level debugging
      Buffer logging: level debugging, 32768 bytes
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[6/339] rdc R-DC# terminal monitor
<empty>

[7/339] rdc R-DC# debug arp
  IP ARP debugging is on

[8/339] rdc R-DC# show debugging
  IP ARP debugging is on

[9/339] rdc R-DC# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level informational
      Monitor logging: level debugging
      Buffer logging: level debugging, 32768 bytes
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[10/339] swhq SW-HQ# enable
<empty>

[11/339] swhq SW-HQ# terminal monitor
<empty>

[12/339] swhq SW-HQ# debug arp
  ARP packet debugging is on

[13/339] swhq SW-HQ# show logging
  Syslog logging: enabled
    Logging to buffered
  


--- [14] § ARP — activation logs & debug (Huawei) ---
[14/339] rbr <R-BR> terminal monitor
  Info: Current terminal monitor is on.

[15/339] rbr <R-BR> terminal debugging
  Info: Current terminal debugging is on.

[16/339] rbr <R-BR> debugging arp packet
  Info: arp packet debugging is on.

[17/339] rbr <R-BR> display debugging
  No debugging is enabled.

[18/339] rbr <R-BR> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0

[19/339] swbr <SW-BR> terminal monitor
  Info: Current terminal monitor is on.

[20/339] swbr <SW-BR> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 512
  Actual buffer size : 512
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 1
  2026-06-06 15:50:47 %01SRM/4/PORT_STATE: Port state changed.


--- [21] § ARP — capture & sysctl ARP (Linux/Windows) ---
[21/339] lhq lhq$ tcpdump -c 2 -i eth0 arp
  tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
  listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
  0 packets captured
  0 packets received by filter
  0 packets dropped by kernel

[22/339] lhq lhq$ sysctl net.ipv4.conf.all.arp_ignore
<empty>

[23/339] lhq lhq$ sysctl net.ipv4.conf.all.arp_announce
<empty>

[24/339] lhq lhq$ sysctl net.ipv4.neigh.default.gc_stale_time
<empty>

[25/339] lhq lhq$ ip link show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:47 brd ff:ff:ff:ff:ff:ff
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:48 brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:49 brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:4a brd ff:ff:ff:ff:ff:ff

[26/339] lbr lbr$ sysctl net.ipv4.conf.all.arp_ignore
<empty>

[27/339] lbr lbr$ sysctl net.ipv4.conf.all.arp_announce
<empty>

[28/339] lbr lbr$ sysctl net.ipv4.neigh.default.gc_stale_time
<empty>

[29/339] lbr lbr$ ip link show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:53 brd ff:ff:ff:ff:ff:ff
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:54 brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:55 brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:56 brd ff:ff:ff:ff:ff:ff

[30/339] ldc ldc$ sysctl net.ipv4.conf.all.arp_ignore
<empty>

[31/339] ldc ldc$ sysctl net.ipv4.conf.all.arp_announce
<empty>

[32/339] ldc ldc$ sysctl net.ipv4.neigh.default.gc_stale_time
<empty>

[33/339] ldc ldc$ ip link show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:5b brd ff:ff:ff:ff:ff:ff
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:5c brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:5d brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:5e brd ff:ff:ff:ff:ff:ff

[34/339] srvdc srvdc$ sysctl net.ipv4.conf.all.arp_ignore
<empty>

[35/339] srvdc srvdc$ sysctl net.ipv4.conf.all.arp_announce
<empty>

[36/339] srvdc srvdc$ sysctl net.ipv4.neigh.default.gc_stale_time
<empty>

[37/339] srvdc srvdc$ ip link show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:57 brd ff:ff:ff:ff:ff:ff
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:58 brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:59 brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
      link/ether 02:00:00:00:00:5a brd ff:ff:ff:ff:ff:ff

[38/339] whq whq$ getmac
  Physical Address  Transport Name          
  ================= ========================
  02-00-00-00-00-4B \Device\Tcpip_Ethernet_0
  02-00-00-00-00-4C Media disconnected      
  02-00-00-00-00-4D Media disconnected      
  02-00-00-00-00-4E Media disconnected      

[39/339] whq whq$ ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : PC-HQ-W
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-4B
     DHCP Enabled. . . . . . . . . . . : No
     Autoconfiguration Enabled . . . . : Yes
     IPv4 Address. . . . . . . . . . . : 10.1.1.11(Preferred)
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 10.1.1.1
     NetBIOS over Tcpip. . . . . . . . : Enabled
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-4C
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-4D
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-4E
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  

[40/339] wbr wbr$ getmac
  Physical Address  Transport Name          
  ================= ========================
  02-00-00-00-00-4F \Device\Tcpip_Ethernet_0
  02-00-00-00-00-50 Media disconnected      
  02-00-00-00-00-51 Media disconnected      
  02-00-00-00-00-52 Media disconnected      

[41/339] wbr wbr$ ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : PC-BR-W
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-4F
     DHCP Enabled. . . . . . . . . . . : No
     Autoconfiguration Enabled . . . . : Yes
     IPv4 Address. . . . . . . . . . . : 10.2.2.10(Preferred)
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 10.2.2.1
     NetBIOS over Tcpip. . . . . . . . : Enabled
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-50
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-51
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-52
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  


--- [42] § ARP — tables initiales (routeurs Cisco) ---
[42/339] rhq R-HQ# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0
  Internet  172.16.12.2      0           02:00:00:00:00:06ARPA   GigabitEthernet0/1
  Internet  172.16.13.2      0           02:00:00:00:00:0aARPA   GigabitEthernet0/2

[43/339] rhq R-HQ# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0
  Internet  172.16.12.2      0           02:00:00:00:00:06ARPA   GigabitEthernet0/1
  Internet  172.16.13.2      0           02:00:00:00:00:0aARPA   GigabitEthernet0/2

[44/339] rhq R-HQ# show arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0
  Internet  172.16.12.2      0           02:00:00:00:00:06ARPA   GigabitEthernet0/1
  Internet  172.16.13.2      0           02:00:00:00:00:0aARPA   GigabitEthernet0/2

[45/339] rhq R-HQ# show arp summary
  No ARP entries.

[46/339] rhq R-HQ# show ip arp GigabitEthernet0/0
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0

[47/339] rdc R-DC# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.3.3.10        0           02:00:00:00:00:57ARPA   GigabitEthernet0/0
  Internet  10.3.3.11        0           02:00:00:00:00:5bARPA   GigabitEthernet0/0
  Internet  172.16.13.1      0           02:00:00:00:00:03ARPA   GigabitEthernet0/1

[48/339] rdc R-DC# show arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.3.3.10        0           02:00:00:00:00:57ARPA   GigabitEthernet0/0
  Internet  10.3.3.11        0           02:00:00:00:00:5bARPA   GigabitEthernet0/0
  Internet  172.16.13.1      0           02:00:00:00:00:03ARPA   GigabitEthernet0/1

[49/339] rdc R-DC# show arp summary
  No ARP entries.

[50/339] rdc R-DC# show ip arp GigabitEthernet0/0
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.3.3.10        0           02:00:00:00:00:57ARPA   GigabitEthernet0/0
  Internet  10.3.3.11        0           02:00:00:00:00:5bARPA   GigabitEthernet0/0


--- [51] § ARP — tables initiales (Huawei) ---
[51/339] rbr <R-BR> display arp
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0
  10.2.2.10       02:00:00:00:00:4f0          D         GE0/0/0
  172.16.12.1     02:00:00:00:00:020          D         GE0/0/1

[52/339] rbr <R-BR> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0
  10.2.2.10       02:00:00:00:00:4f0          D         GE0/0/0
  172.16.12.1     02:00:00:00:00:020          D         GE0/0/1

[53/339] rbr <R-BR> display arp dynamic
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0
  10.2.2.10       02:00:00:00:00:4f0          D         GE0/0/0
  172.16.12.1     02:00:00:00:00:020          D         GE0/0/1

[54/339] rbr <R-BR> display arp static
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No static ARP entries found.

[55/339] rbr <R-BR> display arp interface GigabitEthernet0/0/0
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  No ARP entries found.

[56/339] rbr <R-BR> display arp statistics all
  Total:3        Dynamic:3        Static:0
  Interface:0        OpenFlow:0


--- [57] § ARP — tables initiales (switchs) ---
[57/339] swhq SW-HQ# show mac address-table
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[58/339] swhq SW-HQ# show mac address-table dynamic
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[59/339] swhq SW-HQ# show mac address-table count
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[60/339] swbr <SW-BR> display mac-address
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:531          GigabitEthernet0/0/3dynamic
  02:00:00:00:00:4f1          GigabitEthernet0/0/2dynamic
  02:00:00:00:00:051          GigabitEthernet0/0/1dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 3

[61/339] swbr <SW-BR> display mac-address dynamic
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:531          GigabitEthernet0/0/3dynamic
  02:00:00:00:00:4f1          GigabitEthernet0/0/2dynamic
  02:00:00:00:00:051          GigabitEthernet0/0/1dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 3

[62/339] swbr <SW-BR> display mac-address summary
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:531          GigabitEthernet0/0/3dynamic
  02:00:00:00:00:4f1          GigabitEthernet0/0/2dynamic
  02:00:00:00:00:051          GigabitEthernet0/0/1dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 3

[63/339] swdc SW-DC> show mac address-table
  Mac Address Table
  --------------------------------
  No entries


--- [64] § ARP — tables initiales (hôtes) ---
[64/339] lhq lhq$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.11                ether   02:00:00:00:00:4b   C     *               eth0
  10.1.1.1                 ether   02:00:00:00:00:01   C     *               eth0

[65/339] lhq lhq$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.11                ether   02:00:00:00:00:4b   C     *               eth0
  10.1.1.1                 ether   02:00:00:00:00:01   C     *               eth0

[66/339] lhq lhq$ arp -a
  ? (10.1.1.11) at 02:00:00:00:00:4b [ether] on eth0
  ? (10.1.1.1) at 02:00:00:00:00:01 [ether] on eth0

[67/339] lhq lhq$ ip neigh show
  10.1.1.11 dev eth0 lladdr 02:00:00:00:00:4b REACHABLE
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE

[68/339] lhq lhq$ cat /proc/net/arp
  cat: /proc/net/arp: No such file or directory

[69/339] lbr lbr$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.2.2.10                ether   02:00:00:00:00:4f   C     *               eth0

[70/339] lbr lbr$ arp -a
  ? (10.2.2.10) at 02:00:00:00:00:4f [ether] on eth0

[71/339] lbr lbr$ ip neigh show
  10.2.2.10 dev eth0 lladdr 02:00:00:00:00:4f REACHABLE

[72/339] lbr lbr$ cat /proc/net/arp
  cat: /proc/net/arp: No such file or directory

[73/339] ldc ldc$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.10                ether   02:00:00:00:00:57   C     *               eth0

[74/339] ldc ldc$ arp -a
  ? (10.3.3.10) at 02:00:00:00:00:57 [ether] on eth0

[75/339] ldc ldc$ ip neigh show
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[76/339] ldc ldc$ cat /proc/net/arp
  cat: /proc/net/arp: No such file or directory

[77/339] srvdc srvdc$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.11                ether   02:00:00:00:00:5b   C     *               eth0
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0

[78/339] srvdc srvdc$ arp -a
  ? (10.3.3.11) at 02:00:00:00:00:5b [ether] on eth0
  ? (10.3.3.1) at 02:00:00:00:00:09 [ether] on eth0

[79/339] srvdc srvdc$ ip neigh show
  10.3.3.11 dev eth0 lladdr 02:00:00:00:00:5b REACHABLE
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE

[80/339] srvdc srvdc$ cat /proc/net/arp
  cat: /proc/net/arp: No such file or directory

[81/339] whq whq$ arp -a
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic

[82/339] whq whq$ arp -g
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic

[83/339] whq whq$ netsh interface ip show neighbors
  
  Interface      IP Address          Physical Address      Type
  ----------------------------------------------------------------------
  Ethernet 0     10.1.1.10           02:00:00:00:00:47     dynamic
  

[84/339] wbr wbr$ arp -a
  
  Interface: 10.2.2.10 --- 0x1
    Internet Address      Physical Address      Type
    10.2.2.11             02-00-00-00-00-53     dynamic
    10.2.2.1              02-00-00-00-00-05     dynamic

[85/339] wbr wbr$ arp -g
  
  Interface: 10.2.2.10 --- 0x1
    Internet Address      Physical Address      Type
    10.2.2.11             02-00-00-00-00-53     dynamic
    10.2.2.1              02-00-00-00-00-05     dynamic

[86/339] wbr wbr$ netsh interface ip show neighbors
  
  Interface      IP Address          Physical Address      Type
  ----------------------------------------------------------------------
  Ethernet 0     10.2.2.11           02:00:00:00:00:53     dynamic
  Ethernet 0     10.2.2.1            02:00:00:00:00:05     dynamic
  


--- [87] § ARP — résolution déclenchée intra-LAN (clear → ping → show) ---
[87/339] lhq lhq$ ip neigh flush dev eth0
<empty>

[88/339] lhq lhq$ ip neigh flush dev eth0
<empty>

[89/339] lhq lhq$ arp -n
<empty>

[90/339] lhq lhq$ ping -c 1 10.1.1.11
  PING 10.1.1.11 (10.1.1.11) 56(84) bytes of data.
  64 bytes from 10.1.1.11: icmp_seq=1 ttl=128 time=0.436 ms
  
  --- 10.1.1.11 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.436/0.436/0.436/0.000 ms

[91/339] lhq lhq$ arp -n 10.1.1.11
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.11                ether   02:00:00:00:00:4b   C     *               eth0

[92/339] lhq lhq$ ip neigh show
  10.1.1.11 dev eth0 lladdr 02:00:00:00:00:4b REACHABLE

[93/339] lhq lhq$ ip neigh show 10.1.1.11 dev eth0
  10.1.1.11 dev eth0 lladdr 02:00:00:00:00:4b REACHABLE

[94/339] lbr lbr$ ip neigh flush dev eth0
<empty>

[95/339] lbr lbr$ arp -n
<empty>

[96/339] lbr lbr$ ping -c 1 10.2.2.10
  PING 10.2.2.10 (10.2.2.10) 56(84) bytes of data.
  64 bytes from 10.2.2.10: icmp_seq=1 ttl=128 time=0.313 ms
  
  --- 10.2.2.10 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.313/0.313/0.313/0.000 ms

[97/339] lbr lbr$ arp -n 10.2.2.10
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.2.2.10                ether   02:00:00:00:00:4f   C     *               eth0

[98/339] lbr lbr$ ip neigh show
  10.2.2.10 dev eth0 lladdr 02:00:00:00:00:4f REACHABLE

[99/339] lbr lbr$ ip neigh show 10.2.2.10 dev eth0
  10.2.2.10 dev eth0 lladdr 02:00:00:00:00:4f REACHABLE

[100/339] ldc ldc$ ip neigh flush dev eth0
<empty>

[101/339] ldc ldc$ arp -n
<empty>

[102/339] ldc ldc$ ping -c 1 10.3.3.10
  PING 10.3.3.10 (10.3.3.10) 56(84) bytes of data.
  64 bytes from 10.3.3.10: icmp_seq=1 ttl=64 time=0.515 ms
  
  --- 10.3.3.10 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.515/0.515/0.515/0.000 ms

[103/339] ldc ldc$ arp -n 10.3.3.10
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.10                ether   02:00:00:00:00:57   C     *               eth0

[104/339] ldc ldc$ ip neigh show
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[105/339] ldc ldc$ ip neigh show 10.3.3.10 dev eth0
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[106/339] srvdc srvdc$ ip neigh flush dev eth0
<empty>

[107/339] srvdc srvdc$ arp -n
<empty>

[108/339] srvdc srvdc$ ping -c 1 10.3.3.11
  PING 10.3.3.11 (10.3.3.11) 56(84) bytes of data.
  64 bytes from 10.3.3.11: icmp_seq=1 ttl=64 time=0.239 ms
  
  --- 10.3.3.11 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.239/0.239/0.239/0.000 ms

[109/339] srvdc srvdc$ arp -n 10.3.3.11
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.11                ether   02:00:00:00:00:5b   C     *               eth0

[110/339] srvdc srvdc$ ip neigh show
  10.3.3.11 dev eth0 lladdr 02:00:00:00:00:5b REACHABLE

[111/339] srvdc srvdc$ ip neigh show 10.3.3.11 dev eth0
  10.3.3.11 dev eth0 lladdr 02:00:00:00:00:5b REACHABLE

[112/339] whq whq$ arp -d *
<empty>

[113/339] whq whq$ ping -n 1 10.1.1.10
  
  Pinging 10.1.1.10 with 32 bytes of data:
  Reply from 10.1.1.10: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 10.1.1.10:
      Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms

[114/339] whq whq$ arp -a
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic

[115/339] wbr wbr$ arp -d *
<empty>

[116/339] wbr wbr$ ping -n 1 10.2.2.11
  
  Pinging 10.2.2.11 with 32 bytes of data:
  Reply from 10.2.2.11: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 10.2.2.11:
      Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms

[117/339] wbr wbr$ arp -a
  
  Interface: 10.2.2.10 --- 0x1
    Internet Address      Physical Address      Type
    10.2.2.11             02-00-00-00-00-53     dynamic


--- [118] § ARP — résolution de la passerelle (inter-LAN) ---
[118/339] lhq lhq$ ip neigh flush dev eth0
<empty>

[119/339] lhq lhq$ ip neigh flush dev eth0
<empty>

[120/339] lhq lhq$ ping -c 1 10.1.1.1
  PING 10.1.1.1 (10.1.1.1) 56(84) bytes of data.
  64 bytes from 10.1.1.1: icmp_seq=1 ttl=255 time=0.314 ms
  
  --- 10.1.1.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.314/0.314/0.314/0.000 ms

[121/339] lhq lhq$ ip neigh show 10.1.1.1 dev eth0
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE

[122/339] lhq lhq$ arp -n 10.1.1.1
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.1                 ether   02:00:00:00:00:01   C     *               eth0

[123/339] lbr lbr$ ip neigh flush dev eth0
<empty>

[124/339] lbr lbr$ ping -c 1 10.2.2.1
  PING 10.2.2.1 (10.2.2.1) 56(84) bytes of data.
  64 bytes from 10.2.2.1: icmp_seq=1 ttl=255 time=0.310 ms
  
  --- 10.2.2.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.310/0.310/0.310/0.000 ms

[125/339] lbr lbr$ ip neigh show 10.2.2.1 dev eth0
  10.2.2.1 dev eth0 lladdr 02:00:00:00:00:05 REACHABLE

[126/339] lbr lbr$ arp -n 10.2.2.1
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.2.2.1                 ether   02:00:00:00:00:05   C     *               eth0

[127/339] ldc ldc$ ip neigh flush dev eth0
<empty>

[128/339] ldc ldc$ ping -c 1 10.3.3.1
  PING 10.3.3.1 (10.3.3.1) 56(84) bytes of data.
  64 bytes from 10.3.3.1: icmp_seq=1 ttl=255 time=0.185 ms
  
  --- 10.3.3.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.185/0.185/0.185/0.000 ms

[129/339] ldc ldc$ ip neigh show 10.3.3.1 dev eth0
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE

[130/339] ldc ldc$ arp -n 10.3.3.1
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0

[131/339] srvdc srvdc$ ip neigh flush dev eth0
<empty>

[132/339] srvdc srvdc$ ping -c 1 10.3.3.1
  PING 10.3.3.1 (10.3.3.1) 56(84) bytes of data.
  64 bytes from 10.3.3.1: icmp_seq=1 ttl=255 time=0.195 ms
  
  --- 10.3.3.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.195/0.195/0.195/0.000 ms

[133/339] srvdc srvdc$ ip neigh show 10.3.3.1 dev eth0
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE

[134/339] srvdc srvdc$ arp -n 10.3.3.1
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0


--- [135] § ARP — caches routeurs après trafic ---
[135/339] rhq R-HQ# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0
  Internet  172.16.12.2      0           02:00:00:00:00:06ARPA   GigabitEthernet0/1
  Internet  172.16.13.2      0           02:00:00:00:00:0aARPA   GigabitEthernet0/2

[136/339] rdc R-DC# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.3.3.10        0           02:00:00:00:00:57ARPA   GigabitEthernet0/0
  Internet  10.3.3.11        0           02:00:00:00:00:5bARPA   GigabitEthernet0/0
  Internet  172.16.13.1      0           02:00:00:00:00:03ARPA   GigabitEthernet0/1

[137/339] rbr <R-BR> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0
  10.2.2.10       02:00:00:00:00:4f0          D         GE0/0/0
  172.16.12.1     02:00:00:00:00:020          D         GE0/0/1

[138/339] rhq R-HQ# show ip arp 10.1.1.10
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0

[139/339] rhq R-HQ# show ip arp 10.1.1.11
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0

[140/339] rbr <R-BR> display arp | include 10.2.2
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0
  10.2.2.10       02:00:00:00:00:4f0          D         GE0/0/0


--- [141] § ARP statique — Linux (set → show → del) ---
[141/339] lhq lhq$ arp -s 10.1.1.250 02:00:00:de:ad:01
<empty>

[142/339] lhq lhq$ arp -s 10.255.255.1 02:00:00:de:ad:01
<empty>

[143/339] lhq lhq$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.1                 ether   02:00:00:00:00:01   C     *               eth0
  10.1.1.250               ether   02:00:00:de:ad:01   CM    *               eth0
  10.255.255.1             ether   02:00:00:de:ad:01   CM    *               eth0

[144/339] lhq lhq$ ip neigh add 10.255.255.2 lladdr 02:00:00:de:ad:01 dev eth0 nud permanent
<empty>

[145/339] lhq lhq$ ip neigh show nud permanent
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE
  10.1.1.250 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT
  10.255.255.1 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT

[146/339] lhq lhq$ ip neigh replace 10.255.255.2 lladdr 02:00:00:de:ad:02 dev eth0 nud permanent
<empty>

[147/339] lhq lhq$ ip neigh show 10.255.255.2 dev eth0
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:02 PERMANENT

[148/339] lhq lhq$ arp -d 10.255.255.1
<empty>

[149/339] lhq lhq$ ip neigh del 10.255.255.2 dev eth0
<empty>

[150/339] lhq lhq$ ip neigh show
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE
  10.1.1.250 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT

[151/339] lbr lbr$ arp -s 10.255.255.1 02:00:00:de:ad:01
<empty>

[152/339] lbr lbr$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.2.2.1                 ether   02:00:00:00:00:05   C     *               eth0
  10.255.255.1             ether   02:00:00:de:ad:01   CM    *               eth0

[153/339] lbr lbr$ ip neigh add 10.255.255.2 lladdr 02:00:00:de:ad:01 dev eth0 nud permanent
<empty>

[154/339] lbr lbr$ ip neigh show nud permanent
  10.2.2.1 dev eth0 lladdr 02:00:00:00:00:05 REACHABLE
  10.255.255.1 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT

[155/339] lbr lbr$ ip neigh replace 10.255.255.2 lladdr 02:00:00:de:ad:02 dev eth0 nud permanent
<empty>

[156/339] lbr lbr$ ip neigh show 10.255.255.2 dev eth0
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:02 PERMANENT

[157/339] lbr lbr$ arp -d 10.255.255.1
<empty>

[158/339] lbr lbr$ ip neigh del 10.255.255.2 dev eth0
<empty>

[159/339] lbr lbr$ ip neigh show
  10.2.2.1 dev eth0 lladdr 02:00:00:00:00:05 REACHABLE

[160/339] ldc ldc$ arp -s 10.255.255.1 02:00:00:de:ad:01
<empty>

[161/339] ldc ldc$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0
  10.3.3.10                ether   02:00:00:00:00:57   C     *               eth0
  10.255.255.1             ether   02:00:00:de:ad:01   CM    *               eth0

[162/339] ldc ldc$ ip neigh add 10.255.255.2 lladdr 02:00:00:de:ad:01 dev eth0 nud permanent
<empty>

[163/339] ldc ldc$ ip neigh show nud permanent
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE
  10.255.255.1 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT

[164/339] ldc ldc$ ip neigh replace 10.255.255.2 lladdr 02:00:00:de:ad:02 dev eth0 nud permanent
<empty>

[165/339] ldc ldc$ ip neigh show 10.255.255.2 dev eth0
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:02 PERMANENT

[166/339] ldc ldc$ arp -d 10.255.255.1
<empty>

[167/339] ldc ldc$ ip neigh del 10.255.255.2 dev eth0
<empty>

[168/339] ldc ldc$ ip neigh show
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[169/339] srvdc srvdc$ arp -s 10.255.255.1 02:00:00:de:ad:01
<empty>

[170/339] srvdc srvdc$ arp -n
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0
  10.255.255.1             ether   02:00:00:de:ad:01   CM    *               eth0

[171/339] srvdc srvdc$ ip neigh add 10.255.255.2 lladdr 02:00:00:de:ad:01 dev eth0 nud permanent
<empty>

[172/339] srvdc srvdc$ ip neigh show nud permanent
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE
  10.255.255.1 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:01 PERMANENT

[173/339] srvdc srvdc$ ip neigh replace 10.255.255.2 lladdr 02:00:00:de:ad:02 dev eth0 nud permanent
<empty>

[174/339] srvdc srvdc$ ip neigh show 10.255.255.2 dev eth0
  10.255.255.2 dev eth0 lladdr 02:00:00:de:ad:02 PERMANENT

[175/339] srvdc srvdc$ arp -d 10.255.255.1
<empty>

[176/339] srvdc srvdc$ ip neigh del 10.255.255.2 dev eth0
<empty>

[177/339] srvdc srvdc$ ip neigh show
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE

[178/339] whq whq$ arp -s 10.0.0.250 02:00:00:de:ad:01
<empty>

[179/339] whq whq$ arp -a
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic
    10.0.0.250            02-00-00-de-ad-01     static

[180/339] whq whq$ arp -d 10.0.0.250
<empty>

[181/339] wbr wbr$ arp -s 10.0.0.250 02:00:00:de:ad:01
<empty>

[182/339] wbr wbr$ arp -a
  
  Interface: 10.2.2.10 --- 0x1
    Internet Address      Physical Address      Type
    10.2.2.11             02-00-00-00-00-53     dynamic
    10.0.0.250            02-00-00-de-ad-01     static

[183/339] wbr wbr$ arp -d 10.0.0.250
<empty>


--- [184] § ARP statique — Cisco (set → show → del) ---
[184/339] rhq R-HQ# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[185/339] rhq R-HQ(config)# configure terminal
<empty>

[186/339] rhq R-HQ(config)# arp 10.9.9.9 0200.00de.ad01 arpa
<empty>

[187/339] rhq R-HQ(config)# end
<empty>

[188/339] rhq R-HQ# show ip arp 10.9.9.9
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.9.9.9         -           02:00:00:de:ad:01ARPA   GigabitEthernet0/0
                                                         static

[189/339] rhq R-HQ# show ip arp | include Static
                                                         static

[190/339] rhq R-HQ# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[191/339] rhq R-HQ(config)# no arp 10.9.9.9
<empty>

[192/339] rhq R-HQ(config)# end
<empty>

[193/339] rdc R-DC# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[194/339] rdc R-DC(config)# arp 10.9.9.9 0200.00de.ad01 arpa
<empty>

[195/339] rdc R-DC(config)# end
<empty>

[196/339] rdc R-DC# show ip arp 10.9.9.9
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.9.9.9         -           02:00:00:de:ad:01ARPA   GigabitEthernet0/0
                                                         static

[197/339] rdc R-DC# show ip arp | include Static
                                                         static

[198/339] rdc R-DC# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[199/339] rdc R-DC(config)# no arp 10.9.9.9
<empty>

[200/339] rdc R-DC(config)# end
<empty>


--- [201] § ARP statique — Huawei (set → show → del) ---
[201/339] rbr <R-BR> system-view
  Enter system view, return user view with return command.

[202/339] rbr [R-BR] arp static 10.9.9.9 00e0-fc12-3456
<empty>

[203/339] rbr [R-BR] quit
<empty>

[204/339] rbr <R-BR> display arp static
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.9.9.9        00:e0:fc:12:34:560          static    

[205/339] rbr <R-BR> display arp | include 10.9.9.9
  10.9.9.9        00:e0:fc:12:34:560          static    

[206/339] rbr <R-BR> system-view
  Enter system view, return user view with return command.

[207/339] rbr [R-BR] undo arp static 10.9.9.9
<empty>

[208/339] rbr [R-BR] quit
<empty>


--- [209] § Proxy ARP — Cisco ---
[209/339] rhq R-HQ# show ip interface GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 10.1.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[210/339] rhq R-HQ# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[211/339] rhq R-HQ(config)# interface GigabitEthernet0/0
<empty>

[212/339] rhq R-HQ(config-if)# ip proxy-arp
<empty>

[213/339] rhq R-HQ(config-if)# do show ip interface GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 10.1.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[214/339] rhq R-HQ(config-if)# no ip proxy-arp
<empty>

[215/339] rhq R-HQ(config-if)# do show ip interface GigabitEthernet0/0
  GigabitEthernet0/0 is up, line protocol is up
    Hardware is iGbE, address is 02:00:00:00:00:01 (bia 02:00:00:00:00:01)
    Internet address is 10.1.1.1/24
    MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
       reliability 255/255, txload 1/255, rxload 1/255
    Encapsulation ARPA, loopback not set
    Full-duplex, 1000Mbps, media type is RJ45
    output flow-control is unsupported, input flow-control is unsupported
    ARP type: ARPA, ARP Timeout 04:00:00

[216/339] rhq R-HQ(config-if)# end
<empty>


--- [217] § Proxy ARP — Huawei ---
[217/339] rbr <R-BR> system-view
  Enter system view, return user view with return command.

[218/339] rbr [R-BR] interface GigabitEthernet0/0/0
<empty>

[219/339] rbr [R-BR-GE0/0/0] arp-proxy enable
<empty>

[220/339] rbr [R-BR-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   description LAN-BR
   ip address 10.2.2.1 255.255.255.0
   arp-proxy enable
  #

[221/339] rbr [R-BR-GE0/0/0] undo arp-proxy enable
<empty>

[222/339] rbr [R-BR-GE0/0/0] quit
<empty>

[223/339] rbr [R-BR] quit
<empty>


--- [224] § Proxy ARP — Linux (sysctl) ---
[224/339] srvdc srvdc$ sysctl net.ipv4.conf.all.proxy_arp
<empty>

[225/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.proxy_arp=1
<empty>

[226/339] srvdc srvdc$ sysctl net.ipv4.conf.all.proxy_arp
<empty>

[227/339] srvdc srvdc$ cat /proc/sys/net/ipv4/conf/eth0/proxy_arp
  cat: /proc/sys/net/ipv4/conf/eth0/proxy_arp: No such file or directory

[228/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.proxy_arp=0
<empty>


--- [229] § Gratuitous ARP & détection de doublon (Linux) ---
[229/339] lhq lhq$ arping -c 2 -U -I eth0 10.1.1.10
  ARPING 10.1.1.10
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[230/339] lhq lhq$ arping -c 2 -A -I eth0 10.1.1.10
  ARPING 10.1.1.10
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[231/339] lhq lhq$ arping -c 2 -U -I eth0 10.1.1.10
  ARPING 10.1.1.10
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[232/339] lhq lhq$ arping -c 1 -D -I eth0 10.1.1.11
  ARPING 10.1.1.11
  Sent 1 probes (1 broadcast(s))
  Received 0 response(s)

[233/339] lhq lhq$ arping -c 2 -I eth0 10.1.1.1
  ARPING 10.1.1.1
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[234/339] lbr lbr$ arping -c 2 -A -I eth0 10.2.2.11
  ARPING 10.2.2.11
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[235/339] lbr lbr$ arping -c 2 -U -I eth0 10.2.2.11
  ARPING 10.2.2.11
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[236/339] lbr lbr$ arping -c 1 -D -I eth0 10.2.2.10
  ARPING 10.2.2.10
  Sent 1 probes (1 broadcast(s))
  Received 0 response(s)

[237/339] lbr lbr$ arping -c 2 -I eth0 10.2.2.1
  ARPING 10.2.2.1
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[238/339] ldc ldc$ arping -c 2 -A -I eth0 10.3.3.11
  ARPING 10.3.3.11
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[239/339] ldc ldc$ arping -c 2 -U -I eth0 10.3.3.11
  ARPING 10.3.3.11
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[240/339] ldc ldc$ arping -c 1 -D -I eth0 10.3.3.10
  ARPING 10.3.3.10
  Sent 1 probes (1 broadcast(s))
  Received 0 response(s)

[241/339] ldc ldc$ arping -c 2 -I eth0 10.3.3.1
  ARPING 10.3.3.1
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[242/339] srvdc srvdc$ arping -c 2 -A -I eth0 10.3.3.10
  ARPING 10.3.3.10
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[243/339] srvdc srvdc$ arping -c 2 -U -I eth0 10.3.3.10
  ARPING 10.3.3.10
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)

[244/339] srvdc srvdc$ arping -c 1 -D -I eth0 10.3.3.11
  ARPING 10.3.3.11
  Sent 1 probes (1 broadcast(s))
  Received 0 response(s)

[245/339] srvdc srvdc$ arping -c 2 -I eth0 10.3.3.1
  ARPING 10.3.3.1
  Sent 2 probes (2 broadcast(s))
  Received 0 response(s)


--- [246] § ARP — réglage du timeout / expire-time ---
[246/339] rhq R-HQ# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[247/339] rhq R-HQ(config)# interface GigabitEthernet0/0
<empty>

[248/339] rhq R-HQ(config-if)# arp timeout 600
<empty>

[249/339] rhq R-HQ(config-if)# do show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0
  Internet  10.1.1.11        0           02:00:00:00:00:4bARPA   GigabitEthernet0/0
  Internet  172.16.12.2      0           02:00:00:00:00:06ARPA   GigabitEthernet0/1
  Internet  172.16.13.2      0           02:00:00:00:00:0aARPA   GigabitEthernet0/2

[250/339] rhq R-HQ(config-if)# arp timeout 14400
<empty>

[251/339] rhq R-HQ(config-if)# end
<empty>

[252/339] rbr <R-BR> system-view
  Enter system view, return user view with return command.

[253/339] rbr [R-BR] interface GigabitEthernet0/0/0
<empty>

[254/339] rbr [R-BR-GE0/0/0] arp expire-time 600
<empty>

[255/339] rbr [R-BR-GE0/0/0] display this
  #
  interface GigabitEthernet0/0/0
   description LAN-BR
   ip address 10.2.2.1 255.255.255.0
   arp expire-time 600
  #

[256/339] rbr [R-BR-GE0/0/0] undo arp expire-time
<empty>

[257/339] rbr [R-BR-GE0/0/0] quit
<empty>

[258/339] rbr [R-BR] quit
<empty>


--- [259] § Linux — durcissement ARP (arp_ignore/announce/filter) ---
[259/339] srvdc srvdc$ sysctl net.ipv4.conf.all.arp_ignore
<empty>

[260/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_ignore=1
<empty>

[261/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_announce=2
<empty>

[262/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_filter=1
<empty>

[263/339] srvdc srvdc$ sysctl -a 2>/dev/null | grep arp
<empty>

[264/339] ldc ldc$ ping -c 2 10.3.3.10
  PING 10.3.3.10 (10.3.3.10) 56(84) bytes of data.
  64 bytes from 10.3.3.10: icmp_seq=1 ttl=64 time=0.383 ms
  64 bytes from 10.3.3.10: icmp_seq=2 ttl=64 time=0.126 ms
  
  --- 10.3.3.10 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.126/0.255/0.383/0.128 ms

[265/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_ignore=0
<empty>

[266/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_announce=0
<empty>

[267/339] srvdc srvdc$ sysctl -w net.ipv4.conf.all.arp_filter=0
<empty>

[268/339] ldc ldc$ ping -c 2 10.3.3.10
  PING 10.3.3.10 (10.3.3.10) 56(84) bytes of data.
  64 bytes from 10.3.3.10: icmp_seq=1 ttl=64 time=0.199 ms
  64 bytes from 10.3.3.10: icmp_seq=2 ttl=64 time=0.137 ms
  
  --- 10.3.3.10 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.137/0.168/0.199/0.031 ms


--- [269] § L2 — corrélation MAC/ARP sur switchs ---
[269/339] swhq SW-HQ# show mac address-table dynamic
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[270/339] swhq SW-HQ# show mac address-table interface FastEthernet0/2
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[271/339] swhq SW-HQ# show mac address-table address 02:00:00:00:00:4b
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[272/339] swhq SW-HQ# show mac address-table aging-time
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[273/339] swbr <SW-BR> display mac-address dynamic
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:531          GigabitEthernet0/0/3dynamic
  02:00:00:00:00:4f1          GigabitEthernet0/0/2dynamic
  02:00:00:00:00:051          GigabitEthernet0/0/1dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 3

[274/339] swbr <SW-BR> display mac-address aging-time
  Aging time: 300 seconds

[275/339] swdc SW-DC> show mac address-table
  Mac Address Table
  --------------------------------
  No entries


--- [276] § Dynamic ARP Inspection (DAI) — tentatives ---
[276/339] swhq SW-HQ# show ip arp inspection
  Source Mac Validation      : Disabled
  Destination Mac Validation : Disabled
  IP Address Validation      : Disabled
  
   Vlan     Configuration    Operation   ACL Match          Static ACL
   ----     -------------    ---------   ---------          ----------
   (no VLANs enabled for ARP inspection)

[277/339] swhq SW-HQ# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[278/339] swhq SW-HQ(config)# ip arp inspection vlan 1
<empty>

[279/339] swhq SW-HQ(config)# do show ip arp inspection vlan 1
   Vlan     Configuration    Operation   ACL Match          Static ACL
   ----     -------------    ---------   ---------          ----------
   1        Enabled          Active                         No

[280/339] swhq SW-HQ(config)# no ip arp inspection vlan 1
<empty>

[281/339] swhq SW-HQ(config)# end
<empty>


--- [282] § ARP — vidage des caches (clear/reset/flush) ---
[282/339] rhq R-HQ# clear ip arp
<empty>

[283/339] rdc R-DC# clear arp-cache
<empty>

[284/339] rbr <R-BR> reset arp dynamic
<empty>

[285/339] rbr <R-BR> reset arp interface GigabitEthernet0/0/0
<empty>

[286/339] lhq lhq$ ip neigh flush all
<empty>

[287/339] lhq lhq$ arp -n
<empty>

[288/339] lbr lbr$ ip neigh flush all
<empty>

[289/339] lbr lbr$ arp -n
<empty>

[290/339] ldc ldc$ ip neigh flush all
<empty>

[291/339] ldc ldc$ arp -n
<empty>

[292/339] srvdc srvdc$ ip neigh flush all
<empty>

[293/339] srvdc srvdc$ arp -n
<empty>

[294/339] whq whq$ arp -d *
<empty>

[295/339] whq whq$ arp -a
  No ARP Entries Found.

[296/339] wbr wbr$ arp -d *
<empty>

[297/339] wbr wbr$ arp -a
  No ARP Entries Found.


--- [298] § ARP — re-résolution complète après flush ---
[298/339] lhq lhq$ ping -c 1 10.1.1.1
  PING 10.1.1.1 (10.1.1.1) 56(84) bytes of data.
  64 bytes from 10.1.1.1: icmp_seq=1 ttl=255 time=0.312 ms
  
  --- 10.1.1.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.312/0.312/0.312/0.000 ms

[299/339] lhq lhq$ ping -c 1 10.1.1.1
  PING 10.1.1.1 (10.1.1.1) 56(84) bytes of data.
  64 bytes from 10.1.1.1: icmp_seq=1 ttl=255 time=0.213 ms
  
  --- 10.1.1.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.213/0.213/0.213/0.000 ms

[300/339] lhq lhq$ ping -c 1 10.1.1.11
  PING 10.1.1.11 (10.1.1.11) 56(84) bytes of data.
  64 bytes from 10.1.1.11: icmp_seq=1 ttl=128 time=0.215 ms
  
  --- 10.1.1.11 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.215/0.215/0.215/0.000 ms

[301/339] lhq lhq$ ip -s neigh
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE
  10.1.1.11 dev eth0 lladdr 02:00:00:00:00:4b REACHABLE

[302/339] lbr lbr$ ping -c 1 10.2.2.1
  PING 10.2.2.1 (10.2.2.1) 56(84) bytes of data.
  64 bytes from 10.2.2.1: icmp_seq=1 ttl=255 time=0.270 ms
  
  --- 10.2.2.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.270/0.270/0.270/0.000 ms

[303/339] lbr lbr$ ping -c 1 10.2.2.10
  PING 10.2.2.10 (10.2.2.10) 56(84) bytes of data.
  64 bytes from 10.2.2.10: icmp_seq=1 ttl=128 time=0.238 ms
  
  --- 10.2.2.10 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.238/0.238/0.238/0.000 ms

[304/339] lbr lbr$ ip -s neigh
  10.2.2.1 dev eth0 lladdr 02:00:00:00:00:05 REACHABLE
  10.2.2.10 dev eth0 lladdr 02:00:00:00:00:4f REACHABLE

[305/339] ldc ldc$ ping -c 1 10.3.3.1
  PING 10.3.3.1 (10.3.3.1) 56(84) bytes of data.
  64 bytes from 10.3.3.1: icmp_seq=1 ttl=255 time=0.225 ms
  
  --- 10.3.3.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.225/0.225/0.225/0.000 ms

[306/339] ldc ldc$ ping -c 1 10.3.3.10
  PING 10.3.3.10 (10.3.3.10) 56(84) bytes of data.
  64 bytes from 10.3.3.10: icmp_seq=1 ttl=64 time=0.157 ms
  
  --- 10.3.3.10 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.157/0.157/0.157/0.000 ms

[307/339] ldc ldc$ ip -s neigh
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[308/339] srvdc srvdc$ ping -c 1 10.3.3.1
  PING 10.3.3.1 (10.3.3.1) 56(84) bytes of data.
  64 bytes from 10.3.3.1: icmp_seq=1 ttl=255 time=0.172 ms
  
  --- 10.3.3.1 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.172/0.172/0.172/0.000 ms

[309/339] srvdc srvdc$ ping -c 1 10.3.3.11
  PING 10.3.3.11 (10.3.3.11) 56(84) bytes of data.
  64 bytes from 10.3.3.11: icmp_seq=1 ttl=64 time=0.152 ms
  
  --- 10.3.3.11 ping statistics ---
  1 packets transmitted, 1 received, 0% packet loss
  rtt min/avg/max/mdev = 0.152/0.152/0.152/0.000 ms

[310/339] srvdc srvdc$ ip -s neigh
  10.3.3.11 dev eth0 lladdr 02:00:00:00:00:5b REACHABLE
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE


--- [311] § ARP — cas négatifs / mal formés ---
[311/339] lhq lhq$ arp -s 10.1.1.99 zz:zz:zz:zz:zz:zz
  arp: invalid hardware address: zz:zz:zz:zz:zz:zz

[312/339] lhq lhq$ ip neigh add 999.1.1.1 lladdr 02:00:00:00:00:99 dev eth0
<empty>

[313/339] lhq lhq$ arp
  ? (10.1.1.1) at 02:00:00:00:00:01 [ether] on eth0
  ? (10.1.1.11) at 02:00:00:00:00:4b [ether] on eth0
  ? (999.1.1.1) at 02:00:00:00:00:99 [ether] on eth0

[314/339] rhq R-HQ# show ip arp 300.1.1.1
  No ARP entries.

[315/339] rhq R-HQ# arp 10.1.1.1
  % Invalid input detected at '^' marker.
  arp 10.1.1.1
  ^

[316/339] rbr <R-BR> arp static
  % Invalid input detected at '^' marker.
  arp static
  ^

[317/339] rbr <R-BR> display arp xyz
  % Invalid input detected at '^' marker.
  display arp xyz
              ^

[318/339] whq whq$ arp -s
  Displays and modifies the IP-to-Physical address translation tables used by
  address resolution protocol (ARP).
  
  ARP -s inet_addr eth_addr [if_addr]
  ARP -d inet_addr [if_addr]
  ARP -a [inet_addr] [-N if_addr] [-v]
  
    -a            Displays current ARP entries by interrogating the current
                  protocol data.  If inet_addr is specified, the IP and Physical
                  addresses for only the specified computer are displayed.  If
                  more than one network interface uses ARP, entries for each ARP
                  table are displayed.
    -g            Same as -a.
    -v            Displays current ARP entries in verbose mode.  All invalid
                  entries and entries on the loop-back interface will be shown.
    inet_addr     Specifies an internet address.
    -N if_addr    Displays the ARP entries for the network interface specified
                  by if_addr.
    -d            Deletes the host specified by inet_addr. inet_addr may be
                  wildcarded with * to delete all hosts.
    -s            Adds the host and associates the Internet address inet_addr
                  with the Physical address eth_addr.  The Physical address is
                  given as 6 hexadecimal bytes separated by hyphens. The entry
                  is permanent.
    eth_addr      Specifies a physical address.
    if_addr       If present, this specifies the Internet address of the
                  interface whose address translation table should be modified.
                  If not present, the first applicable interface will be used.
  Example:
    > arp -s 157.55.85.212   00-aa-00-62-c6-09  .... Adds a static entry.
    > arp -a                                     .... Displays the arp table.

[319/339] whq whq$ arp -x
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic


--- [320] § ARP — désactivation debug & état final ---
[320/339] rhq R-HQ# undebug all
  All possible debugging has been turned off

[321/339] rdc R-DC# undebug all
  All possible debugging has been turned off

[322/339] rbr <R-BR> undo debugging all
  Info: All debugging turned off.

[323/339] rhq R-HQ# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.1.1.10        0           02:00:00:00:00:47ARPA   GigabitEthernet0/0

[324/339] rdc R-DC# show ip arp
  Protocol  Address          Age (min)   Hardware Addr   Type   Interface
  Internet  10.3.3.11        0           02:00:00:00:00:5bARPA   GigabitEthernet0/0
  Internet  10.3.3.10        0           02:00:00:00:00:57ARPA   GigabitEthernet0/0

[325/339] rbr <R-BR> display arp all
  IP ADDRESS      MAC ADDRESS     EXPIRE(M)  TYPE      INTERFACE
  10.2.2.11       02:00:00:00:00:530          D         GE0/0/0

[326/339] swhq SW-HQ# show mac address-table
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  1       02:00:00:00:00:01 DYNAMIC     FastEthernet0/1
  1       02:00:00:00:00:47 DYNAMIC     FastEthernet0/2
  1       02:00:00:00:00:4b DYNAMIC     FastEthernet0/3
  
  Total Mac Addresses for this criterion: 3

[327/339] swbr <SW-BR> display mac-address
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:531          GigabitEthernet0/0/3dynamic
  02:00:00:00:00:4f1          GigabitEthernet0/0/2dynamic
  02:00:00:00:00:051          GigabitEthernet0/0/1dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 3

[328/339] lhq lhq$ ip neigh show
  10.1.1.1 dev eth0 lladdr 02:00:00:00:00:01 REACHABLE
  10.1.1.11 dev eth0 lladdr 02:00:00:00:00:4b REACHABLE
  999.1.1.1 dev eth0 lladdr 02:00:00:00:00:99 PERMANENT

[329/339] lhq lhq$ arp -e
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.1.1.1                 ether   02:00:00:00:00:01   C     *               eth0
  10.1.1.11                ether   02:00:00:00:00:4b   C     *               eth0
  999.1.1.1                ether   02:00:00:00:00:99   CM    *               eth0

[330/339] lbr lbr$ ip neigh show
  10.2.2.1 dev eth0 lladdr 02:00:00:00:00:05 REACHABLE
  10.2.2.10 dev eth0 lladdr 02:00:00:00:00:4f REACHABLE

[331/339] lbr lbr$ arp -e
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.2.2.1                 ether   02:00:00:00:00:05   C     *               eth0
  10.2.2.10                ether   02:00:00:00:00:4f   C     *               eth0

[332/339] ldc ldc$ ip neigh show
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE
  10.3.3.10 dev eth0 lladdr 02:00:00:00:00:57 REACHABLE

[333/339] ldc ldc$ arp -e
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0
  10.3.3.10                ether   02:00:00:00:00:57   C     *               eth0

[334/339] srvdc srvdc$ ip neigh show
  10.3.3.11 dev eth0 lladdr 02:00:00:00:00:5b REACHABLE
  10.3.3.1 dev eth0 lladdr 02:00:00:00:00:09 REACHABLE

[335/339] srvdc srvdc$ arp -e
  Address                  HWtype  HWaddress           Flags Mask            Iface
  10.3.3.11                ether   02:00:00:00:00:5b   C     *               eth0
  10.3.3.1                 ether   02:00:00:00:00:09   C     *               eth0

[336/339] whq whq$ arp -a
  
  Interface: 10.1.1.11 --- 0x1
    Internet Address      Physical Address      Type
    10.1.1.10             02-00-00-00-00-47     dynamic

[337/339] wbr wbr$ arp -a
  
  Interface: 10.2.2.10 --- 0x1
    Internet Address      Physical Address      Type
    10.2.2.11             02-00-00-00-00-53     dynamic

[338/339] rhq R-HQ# show logging
  Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
      Console logging: level informational
      Monitor logging: level debugging
      Buffer logging: level debugging, 32768 bytes
      Trap logging: level informational
      Facility: local7
      Timestamp logging: disabled
      Sequence numbers: disabled
      No active syslog hosts

[339/339] rbr <R-BR> display logbuffer
  Logging buffer configuration and contents: enabled
  Allowed max buffer size : 4096
  Actual buffer size : 4096
  Channel number : 4 , Channel name : logbuffer
  Dropped messages : 0
  Overwritten messages : 0
  Current messages : 0
