============================================================
Shell debug transcript — linux-pc-filesystem-files
Generated: 2026-06-20T06:31:19.989Z
Engine: linux
host=L-PC-FS-DBG (linux-pc) — focus: système de fichiers & opérations fichiers
Total commands: 327
============================================================


--- [1] § navigation & contexte ---
$ [1/327]> pwd
  /home/user

$ [2/327]> cd /
<empty>

$ [3/327]> pwd
  /

$ [4/327]> cd /etc
<empty>

$ [5/327]> pwd
  /etc

$ [6/327]> cd ..
<empty>

$ [7/327]> pwd
  /

$ [8/327]> cd /var/log
<empty>

$ [9/327]> pwd
  /var/log

$ [10/327]> cd -
  bash: cd: OLDPWD not set

$ [11/327]> pwd
  /var/log

$ [12/327]> cd ~
<empty>

$ [13/327]> pwd
  /home/user

$ [14/327]> cd
<empty>

$ [15/327]> pwd
  /home/user

$ [16/327]> cd /root && pwd
  /root

$ [17/327]> cd /tmp; pwd
  /tmp

$ [18/327]> cd /chemin/inexistant_xyz
  bash: cd: /chemin/inexistant_xyz: No such file or directory

$ [19/327]> pwd
  /tmp

$ [20/327]> cd /etc/hostname
  bash: cd: /etc/hostname: Not a directory


--- [21] § listing — ls ---
$ [21/327]> ls
<empty>

$ [22/327]> ls /
  bin    dev    home   lib64  mnt    proc   run    srv    tmp    var
  boot   etc    lib    media  opt    root   sbin   sys    usr

$ [23/327]> ls -l
  total 0

$ [24/327]> ls -la
  total 16
  drwxrwxrwt  2 root root 0 Jun 20 06:31 .
  drwxr-xr-x 17 root root 0 Jun 20 06:31 ..

$ [25/327]> ls -al /etc
  total 392
  drwxr-xr-x 18 root root    0 Jun 20 06:31 .
  drwxr-xr-x 17 root root    0 Jun 20 06:31 ..
  -rw-r--r--  1 root root  377 Jun 20 06:31 adduser.conf
  drwxr-xr-x  3 root root    0 Jun 20 06:31 audit
  drwxr-xr-x  2 root root    0 Jun 20 06:31 cron.d
  drwxr-xr-x  2 root root    0 Jun 20 06:31 cron.daily
  drwxr-xr-x  2 root root    0 Jun 20 06:31 cron.hourly
  drwxr-xr-x  2 root root    0 Jun 20 06:31 cron.monthly
  drwxr-xr-x  2 root root    0 Jun 20 06:31 cron.weekly
  -rw-r--r--  1 root root  420 Jun 20 06:31 crontab
  drwxr-xr-x  2 root root    0 Jun 20 06:31 default
  -rw-r--r--  1 root root  191 Jun 20 06:31 group
  -rw-r--r--  1 root root  186 Jun 20 06:31 group-
  -rw-r-----  1 root root  154 Jun 20 06:31 gshadow
  -rw-------  1 root root  149 Jun 20 06:31 gshadow-
  -rw-r--r--  1 root root    9 Jun 20 06:31 hostname
  -rw-r--r--  1 root root  140 Jun 20 06:31 hosts
  drwxr-xr-x  2 root root    0 Jun 20 06:31 iptables
  -rw-r--r--  1 root root   19 Jun 20 06:31 issue.net
  -rw-r--r--  1 root root  421 Jun 20 06:31 login.defs
  -rw-r--r--  1 root root  163 Jun 20 06:31 logrotate.conf
  drwxr-xr-x  2 root root    0 Jun 20 06:31 logrotate.d
  -rw-r--r--  1 root root  104 Jun 20 06:31 lsb-release
  -rw-r--r--  1 root root   33 Jun 20 06:31 machine-id
  -rw-r--r--  1 root root   67 Jun 20 06:31 motd
  -r--r--r--  1 root root    0 Jun 20 06:31 mtab
  -rw-r--r--  1 root root   96 Jun 20 06:31 networks
  -rw-r--r--  1 root root  510 Jun 20 06:31 nsswitch.conf
  -rw-r--r--  1 root root  302 Jun 20 06:31 os-release
  drwxr-xr-x  2 root root    0 Jun 20 06:31 pam.d
  -rw-r--r--  1 root root  334 Jun 20 06:31 passwd
  -rw-r--r--  1 root root  334 Jun 20 06:31 passwd-
  -rw-r--r--  1 root root 3042 Jun 20 06:31 protocols
  -rw-r--r--  1 root root    0 Jun 20 06:31 resolv.conf
  -rw-r--r--  1 root root  583 Jun 20 06:31 rpc
  drwxr-xr-x  2 root root    0 Jun 20 06:31 security
  -rw-r--r--  1 root root 3290 Jun 20 06:31 services
  -rw-r-----  1 root root  295 Jun 20 06:31 shadow
  -rw-------  1 root root  295 Jun 20 06:31 shadow-
  -rw-r--r--  1 root root   18 Jun 20 06:31 shells
  drwxr-xr-x  2 root root    0 Jun 20 06:31 skel
  drwxr-xr-x  2 root root    0 Jun 20 06:31 ssh
  -rw-r--r--  1 root root   90 Jun 20 06:31 subgid
  -rw-r--r--  1 root root   90 Jun 20 06:31 subuid
  -r--r-----  1 root root   47 Jun 20 06:31 sudoers
  drwxr-xr-x  2 root root    0 Jun 20 06:31 sudoers.d
  drwxr-xr-x  3 root root    0 Jun 20 06:31 systemd
  -rw-r--r--  1 root root    8 Jun 20 06:31 timezone
  drwxr-xr-x  3 root root    0 Jun 20 06:31 ufw

$ [26/327]> ls -lh /var/log
  total 48
  drwxr-x--- 2 root root    0 Jun 20 06:31 audit
  -rw-r----- 1 root adm   156 Jun 20 06:31 auth.log
  -rw-r----- 1 root adm  1976 Jun 20 06:31 boot.log
  -rw-r----- 1 root adm  1386 Jun 20 06:31 kern.log
  -rw-r--r-- 1 root root    2 Jun 20 06:31 lastlog
  -rw-r----- 1 root adm  2274 Jun 20 06:31 syslog

$ [27/327]> ls -lha /
  total 168
  drwxr-xr-x 17 root root 0 Jun 20 06:31 .
  drwxr-xr-x 17 root root 0 Jun 20 06:31 ..
  lrwxrwxrwx  1 root root 7 Jun 20 06:31 bin -> usr/bin
  drwxr-xr-x  2 root root 0 Jun 20 06:31 boot
  drwxr-xr-x  2 root root 0 Jun 20 06:31 dev
  drwxr-xr-x 18 root root 0 Jun 20 06:31 etc
  drwxr-xr-x  8 root root 0 Jun 20 06:31 home
  lrwxrwxrwx  1 root root 7 Jun 20 06:31 lib -> usr/lib
  lrwxrwxrwx  1 root root 9 Jun 20 06:31 lib64 -> usr/lib64
  drwxr-xr-x  2 root root 0 Jun 20 06:31 media
  drwxr-xr-x  2 root root 0 Jun 20 06:31 mnt
  drwxr-xr-x  2 root root 0 Jun 20 06:31 opt
  drwxr-xr-x 18 root root 0 Jun 20 06:31 proc
  drwx------  2 root root 0 Jun 20 06:31 root
  drwxr-xr-x  2 root root 0 Jun 20 06:31 run
  lrwxrwxrwx  1 root root 8 Jun 20 06:31 sbin -> usr/sbin
  drwxr-xr-x  2 root root 0 Jun 20 06:31 srv
  drwxr-xr-x  6 root root 0 Jun 20 06:31 sys
  drwxrwxrwt  2 root root 0 Jun 20 06:31 tmp
  drwxr-xr-x  7 root root 0 Jun 20 06:31 usr
  drwxr-xr-x 12 root root 0 Jun 20 06:31 var

$ [28/327]> ls -a
  .   ..

$ [29/327]> ls -A
<empty>

$ [30/327]> ls -d */
  ls: cannot access '*/': No such file or directory

$ [31/327]> ls -ld /etc
  drwxr-xr-x 18 root root 0 Jun 20 06:31 /etc

$ [32/327]> ls -R /etc
  /etc:
  adduser.conf    group-          lsb-release     protocols       subgid
  audit           gshadow         machine-id      resolv.conf     subuid
  cron.d          gshadow-        motd            rpc             sudoers
  cron.daily      hostname        mtab            security        sudoers.d
  cron.hourly     hosts           networks        services        systemd
  cron.monthly    iptables        nsswitch.conf   shadow          timezone
  cron.weekly     issue.net       os-release      shadow-         ufw
  crontab         login.defs      pam.d           shells
  default         logrotate.conf  passwd          skel
  group           logrotate.d     passwd-         ssh
  
  /etc/audit:
  audit.rules  auditd.conf  rules.d
  
  /etc/audit/rules.d:
  audit.rules
  
  /etc/cron.d:
  
  /etc/cron.daily:
  
  /etc/cron.hourly:
  
  /etc/cron.monthly:
  
  /etc/cron.weekly:
  
  /etc/default:
  locale   useradd
  
  /etc/iptables:
  
  /etc/logrotate.d:
  
  /etc/pam.d:
  common-password
  
  /etc/security:
  faillock.conf   pwquality.conf
  
  /etc/skel:
  
  /etc/ssh:
  ssh_host_ed25519_key      ssh_host_ed25519_key.pub  sshd_config
  
  /etc/sudoers.d:
  
  /etc/systemd:
  system
  
  /etc/systemd/system:
  multi-user.target.wants
  
  /etc/systemd/system/multi-user.target.wants:
  apparmor.service          dbus.service              systemd-journald.service
  atd.service               networking.service        systemd-logind.service
  auditd.service            rsyslog.service           systemd-resolved.service
  cron.service              ssh.service               ufw.service
  
  /etc/ufw:
  after.rules     applications.d  before6.rules   ufw.conf        user6.rules
  after6.rules    before.rules    sysctl.conf     user.rules
  
  /etc/ufw/applications.d:
  apache2         nginx           openssh-server

$ [33/327]> ls -lt /var/log
  total 48
  -rw-r----- 1 root adm  2274 Jun 20 06:31 syslog
  -rw-r----- 1 root adm   156 Jun 20 06:31 auth.log
  -rw-r----- 1 root adm  1386 Jun 20 06:31 kern.log
  -rw-r----- 1 root adm  1976 Jun 20 06:31 boot.log
  drwxr-x--- 2 root root    0 Jun 20 06:31 audit
  -rw-r--r-- 1 root root    2 Jun 20 06:31 lastlog

$ [34/327]> ls -ltr /var/log
  total 48
  -rw-r----- 1 root adm  2274 Jun 20 06:31 syslog
  -rw-r----- 1 root adm   156 Jun 20 06:31 auth.log
  -rw-r----- 1 root adm  1386 Jun 20 06:31 kern.log
  -rw-r----- 1 root adm  1976 Jun 20 06:31 boot.log
  drwxr-x--- 2 root root    0 Jun 20 06:31 audit
  -rw-r--r-- 1 root root    2 Jun 20 06:31 lastlog

$ [35/327]> ls -lS /var/log
  total 48
  -rw-r----- 1 root adm  2274 Jun 20 06:31 syslog
  -rw-r----- 1 root adm  1976 Jun 20 06:31 boot.log
  -rw-r----- 1 root adm  1386 Jun 20 06:31 kern.log
  -rw-r----- 1 root adm   156 Jun 20 06:31 auth.log
  -rw-r--r-- 1 root root    2 Jun 20 06:31 lastlog
  drwxr-x--- 2 root root    0 Jun 20 06:31 audit

$ [36/327]> ls -lr
  total 0

$ [37/327]> ls -i /etc
  147 adduser.conf    216 gshadow-        208 networks        214 shadow-
  170 audit           53 hostname         210 nsswitch.conf   56 shells
  14 cron.d           55 hosts            57 os-release       143 skel
  11 cron.daily       18 iptables         152 pam.d           304 ssh
  10 cron.hourly      309 issue.net       157 passwd          162 subgid
  13 cron.monthly     145 login.defs      213 passwd-         161 subuid
  12 cron.weekly      204 logrotate.conf  207 protocols       59 sudoers
  54 crontab          205 logrotate.d     60 resolv.conf      15 sudoers.d
  142 default         58 lsb-release      209 rpc             177 systemd
  159 group           233 machine-id      151 security        234 timezone
  215 group-          308 motd            206 services        16 ufw
  160 gshadow         231 mtab            158 shadow

$ [38/327]> ls -n /etc
  adduser.conf    group-          lsb-release     protocols       subgid
  audit           gshadow         machine-id      resolv.conf     subuid
  cron.d          gshadow-        motd            rpc             sudoers
  cron.daily      hostname        mtab            security        sudoers.d
  cron.hourly     hosts           networks        services        systemd
  cron.monthly    iptables        nsswitch.conf   shadow          timezone
  cron.weekly     issue.net       os-release      shadow-         ufw
  crontab         login.defs      pam.d           shells
  default         logrotate.conf  passwd          skel
  group           logrotate.d     passwd-         ssh

$ [39/327]> ls -F /
  bin@    dev/    home/   lib64@  mnt/    proc/   run/    srv/    tmp/    var/
  boot/   etc/    lib@    media/  opt/    root/   sbin@   sys/    usr/

$ [40/327]> ls -1 /etc
  adduser.conf
  audit
  cron.d
  cron.daily
  cron.hourly
  cron.monthly
  cron.weekly
  crontab
  default
  group
  group-
  gshadow
  gshadow-
  hostname
  hosts
  iptables
  issue.net
  login.defs
  logrotate.conf
  logrotate.d
  lsb-release
  machine-id
  motd
  mtab
  networks
  nsswitch.conf
  os-release
  pam.d
  passwd
  passwd-
  protocols
  resolv.conf
  rpc
  security
  services
  shadow
  shadow-
  shells
  skel
  ssh
  subgid
  subuid
  sudoers
  sudoers.d
  systemd
  timezone
  ufw

$ [41/327]> ls --color=auto /
  bin    dev    home   lib64  mnt    proc   run    srv    tmp    var
  boot   etc    lib    media  opt    root   sbin   sys    usr

$ [42/327]> ls /etc /var /usr
  adduser.conf    group-          lsb-release     protocols       subgid
  audit           gshadow         machine-id      resolv.conf     subuid
  cron.d          gshadow-        motd            rpc             sudoers
  cron.daily      hostname        mtab            security        sudoers.d
  cron.hourly     hosts           networks        services        systemd
  cron.monthly    iptables        nsswitch.conf   shadow          timezone
  cron.weekly     issue.net       os-release      shadow-         ufw
  crontab         login.defs      pam.d           shells
  default         logrotate.conf  passwd          skel
  group           logrotate.d     passwd-         ssh
  backups  lib      log      opt      spool
  cache    local    mail     run      tmp
  bin    lib    lib64  local  sbin

$ [43/327]> ls /bin/ls
  ls: cannot access '/bin/ls': No such file or directory

$ [44/327]> ls -l /bin/ls
  ls: cannot access '/bin/ls': No such file or directory

$ [45/327]> ls /etc/*.conf
  /etc/resolv.conf
  /etc/adduser.conf
  /etc/logrotate.conf
  /etc/nsswitch.conf

$ [46/327]> ls /etc/passwd /etc/shadow /etc/group
  /etc/passwd
  /etc/shadow
  /etc/group

$ [47/327]> ls /repertoire_inexistant_xyz
  ls: cannot access '/repertoire_inexistant_xyz': No such file or directory

$ [48/327]> ls -Z /etc
  adduser.conf    group-          lsb-release     protocols       subgid
  audit           gshadow         machine-id      resolv.conf     subuid
  cron.d          gshadow-        motd            rpc             sudoers
  cron.daily      hostname        mtab            security        sudoers.d
  cron.hourly     hosts           networks        services        systemd
  cron.monthly    iptables        nsswitch.conf   shadow          timezone
  cron.weekly     issue.net       os-release      shadow-         ufw
  crontab         login.defs      pam.d           shells
  default         logrotate.conf  passwd          skel
  group           logrotate.d     passwd-         ssh

$ [49/327]> ls --zorglub
<empty>


--- [50] § arborescence & disque — tree/du/df ---
$ [50/327]> tree /etc
  tree: command not found

$ [51/327]> tree -L 1 /
  tree: command not found

$ [52/327]> tree -d /var
  tree: command not found

$ [53/327]> tree -a /root
  tree: command not found

$ [54/327]> du /var/log
  1	/var/log/audit
  6	/var/log

$ [55/327]> du -h /var/log
  0B	/var/log/audit
  6K	/var/log

$ [56/327]> du -sh /var
  6K	/var

$ [57/327]> du -sh /etc
  19K	/etc

$ [58/327]> du -a /etc | head
  1	/etc/cron.hourly
  1	/etc/cron.daily
  1	/etc/cron.weekly
  1	/etc/cron.monthly
  1	/etc/cron.d
  1	/etc/sudoers.d
  1	/etc/ufw/applications.d
  4	/etc/ufw
  1	/etc/iptables
  1	/etc/default

$ [59/327]> du -h --max-depth=1 /
  1K	//usr/bin
  422B	//usr/sbin
  2K	//usr/lib/systemd/system
  2K	//usr/lib/systemd
  2K	//usr/lib
  0B	//usr/lib64
  0B	//usr/local/bin
  0B	//usr/local
  4K	//usr
  0B	//etc/cron.hourly
  0B	//etc/cron.daily
  0B	//etc/cron.weekly
  0B	//etc/cron.monthly
  0B	//etc/cron.d
  0B	//etc/sudoers.d
  877B	//etc/ufw/applications.d
  4K	//etc/ufw
  0B	//etc/iptables
  133B	//etc/default
  839B	//etc/skel
  629B	//etc/security
  366B	//etc/pam.d
  57B	//etc/audit/rules.d
  678B	//etc/audit
  478B	//etc/systemd/system/multi-user.target.wants
  478B	//etc/systemd/system
  478B	//etc/systemd
  0B	//etc/logrotate.d
  519B	//etc/ssh
  19K	//etc
  11K	//home/scripts
  839B	//home/user
  0B	//home/alice
  0B	//home/bob
  0B	//home/carl
  0B	//home/dave
  12K	//home
  0B	//root
  0B	//tmp
  0B	//var/lib/dhcp
  0B	//var/lib
  0B	//var/log/audit
  6K	//var/log
  0B	//var/tmp
  0B	//var/cache
  0B	//var/spool/mail
  0B	//var/spool/cron/crontabs
  0B	//var/spool/cron
  0B	//var/spool
  0B	//var/local
  0B	//var/opt
  0B	//var/backups
  0B	//var/run/faillock
  0B	//var/run
  0B	//var/mail
  6K	//var
  0B	//dev
  0B	//proc/sys/kernel
  0B	//proc/sys
  0B	//proc/net
  0B	//proc/1
  0B	//proc/2
  0B	//proc/3
  0B	//proc/4
  0B	//proc/5
  0B	//proc/6
  0B	//proc/7
  0B	//proc/8
  0B	//proc/9
  0B	//proc/10
  0B	//proc/11
  0B	//proc/12
  0B	//proc/13
  0B	//proc/14
  2B	//proc
  0B	//sys/power
  0B	//sys/devices/virtual/dmi/id
  0B	//sys/devices/virtual/dmi
  0B	//sys/devices/virtual
  0B	//sys/devices/system/cpu
  0B	//sys/devices/system
  0B	//sys/devices
  0B	//sys/block/sda/queue
  0B	//sys/block/sda/device
  0B	//sys/block/sda/sda1
  0B	//sys/block/sda/sda2
  0B	//sys/block/sda
  0B	//sys/block
  0B	//sys/class/net/eth0
  0B	//sys/class/net/lo
  0B	//sys/class/net
  0B	//sys/class
  0B	//sys
  0B	//opt
  0B	//run
  0B	//mnt
  0B	//media
  0B	//boot
  0B	//srv
  40K	/

$ [60/327]> du -c /var/log
  1	/var/log/audit
  6	/var/log

$ [61/327]> df
  Filesystem     1K-blocks     Used Available Use% Mounted on
  /dev/sda1       52428800       41  52428759   1% /
  tmpfs             512000        0    512000   0% /dev/shm
  tmpfs               5120        4      5116   1% /run/lock
  /dev/sda2         999424   148480    782080  16% /boot
  /dev/sdb1      104857600 29360128  71303168  29% /u01

$ [62/327]> df -h
  Filesystem      Size  Used Avail Use% Mounted on
  /dev/sda1        50G   41K   50G   1% /
  tmpfs           500M     0  500M   0% /dev/shm
  tmpfs           5.0M  4.0K  5.0M   1% /run/lock
  /dev/sda2       976M  145M  764M  16% /boot
  /dev/sdb1       100G   28G   68G  29% /u01

$ [63/327]> df -h /
  Filesystem      Size  Used Avail Use% Mounted on
  /dev/sda1        50G   41K   50G   1% /
  tmpfs           500M     0  500M   0% /dev/shm
  tmpfs           5.0M  4.0K  5.0M   1% /run/lock
  /dev/sda2       976M  145M  764M  16% /boot
  /dev/sdb1       100G   28G   68G  29% /u01

$ [64/327]> df -i
  Filesystem      Inodes  IUsed   IFree IUse% Mounted on
  /dev/sda1       655360    380  654980    1% /
  tmpfs           127960      1  127959    1% /dev/shm
  /dev/sda2       131072   2145  128927    2% /boot

$ [65/327]> df -T
  Filesystem     1K-blocks     Used Available Use% Mounted on
  /dev/sda1       52428800       41  52428759   1% /
  tmpfs             512000        0    512000   0% /dev/shm
  tmpfs               5120        4      5116   1% /run/lock
  /dev/sda2         999424   148480    782080  16% /boot
  /dev/sdb1      104857600 29360128  71303168  29% /u01

$ [66/327]> df -k
  Filesystem     1K-blocks     Used Available Use% Mounted on
  /dev/sda1       52428800       41  52428759   1% /
  tmpfs             512000        0    512000   0% /dev/shm
  tmpfs               5120        4      5116   1% /run/lock
  /dev/sda2         999424   148480    782080  16% /boot
  /dev/sdb1      104857600 29360128  71303168  29% /u01

$ [67/327]> du -sh /chemin/inexistant_xyz
  du: cannot access '/chemin/inexistant_xyz': No such file or directory

$ [68/327]> df /chemin/inexistant_xyz
  Filesystem     1K-blocks     Used Available Use% Mounted on
  /dev/sda1       52428800       41  52428759   1% /
  tmpfs             512000        0    512000   0% /dev/shm
  tmpfs               5120        4      5116   1% /run/lock
  /dev/sda2         999424   148480    782080  16% /boot
  /dev/sdb1      104857600 29360128  71303168  29% /u01


--- [69] § création de fichiers — touch/echo/redir ---
$ [69/327]> cd /tmp
<empty>

$ [70/327]> touch fichier1.txt
<empty>

$ [71/327]> ls -l fichier1.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 fichier1.txt

$ [72/327]> touch fichier2.txt fichier3.txt fichier4.txt
<empty>

$ [73/327]> ls -l fichier*.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 fichier1.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 fichier2.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 fichier3.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 fichier4.txt

$ [74/327]> echo "ligne unique" > simple.txt
<empty>

$ [75/327]> cat simple.txt
  ligne unique

$ [76/327]> echo "ligne ajoutee" >> simple.txt
<empty>

$ [77/327]> cat simple.txt
  ligne unique
  ligne ajoutee

$ [78/327]> printf "a\nb\nc\n" > lettres.txt
<empty>

$ [79/327]> cat lettres.txt
  a
  b
  c

$ [80/327]> echo "via tee" | tee tee.txt
  via tee

$ [81/327]> cat tee.txt
  via tee

$ [82/327]> echo "append tee" | tee -a tee.txt
  append tee

$ [83/327]> cat tee.txt
  via tee
  
  append tee

$ [84/327]> touch -t 202001010000 daté.txt
<empty>

$ [85/327]> ls -l daté.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 daté.txt

$ [86/327]> touch fichier1.txt
<empty>

$ [87/327]> stat fichier1.txt
    File: fichier1.txt
    Size: 0	Blocks: 0	IO Block: 4096	regular file
  Device: 0h/0d	Inode: 381	Links: 1
  Access: (644/-rw-r--r--)  Uid: ( 1000/ user)   Gid: ( 1000/ user)
  Access: 2026-06-20T06:31:20.024Z
  Modify: 2026-06-20T06:31:20.024Z
  Change: 2026-06-20T06:31:20.018Z

$ [88/327]> touch /repertoire/inexistant_xyz/fichier.txt
<empty>


--- [89] § répertoires — mkdir/rmdir ---
$ [89/327]> mkdir projet
<empty>

$ [90/327]> ls -ld projet
  drwxr-xr-x 2 user user 0 Jun 20 06:31 projet

$ [91/327]> mkdir -p projet/src/lib/utils
<empty>

$ [92/327]> ls -R projet
  projet:
  src
  
  projet/src:
  lib
  
  projet/src/lib:
  utils
  
  projet/src/lib/utils:

$ [93/327]> mkdir -p a/b/c d/e/f
<empty>

$ [94/327]> ls -R a d
  a:
  b
  
  a/b:
  c
  
  a/b/c:
  d:
  e
  
  d/e:
  f
  
  d/e/f:

$ [95/327]> mkdir -m 700 securisé
<empty>

$ [96/327]> ls -ld securisé
  drwxr-xr-x 2 user user 0 Jun 20 06:31 securisé

$ [97/327]> mkdir projet
  mkdir: cannot create directory 'projet'

$ [98/327]> rmdir securisé
<empty>

$ [99/327]> ls -ld securisé
  ls: cannot access 'securisé': No such file or directory

$ [100/327]> rmdir projet/src/lib/utils
<empty>

$ [101/327]> ls -R projet
  projet:
  src
  
  projet/src:
  lib
  
  projet/src/lib:

$ [102/327]> rmdir -p a/b/c
<empty>

$ [103/327]> ls -R a
  a:
  b
  
  a/b:

$ [104/327]> rmdir projet
  rmdir: failed to remove 'projet'

$ [105/327]> mkdir
<empty>

$ [106/327]> rmdir /etc
  rmdir: failed to remove '/etc'


--- [107] § copie — cp ---
$ [107/327]> cd /tmp
<empty>

$ [108/327]> cp simple.txt copie.txt
<empty>

$ [109/327]> cat copie.txt
  ligne unique
  ligne ajoutee

$ [110/327]> cp simple.txt lettres.txt copie_vers/
<empty>

$ [111/327]> mkdir copie_vers
<empty>

$ [112/327]> cp simple.txt lettres.txt copie_vers/
<empty>

$ [113/327]> ls copie_vers
<empty>

$ [114/327]> cp -r projet projet_backup
  cp: cannot copy 'projet' to 'projet_backup'

$ [115/327]> ls -R projet_backup
  ls: cannot access 'projet_backup': No such file or directory

$ [116/327]> cp -p simple.txt preserve.txt
<empty>

$ [117/327]> ls -l preserve.txt simple.txt
  -rw-r--r-- 1 user user 27 Jun 20 06:31 preserve.txt
  -rw-r--r-- 1 user user 27 Jun 20 06:31 simple.txt

$ [118/327]> cp -v lettres.txt verbose.txt
<empty>

$ [119/327]> cp -i simple.txt copie.txt
<empty>

$ [120/327]> cp -n simple.txt copie.txt
<empty>

$ [121/327]> cp -a projet projet_archive
  cp: cannot copy 'projet' to 'projet_archive'

$ [122/327]> cp fichier_inexistant_xyz cible.txt
  cp: cannot copy 'fichier_inexistant_xyz' to 'cible.txt'

$ [123/327]> cp simple.txt
  cp: missing operand


--- [124] § déplacement & renommage — mv ---
$ [124/327]> mv copie.txt renomme.txt
<empty>

$ [125/327]> ls -l renomme.txt copie.txt
  -rw-r--r-- 1 user user 27 Jun 20 06:31 renomme.txt
  ls: cannot access 'copie.txt': No such file or directory

$ [126/327]> mkdir destination
<empty>

$ [127/327]> mv renomme.txt destination/
<empty>

$ [128/327]> ls destination
  renomme.txt

$ [129/327]> mv fichier2.txt fichier3.txt destination/
<empty>

$ [130/327]> ls destination
  renomme.txt

$ [131/327]> mv -v fichier4.txt deplace4.txt
<empty>

$ [132/327]> mv -i simple.txt tee.txt
<empty>

$ [133/327]> mv -n simple.txt tee.txt
  mv: cannot move 'simple.txt' to 'tee.txt'

$ [134/327]> mv projet_backup projet_renomme
  mv: cannot move 'projet_backup' to 'projet_renomme'

$ [135/327]> ls -ld projet_renomme
  ls: cannot access 'projet_renomme': No such file or directory

$ [136/327]> mv fichier_inexistant_xyz cible.txt
  mv: cannot move 'fichier_inexistant_xyz' to 'cible.txt'

$ [137/327]> mv destination
  mv: missing operand


--- [138] § suppression — rm ---
$ [138/327]> rm verbose.txt
<empty>

$ [139/327]> ls verbose.txt
  ls: cannot access 'verbose.txt': No such file or directory

$ [140/327]> rm -v preserve.txt
<empty>

$ [141/327]> rm -f fichier_inexistant_xyz
<empty>

$ [142/327]> rm -i lettres.txt
<empty>

$ [143/327]> rm -r destination
<empty>

$ [144/327]> ls -ld destination
  ls: cannot access 'destination': No such file or directory

$ [145/327]> rm -rf projet_renomme projet_archive
<empty>

$ [146/327]> ls -ld projet_renomme
  ls: cannot access 'projet_renomme': No such file or directory

$ [147/327]> rm *.txt
<empty>

$ [148/327]> ls *.txt
  ls: cannot access '*.txt': No such file or directory

$ [149/327]> rm -r projet
<empty>

$ [150/327]> rm
<empty>

$ [151/327]> rm -rf /
<empty>

$ [152/327]> rm /etc/passwd
  rm: cannot remove '/etc/passwd': No such file or directory


--- [153] § liens — ln ---
$ [153/327]> cd /tmp
  bash: cd: /tmp: No such file or directory

$ [154/327]> echo "cible du lien" > cible_lien.txt
<empty>

$ [155/327]> ln cible_lien.txt lien_dur.txt
<empty>

$ [156/327]> ls -li cible_lien.txt lien_dur.txt
  408 -rw-r--r-- 2 user user 14 Jun 20 06:31 cible_lien.txt
  408 -rw-r--r-- 2 user user 14 Jun 20 06:31 lien_dur.txt

$ [157/327]> cat lien_dur.txt
  cible du lien

$ [158/327]> ln -s cible_lien.txt lien_symbolique.txt
<empty>

$ [159/327]> ls -l lien_symbolique.txt
  lrwxrwxrwx 1 user user 14 Jun 20 06:31 lien_symbolique.txt -> cible_lien.txt

$ [160/327]> cat lien_symbolique.txt
  cible du lien

$ [161/327]> ln -s /etc/passwd lien_passwd
<empty>

$ [162/327]> ls -l lien_passwd
  lrwxrwxrwx 1 user user 11 Jun 20 06:31 lien_passwd -> /etc/passwd

$ [163/327]> readlink lien_symbolique.txt
  cible_lien.txt

$ [164/327]> readlink -f lien_symbolique.txt
  /tmp/cible_lien.txt

$ [165/327]> realpath lien_symbolique.txt
  /tmp/cible_lien.txt

$ [166/327]> ln -s cible_inexistante_xyz lien_casse
<empty>

$ [167/327]> ls -l lien_casse
  lrwxrwxrwx 1 user user 21 Jun 20 06:31 lien_casse -> cible_inexistante_xyz

$ [168/327]> readlink lien_casse
  cible_inexistante_xyz

$ [169/327]> ln -sf /etc/hostname lien_passwd
  ln: failed to create hard link 'lien_passwd'

$ [170/327]> ls -l lien_passwd
  lrwxrwxrwx 1 user user 11 Jun 20 06:31 lien_passwd -> /etc/passwd

$ [171/327]> ln
  ln: missing operand

$ [172/327]> ln -s
  ln: missing operand


--- [173] § lecture — cat/head/tail/more ---
$ [173/327]> cat /etc/passwd
  cat: /etc/passwd: No such file or directory

$ [174/327]> cat /etc/os-release
  cat: /etc/os-release: No such file or directory

$ [175/327]> cat -n /etc/passwd
  cat: /etc/passwd: No such file or directory

$ [176/327]> cat -A /etc/hostname
  cat: /etc/hostname: No such file or directory

$ [177/327]> cat -b /etc/passwd
  cat: /etc/passwd: No such file or directory

$ [178/327]> cat -s /etc/passwd
  cat: /etc/passwd: No such file or directory

$ [179/327]> cat /etc/passwd /etc/group
  cat: /etc/passwd: No such file or directory

$ [180/327]> head /etc/passwd
<empty>

$ [181/327]> head -n 3 /etc/passwd
<empty>

$ [182/327]> head -c 20 /etc/passwd
<empty>

$ [183/327]> tail /etc/passwd
  tail: cannot open '/etc/passwd' for reading: No such file or directory

$ [184/327]> tail -n 5 /etc/passwd
  tail: cannot open '/etc/passwd' for reading: No such file or directory

$ [185/327]> tail -c 30 /etc/passwd
  tail: cannot open '/etc/passwd' for reading: No such file or directory

$ [186/327]> head -n 1 /etc/os-release
<empty>

$ [187/327]> tail -n 1 /etc/os-release
  tail: cannot open '/etc/os-release' for reading: No such file or directory

$ [188/327]> cat /fichier/inexistant_xyz
  cat: /fichier/inexistant_xyz: No such file or directory

$ [189/327]> head /repertoire_inexistant_xyz
<empty>


--- [190] § métadonnées — stat/file/wc ---
$ [190/327]> stat /etc/passwd
  stat: cannot stat '/etc/passwd': No such file or directory

$ [191/327]> stat /etc
  stat: cannot stat '/etc': No such file or directory

$ [192/327]> stat -c "%n %s %a %U:%G" /etc/passwd
  stat: cannot stat '/etc/passwd': No such file or directory

$ [193/327]> stat -c "%F" /etc
  stat: cannot stat '/etc': No such file or directory

$ [194/327]> stat -c "%F" /etc/passwd
  stat: cannot stat '/etc/passwd': No such file or directory

$ [195/327]> stat --format="%a %n" /etc/hostname
  stat: cannot stat '/etc/hostname': No such file or directory

$ [196/327]> stat -t /etc/passwd
  stat: cannot stat '/etc/passwd': No such file or directory

$ [197/327]> file /etc/passwd
  /etc/passwd: cannot open `/etc/passwd' (No such file or directory)

$ [198/327]> file /etc
  /etc: cannot open `/etc' (No such file or directory)

$ [199/327]> file /bin/ls
  /bin/ls: cannot open `/bin/ls' (No such file or directory)

$ [200/327]> file /etc/hostname
  /etc/hostname: cannot open `/etc/hostname' (No such file or directory)

$ [201/327]> wc /etc/passwd
  wc: /etc/passwd: No such file or directory

$ [202/327]> wc -l /etc/passwd
  wc: /etc/passwd: No such file or directory

$ [203/327]> wc -w /etc/passwd
  wc: /etc/passwd: No such file or directory

$ [204/327]> wc -c /etc/passwd
  wc: /etc/passwd: No such file or directory

$ [205/327]> wc -L /etc/passwd
  wc: /etc/passwd: No such file or directory

$ [206/327]> stat /fichier/inexistant_xyz
  stat: cannot stat '/fichier/inexistant_xyz': No such file or directory

$ [207/327]> file /fichier/inexistant_xyz
  /fichier/inexistant_xyz: cannot open `/fichier/inexistant_xyz' (No such file or directory)


--- [208] § recherche — find ---
$ [208/327]> find /etc -maxdepth 1
<empty>

$ [209/327]> find /etc -maxdepth 1 -type f
<empty>

$ [210/327]> find /etc -maxdepth 1 -type d
<empty>

$ [211/327]> find /etc -name "*.conf"
<empty>

$ [212/327]> find /etc -maxdepth 2 -name "host*"
<empty>

$ [213/327]> find / -maxdepth 2 -name passwd
<empty>

$ [214/327]> find /var -type d -maxdepth 2
<empty>

$ [215/327]> find /etc -maxdepth 1 -type f -name "p*"
<empty>

$ [216/327]> find /tmp -maxdepth 1
  /tmp
  /tmp/cible_lien.txt
  /tmp/lien_dur.txt
  /tmp/lien_symbolique.txt

$ [217/327]> find /etc -maxdepth 1 -size +1k
<empty>

$ [218/327]> find /etc -maxdepth 1 -newer /etc/hostname
<empty>

$ [219/327]> find /etc -maxdepth 1 -perm 644
<empty>

$ [220/327]> find /etc -maxdepth 1 -user root
<empty>

$ [221/327]> find /etc -name "*.conf" -type f
<empty>

$ [222/327]> find /etc -maxdepth 1 -empty
<empty>

$ [223/327]> find /chemin_inexistant_xyz
<empty>

$ [224/327]> find /etc -truc
<empty>


--- [225] § localisation — which/whereis/locate/type ---
$ [225/327]> which ls
  /usr/bin/ls

$ [226/327]> which cat grep ls
  /usr/bin/cat
  /usr/bin/grep
  /usr/bin/ls

$ [227/327]> which commande_inexistante_xyz
<empty>

$ [228/327]> whereis ls
  ls: /usr/bin/ls

$ [229/327]> whereis bash
  bash: /usr/bin/bash

$ [230/327]> whereis grep
  grep: /usr/bin/grep

$ [231/327]> type ls
  ls is /usr/bin/ls

$ [232/327]> type cd
  cd is a shell builtin

$ [233/327]> type -a echo
  echo is a shell builtin
  echo is /usr/bin/echo

$ [234/327]> command -v ls
  /usr/bin/ls

$ [235/327]> command -v cd
  cd

$ [236/327]> locate passwd
<empty>

$ [237/327]> updatedb
<empty>

$ [238/327]> locate hostname
<empty>

$ [239/327]> which
<empty>

$ [240/327]> whereis
<empty>


--- [241] § permissions — chmod/chown/umask ---
$ [241/327]> cd /tmp
<empty>

$ [242/327]> touch perm.txt
<empty>

$ [243/327]> ls -l perm.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 perm.txt

$ [244/327]> chmod 644 perm.txt
<empty>

$ [245/327]> ls -l perm.txt
  -rw-r--r-- 1 user user 0 Jun 20 06:31 perm.txt

$ [246/327]> chmod 755 perm.txt
<empty>

$ [247/327]> ls -l perm.txt
  -rwxr-xr-x 1 user user 0 Jun 20 06:31 perm.txt

$ [248/327]> chmod u+x perm.txt
<empty>

$ [249/327]> ls -l perm.txt
  -rwxr-xr-x 1 user user 0 Jun 20 06:31 perm.txt

$ [250/327]> chmod g-w perm.txt
<empty>

$ [251/327]> ls -l perm.txt
  -rwxr-xr-x 1 user user 0 Jun 20 06:31 perm.txt

$ [252/327]> chmod o=r perm.txt
<empty>

$ [253/327]> ls -l perm.txt
  -rwxr-xr-- 1 user user 0 Jun 20 06:31 perm.txt

$ [254/327]> chmod a+x perm.txt
<empty>

$ [255/327]> ls -l perm.txt
  -rwxr-xr-x 1 user user 0 Jun 20 06:31 perm.txt

$ [256/327]> chmod 600 perm.txt
<empty>

$ [257/327]> stat -c "%a" perm.txt
  600

$ [258/327]> mkdir permdir
<empty>

$ [259/327]> chmod -R 700 permdir
<empty>

$ [260/327]> ls -ld permdir
  drwx------ 2 user user 0 Jun 20 06:31 permdir

$ [261/327]> umask
  0022

$ [262/327]> umask -S
  umask: -S: invalid octal number

$ [263/327]> umask 022
<empty>

$ [264/327]> umask
  0022

$ [265/327]> umask 077
<empty>

$ [266/327]> touch apres_umask.txt
<empty>

$ [267/327]> ls -l apres_umask.txt
  -rw------- 1 user user 0 Jun 20 06:31 apres_umask.txt

$ [268/327]> chmod 999 perm.txt
<empty>

$ [269/327]> chmod abc perm.txt
  chmod: invalid mode: 'abc'

$ [270/327]> chmod 644 fichier_inexistant_xyz
  chmod: cannot access 'fichier_inexistant_xyz': No such file or directory


--- [271] § propriété — chown/chgrp ---
$ [271/327]> chown root perm.txt
<empty>

$ [272/327]> ls -l perm.txt
  ---------- 1 root user 0 Jun 20 06:31 perm.txt

$ [273/327]> chown root:root perm.txt
<empty>

$ [274/327]> ls -l perm.txt
  ---------- 1 root root 0 Jun 20 06:31 perm.txt

$ [275/327]> chgrp root perm.txt
<empty>

$ [276/327]> ls -l perm.txt
  ---------- 1 root root 0 Jun 20 06:31 perm.txt

$ [277/327]> chown -R root:root permdir
<empty>

$ [278/327]> ls -ld permdir
  drwx------ 2 root root 0 Jun 20 06:31 permdir

$ [279/327]> chown utilisateur_inexistant_xyz perm.txt
<empty>

$ [280/327]> chgrp groupe_inexistant_xyz perm.txt
  chgrp: invalid group: 'groupe_inexistant_xyz'

$ [281/327]> chown root fichier_inexistant_xyz
  chown: cannot access 'fichier_inexistant_xyz': No such file or directory


--- [282] § chemins — basename/dirname/realpath/mktemp ---
$ [282/327]> basename /usr/local/bin/ls
  ls

$ [283/327]> basename /usr/local/bin/ls .sh
  ls

$ [284/327]> basename /etc/
<empty>

$ [285/327]> dirname /usr/local/bin/ls
  /usr/local/bin

$ [286/327]> dirname /etc/passwd
  /etc

$ [287/327]> dirname fichier_relatif.txt
  .

$ [288/327]> realpath /etc/../etc/passwd
  realpath: /etc/../etc/passwd: No such file or directory

$ [289/327]> realpath .
  /tmp

$ [290/327]> realpath ..
  /

$ [291/327]> readlink -f /etc/passwd
<empty>

$ [292/327]> mktemp
  /tmp/tmp.ps5g0l6w1h

$ [293/327]> mktemp -d
  /tmp/tmp.fm2fi4i2p9

$ [294/327]> mktemp /tmp/debug.XXXXXX
  /tmp/tmp.ite3foiqtn

$ [295/327]> basename
<empty>

$ [296/327]> dirname
  .


--- [297] § montage & blocs — mount/lsblk ---
$ [297/327]> mount
  /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)
  /dev/sda2 on /boot type ext4 (rw,relatime)
  udev on /dev type devtmpfs (rw,nosuid,relatime)
  tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
  proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
  tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
  sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)

$ [298/327]> mount | head
  /dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)
  /dev/sda2 on /boot type ext4 (rw,relatime)
  udev on /dev type devtmpfs (rw,nosuid,relatime)
  tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
  proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
  tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
  sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)

$ [299/327]> lsblk
  NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
  sda      8:0    0    52G  0 disk 
  ├─sda1   8:1    0    50G  0 part /
  └─sda2   8:2    0     1G  0 part /boot
  sdb      8:16   0   100G  0 disk 
  └─sdb1   8:17   0   100G  0 part /u01

$ [300/327]> lsblk -f
  NAME   FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
  sda                                                                           
  ├─sda1 ext4   1.0         a1b2c3d4-e5f6-7890-abcd-ef1234567890   36G    25% /
  └─sda2 ext4   1.0         11223344-5566-7788-99aa-bbccddeeff00  764M    16% /boot
  sdb                                                                           
  └─sdb1 ext4   1.0         aabbccdd-eeff-0011-2233-445566778899   68G    29% /u01

$ [301/327]> lsblk -a
  NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
  sda      8:0    0    52G  0 disk 
  ├─sda1   8:1    0    50G  0 part /
  └─sda2   8:2    0     1G  0 part /boot
  sdb      8:16   0   100G  0 disk 
  └─sdb1   8:17   0   100G  0 part /u01
  sr0     11:0    1  1024M  0 rom  

$ [302/327]> df -h
  Filesystem      Size  Used Avail Use% Mounted on
  /dev/sda1        50G    1K   50G   1% /
  tmpfs           500M     0  500M   0% /dev/shm
  tmpfs           5.0M  4.0K  5.0M   1% /run/lock
  /dev/sda2       976M  145M  764M  16% /boot
  /dev/sdb1       100G   28G   68G  29% /u01

$ [303/327]> cat /proc/mounts | head
  cat: /proc/mounts: No such file or directory

$ [304/327]> cat /etc/fstab
  cat: /etc/fstab: No such file or directory

$ [305/327]> umount /chemin/inexistant_xyz
  umount: /chemin/inexistant_xyz: not mounted.

$ [306/327]> mount /dev/inexistant_xyz /mnt
<empty>


--- [307] § redirections & pipes composés ---
$ [307/327]> ls /etc > /tmp/liste_etc.txt
  ls: cannot access '/etc': No such file or directory

$ [308/327]> wc -l /tmp/liste_etc.txt
        0 /tmp/liste_etc.txt

$ [309/327]> ls /var >> /tmp/liste_etc.txt
  ls: cannot access '/var': No such file or directory

$ [310/327]> cat /tmp/liste_etc.txt | head -5
<empty>

$ [311/327]> cat /etc/passwd | wc -l
  1

$ [312/327]> cat /etc/passwd | grep root
<empty>

$ [313/327]> find /etc -maxdepth 1 -type f | wc -l
<empty>

$ [314/327]> ls /etc | sort | head
  ls: cannot access '/etc': No such file or directory

$ [315/327]> ls /etc 2> /tmp/err.txt; cat /tmp/err.txt
  ls: cannot access '/etc': No such file or directory

$ [316/327]> cat < /etc/hostname
<empty>

$ [317/327]> echo "test $(hostname)"
  test localhost

$ [318/327]> echo "il y a $(ls /etc | wc -l) entrées dans /etc"
  il y a 1 entrées dans /etc

$ [319/327]> cat /tmp/liste_etc.txt | tail -3 > /tmp/fin.txt
<empty>

$ [320/327]> cat /tmp/fin.txt
<empty>


--- [321] § mal formées — fin de transcript ---
$ [321/327]> lss -la
  lss: command not found

$ [322/327]> cpp a b
  cpp: command not found

$ [323/327]> cat
<empty>

$ [324/327]> ls -
  apres_umask.txt      lien_casse           liste_etc.txt
  cible_lien.txt       lien_dur.txt         perm.txt
  err.txt              lien_passwd          permdir
  fin.txt              lien_symbolique.txt

$ [325/327]> find
  /tmp
  cible_lien.txt
  lien_dur.txt
  lien_symbolique.txt
  perm.txt
  permdir
  apres_umask.txt
  liste_etc.txt
  err.txt
  fin.txt

$ [326/327]> stat
  stat: missing operand

$ [327/327]> cd /tmp && echo "fin du transcript filesystem"
  fin du transcript filesystem
