============================================================
Huawei switch debug transcript — huawei-lan-connectivity
Generated: 2026-05-17T05:21:34.711Z
Topology: SW1 (Huawei S5720, 24 ports) — L1(Linux) g0/0/1, W1(Windows) g0/0/2, L2(Linux) g0/0/3, W2(Windows) g0/0/10
focus=L2 switch: VLAN segmentation, intra-VLAN reachability, inter-VLAN isolation (no routing)
Total steps: 68
============================================================


--- [1] § switch baseline ---
[1/68] sw <SW1> display interface brief
  Interface                     PHY     Protocol  InUti  OutUti
  GigabitEthernet0/0/0          down    down      0%     0%
  GigabitEthernet0/0/1          up      up        0%     0%
  GigabitEthernet0/0/2          up      up        0%     0%
  GigabitEthernet0/0/3          up      up        0%     0%
  GigabitEthernet0/0/4          down    down      0%     0%
  GigabitEthernet0/0/5          down    down      0%     0%
  GigabitEthernet0/0/6          down    down      0%     0%
  GigabitEthernet0/0/7          down    down      0%     0%
  GigabitEthernet0/0/8          down    down      0%     0%
  GigabitEthernet0/0/9          down    down      0%     0%
  GigabitEthernet0/0/10         up      up        0%     0%
  GigabitEthernet0/0/11         down    down      0%     0%
  GigabitEthernet0/0/12         down    down      0%     0%
  GigabitEthernet0/0/13         down    down      0%     0%
  GigabitEthernet0/0/14         down    down      0%     0%
  GigabitEthernet0/0/15         down    down      0%     0%
  GigabitEthernet0/0/16         down    down      0%     0%
  GigabitEthernet0/0/17         down    down      0%     0%
  GigabitEthernet0/0/18         down    down      0%     0%
  GigabitEthernet0/0/19         down    down      0%     0%
  GigabitEthernet0/0/20         down    down      0%     0%
  GigabitEthernet0/0/21         down    down      0%     0%
  GigabitEthernet0/0/22         down    down      0%     0%
  GigabitEthernet0/0/23         down    down      0%     0%

[2/68] sw <SW1> display mac-address
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  No entries found.
  -------------------------------------------------------------------------------
  Total items displayed = 0

[3/68] sw <SW1> system-view
  Enter system view, return user view with return command.

[4/68] sw [SW1] sysname SW-LAB
<empty>


--- [5] § create VLANs ---
[5/68] sw [SW-LAB] vlan batch 10 20
<empty>

[6/68] sw [SW-LAB] vlan 10
<empty>

[7/68] sw [SW-LAB-vlan10] name RED
<empty>

[8/68] sw [SW-LAB-vlan10] quit
<empty>

[9/68] sw [SW-LAB] vlan 20
<empty>

[10/68] sw [SW-LAB-vlan20] name BLUE
<empty>

[11/68] sw [SW-LAB-vlan20] quit
<empty>


--- [12] § access ports → VLANs ---
[12/68] sw [SW-LAB] interface GigabitEthernet0/0/1
<empty>

[13/68] sw [SW-LAB-GigabitEthernet0/0/1] port link-type access
<empty>

[14/68] sw [SW-LAB-GigabitEthernet0/0/1] port default vlan 10
<empty>

[15/68] sw [SW-LAB-GigabitEthernet0/0/1] quit
<empty>

[16/68] sw [SW-LAB] interface GigabitEthernet0/0/2
<empty>

[17/68] sw [SW-LAB-GigabitEthernet0/0/2] port link-type access
<empty>

[18/68] sw [SW-LAB-GigabitEthernet0/0/2] port default vlan 10
<empty>

[19/68] sw [SW-LAB-GigabitEthernet0/0/2] quit
<empty>

[20/68] sw [SW-LAB] interface GigabitEthernet0/0/3
<empty>

[21/68] sw [SW-LAB-GigabitEthernet0/0/3] port link-type access
<empty>

[22/68] sw [SW-LAB-GigabitEthernet0/0/3] port default vlan 20
<empty>

[23/68] sw [SW-LAB-GigabitEthernet0/0/3] quit
<empty>

[24/68] sw [SW-LAB] interface GigabitEthernet0/0/10
<empty>

[25/68] sw [SW-LAB-GigabitEthernet0/0/10] port link-type access
<empty>

[26/68] sw [SW-LAB-GigabitEthernet0/0/10] port default vlan 20
<empty>

[27/68] sw [SW-LAB-GigabitEthernet0/0/10] quit
<empty>

[28/68] sw [SW-LAB] return
<empty>

[29/68] sw <SW-LAB> display vlan
  VLAN ID  Name                          Status   Ports
  -------  ----------------------------  -------  ----------------------------
  1        default                       active   GigabitEthernet0/0/0, GigabitEthernet0/0/4, GigabitEthernet0/0/5, GigabitEthernet0/0/6, GigabitEthernet0/0/7, GigabitEthernet0/0/8, GigabitEthernet0/0/9, GigabitEthernet0/0/11, GigabitEthernet0/0/12, GigabitEthernet0/0/13, GigabitEthernet0/0/14, GigabitEthernet0/0/15, GigabitEthernet0/0/16, GigabitEthernet0/0/17, GigabitEthernet0/0/18, GigabitEthernet0/0/19, GigabitEthernet0/0/20, GigabitEthernet0/0/21, GigabitEthernet0/0/22, GigabitEthernet0/0/23
  10       RED                           active   GigabitEthernet0/0/1, GigabitEthernet0/0/2
  20       BLUE                          active   GigabitEthernet0/0/3, GigabitEthernet0/0/10

[30/68] sw <SW-LAB> display port vlan
  Error: Unrecognized command "display port vlan"


--- [31] § host IPs — Linux ---
[31/68] linux1 linux1$ ifconfig eth0 192.168.10.11 netmask 255.255.255.0
<empty>

[32/68] linux1 linux1$ ip addr show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
      link/ether 02:00:00:00:00:19 brd ff:ff:ff:ff:ff:ff
      inet 192.168.10.11/24 brd 192.168.10.255 scope global eth0
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1a brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1b brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1c brd ff:ff:ff:ff:ff:ff

[33/68] linux2 linux2$ ifconfig eth0 192.168.20.12 netmask 255.255.255.0
<empty>

[34/68] linux2 linux2$ ip addr show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
      link/ether 02:00:00:00:00:21 brd ff:ff:ff:ff:ff:ff
      inet 192.168.20.12/24 brd 192.168.20.255 scope global eth0
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:22 brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:23 brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:24 brd ff:ff:ff:ff:ff:ff


--- [35] § host IPs — Windows ---
[35/68] win1 win1$ netsh interface ip set address "Ethernet" static 192.168.10.21 255.255.255.0
  Ok.

[36/68] win1 win1$ ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     IPv4 Address. . . . . . . . . . . : 192.168.10.21
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

[37/68] win2 win2$ netsh interface ip set address "Ethernet" static 192.168.20.22 255.255.255.0
  Ok.

[38/68] win2 win2$ ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     IPv4 Address. . . . . . . . . . . : 192.168.20.22
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  


--- [39] § intra-VLAN ping (expect OK) ---
[39/68] linux1 linux1$ ping -c 2 192.168.10.21
  PING 192.168.10.21 (192.168.10.21) 56(84) bytes of data.
  64 bytes from 192.168.10.21: icmp_seq=1 ttl=128 time=1.817 ms
  64 bytes from 192.168.10.21: icmp_seq=2 ttl=128 time=0.555 ms
  
  --- 192.168.10.21 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.555/1.186/1.817/0.631 ms

[40/68] win1 win1$ ping -n 2 192.168.10.11
  
  Pinging 192.168.10.11 with 32 bytes of data:
  Reply from 192.168.10.11: bytes=32 time=<1ms TTL=64
  Reply from 192.168.10.11: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 192.168.10.11:
      Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 1ms, Average = 1ms

[41/68] linux2 linux2$ ping -c 2 192.168.20.22
  PING 192.168.20.22 (192.168.20.22) 56(84) bytes of data.
  64 bytes from 192.168.20.22: icmp_seq=1 ttl=128 time=0.543 ms
  64 bytes from 192.168.20.22: icmp_seq=2 ttl=128 time=0.171 ms
  
  --- 192.168.20.22 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.171/0.357/0.543/0.186 ms

[42/68] win2 win2$ ping -n 2 192.168.20.12
  
  Pinging 192.168.20.12 with 32 bytes of data:
  Reply from 192.168.20.12: bytes=32 time=<1ms TTL=64
  Reply from 192.168.20.12: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 192.168.20.12:
      Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms


--- [43] § inter-VLAN ping (expect FAIL — L2 switch never routes) ---
[43/68] linux1 linux1$ ping -c 2 192.168.20.12
  PING 192.168.20.12 (192.168.20.12) 56(84) bytes of data.
  connect: Network is unreachable
  
  --- 192.168.20.12 ping statistics ---
  2 packets transmitted, 0 received, 100% packet loss

[44/68] win1 win1$ ping -n 2 192.168.20.22
  
  Pinging 192.168.20.22 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 192.168.20.22:
      Packets: Sent = 2, Received = 0, Lost = 2 (100% loss),


--- [45] § switch L2 tables ---
[45/68] sw <SW-LAB> display mac-address
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:1910         GigabitEthernet0/0/1dynamic
  02:00:00:00:00:2120         GigabitEthernet0/0/3dynamic
  02:00:00:00:00:1d10         GigabitEthernet0/0/2dynamic
  02:00:00:00:00:2520         GigabitEthernet0/0/10dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 4

[46/68] sw <SW-LAB> display mac-address vlan 10
  Error: Unrecognized command "display mac-address vlan 10"

[47/68] sw <SW-LAB> display mac-address vlan 20
  Error: Unrecognized command "display mac-address vlan 20"

[48/68] sw <SW-LAB> display interface GigabitEthernet0/0/1
  GigabitEthernet0/0/1 current state : UP
  Line protocol current state : UP
  Description: 
  The Maximum Transmit Unit is 1500
  Internet protocol processing : disabled
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes


--- [49] § Vlanif/L3 on L2 switch (expect rejected/ignored) ---
[49/68] sw <SW-LAB> system-view
  Enter system view, return user view with return command.

[50/68] sw [SW-LAB] interface Vlanif10
  Error: Wrong parameter found at '^' position.

[51/68] sw [SW-LAB] ip address 192.168.10.1 255.255.255.0
  Error: Unrecognized command "ip address 192.168.10.1 255.255.255.0"

[52/68] sw [SW-LAB] quit
<empty>

[53/68] sw <SW-LAB> interface Vlanif20
  Error: Unrecognized command "interface Vlanif20"

[54/68] sw <SW-LAB> ip address 192.168.20.1 255.255.255.0
  Error: Unrecognized command "ip address 192.168.20.1 255.255.255.0"

[55/68] sw <SW-LAB> quit
<empty>

[56/68] sw <SW-LAB> return
<empty>

[57/68] sw <SW-LAB> display ip interface brief
  Error: Unrecognized command "display ip interface brief"

[58/68] sw <SW-LAB> display ip routing-table
  Error: Unrecognized command "display ip routing-table"


--- [59] § host gateways set — inter-VLAN STILL isolated (L2) ---
[59/68] linux1 linux1$ route add default gw 192.168.10.1
<empty>

[60/68] linux2 linux2$ route add default gw 192.168.20.1
<empty>

[61/68] linux1 linux1$ ping -c 2 192.168.20.12
  PING 192.168.20.12 (192.168.20.12) 56(84) bytes of data.
  connect: Network is unreachable
  
  --- 192.168.20.12 ping statistics ---
  2 packets transmitted, 0 received, 100% packet loss

[62/68] linux1 linux1$ traceroute 192.168.20.12
  traceroute to 192.168.20.12 (192.168.20.12), 30 hops max, 60 byte packets
   1  * * *

[63/68] linux1 linux1$ arp -a
  ? (192.168.10.21) at 02:00:00:00:00:1d [ether] on eth0

[64/68] win1 win1$ route add 0.0.0.0 mask 0.0.0.0 192.168.10.1
   OK!

[65/68] win1 win1$ ping -n 2 192.168.20.22
  
  Pinging 192.168.20.22 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 192.168.20.22:
      Packets: Sent = 2, Received = 0, Lost = 2 (100% loss),

[66/68] win1 win1$ arp -a
  
  Interface: 192.168.10.21 --- 0x1
    Internet Address      Physical Address      Type
    192.168.10.11         02-00-00-00-00-19     dynamic


--- [67] § final switch state ---
[67/68] sw <SW-LAB> display mac-address
  MAC address table of slot 0:
  -------------------------------------------------------------------------------
  MAC Address    VLAN/VSI   Learned-From   Type
  -------------------------------------------------------------------------------
  02:00:00:00:00:1910         GigabitEthernet0/0/1dynamic
  02:00:00:00:00:2120         GigabitEthernet0/0/3dynamic
  02:00:00:00:00:1d10         GigabitEthernet0/0/2dynamic
  02:00:00:00:00:2520         GigabitEthernet0/0/10dynamic
  -------------------------------------------------------------------------------
  Total items displayed = 4

[68/68] sw <SW-LAB> display current-configuration
  #
  sysname SW-LAB
  #
  vlan 10
   name RED
  #
  vlan 20
   name BLUE
  #
  interface GigabitEthernet0/0/0
   port link-type access
  #
  interface GigabitEthernet0/0/1
   port link-type access
   port default vlan 10
  #
  interface GigabitEthernet0/0/2
   port link-type access
   port default vlan 10
  #
  interface GigabitEthernet0/0/3
   port link-type access
   port default vlan 20
  #
  interface GigabitEthernet0/0/4
   port link-type access
  #
  interface GigabitEthernet0/0/5
   port link-type access
  #
  interface GigabitEthernet0/0/6
   port link-type access
  #
  interface GigabitEthernet0/0/7
   port link-type access
  #
  interface GigabitEthernet0/0/8
   port link-type access
  #
  interface GigabitEthernet0/0/9
   port link-type access
  #
  interface GigabitEthernet0/0/10
   port link-type access
   port default vlan 20
  #
  interface GigabitEthernet0/0/11
   port link-type access
  #
  interface GigabitEthernet0/0/12
   port link-type access
  #
  interface GigabitEthernet0/0/13
   port link-type access
  #
  interface GigabitEthernet0/0/14
   port link-type access
  #
  interface GigabitEthernet0/0/15
   port link-type access
  #
  interface GigabitEthernet0/0/16
   port link-type access
  #
  interface GigabitEthernet0/0/17
   port link-type access
  #
  interface GigabitEthernet0/0/18
   port link-type access
  #
  interface GigabitEthernet0/0/19
   port link-type access
  #
  interface GigabitEthernet0/0/20
   port link-type access
  #
  interface GigabitEthernet0/0/21
   port link-type access
  #
  interface GigabitEthernet0/0/22
   port link-type access
  #
  interface GigabitEthernet0/0/23
   port link-type access
  #
  return
