============================================================
Huawei switch debug transcript — huawei-interface
Generated: 2026-05-17T05:56:29.387Z
Topology: SW1 (Huawei S5720, 24 ports) — L1(Linux) g0/0/1, W1(Windows) g0/0/2, L2(Linux) g0/0/3, W2(Windows) g0/0/10
focus=interface physical config, Eth-Trunk/LACP, isolation, storm-ctl
Total steps: 74
============================================================


--- [1] § inventory ---
[1/74] sw [SW1] display interface brief
  Interface                     PHY     Protocol  InUti  OutUti
  GigabitEthernet0/0/0          down    down      0%     0%
  GigabitEthernet0/0/1          up      up        0%     0%
  GigabitEthernet0/0/2          up      up        0%     0%
  GigabitEthernet0/0/3          up      up        0%     0%
  GigabitEthernet0/0/4          down    down      0%     0%
  GigabitEthernet0/0/5          down    down      0%     0%
  GigabitEthernet0/0/6          down    down      0%     0%
  GigabitEthernet0/0/7          down    down      0%     0%
  GigabitEthernet0/0/8          down    down      0%     0%
  GigabitEthernet0/0/9          down    down      0%     0%
  GigabitEthernet0/0/10         up      up        0%     0%
  GigabitEthernet0/0/11         down    down      0%     0%
  GigabitEthernet0/0/12         down    down      0%     0%
  GigabitEthernet0/0/13         down    down      0%     0%
  GigabitEthernet0/0/14         down    down      0%     0%
  GigabitEthernet0/0/15         down    down      0%     0%
  GigabitEthernet0/0/16         down    down      0%     0%
  GigabitEthernet0/0/17         down    down      0%     0%
  GigabitEthernet0/0/18         down    down      0%     0%
  GigabitEthernet0/0/19         down    down      0%     0%
  GigabitEthernet0/0/20         down    down      0%     0%
  GigabitEthernet0/0/21         down    down      0%     0%
  GigabitEthernet0/0/22         down    down      0%     0%
  GigabitEthernet0/0/23         down    down      0%     0%

[2/74] sw [SW1] display interface
  Interface                     PHY     Protocol  InUti  OutUti
  GigabitEthernet0/0/0          down    down      0%     0%
  GigabitEthernet0/0/1          up      up        0%     0%
  GigabitEthernet0/0/2          up      up        0%     0%
  GigabitEthernet0/0/3          up      up        0%     0%
  GigabitEthernet0/0/4          down    down      0%     0%
  GigabitEthernet0/0/5          down    down      0%     0%
  GigabitEthernet0/0/6          down    down      0%     0%
  GigabitEthernet0/0/7          down    down      0%     0%
  GigabitEthernet0/0/8          down    down      0%     0%
  GigabitEthernet0/0/9          down    down      0%     0%
  GigabitEthernet0/0/10         up      up        0%     0%
  GigabitEthernet0/0/11         down    down      0%     0%
  GigabitEthernet0/0/12         down    down      0%     0%
  GigabitEthernet0/0/13         down    down      0%     0%
  GigabitEthernet0/0/14         down    down      0%     0%
  GigabitEthernet0/0/15         down    down      0%     0%
  GigabitEthernet0/0/16         down    down      0%     0%
  GigabitEthernet0/0/17         down    down      0%     0%
  GigabitEthernet0/0/18         down    down      0%     0%
  GigabitEthernet0/0/19         down    down      0%     0%
  GigabitEthernet0/0/20         down    down      0%     0%
  GigabitEthernet0/0/21         down    down      0%     0%
  GigabitEthernet0/0/22         down    down      0%     0%
  GigabitEthernet0/0/23         down    down      0%     0%

[3/74] sw [SW1] display interface description
  Error: Wrong parameter found at '^' position.

[4/74] sw [SW1] display ip interface brief
  *down: administratively down
  Interface                   IP Address/Mask      Physical   Protocol
  MEth0/0/1                   unassigned           down       down
  (SW1: L2 switch — no Vlanif/L3 interfaces)

[5/74] sw [SW1] display port
  Error: Incomplete command.


--- [6] § physical config ---
[6/74] sw <SW1> system-view
  Enter system view, return user view with return command.

[7/74] sw [SW1] sysname SW-INT
<empty>

[8/74] sw [SW-INT] interface GigabitEthernet0/0/1
<empty>

[9/74] sw [SW-INT-GigabitEthernet0/0/1] description >> uplink to L1 <<
<empty>

[10/74] sw [SW-INT-GigabitEthernet0/0/1] speed 1000
<empty>

[11/74] sw [SW-INT-GigabitEthernet0/0/1] duplex full
<empty>

[12/74] sw [SW-INT-GigabitEthernet0/0/1] negotiation auto
<empty>

[13/74] sw [SW-INT-GigabitEthernet0/0/1] flow-control
<empty>

[14/74] sw [SW-INT-GigabitEthernet0/0/1] mtu 9216
<empty>

[15/74] sw [SW-INT-GigabitEthernet0/0/1] jumboframe enable 9216
<empty>

[16/74] sw [SW-INT-GigabitEthernet0/0/1] port-security enable
<empty>

[17/74] sw [SW-INT-GigabitEthernet0/0/1] port-security max-mac-num 5
<empty>

[18/74] sw [SW-INT-GigabitEthernet0/0/1] loopback-detect enable
<empty>

[19/74] sw [SW-INT-GigabitEthernet0/0/1] display this
  interface GigabitEthernet0/0/1
   description >> uplink to L1 <<
   port link-type access
   speed 1000
   duplex full
   negotiation auto
   flow-control
   mtu 9216
   jumboframe enable 9216
   port-security enable
   port-security max-mac-num 5
   loopback-detect enable
  #

[20/74] sw [SW-INT-GigabitEthernet0/0/1] quit
<empty>


--- [21] § shutdown / state ---
[21/74] sw [SW-INT] interface GigabitEthernet0/0/5
<empty>

[22/74] sw [SW-INT-GigabitEthernet0/0/5] shutdown
<empty>

[23/74] sw [SW-INT-GigabitEthernet0/0/5] quit
<empty>

[24/74] sw [SW-INT] display interface brief
  Interface                     PHY     Protocol  InUti  OutUti
  GigabitEthernet0/0/0          down    down      0%     0%
  GigabitEthernet0/0/1          up      up        0%     0%
  GigabitEthernet0/0/2          up      up        0%     0%
  GigabitEthernet0/0/3          up      up        0%     0%
  GigabitEthernet0/0/4          down    down      0%     0%
  GigabitEthernet0/0/5          down    down      0%     0%
  GigabitEthernet0/0/6          down    down      0%     0%
  GigabitEthernet0/0/7          down    down      0%     0%
  GigabitEthernet0/0/8          down    down      0%     0%
  GigabitEthernet0/0/9          down    down      0%     0%
  GigabitEthernet0/0/10         up      up        0%     0%
  GigabitEthernet0/0/11         down    down      0%     0%
  GigabitEthernet0/0/12         down    down      0%     0%
  GigabitEthernet0/0/13         down    down      0%     0%
  GigabitEthernet0/0/14         down    down      0%     0%
  GigabitEthernet0/0/15         down    down      0%     0%
  GigabitEthernet0/0/16         down    down      0%     0%
  GigabitEthernet0/0/17         down    down      0%     0%
  GigabitEthernet0/0/18         down    down      0%     0%
  GigabitEthernet0/0/19         down    down      0%     0%
  GigabitEthernet0/0/20         down    down      0%     0%
  GigabitEthernet0/0/21         down    down      0%     0%
  GigabitEthernet0/0/22         down    down      0%     0%
  GigabitEthernet0/0/23         down    down      0%     0%

[25/74] sw [SW-INT] interface GigabitEthernet0/0/5
<empty>

[26/74] sw [SW-INT-GigabitEthernet0/0/5] undo shutdown
<empty>

[27/74] sw [SW-INT-GigabitEthernet0/0/5] quit
<empty>

[28/74] sw [SW-INT] display interface GigabitEthernet0/0/5
  GigabitEthernet0/0/5 current state : DOWN
  Line protocol current state : DOWN
  Description: 
  The Maximum Transmit Unit is 1500
  Internet protocol processing : disabled
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes


--- [29] § range / port-group ---
[29/74] sw [SW-INT] port-group pg1
<empty>

[30/74] sw [SW-INT-port-group] group-member GigabitEthernet0/0/6 to GigabitEthernet0/0/9
<empty>

[31/74] sw [SW-INT-port-group] quit
<empty>

[32/74] sw [SW-INT] interface range GigabitEthernet0/0/6 to GigabitEthernet0/0/9
<empty>

[33/74] sw [SW-INT-port-group] shutdown
<empty>

[34/74] sw [SW-INT-port-group] quit
<empty>


--- [35] § Eth-Trunk / LACP ---
[35/74] sw [SW-INT] interface Eth-Trunk 1
<empty>

[36/74] sw [SW-INT-Eth-Trunk1] mode lacp-static
<empty>

[37/74] sw [SW-INT-Eth-Trunk1] trunkport GigabitEthernet0/0/21
<empty>

[38/74] sw [SW-INT-Eth-Trunk1] trunkport GigabitEthernet0/0/22
<empty>

[39/74] sw [SW-INT-Eth-Trunk1] max active-linknumber 2
<empty>

[40/74] sw [SW-INT-Eth-Trunk1] least active-linknumber 1
<empty>

[41/74] sw [SW-INT-Eth-Trunk1] load-balance src-dst-mac
<empty>

[42/74] sw [SW-INT-Eth-Trunk1] display this
  interface Eth-Trunk1
   mode lacp-static
   max active-linknumber 2
   least active-linknumber 1
   load-balance src-dst-mac
  #

[43/74] sw [SW-INT-Eth-Trunk1] quit
<empty>

[44/74] sw [SW-INT] interface GigabitEthernet0/0/21
<empty>

[45/74] sw [SW-INT-GigabitEthernet0/0/21] eth-trunk 1
<empty>

[46/74] sw [SW-INT-GigabitEthernet0/0/21] quit
<empty>

[47/74] sw [SW-INT] interface GigabitEthernet0/0/22
<empty>

[48/74] sw [SW-INT-GigabitEthernet0/0/22] eth-trunk 1
<empty>

[49/74] sw [SW-INT-GigabitEthernet0/0/22] quit
<empty>

[50/74] sw [SW-INT] display eth-trunk 1
  Eth-Trunk1's state information is:
  WorkingMode: LACP-STATIC
  Least Active-linknumber: 1   Max Active-linknumber: 2
  Operate status: up   Number Of Up Ports In Trunk: 2
  --------------------------------------------------------------------------------
  PortName                      Status      Weight
  GigabitEthernet0/0/21         Up          1
  GigabitEthernet0/0/22         Up          1

[51/74] sw [SW-INT] display interface Eth-Trunk 1
  Error: Wrong parameter found at '^' position.


--- [52] § loopback / vlanif / null ---
[52/74] sw [SW-INT] interface LoopBack0
  Error: Wrong parameter found at '^' position.

[53/74] sw [SW-INT] ip address 10.0.0.1 255.255.255.255
  Error: Unrecognized command "ip address 10.0.0.1 255.255.255.255"

[54/74] sw [SW-INT] quit
<empty>

[55/74] sw <SW-INT> interface NULL0
  Error: Unrecognized command "interface NULL0"

[56/74] sw <SW-INT> quit
<empty>


--- [57] § port isolation ---
[57/74] sw [SW-INT] interface GigabitEthernet0/0/3
<empty>

[58/74] sw [SW-INT-GigabitEthernet0/0/3] port-isolate enable group 1
<empty>

[59/74] sw [SW-INT-GigabitEthernet0/0/3] quit
<empty>

[60/74] sw [SW-INT] interface GigabitEthernet0/0/4
<empty>

[61/74] sw [SW-INT-GigabitEthernet0/0/4] port-isolate enable group 1
<empty>

[62/74] sw [SW-INT-GigabitEthernet0/0/4] quit
<empty>


--- [63] § storm / traffic control ---
[63/74] sw [SW-INT] interface GigabitEthernet0/0/2
<empty>

[64/74] sw [SW-INT-GigabitEthernet0/0/2] storm-control broadcast min-rate 100 max-rate 200
<empty>

[65/74] sw [SW-INT-GigabitEthernet0/0/2] storm-control multicast min-rate 100 max-rate 200
<empty>

[66/74] sw [SW-INT-GigabitEthernet0/0/2] broadcast-suppression 10
<empty>

[67/74] sw [SW-INT-GigabitEthernet0/0/2] traffic-policy P1 inbound
<empty>

[68/74] sw [SW-INT-GigabitEthernet0/0/2] quit
<empty>

[69/74] sw [SW-INT] return
<empty>


--- [70] § counters / diagnostics ---
[70/74] sw [SW-INT] display interface GigabitEthernet0/0/1
  GigabitEthernet0/0/1 current state : UP
  Line protocol current state : UP
  Description: >> uplink to L1 <<
  The Maximum Transmit Unit is 1500
  Internet protocol processing : disabled
  Input:  0 packets, 0 bytes
  Output: 0 packets, 0 bytes

[71/74] sw [SW-INT] display interface GigabitEthernet0/0/1 | include rate
<empty>

[72/74] sw [SW-INT] reset counters interface GigabitEthernet0/0/1
<empty>

[73/74] sw [SW-INT] display counters inbound interface GigabitEthernet0/0/1
  Interface counters (GigabitEthernet0/0/1):
    Input :  0 packets,  0 bytes,  0 errors
    Output:  0 packets,  0 bytes,  0 errors

[74/74] sw [SW-INT] display interface brief | include up
  GigabitEthernet0/0/1          up      up        0%     0%
  GigabitEthernet0/0/2          up      up        0%     0%
  GigabitEthernet0/0/3          up      up        0%     0%
  GigabitEthernet0/0/10         up      up        0%     0%
