============================================================
Shell debug transcript — conversion-cmdlets-pc
Generated: 2026-05-17T05:39:18.348Z
Engine: powershell
host=WIN-CONVERSION-CMDLETS (windows-pc) — cmdlet attribute suite
Total commands: 62
============================================================


--- [1] § ConvertTo-Json ---
PS [1/62]> @{ name="test"; value=42 } | ConvertTo-Json
  {
    "name": "test",
    "value": 42
  }

PS [2/62]> [pscustomobject]@{ a=1; b=2; c=3 } | ConvertTo-Json
  {
    "a": 1,
    "b": 2,
    "c": 3
  }

PS [3/62]> 1..5 | ConvertTo-Json
  [
    1,
    2,
    3,
    4,
    5
  ]

PS [4/62]> @{ outer = @{ inner = @{ deep = 1 } } } | ConvertTo-Json -Depth 5
  {
       "outer": {
            "inner": {
                 "deep": 1
            }
       }
  }

PS [5/62]> @{ outer = @{ inner = 1 } } | ConvertTo-Json -Depth 1
  {
   "outer": {
    "inner": 1
   }
  }

PS [6/62]> @{ a=1; b=2 } | ConvertTo-Json -Compress
  {"a":1,"b":2}

PS [7/62]> Get-Process | Select-Object -First 3 Name, Id | ConvertTo-Json
  [
    {
      "Name": "System Idle Process",
      "Id": 0
    },
    {
      "Name": "System",
      "Id": 4
    },
    {
      "Name": "Registry",
      "Id": 108
    }
  ]

PS [8/62]> Get-Service | Select-Object -First 2 Name, Status | ConvertTo-Json
  [
    {
      "Name": "Tcpip",
      "Status": "Running"
    },
    {
      "Name": "Afd",
      "Status": "Running"
    }
  ]

PS [9/62]> @(1,2,3) | ConvertTo-Json -Compress
  [1,2,3]

PS [10/62]> [pscustomobject]@{ list=@(1,2,3); map=@{x=1} } | ConvertTo-Json -Depth 3
  {
     "list": [
        1,
        2,
        3
     ],
     "map": {
        "x": 1
     }
  }

PS [11/62]> 'a string' | ConvertTo-Json
  "a string"

PS [12/62]> $true | ConvertTo-Json
  true


--- [13] § ConvertFrom-Json ---
PS [13/62]> '{ "name": "alice", "age": 30 }' | ConvertFrom-Json
  
  name   age
  -----  ---
  alice   30
  

PS [14/62]> '{ "x": 1, "y": 2 }' | ConvertFrom-Json | Select-Object x, y
  
  x  y
  -  -
  1  2
  

PS [15/62]> '[1,2,3,4,5]' | ConvertFrom-Json | Measure-Object -Sum
  
  Count    : 5
  Sum      : 15
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [16/62]> '{ "items": [10,20,30] }' | ConvertFrom-Json | Select-Object -ExpandProperty items
  10 20 30

PS [17/62]> (@{ k="v"; n=7 } | ConvertTo-Json | ConvertFrom-Json).n
  7

PS [18/62]> ([pscustomobject]@{ a=1; b=2 } | ConvertTo-Json | ConvertFrom-Json).a
  1

PS [19/62]> '{ "nested": { "deep": "value" } }' | ConvertFrom-Json | Select-Object -ExpandProperty nested
  
  deep 
  -----
  value
  

PS [20/62]> (1..10 | ConvertTo-Json | ConvertFrom-Json | Measure-Object -Sum).Sum
  55


--- [21] § ConvertTo-Csv ---
PS [21/62]> Get-Process | Select-Object -First 3 Name, Id | ConvertTo-Csv
  #TYPE Hashtable
  "Name","Id"
  "System Idle Process","0"
  "System","4"
  "Registry","108"

PS [22/62]> Get-Process | Select-Object -First 3 Name, Id | ConvertTo-Csv -NoTypeInformation
  "Name","Id"
  "System Idle Process","0"
  "System","4"
  "Registry","108"

PS [23/62]> Get-Service | Select-Object -First 3 Name, Status | ConvertTo-Csv -NoTypeInformation
  "Name","Status"
  "Tcpip","Running"
  "Afd","Running"
  "Dhcp","Running"

PS [24/62]> 1..3 | ForEach-Object { [pscustomobject]@{ N=$_; Sq=$_*$_ } } | ConvertTo-Csv -NoTypeInformation
  "N","Sq"
  "1","1"
  "2","4"
  "3","9"

PS [25/62]> [pscustomobject]@{ a='x'; b='y' } | ConvertTo-Csv -NoTypeInformation -Delimiter ';'
  "a","b"
  "x","y"


--- [26] § ConvertFrom-Csv ---
PS [26/62]> "Name,Age`nAlice,30`nBob,25" | ConvertFrom-Csv
<empty>

PS [27/62]> "Name,Age`nAlice,30`nBob,25" | ConvertFrom-Csv | Where-Object { [int]$_.Age -gt 26 }
<empty>

PS [28/62]> "a;b`n1;2`n3;4" | ConvertFrom-Csv -Delimiter ';' | Measure-Object
  
  Count    : 0
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [29/62]> (Get-Service | Select-Object -First 3 Name, Status | ConvertTo-Csv -NoTypeInformation | ConvertFrom-Csv | Measure-Object).Count
  3


--- [30] § Select-String ---
PS [30/62]> 'apple','banana','cherry' | Select-String 'an'
  
  Line    Pattern  LineNumber
  ------  -------  ----------
  banana  an                1
  

PS [31/62]> 'apple','banana','cherry' | Select-String -Pattern 'a.*a'
  
  Line    Pattern  LineNumber
  ------  -------  ----------
  banana  a.*a              1
  

PS [32/62]> 'Apple','apple','APPLE' | Select-String 'apple' -CaseSensitive
  
  Line   Pattern  LineNumber
  -----  -------  ----------
  apple  apple             1
  

PS [33/62]> 'apple','banana','cherry' | Select-String 'a' -NotMatch
  
  Line    Pattern  LineNumber
  ------  -------  ----------
  cherry  a                 1
  

PS [34/62]> 'one.two.three' | Select-String '.' -SimpleMatch
  
  Line           Pattern  LineNumber
  -------------  -------  ----------
  one.two.three  .                 1
  

PS [35/62]> 'foo bar baz','qux foo' | Select-String 'foo' -AllMatches
  
  Line         Pattern  LineNumber
  -----------  -------  ----------
  foo bar baz  foo               1
  qux foo      foo               2
  

PS [36/62]> 'line1','line2','line3','line4','line5' | Select-String 'line3' -Context 1
  
  Line   Pattern  LineNumber
  -----  -------  ----------
  line3  line3             1
  

PS [37/62]> 'aaa','bbb','aaa' | Select-String 'aaa' | Measure-Object
  
  Count    : 2
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [38/62]> Get-Service | Select-Object -ExpandProperty Name | Select-String '^S' | Select-Object -First 5
  
  Line      Pattern  LineNumber
  --------  -------  ----------
  SamSs     ^S                1
  Spooler   ^S                2
  Schedule  ^S                3
  

PS [39/62]> 'CamelCaseWord' | Select-String '[A-Z][a-z]+' -AllMatches
  
  Line           Pattern      LineNumber
  -------------  -----------  ----------
  CamelCaseWord  [A-Z][a-z]+           1
  


--- [40] § Compare-Object ---
PS [40/62]> Compare-Object (1,2,3,4) (3,4,5,6)
  
  InputObject  SideIndicator
  -----------  -------------
            1  =>           
            2  =>           
            3  =>           
            4  =>           
  

PS [41/62]> Compare-Object (1,2,3,4) (3,4,5,6) -IncludeEqual
  
  InputObject  SideIndicator
  -----------  -------------
            1  =>           
            2  =>           
            3  =>           
            4  =>           
  

PS [42/62]> Compare-Object (1,2,3,4) (3,4,5,6) -ExcludeDifferent -IncludeEqual
  
  InputObject  SideIndicator
  -----------  -------------
            1  =>           
            2  =>           
            3  =>           
            4  =>           
  

PS [43/62]> Compare-Object 'a','b','c' 'b','c','d'
  
  InputObject  SideIndicator
  -----------  -------------
  a            =>           
  b            =>           
  c            =>           
  

PS [44/62]> Compare-Object (1..5) (3..7) -PassThru
  
  InputObject  SideIndicator
  -----------  -------------
            1  =>           
            2  =>           
            3  =>           
            4  =>           
            5  =>           
  

PS [45/62]> $a = Get-Service | Select-Object -First 5 Name; $b = Get-Service | Select-Object -First 3 Name; Compare-Object $a $b -Property Name
  
  InputObject      SideIndicator
  ---------------  -------------
  [object Object]  =>           
  [object Object]  =>           
  [object Object]  =>           
  [object Object]  =>           
  [object Object]  =>           
  

PS [46/62]> Compare-Object (1,1,2,3) (1,2,2,3) | Sort-Object SideIndicator
  
  InputObject  SideIndicator
  -----------  -------------
            1  =>           
            1  =>           
            2  =>           
            3  =>           
  

PS [47/62]> (Compare-Object (1..10) (5..15)).Count
  10


--- [48] § Tee-Object / Get-Unique ---
PS [48/62]> 1..5 | Tee-Object -Variable t | Measure-Object -Sum; $t
  
  Count    : 5
  Sum      : 15
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  
  1
  2
  3
  4
  5

PS [49/62]> 1..10 | Tee-Object -FilePath C:\tee.txt | Measure-Object -Sum
  
  Count    : 10
  Sum      : 55
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [50/62]> Get-Content C:\tee.txt
<empty>

PS [51/62]> 3,1,1,4,1,5,9,2,6,5,3,5 | Sort-Object | Get-Unique
  1
  2
  3
  4
  5
  6
  9

PS [52/62]> 'a','a','b','b','c' | Get-Unique
  a
  b
  c

PS [53/62]> Get-Process | ForEach-Object { $_.SI } | Sort-Object | Get-Unique
  0
  1


--- [54] § creative combos ---
PS [54/62]> Get-Service | Select-Object -First 5 Name, Status | ConvertTo-Json -Compress | ConvertFrom-Json | Where-Object Status -EQ Running
<empty>

PS [55/62]> Get-Process | Select-Object -First 5 Name, Id | ConvertTo-Csv -NoTypeInformation | ConvertFrom-Csv | Sort-Object { [int]$_.Id } | Select-Object -First 3
  
  Name                 Id 
  -------------------  ---
  System Idle Process  0  
  System               4  
  Registry             108
  

PS [56/62]> 1..20 | Where-Object { $_ % 2 } | ConvertTo-Json -Compress
  [1,3,5,7,9,11,13,15,17,19]

PS [57/62]> (Get-Service | Select-Object -ExpandProperty Name | Select-String 'Service' | Measure-Object).Count
  0

PS [58/62]> Compare-Object (Get-Service | Select-Object -First 5 -ExpandProperty Name) (Get-Service | Select-Object -First 3 -ExpandProperty Name) | Select-Object InputObject, SideIndicator
  
  InputObject  SideIndicator
  -----------  -------------
  Tcpip        =>           
  Afd          =>           
  Dhcp         =>           
  Dnscache     =>           
  NetBT        =>           
  

PS [59/62]> @{ services = (Get-Service | Select-Object -First 3 Name, Status) } | ConvertTo-Json -Depth 3
  {
     "services": [
        {
           "Name": "Tcpip",
           "Status": "Running"
        },
        {
           "Name": "Afd",
           "Status": "Running"
        },
        {
           "Name": "Dhcp",
           "Status": "Running"
        }
     ]
  }

PS [60/62]> '{ "nums": [5,3,8,1,9] }' | ConvertFrom-Json | ForEach-Object { $_.nums } | Sort-Object -Descending | Select-Object -First 3
  9
  8
  5

PS [61/62]> Get-Process | Select-Object -First 4 Name, WS | ConvertTo-Csv -NoTypeInformation -Delimiter "|"
  "Name","WS"
  "System Idle Process",""
  "System",""
  "Registry",""
  "smss",""

PS [62/62]> 'red,1','green,2','blue,3' | ForEach-Object { $_ } | ConvertFrom-Csv -Header Color,Rank | Sort-Object { [int]$_.Rank } -Descending
  
  1  red  
  -  -----
  2  green
  3  blue 
  
