============================================================
Shell debug transcript — filesystem-cmdlets-server
Generated: 2026-05-16T23:22:43.553Z
Engine: powershell
host=SRV-FILESYSTEM-CMDLETS (windows-server) — cmdlet attribute suite
Total commands: 78
============================================================


--- [1] § scaffold ---
PS [1/78]> New-Item -Path C:\Lab -ItemType Directory -Force | Out-Null
<empty>

PS [2/78]> New-Item -Path C:\Lab\sub1 -ItemType Directory -Force | Out-Null
<empty>

PS [3/78]> New-Item -Path C:\Lab\sub1\deep -ItemType Directory -Force | Out-Null
<empty>

PS [4/78]> New-Item -Path C:\Lab\sub2 -ItemType Directory -Force | Out-Null
<empty>

PS [5/78]> 1..6 | ForEach-Object { Set-Content -Path "C:\Lab\file$_.txt" -Value ("x" * $_) }
<empty>

PS [6/78]> Set-Content -Path C:\Lab\sub1\inner.log -Value "alpha`nbeta`ngamma"
<empty>

PS [7/78]> Set-Content -Path C:\Lab\sub1\deep\nested.txt -Value "deep-content"
<empty>

PS [8/78]> New-Item -Path C:\Lab\readme.md -ItemType File -Value "# Title" -Force | Out-Null
<empty>


--- [9] § New-Item ---
PS [9/78]> New-Item -Path C:\Lab\fresh.txt -ItemType File -Value "hello"
  
  Name              FullName          ItemType
  ----------------  ----------------  --------
  C:\Lab\fresh.txt  C:\Lab\fresh.txt  file    
  

PS [10/78]> New-Item -Path C:\Lab\fresh.txt -ItemType File -Value "again" -Force
  
  Name              FullName          ItemType
  ----------------  ----------------  --------
  C:\Lab\fresh.txt  C:\Lab\fresh.txt  file    
  

PS [11/78]> New-Item C:\Lab\d2 -ItemType Directory
  
  Name       FullName   ItemType 
  ---------  ---------  ---------
  C:\Lab\d2  C:\Lab\d2  directory
  

PS [12/78]> (New-Item -Path C:\Lab\x.txt -ItemType File -Value "v").FullName
  C:\Lab\x.txt


--- [13] § Get-ChildItem ---
PS [13/78]> Get-ChildItem C:\Lab
  
  Mode    LastWriteTime       Length  Name     
  ------  ------------------  ------  ---------
  d-----  5/16/2026 11:22 PM          d2       
  d-----  5/16/2026 11:22 PM          sub1     
  d-----  5/16/2026 11:22 PM          sub2     
  -a----  5/16/2026 11:22 PM       1  file1.txt
  -a----  5/16/2026 11:22 PM       2  file2.txt
  -a----  5/16/2026 11:22 PM       3  file3.txt
  -a----  5/16/2026 11:22 PM       4  file4.txt
  -a----  5/16/2026 11:22 PM       5  file5.txt
  -a----  5/16/2026 11:22 PM       6  file6.txt
  -a----  5/16/2026 11:22 PM       5  fresh.txt
  -a----  5/16/2026 11:22 PM       7  readme.md
  -a----  5/16/2026 11:22 PM       1  x.txt    
  

PS [14/78]> Get-ChildItem C:\Lab -File
  
  Mode    LastWriteTime       Length  Name     
  ------  ------------------  ------  ---------
  -a----  5/16/2026 11:22 PM       1  file1.txt
  -a----  5/16/2026 11:22 PM       2  file2.txt
  -a----  5/16/2026 11:22 PM       3  file3.txt
  -a----  5/16/2026 11:22 PM       4  file4.txt
  -a----  5/16/2026 11:22 PM       5  file5.txt
  -a----  5/16/2026 11:22 PM       6  file6.txt
  -a----  5/16/2026 11:22 PM       5  fresh.txt
  -a----  5/16/2026 11:22 PM       7  readme.md
  -a----  5/16/2026 11:22 PM       1  x.txt    
  

PS [15/78]> Get-ChildItem C:\Lab -Directory
  
  Mode    LastWriteTime       Length  Name
  ------  ------------------  ------  ----
  d-----  5/16/2026 11:22 PM          d2  
  d-----  5/16/2026 11:22 PM          sub1
  d-----  5/16/2026 11:22 PM          sub2
  

PS [16/78]> Get-ChildItem C:\Lab -Name
  d2
  sub1
  sub2
  file1.txt
  file2.txt
  file3.txt
  file4.txt
  file5.txt
  file6.txt
  fresh.txt
  readme.md
  x.txt

PS [17/78]> Get-ChildItem C:\Lab -Filter *.txt
  
      Directory: C:\Lab
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026  11:22 PM              1 file1.txt
  -a----                5/16/2026  11:22 PM              2 file2.txt
  -a----                5/16/2026  11:22 PM              3 file3.txt
  -a----                5/16/2026  11:22 PM              4 file4.txt
  -a----                5/16/2026  11:22 PM              5 file5.txt
  -a----                5/16/2026  11:22 PM              6 file6.txt
  -a----                5/16/2026  11:22 PM              5 fresh.txt
  -a----                5/16/2026  11:22 PM              1 x.txt

PS [18/78]> Get-ChildItem C:\Lab -Recurse
  
  Mode    LastWriteTime       Length  Name      
  ------  ------------------  ------  ----------
  d-----  5/16/2026 11:22 PM          d2        
  d-----  5/16/2026 11:22 PM          sub1      
  d-----  5/16/2026 11:22 PM          sub2      
  -a----  5/16/2026 11:22 PM       1  file1.txt 
  -a----  5/16/2026 11:22 PM       2  file2.txt 
  -a----  5/16/2026 11:22 PM       3  file3.txt 
  -a----  5/16/2026 11:22 PM       4  file4.txt 
  -a----  5/16/2026 11:22 PM       5  file5.txt 
  -a----  5/16/2026 11:22 PM       6  file6.txt 
  -a----  5/16/2026 11:22 PM       5  fresh.txt 
  -a----  5/16/2026 11:22 PM       7  readme.md 
  -a----  5/16/2026 11:22 PM       1  x.txt     
  d-----  5/16/2026 11:22 PM          deep      
  -a----  5/16/2026 11:22 PM      16  inner.log 
  -a----  5/16/2026 11:22 PM      12  nested.txt
  

PS [19/78]> Get-ChildItem C:\Lab -Recurse -File
  
  Mode    LastWriteTime       Length  Name      
  ------  ------------------  ------  ----------
  -a----  5/16/2026 11:22 PM       1  file1.txt 
  -a----  5/16/2026 11:22 PM       2  file2.txt 
  -a----  5/16/2026 11:22 PM       3  file3.txt 
  -a----  5/16/2026 11:22 PM       4  file4.txt 
  -a----  5/16/2026 11:22 PM       5  file5.txt 
  -a----  5/16/2026 11:22 PM       6  file6.txt 
  -a----  5/16/2026 11:22 PM       5  fresh.txt 
  -a----  5/16/2026 11:22 PM       7  readme.md 
  -a----  5/16/2026 11:22 PM       1  x.txt     
  -a----  5/16/2026 11:22 PM      16  inner.log 
  -a----  5/16/2026 11:22 PM      12  nested.txt
  

PS [20/78]> Get-ChildItem C:\Lab -Recurse -Directory
  
  Mode    LastWriteTime       Length  Name
  ------  ------------------  ------  ----
  d-----  5/16/2026 11:22 PM          d2  
  d-----  5/16/2026 11:22 PM          sub1
  d-----  5/16/2026 11:22 PM          sub2
  d-----  5/16/2026 11:22 PM          deep
  

PS [21/78]> Get-ChildItem C:\Lab -Recurse -Filter *.txt | Select-Object -ExpandProperty Name
  1 file1.txt
  2 file2.txt
  3 file3.txt
  4 file4.txt
  5 file5.txt
  6 file6.txt
  5 fresh.txt
  1 x.txt
  Name
  ----
  12 nested.txt

PS [22/78]> Get-ChildItem C:\Lab -Include *.txt -Recurse
  
      Directory: C:\Lab
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026  11:22 PM              1 file1.txt
  -a----                5/16/2026  11:22 PM              2 file2.txt
  -a----                5/16/2026  11:22 PM              3 file3.txt
  -a----                5/16/2026  11:22 PM              4 file4.txt
  -a----                5/16/2026  11:22 PM              5 file5.txt
  -a----                5/16/2026  11:22 PM              6 file6.txt
  -a----                5/16/2026  11:22 PM              5 fresh.txt
  -a----                5/16/2026  11:22 PM              1 x.txt
  
      Directory: C:\Lab\sub1\deep
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026  11:22 PM             12 nested.txt

PS [23/78]> Get-ChildItem C:\Lab -Force
  
  Mode    LastWriteTime       Length  Name     
  ------  ------------------  ------  ---------
  d-----  5/16/2026 11:22 PM          d2       
  d-----  5/16/2026 11:22 PM          sub1     
  d-----  5/16/2026 11:22 PM          sub2     
  -a----  5/16/2026 11:22 PM       1  file1.txt
  -a----  5/16/2026 11:22 PM       2  file2.txt
  -a----  5/16/2026 11:22 PM       3  file3.txt
  -a----  5/16/2026 11:22 PM       4  file4.txt
  -a----  5/16/2026 11:22 PM       5  file5.txt
  -a----  5/16/2026 11:22 PM       6  file6.txt
  -a----  5/16/2026 11:22 PM       5  fresh.txt
  -a----  5/16/2026 11:22 PM       7  readme.md
  -a----  5/16/2026 11:22 PM       1  x.txt    
  

PS [24/78]> Get-ChildItem C:\Lab -Recurse | Where-Object { -not $_.PSIsContainer } | Measure-Object
  
  Count    : 11
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [25/78]> Get-ChildItem C:\Lab -Recurse -Name | Sort-Object
  d2
  deep
  file1.txt
  file2.txt
  file3.txt
  file4.txt
  file5.txt
  file6.txt
  fresh.txt
  inner.log
  nested.txt
  readme.md
  sub1
  sub2
  x.txt

PS [26/78]> (Get-ChildItem C:\Lab -File | Measure-Object Length -Sum).Sum
  34

PS [27/78]> Get-ChildItem C:\Lab | Sort-Object Length -Descending | Select-Object -First 3 Name, Length
  
  Name       Length
  ---------  ------
  readme.md       7
  file6.txt       6
  file5.txt       5
  

PS [28/78]> Get-ChildItem C:\Lab | Group-Object PSIsContainer | Select-Object Name, Count
  
  Name   Count
  -----  -----
  True       3
  False      9
  

PS [29/78]> Get-ChildItem C:\Lab\*.txt
  ERROR: Cannot find path 'C:\Lab\*.txt' because it does not exist.

PS [30/78]> Get-ChildItem C:\Lab -Recurse -Depth 1
  
  Mode    LastWriteTime       Length  Name      
  ------  ------------------  ------  ----------
  d-----  5/16/2026 11:22 PM          d2        
  d-----  5/16/2026 11:22 PM          sub1      
  d-----  5/16/2026 11:22 PM          sub2      
  -a----  5/16/2026 11:22 PM       1  file1.txt 
  -a----  5/16/2026 11:22 PM       2  file2.txt 
  -a----  5/16/2026 11:22 PM       3  file3.txt 
  -a----  5/16/2026 11:22 PM       4  file4.txt 
  -a----  5/16/2026 11:22 PM       5  file5.txt 
  -a----  5/16/2026 11:22 PM       6  file6.txt 
  -a----  5/16/2026 11:22 PM       5  fresh.txt 
  -a----  5/16/2026 11:22 PM       7  readme.md 
  -a----  5/16/2026 11:22 PM       1  x.txt     
  d-----  5/16/2026 11:22 PM          deep      
  -a----  5/16/2026 11:22 PM      16  inner.log 
  -a----  5/16/2026 11:22 PM      12  nested.txt
  


--- [31] § Get-Content ---
PS [31/78]> Get-Content C:\Lab\sub1\inner.log
  alpha
  beta
  gamma

PS [32/78]> Get-Content C:\Lab\sub1\inner.log -Raw
  alpha
  beta
  gamma

PS [33/78]> Get-Content C:\Lab\sub1\inner.log -TotalCount 2
  alpha
  beta

PS [34/78]> Get-Content C:\Lab\sub1\inner.log -Tail 1
  gamma

PS [35/78]> (Get-Content C:\Lab\sub1\inner.log).Count
  3

PS [36/78]> Get-Content C:\Lab\sub1\inner.log | Select-String "beta"
  
  Line  Pattern  LineNumber
  ----  -------  ----------
  beta  beta              1
  

PS [37/78]> Get-Content C:\Lab\sub1\inner.log | Measure-Object -Line
  
  Count    : 3
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [38/78]> 1..20 | Set-Content C:\Lab\nums.txt; Get-Content C:\Lab\nums.txt -Tail 3
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

PS [39/78]> Get-Content C:\Lab\nums.txt -TotalCount 5 | ForEach-Object { [int]$_ * 2 }
  2

PS [40/78]> Get-Content C:\Lab\readme.md -Raw
  # Title


--- [41] § Set/Add-Content ---
PS [41/78]> Set-Content -Path C:\Lab\acc.txt -Value "first"
<empty>

PS [42/78]> Add-Content -Path C:\Lab\acc.txt -Value "second"
<empty>

PS [43/78]> Add-Content -Path C:\Lab\acc.txt -Value "third"
<empty>

PS [44/78]> Get-Content C:\Lab\acc.txt
  first
  second
  third

PS [45/78]> "a","b","c" | Set-Content C:\Lab\multi.txt; Get-Content C:\Lab\multi.txt
  a b c

PS [46/78]> Set-Content -Path C:\Lab\nn.txt -Value "noeol" -NoNewline; (Get-Content C:\Lab\nn.txt -Raw)
  noeol


--- [47] § Copy/Move/Remove ---
PS [47/78]> Copy-Item C:\Lab\file1.txt C:\Lab\file1-copy.txt; Test-Path C:\Lab\file1-copy.txt
  True

PS [48/78]> Copy-Item C:\Lab\sub1 C:\Lab\sub1-copy -Recurse; Get-ChildItem C:\Lab\sub1-copy -Recurse -Name
  Access is denied.

PS [49/78]> Move-Item C:\Lab\file1-copy.txt C:\Lab\file1-moved.txt; Test-Path C:\Lab\file1-moved.txt
  True

PS [50/78]> Remove-Item C:\Lab\file1-moved.txt; Test-Path C:\Lab\file1-moved.txt
  False

PS [51/78]> Remove-Item C:\Lab\sub2 -Recurse -Force; Test-Path C:\Lab\sub2
  False

PS [52/78]> Get-ChildItem C:\Lab -Filter file*.txt | Remove-Item; Get-ChildItem C:\Lab -Filter file*.txt
  The directory is not empty.

PS [53/78]> New-Item C:\Lab\tmp\a.txt -ItemType File -Force | Out-Null; Remove-Item C:\Lab\tmp -Recurse -Force; Test-Path C:\Lab\tmp
  The system cannot find the path specified.


--- [54] § path cmdlets ---
PS [54/78]> Split-Path C:\Lab\sub1\inner.log
  C:\Lab\sub1

PS [55/78]> Split-Path C:\Lab\sub1\inner.log -Leaf
  inner.log

PS [56/78]> Split-Path C:\Lab\sub1\inner.log -Parent
  C:\Lab\sub1

PS [57/78]> Split-Path C:\Lab\sub1\inner.log -Extension
  .log

PS [58/78]> Split-Path C:\Lab\sub1\inner.log -LeafBase
  inner

PS [59/78]> Split-Path C:\Lab\sub1\inner.log -Qualifier
  C:

PS [60/78]> Join-Path C:\Lab sub1
  C:\Lab\sub1

PS [61/78]> Join-Path C:\Lab (Join-Path sub1 deep)
  C:\Lab\sub1\deep

PS [62/78]> Test-Path C:\Lab\sub1\deep\nested.txt
  True

PS [63/78]> Test-Path C:\Lab\does-not-exist
  False

PS [64/78]> Test-Path C:\Lab -PathType Container
  True

PS [65/78]> Test-Path C:\Lab\readme.md -PathType Leaf
  True

PS [66/78]> Get-Item C:\Lab | Format-List Name, FullName, Mode
  Name : Lab
  FullName : C:\Lab
  Mode : d-----

PS [67/78]> (Get-Item C:\Lab\readme.md).Length
  7

PS [68/78]> Resolve-Path C:\Lab\sub1
  
  Path         ProviderPath
  -----------  ------------
  C:\Lab\sub1  C:\Lab\sub1 
  


--- [69] § creative combos ---
PS [69/78]> Get-ChildItem C:\Lab -Recurse -File | Sort-Object Length -Descending | Select-Object -First 3 Name, Length
  
  Name       Length
  ---------  ------
  nums.txt       50
  acc.txt        19
  inner.log      16
  

PS [70/78]> Get-ChildItem C:\Lab -Recurse -File | Group-Object Extension | Select-Object Name, Count
  
  Name  Count
  ----  -----
           15
  

PS [71/78]> Get-ChildItem C:\Lab -Recurse -File | ForEach-Object { [pscustomobject]@{ File=$_.Name; Bytes=$_.Length } } | Sort-Object Bytes -Descending
  
  File        Bytes
  ----------  -----
  nums.txt       50
  acc.txt        19
  inner.log      16
  nested.txt     12
  readme.md       7
  file6.txt       6
  file5.txt       5
  fresh.txt       5
  multi.txt       5
  nn.txt          5
  file4.txt       4
  file3.txt       3
  file2.txt       2
  file1.txt       1
  x.txt           1
  

PS [72/78]> Get-ChildItem C:\Lab -Recurse -Name | Where-Object { $_ -match "\.txt$" } | Sort-Object
  acc.txt
  file1.txt
  file2.txt
  file3.txt
  file4.txt
  file5.txt
  file6.txt
  fresh.txt
  multi.txt
  nested.txt
  nn.txt
  nums.txt
  x.txt

PS [73/78]> (Get-ChildItem C:\Lab -Recurse -File | Measure-Object Length -Sum -Average -Maximum)
  
  Count    : 15
  Sum      : 141
  Average  : 9.4
  Minimum  : 
  Maximum  : 50
  Property : Length
  

PS [74/78]> Get-ChildItem C:\Lab -File | Select-Object Name, @{N="KB";E={[math]::Round($_.Length/1KB,3)}} | Format-Table -AutoSize
  Name            KB             
  --------------- ---------------
  acc.txt         0.019          
  file1.txt       0.001          
  file2.txt       0.002          
  file3.txt       0.003          
  file4.txt       0.004          
  file5.txt       0.005          
  file6.txt       0.006          
  fresh.txt       0.005          
  multi.txt       0.005          
  nn.txt          0.005          
  nums.txt        0.049          
  readme.md       0.007          
  x.txt           0.001          

PS [75/78]> Get-ChildItem C:\Lab -Recurse -File | ConvertTo-Json -Depth 1 | ConvertFrom-Json | Measure-Object
  
  Count    : 15
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [76/78]> Get-Content C:\Lab\nums.txt | Where-Object { [int]$_ % 5 -eq 0 } | Measure-Object -Sum
  
  Count    : 0
  Sum      : 0
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [77/78]> Get-ChildItem C:\Lab -Directory | ForEach-Object { "$($_.Name): $((Get-ChildItem $_.FullName -Recurse -File | Measure-Object).Count) files" }
  d2: 0 files
  sub1: 2 files

PS [78/78]> Get-ChildItem C:\Lab -Recurse -File | Select-Object FullName | ConvertTo-Csv -NoTypeInformation
  "FullName"
  "C:\Lab\acc.txt"
  "C:\Lab\file1.txt"
  "C:\Lab\file2.txt"
  "C:\Lab\file3.txt"
  "C:\Lab\file4.txt"
  "C:\Lab\file5.txt"
  "C:\Lab\file6.txt"
  "C:\Lab\fresh.txt"
  "C:\Lab\multi.txt"
  "C:\Lab\nn.txt"
  "C:\Lab\nums.txt"
  "C:\Lab\readme.md"
  "C:\Lab\x.txt"
  "C:\Lab\sub1\inner.log"
  "C:\Lab\sub1\deep\nested.txt"
