============================================================
Shell debug transcript — format-cmdlets-server
Generated: 2026-05-16T23:01:58.841Z
Engine: powershell
host=SRV-FORMAT-CMDLETS (windows-server) — cmdlet attribute suite
Total commands: 56
============================================================


--- [1] § Format-Table ---
PS [1/56]> Get-Process | Select-Object -First 5 | Format-Table
  Handles         NPM(K)          PM(K)           WS(K)           CPU(s)          CPU             WS              PM              NPM             VM              WorkingSet      Id              SI              ProcessName     Name            Status          Owner          
  --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
  0               4               0               16              0               0               16384           8               4096            32              16384           0               0               System Idle Process System Idle Process Running         NT AUTHORITY\SYSTEM
  100             4               0               288             0.5             0.5             294912          144             4096            576             294912          4               0               System          System          Running         NT AUTHORITY\SYSTEM
  48              4               4               8192            0               0               8388608         4096            4096            16384           8388608         108             0               Registry        Registry        Running         NT AUTHORITY\SYSTEM
  56              4               1               2048            0               0               2097152         1024            4096            4096            2097152         340             0               smss            smss            Running         NT AUTHORITY\SYSTEM
  590             4               4               9216            2.1             2.1             9437184         4608            4096            18432           9437184         472             0               csrss           csrss           Running         NT AUTHORITY\SYSTEM

PS [2/56]> Get-Process | Select-Object -First 5 | Format-Table Name, Id, WS
  Name            Id              WS             
  --------------- --------------- ---------------
  System Idle Process 0               16384          
  System          4               294912         
  Registry        108             8388608        
  smss            340             2097152        
  csrss           472             9437184        

PS [3/56]> Get-Process | Select-Object -First 5 | Format-Table Name, Id -AutoSize
  Name            Id             
  --------------- ---------------
  System Idle Process 0              
  System          4              
  Registry        108            
  smss            340            
  csrss           472            

PS [4/56]> Get-Service | Select-Object -First 5 | Format-Table Name, Status, StartType -AutoSize
  Name            Status          StartType      
  --------------- --------------- ---------------
  Tcpip           Running         Boot           
  Afd             Running         System         
  Dhcp            Running         Automatic      
  Dnscache        Running         Automatic      
  NetBT           Running         System         

PS [5/56]> Get-Service | Format-Table -Property Name, Status -First 5
  Name            Status         
  --------------- ---------------
  Tcpip           Running        
  Afd             Running        
  Dhcp            Running        
  Dnscache        Running        
  NetBT           Running        
  RpcSs           Running        
  RpcEptMapper    Running        
  SamSs           Running        
  LanmanServer    Running        
  LanmanWorkstation Running        
  mpssvc          Running        
  EventLog        Running        
  W32Time         Running        
  CryptSvc        Running        
  Winmgmt         Running        
  WinRM           Stopped        
  bthserv         Stopped        
  winlogon        Running        
  Spooler         Running        
  Schedule        Running        
  AudioSrv        Running        
  Themes          Running        

PS [6/56]> Get-Process | Select-Object -First 8 | Format-Table Name, WS -GroupBy SI
  Name            WS             
  --------------- ---------------
  System Idle Process 16384          
  System          294912         
  Registry        8388608        
  smss            2097152        
  csrss           9437184        
  wininit         7340032        
  csrss           10485760       
  winlogon        13631488       

PS [7/56]> Get-Service | Select-Object -First 6 | Format-Table Name, Status -HideTableHeaders
  Name            Status         
  --------------- ---------------
  Tcpip           Running        
  Afd             Running        
  Dhcp            Running        
  Dnscache        Running        
  NetBT           Running        
  RpcSs           Running        

PS [8/56]> Get-ChildItem C:\ | Format-Table Name, Mode, Length -AutoSize
  Name            Mode            Length         
  --------------- --------------- ---------------
  $Recycle.Bin    d-----                         
  PerfLogs        d-----                         
  Program Files   d-----                         
  Program Files (x86) d-----                         
  ProgramData     d-----                         
  System Volume Information d-----                         
  Users           d-----                         
  Windows         d-----                         
  numbers.txt     -a----          9              
  nums.txt        -a----          9              

PS [9/56]> Get-Process | Sort-Object WS -Descending | Select-Object -First 5 | Format-Table Name, @{N="MB";E={[math]::Round($_.WS/1KB,1)}}
  Name            N=MB; E=type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=InvocationExpression; callee=type=StaticMemberExpression; typeName=math; member=Round; position=offset=105; line=1; column=106; arguments=type=BinaryExpression; operator=/; left=type=MemberExpression; object=type=VariableExpression; name=_; scope=; varName=_; position=offset=113; line=1; column=114; member=WS; computed=False; position=offset=115; line=1; column=116; right=type=LiteralExpression; value=1024; raw=1KB; kind=number; position=offset=119; line=1; column=120; position=offset=115; line=1; column=116 type=LiteralExpression; value=1; raw=1; kind=number; position=offset=123; line=1; column=124; position=offset=105; line=1; column=106; parameters=; arguments=; position=offset=99; line=1; column=100; position=offset=99; line=1; column=100; redirections=; position=offset=99; line=1; column=100; position=offset=99; line=1; column=100; position=offset=98; line=1; column=99
  --------------- ---------------
  explorer                       
  dwm                            
  RuntimeBroker                  
  svchost                        
  lsass                          

PS [10/56]> 1..5 | ForEach-Object { [pscustomobject]@{ N=$_; Sq=$_*$_; Cube=$_*$_*$_ } } | Format-Table -AutoSize
  N               Sq              Cube           
  --------------- --------------- ---------------
  1               1               1              
  2               4               8              
  3               9               27             
  4               16              64             
  5               25              125            

PS [11/56]> Get-Service | Group-Object Status | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  Running         20             
  Stopped         2              

PS [12/56]> Get-Process | Select-Object -First 3 | Format-Table * 
  
  *
  -
   
   
   
  

PS [13/56]> 'a','bb','ccc' | ForEach-Object { [pscustomobject]@{ S=$_; L=$_.Length } } | Format-Table -AutoSize
  S               L              
  --------------- ---------------
  a               1              
  bb              2              
  ccc             3              

PS [14/56]> Get-Process | Select-Object -First 4 Name, Id, WS | Format-Table -Wrap
  Name            Id              WS             
  --------------- --------------- ---------------
  System Idle Process 0               16384          
  System          4               294912         
  Registry        108             8388608        
  smss            340             2097152        


--- [15] § Format-List ---
PS [15/56]> Get-Process | Select-Object -First 1 | Format-List
  Handles : 0
  NPM(K) : 4
  PM(K) : 0
  WS(K) : 16
  CPU(s) : 0
  CPU : 0
  WS : 16384
  PM : 8
  NPM : 4096
  VM : 32
  WorkingSet : 16384
  Id : 0
  SI : 0
  ProcessName : System Idle Process
  Name : System Idle Process
  Status : Running
  Owner : NT AUTHORITY\SYSTEM

PS [16/56]> Get-Process | Select-Object -First 1 | Format-List Name, Id, WS
  Name : System Idle Process
  Id : 0
  WS : 16384

PS [17/56]> Get-Service | Select-Object -First 2 | Format-List Name, Status, StartType, DisplayName
  Name : Tcpip
  Status : Running
  StartType : Boot
  DisplayName : TCP/IP Protocol Driver
  
  Name : Afd
  Status : Running
  StartType : System
  DisplayName : Ancillary Function Driver for Winsock

PS [18/56]> Get-ChildItem C:\ | Select-Object -First 2 | Format-List *
  
  * : 
  
  * : 
  

PS [19/56]> Get-Process | Select-Object -First 2 | Format-List Name, Id
  Name : System Idle Process
  Id : 0
  
  Name : System
  Id : 4

PS [20/56]> 1..3 | ForEach-Object { [pscustomobject]@{ Index=$_; Value=$_*10 } } | Format-List
  Index : 1
  Value : 10
  
  Index : 2
  Value : 20
  
  Index : 3
  Value : 30

PS [21/56]> (Get-Service | Select-Object -First 1 | Format-List | Out-String).Length -gt 0
  True

PS [22/56]> Get-Service Spooler | Format-List *
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  
  * : 
  


--- [23] § Format-Wide ---
PS [23/56]> Get-Process | Select-Object -First 12 | Format-Wide Name
  System Idle Process  System               Registry             smss
  csrss                wininit              csrss                winlogon
  services             lsass                svchost              svchost

PS [24/56]> Get-Process | Select-Object -First 12 | Format-Wide Name -Column 3
  System Idle Process  System               Registry
  smss                 csrss                wininit
  csrss                winlogon             services
  lsass                svchost              svchost

PS [25/56]> Get-Service | Select-Object -First 10 | Format-Wide Name -Column 2
  Tcpip              Afd
  Dhcp               Dnscache
  NetBT              RpcSs
  RpcEptMapper       SamSs
  LanmanServer       LanmanWorkstation

PS [26/56]> 1..20 | Format-Wide -Column 5
  1   2   3   4   5
  6   7   8   9   10
  11  12  13  14  15
  16  17  18  19  20

PS [27/56]> Get-ChildItem C:\ | Format-Wide Name -Column 4
  $Recycle.Bin               PerfLogs                   Program Files              Program Files (x86)
  ProgramData                System Volume Information  Users                      Windows
  numbers.txt                nums.txt


--- [28] § Out-String ---
PS [28/56]> Get-Process | Select-Object -First 3 | Out-String
  
  Handles         NPM(K)          PM(K)           WS(K)           CPU(s)          CPU             WS              PM              NPM             VM              WorkingSet      Id              SI              ProcessName     Name            Status          Owner          
  --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
  0               4               0               16              0               0               16384           8               4096            32              16384           0               0               System Idle Process System Idle Process Running         NT AUTHORITY\SYSTEM
  100             4               0               288             0.5             0.5             294912          144             4096            576             294912          4               0               System          System          Running         NT AUTHORITY\SYSTEM
  48              4               4               8192            0               0               8388608         4096            4096            16384           8388608         108             0               Registry        Registry        Running         NT AUTHORITY\SYSTEM
  

PS [29/56]> Get-Service | Select-Object -First 3 Name, Status | Out-String
  
  Name            Status         
  --------------- ---------------
  Tcpip           Running        
  Afd             Running        
  Dhcp            Running        
  

PS [30/56]> 1..5 | Out-String
  1
  2
  3
  4
  5
  

PS [31/56]> (1..10 | Out-String).GetType().Name
<empty>

PS [32/56]> Get-Process | Select-Object -First 2 | Format-Table Name, Id | Out-String
  Name            Id             
  --------------- ---------------
  System Idle Process 0              
  System          4              
  

PS [33/56]> 'one','two','three' | Out-String -Stream
  one
  two
  three
  

PS [34/56]> Get-Service | Select-Object -First 3 | Out-String -Width 40
  
  Status          Name            DisplayName     Description     ServiceType     StartType       BinaryPath      Account         DependentServices ServicesDependedOn CanPauseAndContinue
  --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
  Running         Tcpip           TCP/IP Protocol Driver TCP/IP Protocol Driver KERNEL_DRIVER   Boot            C:\Windows\System32\svchost.exe -k tcpip                                                 False          
  Running         Afd             Ancillary Function Driver for Winsock Winsock helper  KERNEL_DRIVER   System          C:\Windows\System32\svchost.exe -k afd                                                 False          
  Running         Dhcp            DHCP Client     Registers and updates IP addresses and DNS records WIN32_SHARE_PROCESS Automatic       C:\Windows\System32\svchost.exe -k dhcp NT Authority\LocalService Afd Tcpip       Afd Tcpip       False          
  


--- [35] § Get-Member ---
PS [35/56]> Get-Process | Select-Object -First 1 | Get-Member
  
  Name         MemberType  Definition        
  -----------  ----------  ------------------
  Handles      Property    number Handles    
  NPM(K)       Property    number NPM(K)     
  PM(K)        Property    number PM(K)      
  WS(K)        Property    number WS(K)      
  CPU(s)       Property    number CPU(s)     
  CPU          Property    number CPU        
  WS           Property    number WS         
  PM           Property    number PM         
  NPM          Property    number NPM        
  VM           Property    number VM         
  WorkingSet   Property    number WorkingSet 
  Id           Property    number Id         
  SI           Property    number SI         
  ProcessName  Property    string ProcessName
  Name         Property    string Name       
  Status       Property    string Status     
  Owner        Property    string Owner      
  

PS [36/56]> Get-Process | Select-Object -First 1 | Get-Member -MemberType Property
  
  Name         MemberType  Definition        
  -----------  ----------  ------------------
  Handles      Property    number Handles    
  NPM(K)       Property    number NPM(K)     
  PM(K)        Property    number PM(K)      
  WS(K)        Property    number WS(K)      
  CPU(s)       Property    number CPU(s)     
  CPU          Property    number CPU        
  WS           Property    number WS         
  PM           Property    number PM         
  NPM          Property    number NPM        
  VM           Property    number VM         
  WorkingSet   Property    number WorkingSet 
  Id           Property    number Id         
  SI           Property    number SI         
  ProcessName  Property    string ProcessName
  Name         Property    string Name       
  Status       Property    string Status     
  Owner        Property    string Owner      
  

PS [37/56]> Get-Service | Select-Object -First 1 | Get-Member -MemberType Property | Select-Object -First 5 Name, MemberType
  
  Name         MemberType
  -----------  ----------
  Status       Property  
  Name         Property  
  DisplayName  Property  
  Description  Property  
  ServiceType  Property  
  

PS [38/56]> 'hello' | Get-Member -MemberType Method | Select-Object -First 5 Name
  
  Name    
  --------
  Contains
  EndsWith
  IndexOf 
  Insert  
  PadLeft 
  

PS [39/56]> 'hello' | Get-Member -Name Length
  
  Name    MemberType  Definition       
  ------  ----------  -----------------
  Length  Property    int Length {get;}
  

PS [40/56]> (1..5) | Get-Member | Select-Object -First 3 Name, MemberType
  
  Name         MemberType
  -----------  ----------
  CompareTo    Method    
  Equals       Method    
  GetHashCode  Method    
  

PS [41/56]> Get-Member -InputObject (Get-Date) -MemberType Property | Select-Object -First 5 Name
  
  Name  
  ------
  Year  
  Month 
  Day   
  Hour  
  Minute
  

PS [42/56]> 42 | Get-Member | Select-Object -First 3 Name
  
  Name       
  -----------
  CompareTo  
  Equals     
  GetHashCode
  

PS [43/56]> [pscustomobject]@{ A=1; B=2 } | Get-Member -MemberType NoteProperty
  
  Name  MemberType  Definition
  ----  ----------  ----------
  A     Property    number A  
  B     Property    number B  
  

PS [44/56]> Get-Service Spooler | Get-Member -Name Status
  
  Name    MemberType  Definition   
  ------  ----------  -------------
  Status  Property    string Status
  


--- [45] § creative combos ---
PS [45/56]> Get-Process | Sort-Object WS -Descending | Select-Object -First 5 Name, WS | Format-Table -AutoSize
  Name            WS             
  --------------- ---------------
  explorer        148480000      
  dwm             135168000      
  RuntimeBroker   28672000       
  svchost         22020096       
  lsass           20971520       

PS [46/56]> Get-Service | Where-Object Status -EQ Running | Group-Object StartType | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  Boot            1              
  System          2              
  Automatic       17             

PS [47/56]> Get-Process | Group-Object SI | Sort-Object Count -Descending | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  0               18             
  1               8              

PS [48/56]> 1..10 | ForEach-Object { [pscustomobject]@{ N=$_; Parity=if($_%2){"odd"}else{"even"} } } | Format-Table -GroupBy Parity
  
  Parity
  ------
        
  

PS [49/56]> Get-ChildItem C:\ | Where-Object PSIsContainer | Select-Object Name | Format-Wide -Column 3
  $Recycle.Bin               PerfLogs                   Program Files
  Program Files (x86)        ProgramData                System Volume Information
  Users                      Windows

PS [50/56]> Get-Service | Select-Object -First 4 Name, Status | ConvertTo-Json | Out-String
  [
    {
      "Name": "Tcpip",
      "Status": "Running"
    },
    {
      "Name": "Afd",
      "Status": "Running"
    },
    {
      "Name": "Dhcp",
      "Status": "Running"
    },
    {
      "Name": "Dnscache",
      "Status": "Running"
    }
  ]
  

PS [51/56]> Get-Process | Select-Object -First 3 Name, Id, WS | Format-List | Out-String -Stream | Where-Object { $_ -match "Name" }
  Name : System Idle Process
  Name : System
  Name : Registry

PS [52/56]> (Get-Service | Select-Object -First 3 | Format-Table Name, Status -AutoSize | Out-String).Trim()
  Name            Status         
  --------------- ---------------
  Tcpip           Running        
  Afd             Running        
  Dhcp            Running

PS [53/56]> Get-Process | Select-Object -First 5 | Get-Member -MemberType Property | Measure-Object
  
  Count    : 17
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [54/56]> Get-Service | Sort-Object Status | Format-Table Name, Status -GroupBy Status -First 8
  Name            Status         
  --------------- ---------------
  Tcpip           Running        
  Afd             Running        
  Dhcp            Running        
  Dnscache        Running        
  NetBT           Running        
  RpcSs           Running        
  RpcEptMapper    Running        
  SamSs           Running        
  LanmanServer    Running        
  LanmanWorkstation Running        
  mpssvc          Running        
  EventLog        Running        
  W32Time         Running        
  CryptSvc        Running        
  Winmgmt         Running        
  winlogon        Running        
  Spooler         Running        
  Schedule        Running        
  AudioSrv        Running        
  Themes          Running        
  WinRM           Stopped        
  bthserv         Stopped        

PS [55/56]> 1..3 | ForEach-Object { [pscustomobject]@{ X=$_; Y=$_*$_; Z=$_*$_*$_ } } | Format-List X, Z
  X : 1
  Z : 1
  
  X : 2
  Z : 8
  
  X : 3
  Z : 27

PS [56/56]> Get-Process | Select-Object -First 6 Name | Format-Wide -Column 2
  System Idle Process  System
  Registry             smss
  csrss                wininit
