============================================================
Shell debug transcript — select-object-pc
Generated: 2026-05-16T22:51:50.384Z
Engine: powershell
host=WIN-SELECT-OBJECT (windows-pc) — cmdlet attribute suite
Total commands: 64
============================================================


--- [1] § -First / -Last / -Skip / -SkipLast ---
PS [1/64]> 1..20 | Select-Object -First 5
  1
  2
  3
  4
  5

PS [2/64]> 1..20 | Select-Object -Last 5
  16
  17
  18
  19
  20

PS [3/64]> 1..20 | Select-Object -Skip 15
  16
  17
  18
  19
  20

PS [4/64]> 1..20 | Select-Object -SkipLast 17
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20

PS [5/64]> 1..20 | Select-Object -Skip 5 -First 3
  6
  7
  8

PS [6/64]> 1..20 | Select-Object -First 100
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20

PS [7/64]> 1..20 | Select-Object -First 0
<empty>

PS [8/64]> 1..20 | Select-Object -Skip 100
<empty>

PS [9/64]> 1..10 | Select-Object -First 3 | Select-Object -Last 1
  3

PS [10/64]> (1..20 | Select-Object -Last 4) -join ","
  17
  18
  19
  20


--- [11] § -Index ---
PS [11/64]> 1..20 | Select-Object -Index 0,4,9,19
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20

PS [12/64]> 1..20 | Select-Object -Index 100
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20

PS [13/64]> 'a','b','c','d','e' | Select-Object -Index 1,3
  a
  b
  c
  d
  e

PS [14/64]> (10..30 | Select-Object -Index 0,5,10) | Measure-Object -Sum
  
  Count    : 21
  Sum      : 420
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  


--- [15] § -Unique ---
PS [15/64]> 1,1,2,2,3,3,3,4 | Select-Object -Unique
  1
  2
  3
  4

PS [16/64]> 'A','a','B','b' | Select-Object -Unique
  A
  a
  B
  b

PS [17/64]> @(5,3,5,1,3,1) | Sort-Object | Select-Object -Unique
  1
  3
  5

PS [18/64]> (1..100 | ForEach-Object { $_ % 7 }) | Select-Object -Unique | Sort-Object
  0
  1
  2
  3
  4
  5
  6


--- [19] § -Property (objects) ---
PS [19/64]> Get-Process | Select-Object -First 3 -Property Name, Id
  
  Name                 Id 
  -------------------  ---
  System Idle Process    0
  System                 4
  Registry             108
  

PS [20/64]> Get-Process | Select-Object Name, Id, WS -First 5
  
  Name                 Id   WS
  -------------------  ---  --
  System Idle Process    0    
  System                 4    
  Registry             108    
  smss                 340    
  csrss                472    
  

PS [21/64]> Get-Service | Select-Object -First 4 Name, Status, StartType
  
  Name      Status   StartType
  --------  -------  ---------
  Tcpip     Running  Boot     
  Afd       Running  System   
  Dhcp      Running  Automatic
  Dnscache  Running  Automatic
  

PS [22/64]> Get-Service | Select-Object -Property Name -First 3
  
  Name 
  -----
  Tcpip
  Afd  
  Dhcp 
  

PS [23/64]> Get-ChildItem C:\ | Select-Object Name, Mode, Length -First 6
  
  Name                       Mode    Length
  -------------------------  ------  ------
  $Recycle.Bin               d-----        
  PerfLogs                   d-----        
  Program Files              d-----        
  Program Files (x86)        d-----        
  ProgramData                d-----        
  System Volume Information  d-----        
  

PS [24/64]> Get-Process | Select-Object -Property *name* -First 2
  
  *name*
  ------
        
        
  

PS [25/64]> Get-Service | Select-Object Name, DisplayName -First 3 | Sort-Object Name
  
  Name   DisplayName                          
  -----  -------------------------------------
  Afd    Ancillary Function Driver for Winsock
  Dhcp   DHCP Client                          
  Tcpip  TCP/IP Protocol Driver               
  


--- [26] § -ExcludeProperty ---
PS [26/64]> Get-Process | Select-Object -First 2 -ExcludeProperty Handles, NPM(K), PM(K)
  
  Handles  NPM(K)  PM(K)
  -------  ------  -----
        0       4      0
      100       4      0
  

PS [27/64]> Get-Service | Select-Object -First 2 -Property Name, Status, StartType -ExcludeProperty StartType
  
  Name   Status   StartType
  -----  -------  ---------
  Tcpip  Running  Boot     
  Afd    Running  System   
  


--- [28] § -ExpandProperty ---
PS [28/64]> Get-Process | Select-Object -First 5 -ExpandProperty Name
  System Idle Process
  System
  Registry
  smss
  csrss

PS [29/64]> Get-Service | Select-Object -First 3 -ExpandProperty Status
  Running
  Running
  Running

PS [30/64]> Get-ChildItem C:\ | Select-Object -First 5 -ExpandProperty Name
  $Recycle.Bin
  PerfLogs
  Program Files
  Program Files (x86)
  ProgramData

PS [31/64]> (Get-Process | Select-Object -First 10 -ExpandProperty Id | Measure-Object -Sum).Sum
  3884

PS [32/64]> Get-Process | Select-Object -ExpandProperty Name -First 3 | ForEach-Object { $_.ToUpper() }
  SYSTEM IDLE PROCESS
  SYSTEM
  REGISTRY


--- [33] § calculated properties ---
PS [33/64]> 1..5 | Select-Object @{Name="N";Expression={$_}}, @{Name="Sq";Expression={$_*$_}}
  
  N  Sq
  -  --
  1   1
  2   4
  3   9
  4  16
  5  25
  

PS [34/64]> 1..5 | Select-Object @{N="Val";E={$_}}, @{N="Cube";E={$_*$_*$_}}
  
  Val  Cube
  ---  ----
    1     1
    2     8
    3    27
    4    64
    5   125
  

PS [35/64]> 'abc','de','fghi' | Select-Object @{Name='Str';Expression={$_}}, @{Name='Len';Expression={$_.Length}}
  
  Str   Len
  ----  ---
  abc     3
  de      2
  fghi    4
  

PS [36/64]> Get-Process | Select-Object -First 3 Name, @{N="MB";E={[math]::Round($_.WS/1KB,1)}}
  
  Name                 MB
  -------------------  --
  System Idle Process   0
  System                0
  Registry              0
  

PS [37/64]> Get-Service | Select-Object -First 3 @{N="Svc";E={$_.Name.ToUpper()}}, Status
  
  Status   Svc  
  -------  -----
  Running  TCPIP
  Running  AFD  
  Running  DHCP 
  

PS [38/64]> 1..10 | Select-Object @{N="n";E={$_}}, @{N="even";E={$_ % 2 -eq 0}}
  
  n   even 
  --  -----
   1  False
   2  True 
   3  False
   4  True 
   5  False
   6  True 
   7  False
   8  True 
   9  False
  10  True 
  


--- [39] § chained pipelines ---
PS [39/64]> 1..50 | Where-Object { $_ % 3 -eq 0 } | Select-Object -First 5
  3
  6
  9
  12
  15

PS [40/64]> 1..50 | Where-Object { $_ -gt 25 } | Select-Object -Last 3
  48
  49
  50

PS [41/64]> Get-Process | Sort-Object WS -Descending | Select-Object -First 5 Name, WS
  
  Name                 WS
  -------------------  --
  System Idle Process    
  System                 
  Registry               
  smss                   
  csrss                  
  

PS [42/64]> Get-Process | Sort-Object Name | Select-Object -First 3 -ExpandProperty Name
  cmd
  conhost
  csrss

PS [43/64]> Get-Service | Where-Object { $_.Status -eq "Running" } | Select-Object -First 5 Name, Status
  
  Name      Status 
  --------  -------
  Tcpip     Running
  Afd       Running
  Dhcp      Running
  Dnscache  Running
  NetBT     Running
  

PS [44/64]> Get-Service | Group-Object Status | Select-Object Name, Count
  
  Name     Count
  -------  -----
  Running     20
  Stopped      2
  

PS [45/64]> Get-Process | Group-Object SI | Select-Object Name, Count | Sort-Object Count -Descending
  
  Name  Count
  ----  -----
  0        18
  1         8
  

PS [46/64]> 1..100 | Where-Object { $_ % 2 -eq 0 } | Select-Object -First 10 | Measure-Object -Sum
  
  Count    : 10
  Sum      : 110
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [47/64]> 1..30 | ForEach-Object { $_ * $_ } | Select-Object -First 5
  1
  4
  9
  16
  25

PS [48/64]> Get-ChildItem C:\ | Where-Object { $_.PSIsContainer } | Select-Object -ExpandProperty Name | Sort-Object
  $Recycle.Bin
  PerfLogs
  Program Files
  Program Files (x86)
  ProgramData
  System Volume Information
  Users
  Windows

PS [49/64]> Get-Process | Select-Object -First 5 Name, Id | Sort-Object Id | Select-Object -Last 2
  
  Name   Id 
  -----  ---
  smss   340
  csrss  472
  

PS [50/64]> "x","y","z","x","y" | Select-Object -Unique | Measure-Object
  
  Count    : 3
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [51/64]> Get-Service | Select-Object -First 8 Name | Where-Object { $_.Name -like "*o*" }
<empty>

PS [52/64]> Get-Process | Select-Object Name -Unique -First 5
  
  Name               
  -------------------
  System Idle Process
  System             
  Registry           
  smss               
  csrss              
  

PS [53/64]> 1..20 | Select-Object @{N="v";E={$_}} | Where-Object { $_.v -gt 15 }
  
  v 
  --
  16
  17
  18
  19
  20
  

PS [54/64]> Get-Process | Sort-Object WS -Descending | Select-Object -First 3 | Format-Table Name, WS -AutoSize
  Name            WS             
  --------------- ---------------
  System Idle Process                
  System                         
  Registry                       

PS [55/64]> Get-Service | Select-Object -First 3 Name, Status | ConvertTo-Json
  [
    {
      "Name": "Tcpip",
      "Status": "Running"
    },
    {
      "Name": "Afd",
      "Status": "Running"
    },
    {
      "Name": "Dhcp",
      "Status": "Running"
    }
  ]

PS [56/64]> Get-Service | Select-Object -First 3 Name, Status | ConvertTo-Csv -NoTypeInformation
  "Name","Status"
  "Tcpip","Running"
  "Afd","Running"
  "Dhcp","Running"

PS [57/64]> (1..10 | Select-Object -First 5 | ForEach-Object { $_ }) -join "+"
  1
  2
  3
  4
  5

PS [58/64]> Get-Process | Select-Object -First 1 | Format-List Name, Id, WS
  Name : System Idle Process
  Id : 0
  WS : 

PS [59/64]> Get-ChildItem C:\ -File | Select-Object -First 3 Name, Length | Sort-Object Length -Descending
  
  Name         Length
  -----------  ------
  numbers.txt       9
  nums.txt          9
  

PS [60/64]> 1..5 | Select-Object @{N="i";E={$_}}, @{N="fact";E={$f=1; for($k=1;$k -le $_;$k++){$f*=$k}; $f}}
  
  i  fact
  -  ----
  1     1
  2     2
  3     6
  4    24
  5   120
  

PS [61/64]> Get-Service | Select-Object -Skip 2 -First 3 Name
  
  Name    
  --------
  Dhcp    
  Dnscache
  NetBT   
  

PS [62/64]> Get-Process | Select-Object Name, Id -First 50 | Measure-Object
  
  Count    : 26
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [63/64]> "alpha","beta","gamma" | Select-Object @{N="W";E={$_}}, @{N="Rev";E={-join ($_[-1..-($_.Length)])}}
  
  @{N="W";E={$_}}  @{N="Rev";E={-join ($_[-1..-($_.Length)])}}
  ---------------  -------------------------------------------
                                                              
                                                              
                                                              
  

PS [64/64]> Get-Process | Where-Object { $_.WS -gt 0 } | Select-Object -First 5 -ExpandProperty Name | Sort-Object -Unique
<empty>
