============================================================
Shell debug transcript — sort-group-measure-pc
Generated: 2026-05-16T13:05:18.181Z
Engine: powershell
host=WIN-SORT-GROUP-MEASURE (windows-pc) — cmdlet attribute suite
Total commands: 65
============================================================


--- [1] § Sort-Object ---
PS [1/65]> 5,3,9,1,7,2 | Sort-Object
  1
  2
  3
  5
  7
  9

PS [2/65]> 5,3,9,1,7,2 | Sort-Object -Descending
  9
  7
  5
  3
  2
  1

PS [3/65]> 'banana','apple','cherry' | Sort-Object
  apple
  banana
  cherry

PS [4/65]> 'banana','apple','cherry' | Sort-Object -Descending
  cherry
  banana
  apple

PS [5/65]> 3,1,4,1,5,9,2,6 | Sort-Object -Unique
  1
  2
  3
  4
  5
  6
  9

PS [6/65]> 3,1,4,1,5,9,2,6 | Sort-Object -Unique -Descending
  9
  6
  5
  4
  3
  2
  1

PS [7/65]> 'a','A','b','B' | Sort-Object -CaseSensitive
  a
  A
  b
  B

PS [8/65]> 1..20 | Sort-Object { -$_ }
  
  Line
  ----
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
  10  
  11  
  12  
  13  
  14  
  15  
  16  
  17  
  18  
  19  
  20  
  

PS [9/65]> 1..20 | Sort-Object { $_ % 3 }
  3
  6
  9
  12
  15
  18
  1
  4
  7
  10
  13
  16
  19
  2
  5
  8
  11
  14
  17
  20

PS [10/65]> 'one','three','seven','to' | Sort-Object Length
  one
  seven
  three
  to

PS [11/65]> 'one','three','seven','to' | Sort-Object Length, { $_ }
  one
  seven
  three
  to

PS [12/65]> 10,2,33,4 | Sort-Object { [int]$_ }
  2
  4
  10
  33


--- [13] § Sort -Property / -Top / -Bottom ---
PS [13/65]> Get-Process | Sort-Object WS -Descending | Select-Object -First 5 Name, WS
  
  Name                 WS
  -------------------  --
  System Idle Process    
  System                 
  Registry               
  smss                   
  csrss                  
  

PS [14/65]> Get-Process | Sort-Object Name | Select-Object -First 5 -ExpandProperty Name
  cmd
  conhost
  csrss
  csrss
  dwm

PS [15/65]> Get-Process | Sort-Object WS -Top 3 | Select-Object Name, WS
  
  Name                 WS
  -------------------  --
  System Idle Process    
  System                 
  Registry               
  smss                   
  csrss                  
  wininit                
  csrss                  
  winlogon               
  services               
  lsass                  
  svchost                
  svchost                
  svchost                
  svchost                
  dwm                    
  svchost                
  svchost                
  svchost                
  taskhostw              
  RuntimeBroker          
  spoolsv                
  LanmanServer           
  LanmanWorkstation      
  explorer               
  cmd                    
  conhost                
  

PS [16/65]> Get-Process | Sort-Object WS -Bottom 3 | Select-Object Name, WS
  
  Name                 WS
  -------------------  --
  System Idle Process    
  System                 
  Registry               
  smss                   
  csrss                  
  wininit                
  csrss                  
  winlogon               
  services               
  lsass                  
  svchost                
  svchost                
  svchost                
  svchost                
  dwm                    
  svchost                
  svchost                
  svchost                
  taskhostw              
  RuntimeBroker          
  spoolsv                
  LanmanServer           
  LanmanWorkstation      
  explorer               
  cmd                    
  conhost                
  

PS [17/65]> Get-Service | Sort-Object Status, Name | Select-Object -First 6 Name, Status
  
  Name      Status 
  --------  -------
  Tcpip     Running
  Afd       Running
  Dhcp      Running
  Dnscache  Running
  NetBT     Running
  RpcSs     Running
  

PS [18/65]> Get-Service | Sort-Object -Property Status -Descending | Select-Object -First 5 Name, Status
  
  Name     Status 
  -------  -------
  WinRM    Stopped
  bthserv  Stopped
  Tcpip    Running
  Afd      Running
  Dhcp     Running
  

PS [19/65]> Get-ChildItem C:\ | Sort-Object Length -Descending | Select-Object -First 5 Name, Length
  
  Name           Length
  -------------  ------
  numbers.txt         9
  nums.txt            9
  $Recycle.Bin         
  PerfLogs             
  Program Files        
  

PS [20/65]> Get-Process | Sort-Object @{Expression="WS";Descending=$true} | Select-Object -First 3 Name, WS
  
  Name                 WS
  -------------------  --
  System Idle Process    
  System                 
  Registry               
  

PS [21/65]> Get-Process | Sort-Object Name -Unique | Select-Object -First 5 -ExpandProperty Name
  cmd
  conhost
  csrss
  dwm
  explorer


--- [22] § Group-Object ---
PS [22/65]> 1..20 | Group-Object { $_ % 3 }
  
  Name  Count  Group                                             
  ----  -----  --------------------------------------------------
           20  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
  

PS [23/65]> 1..20 | Group-Object { $_ % 3 } | Select-Object Name, Count
  
  Name  Count
  ----  -----
           20
  

PS [24/65]> 'apple','avocado','banana','cherry','blueberry' | Group-Object { $_[0] }
  
  Name  Count  Group                                
  ----  -----  -------------------------------------
            5  apple,avocado,banana,cherry,blueberry
  

PS [25/65]> 'apple','avocado','banana','cherry' | Group-Object { $_[0] } | Select-Object Name, Count
  
  Name  Count
  ----  -----
            4
  

PS [26/65]> Get-Service | Group-Object Status | Select-Object Name, Count
  
  Name     Count
  -------  -----
  Running     20
  Stopped      2
  

PS [27/65]> Get-Service | Group-Object StartType | Sort-Object Count -Descending | Select-Object Name, Count
  
  Name       Count
  ---------  -----
  Automatic     17
  System         2
  Manual         2
  Boot           1
  

PS [28/65]> Get-Process | Group-Object SI | Select-Object Name, Count
  
  Name  Count
  ----  -----
  0        18
  1         8
  

PS [29/65]> Get-Process | Group-Object { $_.Name.Length } | Sort-Object Name | Select-Object Name, Count
  
  Name  Count
  ----  -----
           26
  

PS [30/65]> 1..30 | Group-Object { $_ % 2 -eq 0 } -NoElement
  
  Name  Count
  ----  -----
           30
  

PS [31/65]> Get-Service | Group-Object Status -NoElement | Select-Object Name, Count
  
  Name     Count
  -------  -----
  Running     20
  Stopped      2
  

PS [32/65]> 1..10 | Group-Object { if ($_ % 2) {'odd'} else {'even'} } | Select-Object Name, Count
  
  Name  Count
  ----  -----
           10
  

PS [33/65]> (Get-Process | Group-Object SI -AsHashTable)
  
  Name  Count  Group                                                                                                                                                                                                                                                                                          
  ----  -----  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0        18  [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
  1         8  [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]                                                                                                                                                                
  

PS [34/65]> Get-Service | Group-Object Status | ForEach-Object { "$($_.Name): $($_.Count)" }
  Running: 20
  Stopped: 2

PS [35/65]> Get-ChildItem C:\ | Group-Object PSIsContainer | Select-Object Name, Count
  
  Name   Count
  -----  -----
  True       8
  False      2
  


--- [36] § Measure-Object (numeric) ---
PS [36/65]> 1..100 | Measure-Object
  
  Count    : 100
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [37/65]> 1..100 | Measure-Object -Sum
  
  Count    : 100
  Sum      : 5050
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [38/65]> 1..100 | Measure-Object -Sum -Average -Minimum -Maximum
  
  Count    : 100
  Sum      : 5050
  Average  : 50.5
  Minimum  : 1
  Maximum  : 100
  Property : 
  

PS [39/65]> (1..100 | Measure-Object -Sum).Sum
  5050

PS [40/65]> (1..100 | Measure-Object -Average).Average
  50.5

PS [41/65]> 10,20,30,40 | Measure-Object -Maximum -Minimum
  
  Count    : 4
  Sum      : 
  Average  : 
  Minimum  : 10
  Maximum  : 40
  Property : 
  

PS [42/65]> Get-Process | Measure-Object WS -Sum -Average -Maximum
  
  Count    : 26
  Sum      : 0
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : WS
  

PS [43/65]> Get-Process | Measure-Object Id -Minimum -Maximum
  
  Count    : 26
  Sum      : 
  Average  : 
  Minimum  : 0
  Maximum  : 5132
  Property : Id
  

PS [44/65]> (Get-Process | Measure-Object WS -Sum).Sum
  0

PS [45/65]> Get-Service | Measure-Object
  
  Count    : 22
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [46/65]> (Get-Service | Where-Object Status -EQ Running | Measure-Object).Count
  0

PS [47/65]> Get-ChildItem C:\ -File | Measure-Object Length -Sum -Average
  
  Count    : 2
  Sum      : 18
  Average  : 9
  Minimum  : 
  Maximum  : 
  Property : Length
  

PS [48/65]> 1..10 | ForEach-Object { $_ * $_ } | Measure-Object -Sum -Average
  
  Count    : 10
  Sum      : 385
  Average  : 38.5
  Minimum  : 
  Maximum  : 
  Property : 
  


--- [49] § Measure-Object (text) ---
PS [49/65]> "the quick brown fox" | Measure-Object -Word
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [50/65]> "line one`nline two`nline three" | Measure-Object -Line
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [51/65]> "hello world" | Measure-Object -Character
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [52/65]> "a b c d e" | Measure-Object -Word -Character
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [53/65]> 'apple pie','banana split' | Measure-Object -Word
  
  Count    : 2
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [54/65]> Get-Service | Select-Object -ExpandProperty Name | Measure-Object -Character -Maximum
  
  Count    : 22
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  


--- [55] § cross-cmdlet combos ---
PS [55/65]> Get-Process | Group-Object SI | Sort-Object Count -Descending | Select-Object -First 2 Name, Count
  
  Name  Count
  ----  -----
  0        18
  1         8
  

PS [56/65]> 1..1000 | Where-Object { $_ % 3 -eq 0 } | Group-Object { $_ % 5 } | Select-Object Name, Count | Sort-Object Name
  
  Name  Count
  ----  -----
          333
  

PS [57/65]> Get-Service | Group-Object Status | ForEach-Object { [pscustomobject]@{ State=$_.Name; N=$_.Count } } | Sort-Object N -Descending
  
  State    N 
  -------  --
  Running  20
  Stopped   2
  

PS [58/65]> 1..50 | Group-Object { $_ % 7 } | Measure-Object Count -Sum -Average
  
  Count    : 1
  Sum      : 50
  Average  : 50
  Minimum  : 
  Maximum  : 
  Property : Count
  

PS [59/65]> Get-Process | Sort-Object WS -Descending | Select-Object -First 10 | Measure-Object WS -Sum -Average -Maximum
  
  Count    : 10
  Sum      : 0
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : WS
  

PS [60/65]> 'red','green','blue','red','green','red' | Group-Object | Sort-Object Count -Descending | Select-Object Name, Count
  
  Name   Count
  -----  -----
  red        3
  green      2
  blue       1
  

PS [61/65]> Get-Service | Sort-Object Status, Name -Descending | Group-Object Status | Select-Object Name, Count
  
  Name     Count
  -------  -----
  Running     20
  Stopped      2
  

PS [62/65]> 1..100 | Where-Object { $_ % 2 } | Sort-Object -Descending | Select-Object -First 5 | Measure-Object -Sum
  
  Count    : 5
  Sum      : 475
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [63/65]> Get-Process | Group-Object { [math]::Floor($_.WS/10KB) } | Sort-Object Name | Select-Object Name, Count
  
  Name  Count
  ----  -----
           26
  

PS [64/65]> (1..20 | Sort-Object -Descending | Select-Object -First 5) -join "->"
  20
  19
  18
  17
  16

PS [65/65]> Get-ChildItem C:\ | Group-Object { $_.Mode[0] } | Select-Object Name, Count
  
  Name  Count
  ----  -----
           10
  
