============================================================
Cisco switch debug transcript — cisco-lan-connectivity
Generated: 2026-05-17T06:06:16.341Z
Topology: SW1 (Cisco Catalyst, 26 ports) — L1(Linux) Fa0/1, W1(Windows) Fa0/2, L2(Linux) Fa0/3, W2(Windows) Fa0/10
focus=L2 VLAN segmentation, intra-VLAN reachability, inter-VLAN isolation
Total steps: 57
============================================================


--- [1] § switch baseline ---
[1/57] sw SW1> enable
<empty>

[2/57] sw SW1# show mac address-table
  Mac Address Table
  -------------------------------------------
  No entries.

[3/57] sw SW1# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[4/57] sw SW1(config)# hostname SW-LAB
<empty>


--- [5] § VLANs 10=L1/W1, 20=L2/W2 ---
[5/57] sw SW-LAB(config)# vlan 10
<empty>

[6/57] sw SW-LAB(config-vlan)# name RED
<empty>

[7/57] sw SW-LAB(config-vlan)# exit
<empty>

[8/57] sw SW-LAB(config)# vlan 20
<empty>

[9/57] sw SW-LAB(config-vlan)# name BLUE
<empty>

[10/57] sw SW-LAB(config-vlan)# exit
<empty>


--- [11] § access ports ---
[11/57] sw SW-LAB(config)# interface FastEthernet0/1
<empty>

[12/57] sw SW-LAB(config-if)# switchport mode access
<empty>

[13/57] sw SW-LAB(config-if)# switchport access vlan 10
<empty>

[14/57] sw SW-LAB(config-if)# exit
<empty>

[15/57] sw SW-LAB(config)# interface FastEthernet0/2
<empty>

[16/57] sw SW-LAB(config-if)# switchport mode access
<empty>

[17/57] sw SW-LAB(config-if)# switchport access vlan 10
<empty>

[18/57] sw SW-LAB(config-if)# exit
<empty>

[19/57] sw SW-LAB(config)# interface FastEthernet0/3
<empty>

[20/57] sw SW-LAB(config-if)# switchport mode access
<empty>

[21/57] sw SW-LAB(config-if)# switchport access vlan 20
<empty>

[22/57] sw SW-LAB(config-if)# exit
<empty>

[23/57] sw SW-LAB(config)# interface FastEthernet0/10
<empty>

[24/57] sw SW-LAB(config-if)# switchport mode access
<empty>

[25/57] sw SW-LAB(config-if)# switchport access vlan 20
<empty>

[26/57] sw SW-LAB(config-if)# end
<empty>

[27/57] sw SW-LAB# show vlan brief
  VLAN Name                             Status    Ports
  ---- -------------------------------- --------- -------------------------------
  1    default                          active    Fa0/0, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/21, Fa0/22, Fa0/23, Gi0/0, Gi0/1
  10   RED                              active    Fa0/1, Fa0/2
  20   BLUE                             active    Fa0/3, Fa0/10


--- [28] § host IPs ---
[28/57] linux1 linux1$ ifconfig eth0 192.168.10.11 netmask 255.255.255.0
<empty>

[29/57] linux2 linux2$ ifconfig eth0 192.168.20.12 netmask 255.255.255.0
<empty>

[30/57] win1 win1$ netsh interface ip set address "Ethernet" static 192.168.10.21 255.255.255.0
  Ok.

[31/57] win2 win2$ netsh interface ip set address "Ethernet" static 192.168.20.22 255.255.255.0
  Ok.

[32/57] linux1 linux1$ ip addr show eth0
  1: eth0: <BROADCAST,UP,MULTICAST,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
      link/ether 02:00:00:00:00:1b brd ff:ff:ff:ff:ff:ff
      inet 192.168.10.11/24 brd 192.168.10.255 scope global eth0
  
  2: eth1: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1c brd ff:ff:ff:ff:ff:ff
  
  3: eth2: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1d brd ff:ff:ff:ff:ff:ff
  
  4: eth3: <BROADCAST,UP,MULTICAST> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
      link/ether 02:00:00:00:00:1e brd ff:ff:ff:ff:ff:ff

[33/57] win1 win1$ ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     IPv4 Address. . . . . . . . . . . : 192.168.10.21
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  


--- [34] § intra-VLAN ping (expect OK) ---
[34/57] linux1 linux1$ ping -c 2 192.168.10.21
  PING 192.168.10.21 (192.168.10.21) 56(84) bytes of data.
  64 bytes from 192.168.10.21: icmp_seq=1 ttl=128 time=1.610 ms
  64 bytes from 192.168.10.21: icmp_seq=2 ttl=128 time=0.481 ms
  
  --- 192.168.10.21 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.481/1.045/1.610/0.564 ms

[35/57] win1 win1$ ping -n 2 192.168.10.11
  
  Pinging 192.168.10.11 with 32 bytes of data:
  Reply from 192.168.10.11: bytes=32 time=<1ms TTL=64
  Reply from 192.168.10.11: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 192.168.10.11:
      Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms

[36/57] linux2 linux2$ ping -c 2 192.168.20.22
  PING 192.168.20.22 (192.168.20.22) 56(84) bytes of data.
  64 bytes from 192.168.20.22: icmp_seq=1 ttl=128 time=0.441 ms
  64 bytes from 192.168.20.22: icmp_seq=2 ttl=128 time=0.185 ms
  
  --- 192.168.20.22 ping statistics ---
  2 packets transmitted, 2 received, 0% packet loss
  rtt min/avg/max/mdev = 0.185/0.313/0.441/0.128 ms

[37/57] win2 win2$ ping -n 2 192.168.20.12
  
  Pinging 192.168.20.12 with 32 bytes of data:
  Reply from 192.168.20.12: bytes=32 time=<1ms TTL=64
  Reply from 192.168.20.12: bytes=32 time=<1ms TTL=64
  
  Ping statistics for 192.168.20.12:
      Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
  Approximate round trip times in milli-seconds:
      Minimum = 0ms, Maximum = 0ms, Average = 0ms


--- [38] § inter-VLAN ping (expect FAIL — L2 switch never routes) ---
[38/57] linux1 linux1$ ping -c 2 192.168.20.12
  PING 192.168.20.12 (192.168.20.12) 56(84) bytes of data.
  connect: Network is unreachable
  
  --- 192.168.20.12 ping statistics ---
  2 packets transmitted, 0 received, 100% packet loss

[39/57] win1 win1$ ping -n 2 192.168.20.22
  
  Pinging 192.168.20.22 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 192.168.20.22:
      Packets: Sent = 2, Received = 0, Lost = 2 (100% loss),


--- [40] § switch L2 tables ---
[40/57] sw SW-LAB# show mac address-table
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  10      02:00:00:00:00:1b DYNAMIC     FastEthernet0/1
  10      02:00:00:00:00:1f DYNAMIC     FastEthernet0/2
  20      02:00:00:00:00:23 DYNAMIC     FastEthernet0/3
  20      02:00:00:00:00:27 DYNAMIC     FastEthernet0/10
  
  Total Mac Addresses for this criterion: 4

[41/57] sw SW-LAB# show mac address-table vlan 10
  % Invalid input detected at '^' marker.
  show mac address-table vlan 10
                         ^

[42/57] sw SW-LAB# show mac address-table vlan 20
  % Invalid input detected at '^' marker.
  show mac address-table vlan 20
                         ^

[43/57] sw SW-LAB# show interfaces status
  Port        Name               Status       Vlan       Duplex  Speed Type
  ----------  -----------------  -----------  ---------  ------  ----- ----
  Fa0/0                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/1                          connected    10         a-full  a-100 10/100BaseTX
  Fa0/2                          connected    10         a-full  a-100 10/100BaseTX
  Fa0/3                          connected    20         a-full  a-100 10/100BaseTX
  Fa0/4                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/5                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/6                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/7                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/8                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/9                          notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/10                         connected    20         a-full  a-100 10/100BaseTX
  Fa0/11                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/12                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/13                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/14                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/15                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/16                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/17                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/18                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/19                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/20                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/21                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/22                         notconnect   1          a-full  a-100 10/100BaseTX
  Fa0/23                         notconnect   1          a-full  a-100 10/100BaseTX
  Gi0/0                          notconnect   1          a-full  a-10001000BASE-T
  Gi0/1                          notconnect   1          a-full  a-10001000BASE-T


--- [44] § L3 on L2 switch (expect rejected) ---
[44/57] sw SW-LAB# enable
<empty>

[45/57] sw SW-LAB# configure terminal
  Enter configuration commands, one per line.  End with CNTL/Z.

[46/57] sw SW-LAB(config)# interface Vlan10
  % Invalid interface name "Vlan10"

[47/57] sw SW-LAB(config)# ip address 192.168.10.1 255.255.255.0
  % Invalid input detected at '^' marker.
  ip address 192.168.10.1 255.255.255.0
     ^

[48/57] sw SW-LAB(config)# exit
<empty>

[49/57] sw SW-LAB# ip routing
  % Invalid input detected at '^' marker.
  ip routing
  ^

[50/57] sw SW-LAB# end
<empty>

[51/57] sw SW-LAB# show ip route
  % Invalid input detected at '^' marker.
  show ip route
          ^


--- [52] § inter-VLAN STILL isolated (L2) ---
[52/57] linux1 linux1$ route add default gw 192.168.10.1
<empty>

[53/57] linux1 linux1$ ping -c 2 192.168.20.12
  PING 192.168.20.12 (192.168.20.12) 56(84) bytes of data.
  connect: Network is unreachable
  
  --- 192.168.20.12 ping statistics ---
  2 packets transmitted, 0 received, 100% packet loss

[54/57] linux1 linux1$ arp -a
  ? (192.168.10.21) at 02:00:00:00:00:1f [ether] on eth0

[55/57] win1 win1$ ping -n 2 192.168.20.22
  
  Pinging 192.168.20.22 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 192.168.20.22:
      Packets: Sent = 2, Received = 0, Lost = 2 (100% loss),


--- [56] § final ---
[56/57] sw SW-LAB# show mac address-table
  Mac Address Table
  -------------------------------------------
  
  Vlan    Mac Address       Type        Ports
  ----    -----------       --------    -----
  10      02:00:00:00:00:1b DYNAMIC     FastEthernet0/1
  10      02:00:00:00:00:1f DYNAMIC     FastEthernet0/2
  20      02:00:00:00:00:23 DYNAMIC     FastEthernet0/3
  20      02:00:00:00:00:27 DYNAMIC     FastEthernet0/10
  
  Total Mac Addresses for this criterion: 4

[57/57] sw SW-LAB# show running-config
  Building configuration...
  
  Current configuration:
  !
  hostname SW-LAB
  !
  vlan 10
   name RED
  !
  vlan 20
   name BLUE
  !
  interface FastEthernet0/0
   switchport mode access
  !
  interface FastEthernet0/1
   switchport mode access
   switchport access vlan 10
  !
  interface FastEthernet0/2
   switchport mode access
   switchport access vlan 10
  !
  interface FastEthernet0/3
   switchport mode access
   switchport access vlan 20
  !
  interface FastEthernet0/4
   switchport mode access
  !
  interface FastEthernet0/5
   switchport mode access
  !
  interface FastEthernet0/6
   switchport mode access
  !
  interface FastEthernet0/7
   switchport mode access
  !
  interface FastEthernet0/8
   switchport mode access
  !
  interface FastEthernet0/9
   switchport mode access
  !
  interface FastEthernet0/10
   switchport mode access
   switchport access vlan 20
  !
  interface FastEthernet0/11
   switchport mode access
  !
  interface FastEthernet0/12
   switchport mode access
  !
  interface FastEthernet0/13
   switchport mode access
  !
  interface FastEthernet0/14
   switchport mode access
  !
  interface FastEthernet0/15
   switchport mode access
  !
  interface FastEthernet0/16
   switchport mode access
  !
  interface FastEthernet0/17
   switchport mode access
  !
  interface FastEthernet0/18
   switchport mode access
  !
  interface FastEthernet0/19
   switchport mode access
  !
  interface FastEthernet0/20
   switchport mode access
  !
  interface FastEthernet0/21
   switchport mode access
  !
  interface FastEthernet0/22
   switchport mode access
  !
  interface FastEthernet0/23
   switchport mode access
  !
  interface GigabitEthernet0/0
   switchport mode access
  !
  interface GigabitEthernet0/1
   switchport mode access
  !
  end
