============================================================
RMAN debug transcript — rman-pitr-duplicate-phase3
Generated: 2026-05-20T06:30:11.231Z
Topology:  db-pitr — Oracle PITRDB MOUNT (PITR + DUPLICATE scenarios)
Total commands: 72
============================================================

  
  Recovery Manager: Release 19.0.0.0.0 - Production on 20-MAY-2026 06:30:11
  
  Copyright (c) 1982, 2024, Oracle and/or its affiliates.  All rights reserved.
  
  connected to target database: ORCL (DBID=1234567890)
  


--- [1] § 3.1 MOUNT baseline ---
RMAN [1/72]> CONNECT TARGET /
  connected to target database: ORCL (DBID=1234567890)

RMAN [2/72]> SHOW ALL
  
  RMAN configuration parameters for database with db_unique_name ORCL are:
  CONFIGURE RETENTION POLICY TO REDUNDANCY 1;
  CONFIGURE BACKUP OPTIMIZATION OFF;
  CONFIGURE DEFAULT DEVICE TYPE TO DISK;
  CONFIGURE CONTROLFILE AUTOBACKUP OFF;
  CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F';
  CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
  CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
  CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
  CONFIGURE MAXSETSIZE TO UNLIMITED;
  CONFIGURE ENCRYPTION FOR DATABASE OFF;
  CONFIGURE ENCRYPTION ALGORITHM 'AES128';
  CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE;
  CONFIGURE EXCLUDE FOR TABLESPACE TEMP; # default, cleared if explicit
  CONFIGURE ARCHIVELOG DELETION POLICY TO NONE;
  

RMAN [3/72]> LIST BACKUP SUMMARY
  
  List of Backups
  ===============
  Key     TY LV S Device Type Completion Time     #Pieces #Copies Compressed Tag
  ------- -- -- - ----------- ------------------- ------- ------- ---------- ---
  1       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  2       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         BL_OPEN_001
  3       B  A  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  4       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  5       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  

RMAN [4/72]> REPORT SCHEMA
  
  Report of database schema for database with db_unique_name ORCL
  
  List of Permanent Datafiles
  ===========================
  File Size(MB) Tablespace           RB segs Datafile Name
  ---- -------- -------------------- ------- ------------------------
  1    800      SYSTEM               YES     /u01/app/oracle/oradata/ORCL/system01.dbf
  2    550      SYSAUX               NO      /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  3    200      UNDOTBS1             YES     /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  4    100      USERS                NO      /u01/app/oracle/oradata/ORCL/users01.dbf
  
  List of Temporary Files
  =======================
  File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
  ---- -------- -------------------- ----------- --------------------
  1    100      TEMP                 32768       /u01/app/oracle/oradata/ORCL/temp01.dbf
  


--- [5] § 3.2 RESTORE — full ---
RMAN [5/72]> RESTORE DATABASE
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=100 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [6/72]> RESTORE TABLESPACE USERS
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=101 device type=DISK
  channel ORA_DISK_1: starting tablespace USERS restore
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [7/72]> RESTORE TABLESPACE SYSTEM
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=102 device type=DISK
  channel ORA_DISK_1: starting tablespace SYSTEM restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [8/72]> RESTORE TABLESPACE SYSAUX
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=103 device type=DISK
  channel ORA_DISK_1: starting tablespace SYSAUX restore
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [9/72]> RESTORE TABLESPACE UNDOTBS1
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=104 device type=DISK
  channel ORA_DISK_1: starting tablespace UNDOTBS1 restore
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [10/72]> RESTORE DATAFILE 1
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=105 device type=DISK
  channel ORA_DISK_1: starting datafile 1 restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [11/72]> RESTORE DATAFILE 2
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=106 device type=DISK
  channel ORA_DISK_1: starting datafile 2 restore
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [12/72]> RESTORE DATAFILE 3
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=107 device type=DISK
  channel ORA_DISK_1: starting datafile 3 restore
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [13/72]> RESTORE DATAFILE 4
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=108 device type=DISK
  channel ORA_DISK_1: starting datafile 4 restore
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [14/72]> RESTORE DATABASE FROM TAG 'BL_OPEN_001'
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=109 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [15/72]> RESTORE DATABASE FROM TAG 'NON_EXISTENT'
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=110 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  
  RMAN-00571: ===========================================================
  RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
  RMAN-00571: ===========================================================
  RMAN-03014: RMAN-06023: No backup with tag NON_EXISTENT

RMAN [16/72]> RESTORE DATABASE PREVIEW
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=111 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  restore preview: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [17/72]> RESTORE DATABASE VALIDATE
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=112 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  restore validate: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [18/72]> RESTORE TABLESPACE USERS PREVIEW
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=113 device type=DISK
  channel ORA_DISK_1: starting tablespace USERS restore
  restore preview: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [19/72]> RESTORE TABLESPACE USERS VALIDATE
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=114 device type=DISK
  channel ORA_DISK_1: starting tablespace USERS restore
  restore validate: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [20/72]> RESTORE DATAFILE 1 PREVIEW
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=115 device type=DISK
  channel ORA_DISK_1: starting datafile 1 restore
  restore preview: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [21/72]> RESTORE DATAFILE 4 VALIDATE
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=116 device type=DISK
  channel ORA_DISK_1: starting datafile 4 restore
  restore validate: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  


--- [22] § 3.3 RECOVER — variants ---
RMAN [22/72]> RECOVER DATABASE
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=117 device type=DISK
  starting media recovery
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [23/72]> RECOVER DATABASE UNTIL SCN 1900000
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=118 device type=DISK
  starting media recovery
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [24/72]> RECOVER DATABASE UNTIL SCN 1500000
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=119 device type=DISK
  starting media recovery
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [25/72]> RECOVER DATABASE UNTIL TIME '2026-01-01 00:00:00'
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=120 device type=DISK
  starting media recovery
  recovering until time 2026-01-01 00:00:00
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [26/72]> RECOVER DATABASE UNTIL TIME '2026-06-15 12:30:00'
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=121 device type=DISK
  starting media recovery
  recovering until time 2026-06-15 12:30:00
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [27/72]> RECOVER DATABASE UNTIL CANCEL
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=122 device type=DISK
  starting media recovery
  recovery cancelled by operator
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [28/72]> RECOVER TABLESPACE USERS
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=123 device type=DISK
  starting media recovery
  recovering tablespace USERS
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [29/72]> RECOVER TABLESPACE SYSTEM
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=124 device type=DISK
  starting media recovery
  recovering tablespace SYSTEM
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [30/72]> RECOVER TABLESPACE SYSAUX
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=125 device type=DISK
  starting media recovery
  recovering tablespace SYSAUX
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [31/72]> RECOVER DATAFILE 1
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=126 device type=DISK
  starting media recovery
  recovering datafile 1
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [32/72]> RECOVER DATAFILE 4
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=127 device type=DISK
  starting media recovery
  recovering datafile 4
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  


--- [33] § 3.4 SET UNTIL inside RUN ---
RMAN [33/72]> RUN { SET UNTIL TIME '2026-12-31 23:59:00'; RESTORE DATABASE; RECOVER DATABASE; }
  executing command: SET until clause
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=128 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=129 device type=DISK
  starting media recovery
  recovering until time 2026-12-31 23:59:00
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [34/72]> RUN { SET UNTIL SCN 1800000; RESTORE DATABASE; RECOVER DATABASE; }
  executing command: SET until clause
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=130 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=131 device type=DISK
  starting media recovery
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [35/72]> RUN { SET UNTIL SCN 1900000; RESTORE DATABASE; RECOVER DATABASE; }
  executing command: SET until clause
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=132 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=133 device type=DISK
  starting media recovery
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [36/72]> RUN { SET UNTIL TIME '2025-06-01 00:00:00'; RESTORE DATABASE PREVIEW; RECOVER DATABASE; }
  executing command: SET until clause
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=134 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  restore preview: 5 backup set(s) examined
  Finished restore at 20-MAY-2026 06:30:11
  
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=135 device type=DISK
  starting media recovery
  recovering until time 2025-06-01 00:00:00
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [37/72]> RUN { SET UNTIL TIME '2025-06-01 00:00:00'; RESTORE TABLESPACE USERS; RECOVER TABLESPACE USERS; }
  executing command: SET until clause
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=136 device type=DISK
  channel ORA_DISK_1: starting tablespace USERS restore
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=137 device type=DISK
  starting media recovery
  recovering until time 2025-06-01 00:00:00
  recovering tablespace USERS
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  


--- [38] § 3.5 SET NEWNAME ---
RMAN [38/72]> RUN { SET NEWNAME FOR DATAFILE 1 TO '/u02/oradata/system01.dbf'; RESTORE DATABASE; }
  new name for datafile 1: '/u02/oradata/system01.dbf'
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=138 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [39/72]> RUN { SET NEWNAME FOR DATAFILE 1 TO '/u02/oradata/system01.dbf'; SET NEWNAME FOR DATAFILE 4 TO '/u02/oradata/users01.dbf'; RESTORE DATABASE; }
  new name for datafile 1: '/u02/oradata/system01.dbf'
  new name for datafile 4: '/u02/oradata/users01.dbf'
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=139 device type=DISK
  channel ORA_DISK_1: starting datafile backup set restore
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/ORCL/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/ORCL/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [40/72]> RUN { SET NEWNAME FOR DATAFILE 4 TO '/u02/oradata/users01.dbf'; RESTORE TABLESPACE USERS; SWITCH DATAFILE ALL; }
  new name for datafile 4: '/u02/oradata/users01.dbf'
  datafile names switched to current image copies
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=140 device type=DISK
  channel ORA_DISK_1: starting tablespace USERS restore
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/ORCL/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  

RMAN [41/72]> RUN { SET NEWNAME FOR DATAFILE 3 TO '/u02/oradata/undotbs01.dbf'; RESTORE TABLESPACE UNDOTBS1; SWITCH DATAFILE 3; }
  new name for datafile 3: '/u02/oradata/undotbs01.dbf'
  datafile 3 switched to current image copy
  
  Starting restore at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=141 device type=DISK
  channel ORA_DISK_1: starting tablespace UNDOTBS1 restore
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/ORCL/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished restore at 20-MAY-2026 06:30:11
  


--- [42] § 3.6 BLOCKRECOVER ---
RMAN [42/72]> BLOCKRECOVER DATAFILE 1 BLOCK 1234
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=142 device type=DISK
  starting media recovery
  recovering until time BLOCK RECOVER datafile 1 block 1234
  recovering datafile 1
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [43/72]> BLOCKRECOVER DATAFILE 4 BLOCK 5678
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=143 device type=DISK
  starting media recovery
  recovering until time BLOCK RECOVER datafile 4 block 5678
  recovering datafile 4
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [44/72]> BLOCKRECOVER CORRUPTION LIST
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=144 device type=DISK
  starting media recovery
  recovering until time BLOCK RECOVER all corrupt blocks from V$DATABASE_BLOCK_CORRUPTION
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [45/72]> RECOVER COPY OF DATABASE
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=145 device type=DISK
  starting media recovery
  recovering until time RECOVER COPY OF DATABASE
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  

RMAN [46/72]> RECOVER COPY OF DATAFILE 1
  
  Starting recover at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=146 device type=DISK
  starting media recovery
  recovering until time RECOVER COPY OF DATAFILE 1
  recovering datafile 1
  archived log for thread 1 with sequence 1 is already on disk as file /u01/backup/archivelog/arch_1_1_ORCL.arc
  archived log for thread 1 with sequence 2 is already on disk as file /u01/backup/archivelog/arch_1_2_ORCL.arc
  archived log for thread 1 with sequence 3 is already on disk as file /u01/backup/archivelog/arch_1_3_ORCL.arc
  media recovery complete, elapsed time: 00:00:03
  Finished recover at 20-MAY-2026 06:30:11
  


--- [47] § 4.1 DUPLICATE setup ---
RMAN [47/72]> CONNECT AUXILIARY /
  connected to auxiliary database: ORCL (not started)

RMAN [48/72]> CONNECT AUXILIARY sys/manager@DUP1
  connected to auxiliary database: ORCL (not started)

RMAN [49/72]> CONNECT AUXILIARY sys/manager@//10.20.0.99:1521/DUP1
  connected to auxiliary database: ORCL (not started)


--- [50] § 4.2 DUPLICATE — simple ---
RMAN [50/72]> DUPLICATE TARGET DATABASE TO DUP1
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=147 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.238Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP1/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP1/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP1/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP1/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [51/72]> DUPLICATE DATABASE TO DUP1
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=148 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.238Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP1/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP1/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP1/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP1/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [52/72]> DUPLICATE TARGET DATABASE TO STBY
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=149 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/STBY/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/STBY/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/STBY/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/STBY/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [53/72]> DUPLICATE DATABASE TO STBY
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=150 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/STBY/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/STBY/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/STBY/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/STBY/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [54/72]> DUPLICATE TARGET DATABASE TO DUP2 UNTIL TIME '2026-01-01 00:00:00'
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=151 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP2/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP2/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP2/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP2/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [55/72]> DUPLICATE TARGET DATABASE TO DUP3 UNTIL SCN 1900000
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=152 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP3/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP3/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP3/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP3/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  


--- [56] § 4.3 DUPLICATE — advanced ---
RMAN [56/72]> DUPLICATE TARGET DATABASE TO DUP4 SPFILE PARAMETER_VALUE_CONVERT '/u01/','/u02/'
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=153 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP4/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP4/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP4/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP4/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [57/72]> DUPLICATE TARGET DATABASE TO STBY FOR STANDBY FROM ACTIVE DATABASE
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=154 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/STBY/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/STBY/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/STBY/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/STBY/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [58/72]> DUPLICATE TARGET DATABASE TO STBY FOR STANDBY
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=155 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/STBY/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/STBY/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/STBY/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/STBY/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [59/72]> DUPLICATE TARGET DATABASE TO DUP5 NOFILENAMECHECK
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=156 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP5/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP5/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP5/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP5/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [60/72]> DUPLICATE TARGET DATABASE TO DUP6 SKIP READONLY
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=157 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.239Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP6/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP6/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP6/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP6/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  

RMAN [61/72]> DUPLICATE TARGET DATABASE TO DUP7 SKIP TABLESPACE TEMP
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=158 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.242Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP7/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP7/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP7/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP7/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  


--- [62] § 4.4 DUPLICATE RUN ---
RMAN [62/72]> RUN { ALLOCATE CHANNEL c1 DEVICE TYPE DISK; ALLOCATE AUXILIARY CHANNEL aux1 DEVICE TYPE DISK; DUPLICATE TARGET DATABASE TO DUP_RUN; RELEASE CHANNEL c1; RELEASE CHANNEL aux1; }
  allocated channel: c1
  channel c1: SID=159 device type=DISK
  allocated channel: aux1
  channel aux1: SID=160 device type=DISK
  released channel: c1
  released channel: aux1
  allocated channel: c1
  channel c1: SID=159 device type=DISK
  allocated channel: aux1
  channel aux1: SID=160 device type=DISK
  
  Starting Duplicate Db at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=161 device type=DISK
  Starting Duplicate Db at 2026-05-20T06:30:11.242Z
  contents of Memory Script: { set newname for datafiles }
  restore clone database
  switch clone datafile
  channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/DUP_RUN/system01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00002 to /u01/app/oracle/oradata/DUP_RUN/sysaux01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/DUP_RUN/undotbs01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/DUP_RUN/users01.dbf
  channel ORA_DISK_1: restore complete, elapsed time: 00:00:25
  Finished Duplicate Db at 20-MAY-2026 06:30:11
  


--- [63] § 5.1 post-restore ---
RMAN [63/72]> ALTER DATABASE OPEN RESETLOGS
  Statement processed
  database opened
  new database incarnation registered

RMAN [64/72]> SQL "ALTER DATABASE OPEN RESETLOGS"
  sql statement: ALTER DATABASE OPEN RESETLOGS
  Statement processed

RMAN [65/72]> LIST INCARNATION OF DATABASE
  
  List of Database Incarnations
  =============================
  DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
  ------- ------- -------- ---------------- ------- ---------- ----------
  1       1       ORCL     1234567890       PARENT  1          2026-05-19
  1       2       ORCL     1234567890       CURRENT 1892354    2026-05-20
  

RMAN [66/72]> RESET DATABASE TO INCARNATION 2
  database reset to incarnation 2

RMAN [67/72]> LIST INCARNATION
  
  List of Database Incarnations
  =============================
  DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
  ------- ------- -------- ---------------- ------- ---------- ----------
  1       1       ORCL     1234567890       PARENT  1          2026-05-19
  1       2       ORCL     1234567890       CURRENT 1892354    2026-05-20
  


--- [68] § 5.2 re-baseline ---
RMAN [68/72]> BACKUP DATABASE TAG 'POST_RESET'
  
  Starting backup at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=162 device type=DISK
  channel ORA_DISK_1: starting full datafile backup set
  channel ORA_DISK_1: specifying datafile(s) in backup set
  channel ORA_DISK_1: backing up database
  piece handle=/u01/backup/ORCL_y06sh37c.bkp tag=POST_RESET
  channel ORA_DISK_1: backup set complete, elapsed time: 00:00:15
  Finished backup at 20-MAY-2026 06:30:11
  

RMAN [69/72]> BACKUP INCREMENTAL LEVEL 0 DATABASE TAG 'POST_RESET_L0'
  
  Starting backup at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=163 device type=DISK
  channel ORA_DISK_1: starting incremental level 0 datafile backup set
  channel ORA_DISK_1: specifying datafile(s) in backup set
  channel ORA_DISK_1: backing up database
  piece handle=/u01/backup/ORCL_bweclro6.bkp tag=POST_RESET_L0
  channel ORA_DISK_1: backup set complete, elapsed time: 00:00:15
  Finished backup at 20-MAY-2026 06:30:11
  

RMAN [70/72]> BACKUP ARCHIVELOG ALL DELETE INPUT TAG 'POST_RESET_ARC'
  
  Starting backup at 20-MAY-2026 06:30:11
  allocated channel: ORA_DISK_1
  channel ORA_DISK_1: SID=164 device type=DISK
  channel ORA_DISK_1: starting archived log backup set
  channel ORA_DISK_1: specifying archived log(s) in backup set
  piece handle=/u01/backup/ORCL_71qgla95.bkp tag=POST_RESET_ARC
  channel ORA_DISK_1: backup set complete, elapsed time: 00:00:15
  Finished backup at 20-MAY-2026 06:30:11
  

RMAN [71/72]> LIST INCARNATION OF DATABASE
  
  List of Database Incarnations
  =============================
  DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
  ------- ------- -------- ---------------- ------- ---------- ----------
  1       1       ORCL     1234567890       PARENT  1          2026-05-19
  1       2       ORCL     1234567890       CURRENT 1892354    2026-05-20
  

RMAN [72/72]> LIST BACKUP SUMMARY
  
  List of Backups
  ===============
  Key     TY LV S Device Type Completion Time     #Pieces #Copies Compressed Tag
  ------- -- -- - ----------- ------------------- ------- ------- ---------- ---
  1       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  2       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         BL_OPEN_001
  3       B  A  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  4       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  5       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         TAG20260520T063011
  6       B  F  A DISK        20-MAY-2026 06:30:11  1       1       NO         POST_RESET
  7       B  0  A DISK        20-MAY-2026 06:30:11  1       1       NO         POST_RESET_L0
  8       B  A  A DISK        20-MAY-2026 06:30:11  1       1       NO         POST_RESET_ARC
  
