============================================================
Oracle debug transcript — oracle-plsql
Generated: 2026-05-20T12:04:50.974Z
Topology:  LinuxServer ora-plsql — Oracle ORCL OPEN
Total commands: 350
============================================================

  
  SQL*Plus: Release 19.0.0.0.0 - Production on Wed May 20 2026
  Version 19.3.0.0.0
  
  Copyright (c) 1982, 2019, Oracle.  All rights reserved.
  
  Connected.


--- [1] § setup ---
SQL [1/350]> CREATE USER plsql IDENTIFIED BY "Plsql1#" QUOTA UNLIMITED ON users;
  
  User created.

SQL [2/350]> GRANT CREATE SESSION, CREATE TABLE, CREATE PROCEDURE, CREATE TRIGGER, CREATE TYPE, CREATE SEQUENCE TO plsql;
  
  Grant succeeded.

SQL [3/350]> ALTER SESSION SET CURRENT_SCHEMA = plsql;
  
  Session altered.

SQL [4/350]> SET SERVEROUTPUT ON;
<empty>

SQL [5/350]> SET SERVEROUTPUT ON SIZE UNLIMITED;
<empty>

SQL [6/350]> SET SERVEROUTPUT ON FORMAT WRAPPED;
<empty>

SQL [7/350]> CREATE TABLE log_msg (ts TIMESTAMP DEFAULT SYSTIMESTAMP, level VARCHAR2(10), msg VARCHAR2(4000));
  
  Table created.

SQL [8/350]> CREATE TABLE accounts (id NUMBER PRIMARY KEY, balance NUMBER(15,2));
  
  Table created.

SQL [9/350]> INSERT INTO accounts VALUES (1, 1000); INSERT INTO accounts VALUES (2, 2000); INSERT INTO accounts VALUES (3, 500);
  
  1 row inserted.

SQL [10/350]> COMMIT;
  
  Commit complete.


--- [11] § anonymous blocks ---
SQL [11/350]> BEGIN DBMS_OUTPUT.PUT_LINE('Hello PL/SQL'); END;
  
  PL/SQL procedure successfully completed.

SQL [12/350]> DECLARE v_msg VARCHAR2(100) := 'World'; BEGIN DBMS_OUTPUT.PUT_LINE('Hello ' || v_msg); END;
  
  PL/SQL procedure successfully completed.

SQL [13/350]> DECLARE v_n NUMBER := 10; v_sum NUMBER := 0; BEGIN FOR i IN 1..v_n LOOP v_sum := v_sum + i; END LOOP; DBMS_OUTPUT.PUT_LINE('Sum=' || v_sum); END;
<empty>

SQL [14/350]> DECLARE v_i NUMBER := 0; BEGIN WHILE v_i < 5 LOOP v_i := v_i + 1; DBMS_OUTPUT.PUT_LINE(v_i); END LOOP; END;
<empty>

SQL [15/350]> DECLARE v_i NUMBER := 0; BEGIN LOOP v_i := v_i + 1; EXIT WHEN v_i > 5; DBMS_OUTPUT.PUT_LINE(v_i); END LOOP; END;
<empty>

SQL [16/350]> DECLARE v_n NUMBER; BEGIN SELECT COUNT(*) INTO v_n FROM accounts; DBMS_OUTPUT.PUT_LINE('Accounts: ' || v_n); END;
<empty>

SQL [17/350]> DECLARE v_row accounts%ROWTYPE; BEGIN SELECT * INTO v_row FROM accounts WHERE id = 1; DBMS_OUTPUT.PUT_LINE('Bal: ' || v_row.balance); END;
<empty>

SQL [18/350]> DECLARE v_bal accounts.balance%TYPE; BEGIN SELECT balance INTO v_bal FROM accounts WHERE id = 1; DBMS_OUTPUT.PUT_LINE('Bal: ' || v_bal); END;
<empty>

SQL [19/350]> BEGIN IF SYSDATE > DATE '2020-01-01' THEN DBMS_OUTPUT.PUT_LINE('past 2020'); ELSE DBMS_OUTPUT.PUT_LINE('not yet'); END IF; END;
<empty>

SQL [20/350]> DECLARE v_grade CHAR := 'A'; BEGIN CASE v_grade WHEN 'A' THEN DBMS_OUTPUT.PUT_LINE('Excellent'); WHEN 'B' THEN DBMS_OUTPUT.PUT_LINE('Good'); ELSE DBMS_OUTPUT.PUT_LINE('OK'); END CASE; END;
<empty>

SQL [21/350]> BEGIN FOR i IN 1..10 LOOP CONTINUE WHEN MOD(i,2)=0; DBMS_OUTPUT.PUT_LINE(i); END LOOP; END;
<empty>

SQL [22/350]> BEGIN <<top>> NULL; DBMS_OUTPUT.PUT_LINE('hi'); END;
<empty>


--- [23] § explicit cursors ---
SQL [23/350]> DECLARE CURSOR c IS SELECT id, balance FROM accounts ORDER BY id; v_id accounts.id%TYPE; v_bal accounts.balance%TYPE; BEGIN OPEN c; LOOP FETCH c INTO v_id, v_bal; EXIT WHEN c%NOTFOUND; DBMS_OUTPUT.PUT_LINE(v_id || ':' || v_bal); END LOOP; CLOSE c; END;
<empty>

SQL [24/350]> DECLARE CURSOR c IS SELECT * FROM accounts; BEGIN FOR r IN c LOOP DBMS_OUTPUT.PUT_LINE(r.id || ':' || r.balance); END LOOP; END;
<empty>

SQL [25/350]> BEGIN FOR r IN (SELECT * FROM accounts) LOOP DBMS_OUTPUT.PUT_LINE(r.id || ':' || r.balance); END LOOP; END;
<empty>

SQL [26/350]> DECLARE CURSOR c(p_min NUMBER) IS SELECT id FROM accounts WHERE balance > p_min; BEGIN FOR r IN c(800) LOOP DBMS_OUTPUT.PUT_LINE(r.id); END LOOP; END;
<empty>

SQL [27/350]> DECLARE TYPE rc IS REF CURSOR; v_c rc; v_id NUMBER; BEGIN OPEN v_c FOR SELECT id FROM accounts; LOOP FETCH v_c INTO v_id; EXIT WHEN v_c%NOTFOUND; DBMS_OUTPUT.PUT_LINE(v_id); END LOOP; CLOSE v_c; END;
<empty>

SQL [28/350]> DECLARE v_c SYS_REFCURSOR; v_id NUMBER; BEGIN OPEN v_c FOR SELECT id FROM accounts; LOOP FETCH v_c INTO v_id; EXIT WHEN v_c%NOTFOUND; DBMS_OUTPUT.PUT_LINE(v_id); END LOOP; CLOSE v_c; END;
<empty>


--- [29] § BULK COLLECT ---
SQL [29/350]> DECLARE TYPE t_ids IS TABLE OF NUMBER; v_ids t_ids; BEGIN SELECT id BULK COLLECT INTO v_ids FROM accounts; FOR i IN 1..v_ids.COUNT LOOP DBMS_OUTPUT.PUT_LINE(v_ids(i)); END LOOP; END;
<empty>

SQL [30/350]> DECLARE TYPE t_rows IS TABLE OF accounts%ROWTYPE; v_rows t_rows; BEGIN SELECT * BULK COLLECT INTO v_rows FROM accounts; DBMS_OUTPUT.PUT_LINE(v_rows.COUNT || ' rows'); END;
<empty>

SQL [31/350]> DECLARE CURSOR c IS SELECT id FROM accounts; TYPE t IS TABLE OF NUMBER; v t; BEGIN OPEN c; LOOP FETCH c BULK COLLECT INTO v LIMIT 2; EXIT WHEN v.COUNT = 0; DBMS_OUTPUT.PUT_LINE('batch ' || v.COUNT); END LOOP; CLOSE c; END;
<empty>

SQL [32/350]> DECLARE TYPE t IS TABLE OF NUMBER; v_ids t := t(10, 20, 30); BEGIN FORALL i IN 1..v_ids.COUNT INSERT INTO accounts (id, balance) VALUES (v_ids(i), v_ids(i) * 10); COMMIT; END;
<empty>

SQL [33/350]> DECLARE TYPE t IS TABLE OF NUMBER; v_ids t := t(10, 20, 30); BEGIN FORALL i IN 1..v_ids.COUNT SAVE EXCEPTIONS UPDATE accounts SET balance = balance + 1 WHERE id = v_ids(i); END;
<empty>

SQL [34/350]> DECLARE TYPE map_t IS TABLE OF VARCHAR2(100) INDEX BY VARCHAR2(20); m map_t; BEGIN m('one') := 'first'; m('two') := 'second'; DBMS_OUTPUT.PUT_LINE(m('one')); END;
<empty>

SQL [35/350]> DECLARE TYPE va IS VARRAY(5) OF NUMBER; v va := va(1,2,3); BEGIN DBMS_OUTPUT.PUT_LINE(v(1)); v.EXTEND; v(4) := 4; DBMS_OUTPUT.PUT_LINE(v.COUNT); END;
<empty>


--- [36] § exceptions ---
SQL [36/350]> BEGIN RAISE_APPLICATION_ERROR(-20001, 'Custom error'); EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE('Caught: ' || SQLERRM); END;
<empty>

SQL [37/350]> DECLARE v NUMBER; BEGIN SELECT balance INTO v FROM accounts WHERE id = 999999; EXCEPTION WHEN NO_DATA_FOUND THEN DBMS_OUTPUT.PUT_LINE('No data'); WHEN TOO_MANY_ROWS THEN DBMS_OUTPUT.PUT_LINE('Too many'); WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE('Other: ' || SQLERRM); END;
<empty>

SQL [38/350]> DECLARE e_custom EXCEPTION; PRAGMA EXCEPTION_INIT(e_custom, -20100); BEGIN RAISE e_custom; EXCEPTION WHEN e_custom THEN DBMS_OUTPUT.PUT_LINE('Custom caught'); END;
<empty>

SQL [39/350]> BEGIN INSERT INTO accounts VALUES (1, 999); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN DBMS_OUTPUT.PUT_LINE('Dup'); END;
<empty>

SQL [40/350]> BEGIN BEGIN RAISE PROGRAM_ERROR; EXCEPTION WHEN PROGRAM_ERROR THEN RAISE; END; EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE('Outer caught: ' || SQLCODE); END;
<empty>

SQL [41/350]> BEGIN NULL; EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE); END;
<empty>

SQL [42/350]> BEGIN NULL; EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_CALL_STACK); END;
<empty>


--- [43] § procedures ---
SQL [43/350]> CREATE OR REPLACE PROCEDURE transfer(p_from NUMBER, p_to NUMBER, p_amount NUMBER) IS BEGIN UPDATE accounts SET balance = balance - p_amount WHERE id = p_from; UPDATE accounts SET balance = balance + p_amount WHERE id = p_to; COMMIT; END;
<empty>

SQL [44/350]> EXEC transfer(1, 2, 50);
<empty>

SQL [45/350]> BEGIN transfer(2, 1, 25); END;
<empty>

SQL [46/350]> CREATE OR REPLACE PROCEDURE get_balance(p_id IN NUMBER, p_bal OUT NUMBER) IS BEGIN SELECT balance INTO p_bal FROM accounts WHERE id = p_id; END;
<empty>

SQL [47/350]> DECLARE v NUMBER; BEGIN get_balance(1, v); DBMS_OUTPUT.PUT_LINE(v); END;
<empty>

SQL [48/350]> CREATE OR REPLACE PROCEDURE log_msg(p_level VARCHAR2, p_msg VARCHAR2) IS PRAGMA AUTONOMOUS_TRANSACTION; BEGIN INSERT INTO log_msg (level, msg) VALUES (p_level, p_msg); COMMIT; END;
<empty>

SQL [49/350]> EXEC log_msg('INFO', 'Procedure invoked');
<empty>

SQL [50/350]> EXEC log_msg('WARN', 'Sample warning');
<empty>

SQL [51/350]> EXEC log_msg('ERROR', 'Demo error');
<empty>

SQL [52/350]> DROP PROCEDURE transfer;
<empty>

SQL [53/350]> DROP PROCEDURE get_balance;
<empty>


--- [54] § functions ---
SQL [54/350]> CREATE OR REPLACE FUNCTION balance_of(p_id NUMBER) RETURN NUMBER IS v NUMBER; BEGIN SELECT balance INTO v FROM accounts WHERE id = p_id; RETURN v; END;
<empty>

SQL [55/350]> SELECT balance_of(1) FROM dual;
<empty>

SQL [56/350]> SELECT id, balance_of(id) AS bal FROM accounts;
<empty>

SQL [57/350]> CREATE OR REPLACE FUNCTION add_n(a NUMBER, b NUMBER) RETURN NUMBER DETERMINISTIC IS BEGIN RETURN a + b; END;
<empty>

SQL [58/350]> SELECT add_n(2, 3) FROM dual;
<empty>

SQL [59/350]> CREATE OR REPLACE FUNCTION fib(n NUMBER) RETURN NUMBER IS BEGIN IF n <= 1 THEN RETURN n; END IF; RETURN fib(n-1) + fib(n-2); END;
<empty>

SQL [60/350]> SELECT fib(10) FROM dual;
<empty>

SQL [61/350]> DROP FUNCTION balance_of;
<empty>

SQL [62/350]> DROP FUNCTION add_n;
<empty>

SQL [63/350]> DROP FUNCTION fib;
<empty>


--- [64] § packages ---
SQL [64/350]> CREATE OR REPLACE PACKAGE bank IS PROCEDURE deposit(p_id NUMBER, p_amount NUMBER); PROCEDURE withdraw(p_id NUMBER, p_amount NUMBER); FUNCTION balance(p_id NUMBER) RETURN NUMBER; END bank;
<empty>

SQL [65/350]> CREATE OR REPLACE PACKAGE BODY bank IS PROCEDURE deposit(p_id NUMBER, p_amount NUMBER) IS BEGIN UPDATE accounts SET balance = balance + p_amount WHERE id = p_id; END; PROCEDURE withdraw(p_id NUMBER, p_amount NUMBER) IS BEGIN UPDATE accounts SET balance = balance - p_amount WHERE id = p_id; END; FUNCTION balance(p_id NUMBER) RETURN NUMBER IS v NUMBER; BEGIN SELECT balance INTO v FROM accounts WHERE id = p_id; RETURN v; END; END bank;
<empty>

SQL [66/350]> EXEC bank.deposit(1, 100);
<empty>

SQL [67/350]> EXEC bank.withdraw(1, 50);
<empty>

SQL [68/350]> SELECT bank.balance(1) FROM dual;
<empty>

SQL [69/350]> ALTER PACKAGE bank COMPILE;
<empty>

SQL [70/350]> ALTER PACKAGE bank COMPILE BODY;
<empty>

SQL [71/350]> ALTER PACKAGE bank COMPILE SPECIFICATION;
<empty>

SQL [72/350]> ALTER PACKAGE bank COMPILE PLSQL_OPTIMIZE_LEVEL=2;
<empty>

SQL [73/350]> ALTER PACKAGE bank COMPILE DEBUG;
<empty>

SQL [74/350]> SELECT * FROM user_source WHERE name = 'BANK';
<empty>

SQL [75/350]> SELECT * FROM user_procedures WHERE object_name = 'BANK';
<empty>

SQL [76/350]> SELECT * FROM user_arguments WHERE package_name = 'BANK';
<empty>

SQL [77/350]> DROP PACKAGE BODY bank;
<empty>

SQL [78/350]> DROP PACKAGE bank;
<empty>


--- [79] § triggers ---
SQL [79/350]> CREATE OR REPLACE TRIGGER trg_audit_balance AFTER UPDATE OF balance ON accounts FOR EACH ROW BEGIN INSERT INTO log_msg (level, msg) VALUES ('AUDIT', 'balance ' || :OLD.balance || ' → ' || :NEW.balance || ' for ' || :NEW.id); END;
<empty>

SQL [80/350]> UPDATE accounts SET balance = balance + 10 WHERE id = 1;
<empty>

SQL [81/350]> UPDATE accounts SET balance = balance + 10 WHERE id = 1;
<empty>

SQL [82/350]> SELECT * FROM log_msg WHERE level = 'AUDIT' ORDER BY ts;
<empty>

SQL [83/350]> COMMIT;
<empty>

SQL [84/350]> CREATE OR REPLACE TRIGGER trg_before_insert BEFORE INSERT ON accounts FOR EACH ROW BEGIN :NEW.balance := NVL(:NEW.balance, 0); END;
<empty>

SQL [85/350]> CREATE OR REPLACE TRIGGER trg_compound FOR INSERT ON accounts COMPOUND TRIGGER BEFORE EACH ROW IS BEGIN NULL; END BEFORE EACH ROW; AFTER STATEMENT IS BEGIN NULL; END AFTER STATEMENT; END trg_compound;
<empty>

SQL [86/350]> CREATE OR REPLACE TRIGGER trg_logon AFTER LOGON ON DATABASE BEGIN NULL; END;
<empty>

SQL [87/350]> CREATE OR REPLACE TRIGGER trg_logoff BEFORE LOGOFF ON DATABASE BEGIN NULL; END;
<empty>

SQL [88/350]> CREATE OR REPLACE TRIGGER trg_ddl AFTER DDL ON SCHEMA BEGIN NULL; END;
<empty>

SQL [89/350]> CREATE OR REPLACE TRIGGER trg_servererror AFTER SERVERERROR ON DATABASE BEGIN NULL; END;
<empty>

SQL [90/350]> ALTER TRIGGER trg_audit_balance DISABLE;
<empty>

SQL [91/350]> ALTER TRIGGER trg_audit_balance ENABLE;
<empty>

SQL [92/350]> ALTER TABLE accounts DISABLE ALL TRIGGERS;
<empty>

SQL [93/350]> ALTER TABLE accounts ENABLE ALL TRIGGERS;
<empty>

SQL [94/350]> DROP TRIGGER trg_compound;
<empty>

SQL [95/350]> DROP TRIGGER trg_logon;
<empty>

SQL [96/350]> DROP TRIGGER trg_logoff;
<empty>

SQL [97/350]> DROP TRIGGER trg_ddl;
<empty>

SQL [98/350]> DROP TRIGGER trg_servererror;
<empty>

SQL [99/350]> DROP TRIGGER trg_before_insert;
<empty>

SQL [100/350]> DROP TRIGGER trg_audit_balance;
<empty>


--- [101] § object types ---
SQL [101/350]> CREATE OR REPLACE TYPE addr_t AS OBJECT (street VARCHAR2(100), city VARCHAR2(50), zip VARCHAR2(10));
<empty>

SQL [102/350]> CREATE OR REPLACE TYPE addrs_t AS TABLE OF addr_t;
<empty>

SQL [103/350]> CREATE OR REPLACE TYPE phones_t AS VARRAY(5) OF VARCHAR2(20);
<empty>

SQL [104/350]> DECLARE v addr_t := addr_t('1 Rue de Paris', 'Paris', '75001'); BEGIN DBMS_OUTPUT.PUT_LINE(v.city); END;
<empty>

SQL [105/350]> DECLARE v phones_t := phones_t('555-0101', '555-0202'); BEGIN DBMS_OUTPUT.PUT_LINE(v(1)); END;
<empty>

SQL [106/350]> DROP TYPE addrs_t FORCE;
<empty>

SQL [107/350]> DROP TYPE addr_t FORCE;
<empty>

SQL [108/350]> DROP TYPE phones_t FORCE;
<empty>


--- [109] § pipelined functions ---
SQL [109/350]> CREATE OR REPLACE TYPE num_tab AS TABLE OF NUMBER;
<empty>

SQL [110/350]> CREATE OR REPLACE FUNCTION gen_n(p_n NUMBER) RETURN num_tab PIPELINED IS BEGIN FOR i IN 1..p_n LOOP PIPE ROW (i); END LOOP; RETURN; END;
<empty>

SQL [111/350]> SELECT * FROM TABLE(gen_n(5));
<empty>

SQL [112/350]> SELECT COUNT(*) FROM TABLE(gen_n(100));
<empty>

SQL [113/350]> DROP FUNCTION gen_n;
<empty>

SQL [114/350]> DROP TYPE num_tab FORCE;
<empty>


--- [115] § PRAGMA ---
SQL [115/350]> CREATE OR REPLACE PROCEDURE log_autonomous(p_msg VARCHAR2) IS PRAGMA AUTONOMOUS_TRANSACTION; BEGIN INSERT INTO log_msg (level, msg) VALUES ('AUTO', p_msg); COMMIT; END;
<empty>

SQL [116/350]> EXEC log_autonomous('autonomous insert');
<empty>

SQL [117/350]> EXEC log_autonomous('another autonomous insert');
<empty>

SQL [118/350]> SELECT msg FROM log_msg WHERE level = 'AUTO';
<empty>

SQL [119/350]> DROP PROCEDURE log_autonomous;
<empty>

SQL [120/350]> CREATE OR REPLACE FUNCTION pure_func(a NUMBER, b NUMBER) RETURN NUMBER IS BEGIN RETURN a + b; END;
<empty>

SQL [121/350]> DROP FUNCTION pure_func;
<empty>

SQL [122/350]> CREATE OR REPLACE FUNCTION det_func(a NUMBER) RETURN NUMBER DETERMINISTIC IS BEGIN RETURN a * 2; END;
<empty>

SQL [123/350]> DROP FUNCTION det_func;
<empty>


--- [124] § AUTHID ---
SQL [124/350]> CREATE OR REPLACE PROCEDURE def_rights AUTHID DEFINER IS BEGIN NULL; END;
<empty>

SQL [125/350]> CREATE OR REPLACE PROCEDURE invk_rights AUTHID CURRENT_USER IS BEGIN NULL; END;
<empty>

SQL [126/350]> DROP PROCEDURE def_rights;
<empty>

SQL [127/350]> DROP PROCEDURE invk_rights;
<empty>


--- [128] § inspect PL/SQL ---
SQL [128/350]> SELECT * FROM user_source ORDER BY name, type, line FETCH FIRST 50 ROWS ONLY;
<empty>

SQL [129/350]> SELECT name, type, line, text FROM user_source WHERE type = 'PROCEDURE' AND rownum < 30;
<empty>

SQL [130/350]> SELECT object_name, object_type, status FROM user_objects WHERE object_type IN ('PROCEDURE','FUNCTION','PACKAGE','PACKAGE BODY','TRIGGER','TYPE');
<empty>

SQL [131/350]> SELECT * FROM user_errors;
<empty>

SQL [132/350]> SELECT * FROM user_dependencies;
<empty>

SQL [133/350]> SELECT * FROM user_dependencies WHERE referenced_name = 'ACCOUNTS';
<empty>

SQL [134/350]> SELECT * FROM user_arguments WHERE rownum < 30;
<empty>

SQL [135/350]> SELECT * FROM user_procedures WHERE rownum < 30;
<empty>

SQL [136/350]> SELECT * FROM user_triggers;
<empty>

SQL [137/350]> SELECT * FROM user_trigger_cols;
<empty>

SQL [138/350]> SELECT * FROM user_plsql_object_settings;
<empty>

SQL [139/350]> SELECT * FROM user_stored_settings;
<empty>

SQL [140/350]> SELECT * FROM user_identifiers WHERE rownum < 30;
<empty>

SQL [141/350]> SELECT * FROM user_statements WHERE rownum < 30;
<empty>


--- [142] § DBMS_OUTPUT ---
SQL [142/350]> SET SERVEROUTPUT OFF;
<empty>

SQL [143/350]> BEGIN DBMS_OUTPUT.PUT_LINE('hidden'); END;
<empty>

SQL [144/350]> SET SERVEROUTPUT ON;
<empty>

SQL [145/350]> BEGIN DBMS_OUTPUT.PUT_LINE('visible'); END;
<empty>

SQL [146/350]> EXEC DBMS_OUTPUT.ENABLE(1000000);
<empty>

SQL [147/350]> EXEC DBMS_OUTPUT.DISABLE;
<empty>

SQL [148/350]> EXEC DBMS_OUTPUT.ENABLE;
<empty>


--- [149] § dynamic SQL ---
SQL [149/350]> BEGIN EXECUTE IMMEDIATE 'INSERT INTO accounts VALUES (:1, :2)' USING 99, 999; END;
<empty>

SQL [150/350]> DECLARE v NUMBER; BEGIN EXECUTE IMMEDIATE 'SELECT balance FROM accounts WHERE id = :1' INTO v USING 99; DBMS_OUTPUT.PUT_LINE(v); END;
<empty>

SQL [151/350]> BEGIN EXECUTE IMMEDIATE 'TRUNCATE TABLE log_msg'; END;
<empty>

SQL [152/350]> DECLARE c NUMBER := DBMS_SQL.OPEN_CURSOR; BEGIN DBMS_SQL.PARSE(c, 'SELECT id FROM accounts', DBMS_SQL.NATIVE); DBMS_SQL.CLOSE_CURSOR(c); END;
<empty>


--- [153] § UTL_FILE ---
SQL [153/350]> DECLARE f UTL_FILE.FILE_TYPE; BEGIN f := UTL_FILE.FOPEN('TMP_DIR', 'out.txt', 'W'); UTL_FILE.PUT_LINE(f, 'hello'); UTL_FILE.FCLOSE(f); END;
<empty>

SQL [154/350]> DECLARE f UTL_FILE.FILE_TYPE; line VARCHAR2(4000); BEGIN f := UTL_FILE.FOPEN('TMP_DIR', 'out.txt', 'R'); UTL_FILE.GET_LINE(f, line); DBMS_OUTPUT.PUT_LINE(line); UTL_FILE.FCLOSE(f); END;
<empty>


--- [155] § UTL_HTTP ---
SQL [155/350]> DECLARE r UTL_HTTP.REQ; BEGIN r := UTL_HTTP.BEGIN_REQUEST('http://example.com/'); UTL_HTTP.END_REQUEST(r); END;
<empty>


--- [156] § cleanup ---
SQL [156/350]> DROP TABLE log_msg PURGE;
<empty>

SQL [157/350]> DROP TABLE accounts PURGE;
<empty>

SQL [158/350]> ALTER SESSION SET CURRENT_SCHEMA = SYS;
<empty>

SQL [159/350]> DROP USER plsql CASCADE;
<empty>


--- [160] § monitoring sweep — plsql ---
SQL [160/350]> SELECT * FROM v$instance WHERE rownum < 5;
<empty>

SQL [161/350]> SELECT * FROM v$database WHERE rownum < 5;
<empty>

SQL [162/350]> SELECT * FROM v$version WHERE rownum < 5;
<empty>

SQL [163/350]> SELECT * FROM v$option WHERE rownum < 5;
<empty>

SQL [164/350]> SELECT * FROM v$license WHERE rownum < 5;
<empty>

SQL [165/350]> SELECT * FROM v$session WHERE rownum < 5;
<empty>

SQL [166/350]> SELECT * FROM v$process WHERE rownum < 5;
<empty>

SQL [167/350]> SELECT * FROM v$bgprocess WHERE rownum < 5;
<empty>

SQL [168/350]> SELECT * FROM v$parameter WHERE rownum < 5;
<empty>

SQL [169/350]> SELECT * FROM v$spparameter WHERE rownum < 5;
<empty>

SQL [170/350]> SELECT * FROM v$system_parameter WHERE rownum < 5;
<empty>

SQL [171/350]> SELECT * FROM v$nls_parameters WHERE rownum < 5;
<empty>

SQL [172/350]> SELECT * FROM v$sga WHERE rownum < 5;
<empty>

SQL [173/350]> SELECT * FROM v$sgainfo WHERE rownum < 5;
<empty>

SQL [174/350]> SELECT * FROM v$sgastat WHERE rownum < 5;
<empty>

SQL [175/350]> SELECT * FROM v$pgastat WHERE rownum < 5;
<empty>

SQL [176/350]> SELECT * FROM v$pga_target_advice WHERE rownum < 5;
<empty>

SQL [177/350]> SELECT * FROM v$sga_target_advice WHERE rownum < 5;
<empty>

SQL [178/350]> SELECT * FROM v$memory_dynamic_components WHERE rownum < 5;
<empty>

SQL [179/350]> SELECT * FROM v$buffer_pool WHERE rownum < 5;
<empty>

SQL [180/350]> SELECT * FROM v$buffer_pool_statistics WHERE rownum < 5;
<empty>

SQL [181/350]> SELECT * FROM v$bh WHERE rownum < 5;
<empty>

SQL [182/350]> SELECT * FROM v$db_cache_advice WHERE rownum < 5;
<empty>

SQL [183/350]> SELECT * FROM v$shared_pool_advice WHERE rownum < 5;
<empty>

SQL [184/350]> SELECT * FROM v$librarycache WHERE rownum < 5;
<empty>

SQL [185/350]> SELECT * FROM v$libcache_locks WHERE rownum < 5;
<empty>

SQL [186/350]> SELECT * FROM v$db_object_cache WHERE rownum < 5;
<empty>

SQL [187/350]> SELECT * FROM v$rowcache WHERE rownum < 5;
<empty>

SQL [188/350]> SELECT * FROM v$open_cursor WHERE rownum < 5;
<empty>

SQL [189/350]> SELECT * FROM v$sqlarea WHERE rownum < 5;
<empty>

SQL [190/350]> SELECT * FROM v$sql WHERE rownum < 5;
<empty>

SQL [191/350]> SELECT * FROM v$sqlstats WHERE rownum < 5;
<empty>

SQL [192/350]> SELECT * FROM v$sql_plan WHERE rownum < 5;
<empty>

SQL [193/350]> SELECT * FROM v$sql_workarea WHERE rownum < 5;
<empty>

SQL [194/350]> SELECT * FROM v$sysstat WHERE rownum < 5;
<empty>

SQL [195/350]> SELECT * FROM v$sysmetric WHERE rownum < 5;
<empty>

SQL [196/350]> SELECT * FROM v$sysmetric_history WHERE rownum < 5;
<empty>

SQL [197/350]> SELECT * FROM v$system_event WHERE rownum < 5;
<empty>

SQL [198/350]> SELECT * FROM v$system_wait_class WHERE rownum < 5;
<empty>

SQL [199/350]> SELECT * FROM v$active_session_history WHERE rownum < 5;
<empty>

SQL [200/350]> SELECT * FROM v$session_event WHERE rownum < 5;
<empty>

SQL [201/350]> SELECT * FROM v$session_wait WHERE rownum < 5;
<empty>

SQL [202/350]> SELECT * FROM v$session_wait_class WHERE rownum < 5;
<empty>

SQL [203/350]> SELECT * FROM v$session_metric WHERE rownum < 5;
<empty>

SQL [204/350]> SELECT * FROM v$session_longops WHERE rownum < 5;
<empty>

SQL [205/350]> SELECT * FROM v$session_blockers WHERE rownum < 5;
<empty>

SQL [206/350]> SELECT * FROM v$lock WHERE rownum < 5;
<empty>

SQL [207/350]> SELECT * FROM v$locked_object WHERE rownum < 5;
<empty>

SQL [208/350]> SELECT * FROM v$transaction WHERE rownum < 5;
<empty>

SQL [209/350]> SELECT * FROM v$tablespace WHERE rownum < 5;
<empty>

SQL [210/350]> SELECT * FROM v$datafile WHERE rownum < 5;
<empty>

SQL [211/350]> SELECT * FROM v$tempfile WHERE rownum < 5;
<empty>

SQL [212/350]> SELECT * FROM v$logfile WHERE rownum < 5;
<empty>

SQL [213/350]> SELECT * FROM v$log WHERE rownum < 5;
<empty>

SQL [214/350]> SELECT * FROM v$log_history WHERE rownum < 5;
<empty>

SQL [215/350]> SELECT * FROM v$filestat WHERE rownum < 5;
<empty>

SQL [216/350]> SELECT * FROM v$tempstat WHERE rownum < 5;
<empty>

SQL [217/350]> SELECT * FROM v$controlfile WHERE rownum < 5;
<empty>

SQL [218/350]> SELECT * FROM v$controlfile_record_section WHERE rownum < 5;
<empty>

SQL [219/350]> SELECT * FROM v$archived_log WHERE rownum < 5;
<empty>

SQL [220/350]> SELECT * FROM v$archive_dest WHERE rownum < 5;
<empty>

SQL [221/350]> SELECT * FROM v$archive_processes WHERE rownum < 5;
<empty>

SQL [222/350]> SELECT * FROM v$flashback_database_log WHERE rownum < 5;
<empty>

SQL [223/350]> SELECT * FROM v$flash_recovery_area_usage WHERE rownum < 5;
<empty>

SQL [224/350]> SELECT * FROM v$recovery_file_dest WHERE rownum < 5;
<empty>

SQL [225/350]> SELECT * FROM v$recovery_area_usage WHERE rownum < 5;
<empty>

SQL [226/350]> SELECT * FROM v$backup_set WHERE rownum < 5;
<empty>

SQL [227/350]> SELECT * FROM v$backup_piece WHERE rownum < 5;
<empty>

SQL [228/350]> SELECT * FROM v$rman_status WHERE rownum < 5;
<empty>

SQL [229/350]> SELECT * FROM v$diag_info WHERE rownum < 5;
<empty>

SQL [230/350]> SELECT * FROM v$diag_problem WHERE rownum < 5;
<empty>

SQL [231/350]> SELECT * FROM v$diag_incident WHERE rownum < 5;
<empty>

SQL [232/350]> SELECT * FROM v$dispatcher WHERE rownum < 5;
<empty>

SQL [233/350]> SELECT * FROM v$shared_server WHERE rownum < 5;
<empty>

SQL [234/350]> SELECT * FROM v$queue WHERE rownum < 5;
<empty>

SQL [235/350]> SELECT * FROM v$services WHERE rownum < 5;
<empty>

SQL [236/350]> SELECT * FROM v$active_services WHERE rownum < 5;
<empty>

SQL [237/350]> SELECT * FROM v$listener_network WHERE rownum < 5;
<empty>

SQL [238/350]> SELECT * FROM v$mystat WHERE rownum < 5;
<empty>

SQL [239/350]> SELECT * FROM v$statname WHERE rownum < 5;
<empty>

SQL [240/350]> SELECT * FROM v$sess_io WHERE rownum < 5;
<empty>

SQL [241/350]> SELECT * FROM v$sess_time_model WHERE rownum < 5;
<empty>

SQL [242/350]> SELECT * FROM v$latch WHERE rownum < 5;
<empty>

SQL [243/350]> SELECT * FROM v$latchholder WHERE rownum < 5;
<empty>

SQL [244/350]> SELECT * FROM v$enqueue_stat WHERE rownum < 5;
<empty>

SQL [245/350]> SELECT * FROM dba_users WHERE rownum < 5;
<empty>

SQL [246/350]> SELECT * FROM dba_roles WHERE rownum < 5;
<empty>

SQL [247/350]> SELECT * FROM dba_profiles WHERE rownum < 5;
<empty>

SQL [248/350]> SELECT * FROM dba_role_privs WHERE rownum < 5;
<empty>

SQL [249/350]> SELECT * FROM dba_sys_privs WHERE rownum < 5;
<empty>

SQL [250/350]> SELECT * FROM dba_tab_privs WHERE rownum < 5;
<empty>

SQL [251/350]> SELECT * FROM dba_objects WHERE rownum < 5;
<empty>

SQL [252/350]> SELECT * FROM dba_tables WHERE rownum < 5;
<empty>

SQL [253/350]> SELECT * FROM dba_views WHERE rownum < 5;
<empty>

SQL [254/350]> SELECT * FROM dba_indexes WHERE rownum < 5;
<empty>

SQL [255/350]> SELECT * FROM dba_tab_columns WHERE rownum < 5;
<empty>

SQL [256/350]> SELECT * FROM dba_constraints WHERE rownum < 5;
<empty>

SQL [257/350]> SELECT * FROM dba_cons_columns WHERE rownum < 5;
<empty>

SQL [258/350]> SELECT * FROM dba_sequences WHERE rownum < 5;
<empty>

SQL [259/350]> SELECT * FROM dba_synonyms WHERE rownum < 5;
<empty>

SQL [260/350]> SELECT * FROM dba_triggers WHERE rownum < 5;
<empty>

SQL [261/350]> SELECT * FROM dba_procedures WHERE rownum < 5;
<empty>

SQL [262/350]> SELECT * FROM dba_source WHERE rownum < 5;
<empty>

SQL [263/350]> SELECT * FROM dba_dependencies WHERE rownum < 5;
<empty>

SQL [264/350]> SELECT * FROM dba_errors WHERE rownum < 5;
<empty>

SQL [265/350]> SELECT * FROM dba_segments WHERE rownum < 5;
<empty>

SQL [266/350]> SELECT * FROM dba_extents WHERE rownum < 5;
<empty>

SQL [267/350]> SELECT * FROM dba_free_space WHERE rownum < 5;
<empty>

SQL [268/350]> SELECT * FROM dba_tablespaces WHERE rownum < 5;
<empty>

SQL [269/350]> SELECT * FROM dba_data_files WHERE rownum < 5;
<empty>

SQL [270/350]> SELECT * FROM dba_temp_files WHERE rownum < 5;
<empty>

SQL [271/350]> SELECT * FROM dba_ts_quotas WHERE rownum < 5;
<empty>

SQL [272/350]> SELECT * FROM dba_recyclebin WHERE rownum < 5;
<empty>

SQL [273/350]> SELECT * FROM dba_tab_partitions WHERE rownum < 5;
<empty>

SQL [274/350]> SELECT * FROM dba_part_tables WHERE rownum < 5;
<empty>

SQL [275/350]> SELECT * FROM dba_mviews WHERE rownum < 5;
<empty>

SQL [276/350]> SELECT * FROM dba_db_links WHERE rownum < 5;
<empty>

SQL [277/350]> SELECT * FROM dba_directories WHERE rownum < 5;
<empty>

SQL [278/350]> SELECT * FROM dba_jobs WHERE rownum < 5;
<empty>

SQL [279/350]> SELECT * FROM dba_scheduler_jobs WHERE rownum < 5;
<empty>

SQL [280/350]> SELECT * FROM dba_scheduler_job_log WHERE rownum < 5;
<empty>

SQL [281/350]> SELECT * FROM dba_audit_trail WHERE rownum < 5;
<empty>

SQL [282/350]> SELECT * FROM dba_audit_session WHERE rownum < 5;
<empty>

SQL [283/350]> SELECT * FROM unified_audit_trail WHERE rownum < 5;
<empty>

SQL [284/350]> SELECT * FROM dba_outstanding_alerts WHERE rownum < 5;
<empty>

SQL [285/350]> SELECT * FROM dba_alert_history WHERE rownum < 5;
<empty>

SQL [286/350]> SELECT * FROM dba_rsrc_consumer_groups WHERE rownum < 5;
<empty>

SQL [287/350]> SELECT * FROM dba_rsrc_plans WHERE rownum < 5;
<empty>

SQL [288/350]> SELECT * FROM dba_hist_snapshot WHERE rownum < 5;
<empty>

SQL [289/350]> SELECT * FROM dba_hist_sysstat WHERE rownum < 5;
<empty>

SQL [290/350]> SELECT * FROM dba_hist_sqlstat WHERE rownum < 5;
<empty>

SQL [291/350]> SELECT * FROM dba_advisor_findings WHERE rownum < 5;
<empty>

SQL [292/350]> SELECT * FROM dba_advisor_recommendations WHERE rownum < 5;
<empty>

SQL [293/350]> SELECT count(*) AS users FROM dba_users;
<empty>

SQL [294/350]> SELECT count(*) AS roles FROM dba_roles;
<empty>

SQL [295/350]> SELECT count(*) AS profiles FROM dba_profiles;
<empty>

SQL [296/350]> SELECT count(*) AS tables FROM dba_tables;
<empty>

SQL [297/350]> SELECT count(*) AS indexes FROM dba_indexes;
<empty>

SQL [298/350]> SELECT count(*) AS views FROM dba_views;
<empty>

SQL [299/350]> SELECT count(*) AS triggers FROM dba_triggers;
<empty>

SQL [300/350]> SELECT count(*) AS procedures FROM dba_procedures;
<empty>

SQL [301/350]> SELECT count(*) AS sequences FROM dba_sequences;
<empty>

SQL [302/350]> SELECT count(*) AS synonyms FROM dba_synonyms;
<empty>

SQL [303/350]> SELECT count(*) AS sessions FROM v$session WHERE username IS NOT NULL;
<empty>

SQL [304/350]> SELECT count(*) AS bgprocesses FROM v$bgprocess WHERE paddr != '00';
<empty>

SQL [305/350]> SELECT count(*) AS datafiles FROM dba_data_files;
<empty>

SQL [306/350]> SELECT count(*) AS tablespaces FROM dba_tablespaces;
<empty>

SQL [307/350]> SELECT count(*) AS tempfiles FROM dba_temp_files;
<empty>

SQL [308/350]> SELECT count(*) AS log_groups FROM v$log;
<empty>

SQL [309/350]> SELECT count(*) AS controlfiles FROM v$controlfile;
<empty>

SQL [310/350]> SELECT count(*) AS archived_logs FROM v$archived_log;
<empty>

SQL [311/350]> SELECT count(*) AS locks FROM v$lock;
<empty>

SQL [312/350]> SELECT count(*) AS transactions FROM v$transaction;
<empty>

SQL [313/350]> SELECT count(*) AS open_cursors FROM v$open_cursor;
<empty>

SQL [314/350]> SELECT name, value FROM v$sysstat WHERE name = 'user commits';
<empty>

SQL [315/350]> SELECT name, value FROM v$sysstat WHERE name = 'user rollbacks';
<empty>

SQL [316/350]> SELECT name, value FROM v$sysstat WHERE name = 'session logical reads';
<empty>

SQL [317/350]> SELECT name, value FROM v$sysstat WHERE name = 'physical reads';
<empty>

SQL [318/350]> SELECT name, value FROM v$sysstat WHERE name = 'redo size';
<empty>

SQL [319/350]> SELECT name, value FROM v$sysstat WHERE name = 'parse count (total)';
<empty>

SQL [320/350]> SELECT name, value FROM v$sysstat WHERE name = 'parse count (hard)';
<empty>

SQL [321/350]> SELECT name, value FROM v$sysstat WHERE name = 'execute count';
<empty>

SQL [322/350]> SELECT name, value FROM v$sysstat WHERE name = 'CPU used by this session';
<empty>

SQL [323/350]> SHOW USER;
<empty>

SQL [324/350]> SHOW PARAMETER db_name;
<empty>

SQL [325/350]> SHOW PARAMETER instance_name;
<empty>

SQL [326/350]> SHOW PARAMETER service_names;
<empty>

SQL [327/350]> SHOW PARAMETER processes;
<empty>

SQL [328/350]> SHOW PARAMETER sessions;
<empty>

SQL [329/350]> SHOW PARAMETER sga_target;
<empty>

SQL [330/350]> SHOW PARAMETER pga_aggregate_target;
<empty>

SQL [331/350]> SHOW PARAMETER undo_tablespace;
<empty>

SQL [332/350]> SHOW PARAMETER undo_retention;
<empty>

SQL [333/350]> SHOW PARAMETER log_archive_dest;
<empty>

SQL [334/350]> SHOW PARAMETER log_archive_format;
<empty>

SQL [335/350]> SHOW PARAMETER db_recovery_file_dest;
<empty>

SQL [336/350]> SHOW PARAMETER db_recovery_file_dest_size;
<empty>

SQL [337/350]> SHOW PARAMETER control_files;
<empty>

SQL [338/350]> SHOW PARAMETER db_block_size;
<empty>

SQL [339/350]> SHOW PARAMETER db_cache_size;
<empty>

SQL [340/350]> SHOW PARAMETER shared_pool_size;
<empty>

SQL [341/350]> SHOW PARAMETER open_cursors;
<empty>

SQL [342/350]> SHOW PARAMETER cursor_sharing;
<empty>

SQL [343/350]> SHOW PARAMETER optimizer_mode;
<empty>

SQL [344/350]> SHOW PARAMETER nls_date_format;
<empty>

SQL [345/350]> SHOW PARAMETER timed_statistics;
<empty>

SQL [346/350]> SELECT sysdate FROM dual;
<empty>

SQL [347/350]> SELECT systimestamp FROM dual;
<empty>

SQL [348/350]> SELECT user FROM dual;
<empty>

SQL [349/350]> SELECT 'monitoring sweep complete' AS status FROM dual;
<empty>

SQL [350/350]> EXIT;
<empty>
