============================================================
Oracle debug transcript — oracle-view-registration
Generated: 2026-05-18T19:35:44.520Z
Topology:  ora-viewreg
Total commands: 31
============================================================

  
  SQL*Plus: Release 19.0.0.0.0 - Production on Mon May 18 2026
  Version 19.3.0.0.0
  
  Copyright (c) 1982, 2019, Oracle.  All rights reserved.
  
  Connected.


--- [1] § registry vs dictionary ---
-- registry=316 dba_views=316 all_views=316 dict=316
SQL [1/31]> SELECT COUNT(*) AS dba_views FROM DBA_VIEWS;
  
  DBA_VIEWS
  ---------
  316      
  
  1 row selected.

SQL [2/31]> SELECT COUNT(*) AS all_views FROM ALL_VIEWS;
  
  ALL_VIEWS
  ---------
  316      
  
  1 row selected.

SQL [3/31]> SELECT COUNT(*) AS dict_entries FROM DICTIONARY;
  
  DICT_ENTRIES
  ------------
  316         
  
  1 row selected.

-- manquantes DBA_VIEWS: (aucune)
SQL [4/31]> SELECT 1 FROM DUAL;
  
  1
  -
  1
  
  1 row selected.

-- manquantes ALL_VIEWS: (aucune)
SQL [5/31]> SELECT 1 FROM DUAL;
  
  1
  -
  1
  
  1 row selected.

-- manquantes DICTIONARY: (aucune)
SQL [6/31]> SELECT 1 FROM DUAL;
  
  1
  -
  1
  
  1 row selected.


--- [7] § spot-check (vues jadis absentes) ---
SQL [7/31]> SELECT 1 FROM DUAL;
  
  1
  -
  1
  
  1 row selected.

SQL [8/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'V$BH';
  
  VIEW_NAME TEXT_LENGTH
  --------- -----------
  V$BH      40         
  
  1 row selected.

SQL [9/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'V$BH';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [10/31]> SELECT * FROM V$BH WHERE rownum < 3;
  
  FILE# BLOCK# CLASS# STATUS OBJD TS#
  ----- ------ ------ ------ ---- ---
  1     100    1      xcur   1000 0  
  1     101    1      xcur   1001 0  
  
  2 rows selected.

SQL [11/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'V$WAIT_CHAINS';
  
  VIEW_NAME     TEXT_LENGTH
  ------------- -----------
  V$WAIT_CHAINS 49         
  
  1 row selected.

SQL [12/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'V$WAIT_CHAINS';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [13/31]> SELECT * FROM V$WAIT_CHAINS WHERE rownum < 3;
  
  CHAIN_ID BLOCKER_SID BLOCKER_SESS_SERIAL# WAITING_SID WAITING_SESS_SERIAL# NUM_WAITERS IN_WAIT P1 P1_TEXT IS_DEADLOCK
  -------- ----------- -------------------- ----------- -------------------- ----------- ------- -- ------- -----------

SQL [14/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'V$SQL_MONITOR';
  
  VIEW_NAME     TEXT_LENGTH
  ------------- -----------
  V$SQL_MONITOR 49         
  
  1 row selected.

SQL [15/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'V$SQL_MONITOR';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [16/31]> SELECT * FROM V$SQL_MONITOR WHERE rownum < 3;
  
  SQL_ID        SQL_EXEC_ID SQL_EXEC_START           STATUS    USERNAME ELAPSED_TIME CPU_TIME BUFFER_GETS DISK_READS PHYSICAL_READ_BYTES
  ------------- ----------- ------------------------ --------- -------- ------------ -------- ----------- ---------- -------------------
  1rcfn8ma3xqw0 1           2026-05-18T19:35:44.530Z EXECUTING SYS      0            0        0           0          0                  
  13ipzqna3xqw0 2           2026-05-18T19:35:44.529Z DONE      SYS      1142         914      2           0          0                  
  
  2 rows selected.

SQL [17/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'DBA_HIST_SNAPSHOT';
  
  VIEW_NAME         TEXT_LENGTH
  ----------------- -----------
  DBA_HIST_SNAPSHOT 53         
  
  1 row selected.

SQL [18/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'DBA_HIST_SNAPSHOT';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [19/31]> SELECT * FROM DBA_HIST_SNAPSHOT WHERE rownum < 3;
  
  SNAP_ID DBID INSTANCE_NUMBER SNAP_LEVEL BEGIN_INTERVAL_TIME      END_INTERVAL_TIME        STATUS    STARTUP_TIME FLUSH_LEVEL
  ------- ---- --------------- ---------- ------------------------ ------------------------ --------- ------------ -----------
  1       1    1               1          2026-05-18T18:35:44.533Z 2026-05-18T19:35:44.533Z COMPLETED YES          TYPICAL    
  
  1 row selected.

SQL [20/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'V$SESSION_LONGOPS';
  
  VIEW_NAME         TEXT_LENGTH
  ----------------- -----------
  V$SESSION_LONGOPS 53         
  
  1 row selected.

SQL [21/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'V$SESSION_LONGOPS';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [22/31]> SELECT * FROM V$SESSION_LONGOPS WHERE rownum < 3;
  
  SID SERIAL# OPNAME TARGET SOFAR TOTALWORK UNITS TIME_REMAINING ELAPSED_SECONDS MESSAGE
  --- ------- ------ ------ ----- --------- ----- -------------- --------------- -------

SQL [23/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'DBA_SCHEDULER_PROGRAMS';
  
  VIEW_NAME              TEXT_LENGTH
  ---------------------- -----------
  DBA_SCHEDULER_PROGRAMS 58         
  
  1 row selected.

SQL [24/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'DBA_SCHEDULER_PROGRAMS';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [25/31]> SELECT * FROM DBA_SCHEDULER_PROGRAMS WHERE rownum < 3;
  
  OWNER PROGRAM_NAME PROGRAM_TYPE PROGRAM_ACTION NUMBER_OF_ARGUMENTS ENABLED
  ----- ------------ ------------ -------------- ------------------- -------

SQL [26/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'V$PGASTAT';
  
  VIEW_NAME TEXT_LENGTH
  --------- -----------
  V$PGASTAT 45         
  
  1 row selected.

SQL [27/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'V$PGASTAT';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [28/31]> SELECT * FROM V$PGASTAT WHERE rownum < 3;
  
  NAME                           VALUE     UNIT 
  ------------------------------ --------- -----
  aggregate PGA target parameter 134217728 bytes
  aggregate PGA auto target      120795955 bytes
  
  2 rows selected.

SQL [29/31]> SELECT VIEW_NAME, TEXT_LENGTH FROM DBA_VIEWS WHERE VIEW_NAME = 'DBA_RECYCLEBIN';
  
  VIEW_NAME      TEXT_LENGTH
  -------------- -----------
  DBA_RECYCLEBIN 50         
  
  1 row selected.

SQL [30/31]> SELECT COUNT(*) FROM ALL_VIEWS WHERE VIEW_NAME = 'DBA_RECYCLEBIN';
  
  COUNT(...)
  ----------
  1         
  
  1 row selected.

SQL [31/31]> SELECT * FROM DBA_RECYCLEBIN WHERE rownum < 3;
  
  OWNER OBJECT_NAME ORIGINAL_NAME OPERATION TYPE TS_NAME CREATETIME DROPTIME SPACE
  ----- ----------- ------------- --------- ---- ------- ---------- -------- -----
