============================================================
Coherence debug transcript — coherence-services-processes-pc
Generated: 2026-05-16T19:48:59.963Z
host=WIN-SP-DBG (windows-pc)
Total commands: 102
============================================================


--- [1] § baseline services ---
CMD [1/102]> sc query type= service state= all
  
  SERVICE_NAME: Tcpip
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Afd
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Dhcp
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Dnscache
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: NetBT
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: RpcSs
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: RpcEptMapper
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: SamSs
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: LanmanServer
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: LanmanWorkstation
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: mpssvc
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: EventLog
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: W32Time
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: CryptSvc
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Winmgmt
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: WinRM
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 1  STOPPED
                                  (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: bthserv
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 1  STOPPED
                                  (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: winlogon
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Schedule
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: AudioSrv
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Themes
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

CMD [2/102]> sc query
  
  SERVICE_NAME: Tcpip
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Afd
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Dhcp
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Dnscache
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: NetBT
          TYPE               : 1  KERNEL_DRIVER
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: RpcSs
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: RpcEptMapper
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: SamSs
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: LanmanServer
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: LanmanWorkstation
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: mpssvc
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: EventLog
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: W32Time
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: CryptSvc
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Winmgmt
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: winlogon
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Schedule
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: AudioSrv
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0
  
  
  SERVICE_NAME: Themes
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

CMD [3/102]> net start
  These Windows services are started:
  
     Ancillary Function Driver for Winsock
     Cryptographic Services
     DHCP Client
     DNS Client
     NetBT
     Print Spooler
     Remote Procedure Call (RPC)
     RPC Endpoint Mapper
     Security Accounts Manager
     Server
     Task Scheduler
     TCP/IP Protocol Driver
     Themes
     Windows Audio
     Windows Defender Firewall
     Windows Event Log
     Windows Logon Application
     Windows Management Instrumentation
     Windows Time
     Workstation
  
  The command completed successfully.
  

PS  [4/102]> Get-Service
  
  Status   Name               DisplayName                              
  -------  -----------------  -----------------------------------------
  Running  Tcpip              TCP/IP Protocol Driver                   
  Running  Afd                Ancillary Function Driver for Winsock    
  Running  Dhcp               DHCP Client                              
  Running  Dnscache           DNS Client                               
  Running  NetBT              NetBT                                    
  Running  RpcSs              Remote Procedure Call (RPC)              
  Running  RpcEptMapper       RPC Endpoint Mapper                      
  Running  SamSs              Security Accounts Manager                
  Running  LanmanServer       Server                                   
  Running  LanmanWorkstation  Workstation                              
  Running  mpssvc             Windows Defender Firewall                
  Running  EventLog           Windows Event Log                        
  Running  W32Time            Windows Time                             
  Running  CryptSvc           Cryptographic Services                   
  Running  Winmgmt            Windows Management Instrumentation       
  Stopped  WinRM              Windows Remote Management (WS-Management)
  Stopped  bthserv            Bluetooth Support Service                
  Running  winlogon           Windows Logon Application                
  Running  Spooler            Print Spooler                            
  Running  Schedule           Task Scheduler                           
  Running  AudioSrv           Windows Audio                            
  Running  Themes             Themes                                   
  

PS  [5/102]> Get-Service | Format-Table Name, Status, StartType -AutoSize
  Name            Status          StartType      
  --------------- --------------- ---------------
  Tcpip           Running         Boot           
  Afd             Running         System         
  Dhcp            Running         Automatic      
  Dnscache        Running         Automatic      
  NetBT           Running         System         
  RpcSs           Running         Automatic      
  RpcEptMapper    Running         Automatic      
  SamSs           Running         Automatic      
  LanmanServer    Running         Automatic      
  LanmanWorkstation Running         Automatic      
  mpssvc          Running         Automatic      
  EventLog        Running         Automatic      
  W32Time         Running         Automatic      
  CryptSvc        Running         Automatic      
  Winmgmt         Running         Automatic      
  WinRM           Stopped         Manual         
  bthserv         Stopped         Manual         
  winlogon        Running         Automatic      
  Spooler         Running         Automatic      
  Schedule        Running         Automatic      
  AudioSrv        Running         Automatic      
  Themes          Running         Automatic      

PS  [6/102]> (Get-Service).Count
  22

PS  [7/102]> (Get-Service | Where-Object { $_.Status -eq "Running" }).Count
  20

CMD [8/102]> sc query Spooler
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

PS  [9/102]> Get-Service -Name Spooler
  
  Status   Name     DisplayName  
  -------  -------  -------------
  Running  Spooler  Print Spooler
  

PS  [10/102]> (Get-Service -Name Spooler).Status
  Running


--- [11] § sc stop (cmd) → Get-Service (ps) ---
CMD [11/102]> sc stop Spooler
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 3  STOP_PENDING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

CMD [12/102]> sc query Spooler
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 1  STOPPED
                                  (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

PS  [13/102]> (Get-Service -Name Spooler).Status
  Stopped

PS  [14/102]> Get-Service Spooler | Format-List Name, Status, StartType
  Name : Spooler
  Status : Stopped
  StartType : Automatic


--- [15] § Start-Service (ps) → sc query (cmd) ---
PS  [15/102]> Start-Service -Name Spooler
<empty>

CMD [16/102]> sc query Spooler
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          STATE              : 4  RUNNING
                                  (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

CMD [17/102]> net start | findstr /i Spooler
     Print Spooler

PS  [18/102]> (Get-Service -Name Spooler).Status
  Running


--- [19] § net stop / net start ---
CMD [19/102]> net stop Spooler
  The Print Spooler service was stopped successfully.
  

PS  [20/102]> (Get-Service Spooler).Status
  Stopped

CMD [21/102]> net start Spooler
  The Print Spooler service was started successfully.
  

PS  [22/102]> (Get-Service Spooler).Status
  Running

PS  [23/102]> Stop-Service -Name Spooler -ErrorAction SilentlyContinue
<empty>

CMD [24/102]> sc query Spooler | findstr STATE
          STATE              : 1  STOPPED

PS  [25/102]> Restart-Service -Name Spooler
<empty>

CMD [26/102]> sc query Spooler | findstr STATE
          STATE              : 4  RUNNING


--- [27] § startup type coherence ---
CMD [27/102]> sc config Spooler start= demand
  [SC] ChangeServiceConfig SUCCESS

PS  [28/102]> (Get-Service Spooler).StartType
  Manual

PS  [29/102]> Set-Service -Name Spooler -StartupType Automatic
<empty>

CMD [30/102]> sc qc Spooler
  [SC] QueryServiceConfig SUCCESS
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          START_TYPE         : 2   AUTO_START
          ERROR_CONTROL      : 1   NORMAL
          BINARY_PATH_NAME   : C:\Windows\System32\spoolsv.exe
          LOAD_ORDER_GROUP   :
          TAG                : 0
          DISPLAY_NAME       : Print Spooler
          DEPENDENCIES       : RpcSs
          SERVICE_START_NAME : NT AUTHORITY\SYSTEM

PS  [31/102]> Set-Service -Name Spooler -StartupType Disabled
<empty>

CMD [32/102]> sc qc Spooler
  [SC] QueryServiceConfig SUCCESS
  
  SERVICE_NAME: Spooler
          TYPE               : 10  WIN32_OWN_PROCESS
          START_TYPE         : 4   DISABLED
          ERROR_CONTROL      : 1   NORMAL
          BINARY_PATH_NAME   : C:\Windows\System32\spoolsv.exe
          LOAD_ORDER_GROUP   :
          TAG                : 0
          DISPLAY_NAME       : Print Spooler
          DEPENDENCIES       : RpcSs
          SERVICE_START_NAME : NT AUTHORITY\SYSTEM

PS  [33/102]> Set-Service -Name Spooler -StartupType Manual
<empty>


--- [34] § name patterns ---
CMD [34/102]> sc query | findstr SERVICE_NAME
  SERVICE_NAME: Tcpip
  SERVICE_NAME: Afd
  SERVICE_NAME: Dhcp
  SERVICE_NAME: Dnscache
  SERVICE_NAME: NetBT
  SERVICE_NAME: RpcSs
  SERVICE_NAME: RpcEptMapper
  SERVICE_NAME: SamSs
  SERVICE_NAME: LanmanServer
  SERVICE_NAME: LanmanWorkstation
  SERVICE_NAME: mpssvc
  SERVICE_NAME: EventLog
  SERVICE_NAME: W32Time
  SERVICE_NAME: CryptSvc
  SERVICE_NAME: Winmgmt
  SERVICE_NAME: winlogon
  SERVICE_NAME: Spooler
  SERVICE_NAME: Schedule
  SERVICE_NAME: AudioSrv
  SERVICE_NAME: Themes

PS  [35/102]> Get-Service -Name "S*" | Format-Table Name, Status
  Name            Status         
  --------------- ---------------
  SamSs           Running        
  LanmanServer    Running        
  Spooler         Running        
  Schedule        Running        

PS  [36/102]> Get-Service -Name "*log*" | Format-Table Name, Status
  Name            Status         
  --------------- ---------------
  EventLog        Running        
  winlogon        Running        

CMD [37/102]> sc query bthserv
  
  SERVICE_NAME: bthserv
          TYPE               : 20  WIN32_SHARE_PROCESS
          STATE              : 1  STOPPED
                                  (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
          WIN32_EXIT_CODE    : 0  (0x0)
          SERVICE_EXIT_CODE  : 0  (0x0)
          CHECKPOINT         : 0x0
          WAIT_HINT          : 0x0

PS  [38/102]> Get-Service -Name bthserv
  
  Status   Name     DisplayName              
  -------  -------  -------------------------
  Stopped  bthserv  Bluetooth Support Service
  


--- [39] § baseline processes ---
CMD [39/102]> tasklist
  
  Image Name                     PID Session Name        Session#    Mem Usage
  ========================= ======== ================ =========== ============
  System Idle Process              0 Services                   0         16 K
  System                           4 Services                   0        288 K
  Registry                       108 Services                   0      8,192 K
  smss.exe                       340 Services                   0      2,048 K
  csrss.exe                      472 Services                   0      9,216 K
  wininit.exe                    548 Services                   0      7,168 K
  csrss.exe                      560 Console                    1     10,240 K
  winlogon.exe                   596 Console                    1     13,312 K
  services.exe                   620 Services                   0     14,336 K
  lsass.exe                      636 Services                   0     20,480 K
  svchost.exe                    784 Services                   0     18,432 K
  svchost.exe                    836 Services                   0     18,432 K
  svchost.exe                    912 Services                   0     18,432 K
  svchost.exe                    964 Services                   0     21,504 K
  dwm.exe                       1024 Console                    1    132,000 K
  svchost.exe                   1048 Services                   0     18,432 K
  svchost.exe                   1100 Services                   0     18,432 K
  svchost.exe                   1168 Services                   0     15,360 K
  taskhostw.exe                 1400 Console                    1     12,800 K
  RuntimeBroker.exe             1560 Console                    1     28,000 K
  LanmanServer.exe              2200 Services                   0     14,000 K
  LanmanWorkstation.exe         2400 Services                   0     10,000 K
  explorer.exe                  2848 Console                    1    145,000 K
  cmd.exe                       5120 Console                    1      5,200 K
  conhost.exe                   5132 Console                    1     18,400 K
  spoolsv.exe                   5136 Services                   0     14,780 K

CMD [40/102]> tasklist /v
  
  Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                          CPU Time Window Title
  ========================= ======== ================ =========== ============ =============== ================================== ======== ================================================================
  System Idle Process              0 Services                   0         16 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  System                           4 Services                   0        288 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  Registry                       108 Services                   0      8,192 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  smss.exe                       340 Services                   0      2,048 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  csrss.exe                      472 Services                   0      9,216 K Running         NT AUTHORITY\SYSTEM                 0:00:02 N/A
  wininit.exe                    548 Services                   0      7,168 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  csrss.exe                      560 Console                    1     10,240 K Running         NT AUTHORITY\SYSTEM                 0:00:01 N/A
  winlogon.exe                   596 Console                    1     13,312 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  services.exe                   620 Services                   0     14,336 K Running         NT AUTHORITY\SYSTEM                 0:00:01 N/A
  lsass.exe                      636 Services                   0     20,480 K Running         NT AUTHORITY\SYSTEM                 0:00:03 N/A
  svchost.exe                    784 Services                   0     18,432 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  svchost.exe                    836 Services                   0     18,432 K Running         NT AUTHORITY\NetworkService         0:00:00 N/A
  svchost.exe                    912 Services                   0     18,432 K Running         NT AUTHORITY\LocalService           0:00:00 N/A
  svchost.exe                    964 Services                   0     21,504 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  dwm.exe                       1024 Console                    1    132,000 K Running         Window Manager\DWM-1                0:00:08 DWM
  svchost.exe                   1048 Services                   0     18,432 K Running         NT AUTHORITY\LocalService           0:00:00 N/A
  svchost.exe                   1100 Services                   0     18,432 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  svchost.exe                   1168 Services                   0     15,360 K Running         NT AUTHORITY\LocalService           0:00:00 N/A
  taskhostw.exe                 1400 Console                    1     12,800 K Running         NT AUTHORITY\SYSTEM                 0:00:00 Task Host Window
  RuntimeBroker.exe             1560 Console                    1     28,000 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  LanmanServer.exe              2200 Services                   0     14,000 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A
  LanmanWorkstation.exe         2400 Services                   0     10,000 K Running         NT AUTHORITY\NetworkService         0:00:00 N/A
  explorer.exe                  2848 Console                    1    145,000 K Running         WIN-SP-DBG\Administrator            0:00:12 Windows Explorer
  cmd.exe                       5120 Console                    1      5,200 K Running         WIN-SP-DBG\Administrator            0:00:00 Command Prompt
  conhost.exe                   5132 Console                    1     18,400 K Running         WIN-SP-DBG\Administrator            0:00:00 Console Window Host
  spoolsv.exe                   5136 Services                   0     14,780 K Running         NT AUTHORITY\SYSTEM                 0:00:00 N/A

CMD [41/102]> tasklist /fo csv /nh
  "System Idle Process","0","Services","0","16 K"
  "System","4","Services","0","288 K"
  "Registry","108","Services","0","8,192 K"
  "smss.exe","340","Services","0","2,048 K"
  "csrss.exe","472","Services","0","9,216 K"
  "wininit.exe","548","Services","0","7,168 K"
  "csrss.exe","560","Console","1","10,240 K"
  "winlogon.exe","596","Console","1","13,312 K"
  "services.exe","620","Services","0","14,336 K"
  "lsass.exe","636","Services","0","20,480 K"
  "svchost.exe","784","Services","0","18,432 K"
  "svchost.exe","836","Services","0","18,432 K"
  "svchost.exe","912","Services","0","18,432 K"
  "svchost.exe","964","Services","0","21,504 K"
  "dwm.exe","1024","Console","1","132,000 K"
  "svchost.exe","1048","Services","0","18,432 K"
  "svchost.exe","1100","Services","0","18,432 K"
  "svchost.exe","1168","Services","0","15,360 K"
  "taskhostw.exe","1400","Console","1","12,800 K"
  "RuntimeBroker.exe","1560","Console","1","28,000 K"
  "LanmanServer.exe","2200","Services","0","14,000 K"
  "LanmanWorkstation.exe","2400","Services","0","10,000 K"
  "explorer.exe","2848","Console","1","145,000 K"
  "cmd.exe","5120","Console","1","5,200 K"
  "conhost.exe","5132","Console","1","18,400 K"
  "spoolsv.exe","5136","Services","0","14,780 K"

PS  [42/102]> Get-Process
  
  Handles  NPM(K)  PM(K)  WS(K)   CPU(s)              Id    ProcessName        
  -------  ------  -----  ------  ------------------  ----  -------------------
        0       4      0      16                   0     0  System Idle Process
      100       4      0     288                 0.5     4  System             
       48       4      4    8192                   0   108  Registry           
       56       4      1    2048                   0   340  smss               
      590       4      4    9216                 2.1   472  csrss              
      152       4      3    7168                   0   548  wininit            
      468       4      5   10240                 1.2   560  csrss              
      256       4      6   13312                 0.1   596  winlogon           
      680       4      7   14336                 1.5   620  services           
      820       4     10   20480                 3.2   636  lsass              
      400      12     12   18432                 0.6   784  svchost            
      400      12     12   18432                 0.6   836  svchost            
      400      12     12   18432                 0.6   912  svchost            
      450      14     14   21504  0.8999999999999999   964  svchost            
      980      18     44  132000                 8.4  1024  dwm                
      400      12     12   18432                 0.6  1048  svchost            
      400      12     12   18432                 0.6  1100  svchost            
      350      10     10   15360                 0.3  1168  svchost            
      210       8      5   12800                 0.2  1400  taskhostw          
      340      14     12   28000                 0.8  1560  RuntimeBroker      
      320      10      6   14000                 0.3  2200  LanmanServer       
      280       8      4   10000                 0.2  2400  LanmanWorkstation  
     2100      65     64  145000                12.3  2848  explorer           
       48       3      3    5200                 0.1  5120  cmd                
      180      10     10   18400                 0.3  5132  conhost            
      220      11      6   14780                   0  5136  spoolsv            
  

PS  [43/102]> Get-Process | Format-Table Id, ProcessName, CPU -AutoSize
  Id              ProcessName     CPU            
  --------------- --------------- ---------------
  0               System Idle Process 0              
  4               System          0.5            
  108             Registry        0              
  340             smss            0              
  472             csrss           2.1            
  548             wininit         0              
  560             csrss           1.2            
  596             winlogon        0.1            
  620             services        1.5            
  636             lsass           3.2            
  784             svchost         0.6            
  836             svchost         0.6            
  912             svchost         0.6            
  964             svchost         0.8999999999999999
  1024            dwm             8.4            
  1048            svchost         0.6            
  1100            svchost         0.6            
  1168            svchost         0.3            
  1400            taskhostw       0.2            
  1560            RuntimeBroker   0.8            
  2200            LanmanServer    0.3            
  2400            LanmanWorkstation 0.2            
  2848            explorer        12.3           
  5120            cmd             0.1            
  5132            conhost         0.3            
  5136            spoolsv         0              

PS  [44/102]> (Get-Process).Count
  26

PS  [45/102]> ps
  
  Handles  NPM(K)  PM(K)  WS(K)   CPU(s)              Id    ProcessName        
  -------  ------  -----  ------  ------------------  ----  -------------------
        0       4      0      16                   0     0  System Idle Process
      100       4      0     288                 0.5     4  System             
       48       4      4    8192                   0   108  Registry           
       56       4      1    2048                   0   340  smss               
      590       4      4    9216                 2.1   472  csrss              
      152       4      3    7168                   0   548  wininit            
      468       4      5   10240                 1.2   560  csrss              
      256       4      6   13312                 0.1   596  winlogon           
      680       4      7   14336                 1.5   620  services           
      820       4     10   20480                 3.2   636  lsass              
      400      12     12   18432                 0.6   784  svchost            
      400      12     12   18432                 0.6   836  svchost            
      400      12     12   18432                 0.6   912  svchost            
      450      14     14   21504  0.8999999999999999   964  svchost            
      980      18     44  132000                 8.4  1024  dwm                
      400      12     12   18432                 0.6  1048  svchost            
      400      12     12   18432                 0.6  1100  svchost            
      350      10     10   15360                 0.3  1168  svchost            
      210       8      5   12800                 0.2  1400  taskhostw          
      340      14     12   28000                 0.8  1560  RuntimeBroker      
      320      10      6   14000                 0.3  2200  LanmanServer       
      280       8      4   10000                 0.2  2400  LanmanWorkstation  
     2100      65     64  145000                12.3  2848  explorer           
       48       3      3    5200                 0.1  5120  cmd                
      180      10     10   18400                 0.3  5132  conhost            
      220      11      6   14780                   0  5136  spoolsv            
  

PS  [46/102]> gps
  
  Handles  NPM(K)  PM(K)  WS(K)   CPU(s)              Id    ProcessName        
  -------  ------  -----  ------  ------------------  ----  -------------------
        0       4      0      16                   0     0  System Idle Process
      100       4      0     288                 0.5     4  System             
       48       4      4    8192                   0   108  Registry           
       56       4      1    2048                   0   340  smss               
      590       4      4    9216                 2.1   472  csrss              
      152       4      3    7168                   0   548  wininit            
      468       4      5   10240                 1.2   560  csrss              
      256       4      6   13312                 0.1   596  winlogon           
      680       4      7   14336                 1.5   620  services           
      820       4     10   20480                 3.2   636  lsass              
      400      12     12   18432                 0.6   784  svchost            
      400      12     12   18432                 0.6   836  svchost            
      400      12     12   18432                 0.6   912  svchost            
      450      14     14   21504  0.8999999999999999   964  svchost            
      980      18     44  132000                 8.4  1024  dwm                
      400      12     12   18432                 0.6  1048  svchost            
      400      12     12   18432                 0.6  1100  svchost            
      350      10     10   15360                 0.3  1168  svchost            
      210       8      5   12800                 0.2  1400  taskhostw          
      340      14     12   28000                 0.8  1560  RuntimeBroker      
      320      10      6   14000                 0.3  2200  LanmanServer       
      280       8      4   10000                 0.2  2400  LanmanWorkstation  
     2100      65     64  145000                12.3  2848  explorer           
       48       3      3    5200                 0.1  5120  cmd                
      180      10     10   18400                 0.3  5132  conhost            
      220      11      6   14780                   0  5136  spoolsv            
  


--- [47] § start (cmd) → Get-Process (ps) ---
CMD [47/102]> start notepad.exe
<empty>

CMD [48/102]> tasklist /fi "imagename eq notepad.exe"
  
  Image Name                     PID Session Name        Session#    Mem Usage
  ========================= ======== ================ =========== ============
  notepad.exe                   5140 Console                    1      7,775 K

PS  [49/102]> Get-Process -Name notepad -ErrorAction SilentlyContinue
  
  Handles  NPM(K)  PM(K)  WS(K)  CPU(s)  Id    ProcessName
  -------  ------  -----  -----  ------  ----  -----------
       69      10      6   7775       0  5140  notepad    
  

CMD [50/102]> start calc.exe
<empty>

PS  [51/102]> Get-Process -Name calc -ErrorAction SilentlyContinue
  
  Handles  NPM(K)  PM(K)  WS(K)  CPU(s)  Id    ProcessName
  -------  ------  -----  -----  ------  ----  -----------
       75      10      2  17882       0  5144  calc       
  


--- [52] § Start-Process (ps) → tasklist (cmd) ---
PS  [52/102]> Start-Process notepad.exe
<empty>

CMD [53/102]> tasklist /fi "imagename eq notepad.exe"
  
  Image Name                     PID Session Name        Session#    Mem Usage
  ========================= ======== ================ =========== ============
  notepad.exe                   5140 Console                    1      7,775 K
  notepad.exe                   5148 Console                    1      6,957 K

PS  [54/102]> Start-Process -FilePath cmd.exe
<empty>

CMD [55/102]> tasklist /fi "imagename eq cmd.exe"
  
  Image Name                     PID Session Name        Session#    Mem Usage
  ========================= ======== ================ =========== ============
  cmd.exe                       5120 Console                    1      5,200 K
  cmd.exe                       5152 Console                    1      6,053 K


--- [56] § taskkill (cmd) → check (ps) ---
CMD [56/102]> taskkill /im notepad.exe /f
  SUCCESS: The process "notepad.exe" with PID 5140 has been terminated.
  SUCCESS: The process "notepad.exe" with PID 5148 has been terminated.

PS  [57/102]> Get-Process -Name notepad -ErrorAction SilentlyContinue
<empty>

PS  [58/102]> Stop-Process -Name calc -ErrorAction SilentlyContinue
  SUCCESS: The process "calc.exe" with PID 5144 has been terminated.

CMD [59/102]> tasklist /fi "imagename eq calc.exe"
  INFO: No tasks are running which match the specified criteria.


--- [60] § process counts ---
CMD [60/102]> tasklist | find /c "exe"
  24

PS  [61/102]> (Get-Process).Count
  27

CMD [62/102]> tasklist /fi "imagename eq svchost.exe"
  
  Image Name                     PID Session Name        Session#    Mem Usage
  ========================= ======== ================ =========== ============
  svchost.exe                    784 Services                   0     18,432 K
  svchost.exe                    836 Services                   0     18,432 K
  svchost.exe                    912 Services                   0     18,432 K
  svchost.exe                    964 Services                   0     21,504 K
  svchost.exe                   1048 Services                   0     18,432 K
  svchost.exe                   1100 Services                   0     18,432 K
  svchost.exe                   1168 Services                   0     15,360 K

PS  [63/102]> (Get-Process -Name svchost -ErrorAction SilentlyContinue).Count
  7


--- [64] § PID lookup ---
PS  [64/102]> Start-Process notepad.exe
<empty>

PS  [65/102]> Get-Process -Name notepad | Select-Object -First 1 Id, Name
  
  Id    Name   
  ----  -------
  5156  notepad
  

CMD [66/102]> tasklist /fi "imagename eq notepad.exe" /fo csv /nh
  "notepad.exe","5156","Console","1","19,103 K"

CMD [67/102]> taskkill /im notepad.exe /f
  SUCCESS: The process "notepad.exe" with PID 5156 has been terminated.

PS  [68/102]> Get-Process -Name notepad -ErrorAction SilentlyContinue
<empty>


--- [69] § scheduled tasks ---
CMD [69/102]> schtasks /query
  Folder: \
  TaskName                                 Next Run Time          Status
  ======================================== ====================== ===============
  GoogleUpdateTaskUser                     N/A                    Ready
  OneDrive Standalone Update Task          N/A                    Ready
  .NET Framework NGEN v4.0.30319           N/A                    Ready
  SimTestTask                              N/A                    Ready

PS  [70/102]> Get-ScheduledTask -ErrorAction SilentlyContinue | Select-Object -First 5 TaskName, State
  
  TaskName                         State
  -------------------------------  -----
  GoogleUpdateTaskUser             Ready
  OneDrive Standalone Update Task  Ready
  .NET Framework NGEN v4.0.30319   Ready
  SimTestTask                      Ready
  

PS  [71/102]> Register-ScheduledTask -TaskName "CohTask" -Action (New-ScheduledTaskAction -Execute "calc.exe") -Trigger (New-ScheduledTaskTrigger -Daily -At "09:00") -Force
  \CohTask

CMD [72/102]> schtasks /query /tn CohTask
  Folder: \
  TaskName                                 Next Run Time          Status
  ======================================== ====================== ===============
  CohTask                                  N/A                    Ready

CMD [73/102]> schtasks /delete /tn CohTask /f
  SUCCESS: The scheduled task "CohTask" was successfully deleted.

PS  [74/102]> Get-ScheduledTask -TaskName CohTask -ErrorAction SilentlyContinue
<empty>


--- [75] § event logs ---
CMD [75/102]> wevtutil el
  Application
  Security
  Setup
  System
  ForwardedEvents

PS  [76/102]> Get-EventLog -List -ErrorAction SilentlyContinue
  
  Log              Entries  MaxSizeKB  OverflowAction   
  ---------------  -------  ---------  -----------------
  System                10      20480  OverwriteAsNeeded
  Application            6      20480  OverwriteAsNeeded
  Security               5     131072  OverwriteAsNeeded
  Setup                  0       1028  OverwriteAsNeeded
  ForwardedEvents        0      20480  OverwriteAsNeeded
  

CMD [77/102]> wevtutil qe System /c:3 /f:text
  No events found that match the specified selection criteria.

PS  [78/102]> Get-EventLog -LogName System -Newest 3 -ErrorAction SilentlyContinue
<empty>

PS  [79/102]> Get-WinEvent -LogName System -MaxEvents 3 -ErrorAction SilentlyContinue
  
  LogName      : System
  Id           : 6005
  Level        : Information
  ProviderName : EventLog
  TimeCreated  : 5/16/2026 5:48 PM
  Message      : The Event log service was started.
  RecordId     : 1009
  
  LogName      : System
  Id           : 1
  Level        : Warning
  ProviderName : Microsoft-Windows-Power-Troubleshooter
  TimeCreated  : 5/16/2026 1:48 PM
  Message      : The system has returned from a low power state.
  RecordId     : 1008
  
  LogName      : System
  Id           : 1
  Level        : Information
  ProviderName : Microsoft-Windows-Kernel-General
  TimeCreated  : 5/16/2026 7:48 AM
  Message      : The system uptime is 86400 seconds.
  RecordId     : 1007
  


--- [80] § service display name ---
PS  [80/102]> (Get-Service -Name Spooler).DisplayName
  Print Spooler

CMD [81/102]> sc qdescription Spooler
  [SC] Unrecognized command "qdescription"

CMD [82/102]> sc query Spooler | findstr DISPLAY_NAME
<empty>

PS  [83/102]> Get-Service -DisplayName "Print Spooler"
  
  Status   Name     DisplayName  
  -------  -------  -------------
  Running  Spooler  Print Spooler
  


--- [84] § discovery ---
PS  [84/102]> Get-Command -Noun Service -ErrorAction SilentlyContinue | Select-Object -First 5 Name
  
  Name           
  ---------------
  Get-Service    
  New-Service    
  Remove-Service 
  Restart-Service
  Resume-Service 
  

PS  [85/102]> gcm Get-Process
  
  CommandType  Name         Version  Source                   
  -----------  -----------  -------  -------------------------
  Cmdlet       Get-Process  5.1.0    Microsoft.PowerShell.Core
  

PS  [86/102]> gcm Stop-Service
  
  CommandType  Name          Version  Source                   
  -----------  ------------  -------  -------------------------
  Cmdlet       Stop-Service  5.1.0    Microsoft.PowerShell.Core
  

PS  [87/102]> Get-Alias gsv
  
  Name  Definition   CommandType
  ----  -----------  -----------
  gsv   get-service  Alias      
  

PS  [88/102]> Get-Alias ps
  
  Name  Definition   CommandType
  ----  -----------  -----------
  ps    get-process  Alias      
  

PS  [89/102]> Get-Alias kill
  
  Name  Definition    CommandType
  ----  ------------  -----------
  kill  stop-process  Alias      
  

PS  [90/102]> Get-Help Get-Service -ErrorAction SilentlyContinue
  NAME
      Get-Service
  
  SYNTAX
      Get-Service [<CommonParameters>]
  
  DESCRIPTION
      Displays help for the Get-Service cmdlet.

PS  [91/102]> Get-Member -InputObject (Get-Service | Select-Object -First 1) -ErrorAction SilentlyContinue | Select-Object -First 5 Name, MemberType
<empty>

CMD [92/102]> help sc
  This command is not supported by the help utility.  Try "sc /?".

CMD [93/102]> help tasklist
  This command is not supported by the help utility.  Try "tasklist /?".


--- [94] § summary ---
CMD [94/102]> sc query | find /c "SERVICE_NAME"
  20

PS  [95/102]> (Get-Service).Count
  22

CMD [96/102]> tasklist | find /c "."
  24

PS  [97/102]> Get-Process | Measure-Object | Select-Object Count
  
  Count
  -----
     27
  

PS  [98/102]> Get-Service | Group-Object Status | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  Running         20             
  Stopped         2              

PS  [99/102]> Get-Service | Group-Object StartType | Sort-Object Count -Descending
  
  Name       Count  Group                                                                                                                                                                                                                                                          
  ---------  -----  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Automatic     16  [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
  Manual         3  [object Object],[object Object],[object Object]                                                                                                                                                                                                                
  System         2  [object Object],[object Object]                                                                                                                                                                                                                                
  Boot           1  [object Object]                                                                                                                                                                                                                                                
  

CMD [100/102]> sc query | findstr STATE | find /c "RUNNING"
  20

PS  [101/102]> Get-Process | Sort-Object WS -Descending | Select-Object -First 3 Name, Id, WS
  
  Name                 Id   WS
  -------------------  ---  --
  System Idle Process    0    
  System                 4    
  Registry             108    
  

CMD [102/102]> tasklist /fo csv /nh | find /c ","
  27
