============================================================
Coherence debug transcript — coherence-env-registry-server
Generated: 2026-05-15T11:27:45.035Z
host=SRV-ENV-DBG (windows-server)
Total commands: 103
============================================================


--- [1] § baseline env ---
CMD [1/103]> set
  COMPUTERNAME=SRV-ENV-DBG
  COMSPEC=C:\Windows\System32\cmd.exe
  HOMEDRIVE=C:
  HOMEPATH=\Users\Administrator
  NUMBER_OF_PROCESSORS=4
  OS=Windows_NT
  PATH=C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.JS;.WSH;.MSC
  PROCESSOR_ARCHITECTURE=AMD64
  SYSTEMDRIVE=C:
  SYSTEMROOT=C:\Windows
  TEMP=C:\Users\User\AppData\Local\Temp
  TMP=C:\Users\User\AppData\Local\Temp
  USERNAME=Administrator
  USERPROFILE=C:\Users\Administrator
  WINDIR=C:\Windows

CMD [2/103]> echo %PATH%
  C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem

CMD [3/103]> echo %USERNAME%
  Administrator

CMD [4/103]> echo %COMPUTERNAME%
  SRV-ENV-DBG

CMD [5/103]> echo %SystemRoot%
  C:\Windows

CMD [6/103]> echo %TEMP%
  C:\Users\User\AppData\Local\Temp

CMD [7/103]> echo %USERPROFILE%
  C:\Users\Administrator

PS  [8/103]> $env:PATH
  C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0

PS  [9/103]> $env:USERNAME
  Administrator

PS  [10/103]> $env:COMPUTERNAME
  SRV-ENV-DBG

PS  [11/103]> $env:SystemRoot
  C:\Windows

PS  [12/103]> $env:TEMP
  C:\Users\Administrator\AppData\Local\Temp

PS  [13/103]> $env:USERPROFILE
  C:\Users\Administrator

PS  [14/103]> Get-ChildItem Env: | Sort-Object Name | Select-Object -First 10
  ERROR: Cannot find path 'Env:' because it does not exist.

PS  [15/103]> (Get-ChildItem Env:).Count
  ERROR: Cannot find path 'Env:' because it does not exist.


--- [16] § identity coherence ---
CMD [16/103]> whoami
  srv-env-dbg\administrator

PS  [17/103]> whoami
  srv-env-dbg\administrator

PS  [18/103]> [Environment]::UserName
<empty>

CMD [19/103]> hostname
  SRV-ENV-DBG

PS  [20/103]> hostname
  SRV-ENV-DBG

PS  [21/103]> [Environment]::MachineName
<empty>


--- [22] § set (cmd) → read (ps) ---
CMD [22/103]> set DBG_FROM_CMD=hello
<empty>

CMD [23/103]> set DBG_FROM_CMD
  DBG_FROM_CMD=hello

CMD [24/103]> echo %DBG_FROM_CMD%
  hello

PS  [25/103]> $env:DBG_FROM_CMD
<empty>

PS  [26/103]> Get-Item Env:DBG_FROM_CMD
  ERROR: Cannot find path 'Env:DBG_FROM_CMD' because it does not exist.

CMD [27/103]> set DBG_FROM_CMD=updated
<empty>

PS  [28/103]> $env:DBG_FROM_CMD
<empty>

CMD [29/103]> set DBG_FROM_CMD=
<empty>

PS  [30/103]> $env:DBG_FROM_CMD
<empty>


--- [31] § Set-Item Env: (ps) → read (cmd) ---
PS  [31/103]> Set-Item -Path Env:DBG_FROM_PS -Value "world"
<empty>

PS  [32/103]> $env:DBG_FROM_PS
<empty>

CMD [33/103]> echo %DBG_FROM_PS%
  %DBG_FROM_PS%

CMD [34/103]> set DBG_FROM_PS
  Environment variable DBG_FROM_PS not defined

PS  [35/103]> $env:DBG_FROM_PS = "world2"
<empty>

CMD [36/103]> echo %DBG_FROM_PS%
  %DBG_FROM_PS%

PS  [37/103]> Remove-Item Env:DBG_FROM_PS
<empty>

CMD [38/103]> echo %DBG_FROM_PS%
  %DBG_FROM_PS%


--- [39] § PATH manipulation ---
CMD [39/103]> set PATH=%PATH%;C:\AddedByCmd
<empty>

PS  [40/103]> $env:Path -split ";" | Where-Object { $_ -like "*AddedByCmd*" }
<empty>

PS  [41/103]> $env:Path += ";C:\AddedByPs"
<empty>

CMD [42/103]> echo %PATH%
  C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\AddedByCmd

CMD [43/103]> set PATH | findstr AddedByPs
<empty>


--- [44] § setx (persistent best-effort) ---
CMD [44/103]> setx DBG_PERSIST_CMD "persist-from-cmd"
  'setx' is not recognized as an internal or external command,
  operable program or batch file.

PS  [45/103]> [Environment]::GetEnvironmentVariable("DBG_PERSIST_CMD","User")
<empty>

PS  [46/103]> [Environment]::SetEnvironmentVariable("DBG_PERSIST_PS","persist-from-ps","User")
<empty>

CMD [47/103]> reg query "HKCU\Environment" /v DBG_PERSIST_PS
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [48/103]> [Environment]::SetEnvironmentVariable("DBG_PERSIST_CMD",$null,"User")
<empty>

PS  [49/103]> [Environment]::SetEnvironmentVariable("DBG_PERSIST_PS",$null,"User")
<empty>


--- [50] § baseline registry ---
CMD [50/103]> reg query HKCU\Software
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [51/103]> Get-ChildItem HKCU:\Software -ErrorAction SilentlyContinue | Select-Object -First 5
  
      Hive: HKCU:\Software
  
  Name                           Property
  ----                           --------
  Microsoft                      

PS  [52/103]> Test-Path HKCU:\Software
  True

PS  [53/103]> Test-Path HKLM:\Software
  True

CMD [54/103]> reg query HKLM\Software
  'reg' is not recognized as an internal or external command,
  operable program or batch file.


--- [55] § reg add (cmd) → read (ps) ---
CMD [55/103]> reg add HKCU\Software\CohReg /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [56/103]> reg query HKCU\Software\CohReg
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [57/103]> Test-Path HKCU:\Software\CohReg
  False

CMD [58/103]> reg add HKCU\Software\CohReg /v Version /t REG_SZ /d "1.0.0" /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [59/103]> reg add HKCU\Software\CohReg /v Build /t REG_DWORD /d 42 /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [60/103]> reg query HKCU\Software\CohReg
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [61/103]> Get-ItemProperty -Path HKCU:\Software\CohReg
  Get-ItemProperty : Cannot find path 'HKCU:\Software\CohReg' because it does not exist.

PS  [62/103]> (Get-ItemProperty -Path HKCU:\Software\CohReg).Version
<empty>

PS  [63/103]> (Get-ItemProperty -Path HKCU:\Software\CohReg).Build
<empty>


--- [64] § Set-ItemProperty (ps) → read (cmd) ---
PS  [64/103]> Set-ItemProperty -Path HKCU:\Software\CohReg -Name "InstallPath" -Value "C:\CohReg"
  Set-ItemProperty : Cannot find path 'HKCU:\Software\CohReg' because it does not exist.

PS  [65/103]> Set-ItemProperty -Path HKCU:\Software\CohReg -Name "Enabled" -Value 1 -Type DWord
  Set-ItemProperty : Cannot find path 'HKCU:\Software\CohReg' because it does not exist.

CMD [66/103]> reg query HKCU\Software\CohReg /v InstallPath
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [67/103]> reg query HKCU\Software\CohReg /v Enabled
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [68/103]> reg query HKCU\Software\CohReg
  'reg' is not recognized as an internal or external command,
  operable program or batch file.


--- [69] § nested keys ---
PS  [69/103]> New-Item -Path HKCU:\Software\CohReg\Sub -Force
  
  
      Hive: HKCU:\Software\CohReg
  
  Name                           Property
  ----                           --------
  Sub                           
  

PS  [70/103]> Set-ItemProperty -Path HKCU:\Software\CohReg\Sub -Name "Lang" -Value "fr-FR"
<empty>

CMD [71/103]> reg query HKCU\Software\CohReg\Sub /v Lang
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [72/103]> reg add HKCU\Software\CohReg\Sub /v Theme /t REG_SZ /d "dark" /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [73/103]> (Get-ItemProperty HKCU:\Software\CohReg\Sub).Theme
<empty>

CMD [74/103]> reg query HKCU\Software\CohReg /s
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [75/103]> Get-ChildItem HKCU:\Software\CohReg -Recurse
  
      Hive: HKCU:\Software\CohReg
  
  Name                           Property
  ----                           --------
  Sub                            Lang


--- [76] § reg delete (cmd) → read (ps) ---
CMD [76/103]> reg delete HKCU\Software\CohReg /v Build /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [77/103]> (Get-ItemProperty HKCU:\Software\CohReg).Build
<empty>

CMD [78/103]> reg delete HKCU\Software\CohReg\Sub /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [79/103]> Test-Path HKCU:\Software\CohReg\Sub
  True


--- [80] § Remove-ItemProperty (ps) → read (cmd) ---
PS  [80/103]> Remove-ItemProperty -Path HKCU:\Software\CohReg -Name "Enabled" -ErrorAction SilentlyContinue
  Remove-ItemProperty : Property 'Enabled' does not exist at path 'HKCU:\Software\CohReg'.

CMD [81/103]> reg query HKCU\Software\CohReg /v Enabled
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [82/103]> Clear-ItemProperty -Path HKCU:\Software\CohReg -Name "InstallPath" -ErrorAction SilentlyContinue
<empty>

CMD [83/103]> reg query HKCU\Software\CohReg /v InstallPath
  'reg' is not recognized as an internal or external command,
  operable program or batch file.


--- [84] § HKLM coherence ---
CMD [84/103]> reg add HKLM\Software\CohReg /v Site /t REG_SZ /d "main" /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [85/103]> (Get-ItemProperty HKLM:\Software\CohReg).Site
<empty>

PS  [86/103]> Set-ItemProperty -Path HKLM:\Software\CohReg -Name "Tier" -Value "prod"
  Set-ItemProperty : Cannot find path 'HKLM:\Software\CohReg' because it does not exist.

CMD [87/103]> reg query HKLM\Software\CohReg
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [88/103]> reg delete HKLM\Software\CohReg /f
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

PS  [89/103]> Test-Path HKLM:\Software\CohReg
  False


--- [90] § discovery ---
PS  [90/103]> Get-Command -Noun ItemProperty -ErrorAction SilentlyContinue | Select-Object -First 5 Name
  
  Name          
  --------------
  Write-Host    
  Write-Output  
  Write-Error   
  Write-Warning 
  ForEach-Object
  

PS  [91/103]> gcm Get-ItemProperty
  
  Name               CommandType  Source
  -----------------  -----------  ------
  Write-Host         Cmdlet             
  Write-Output       Cmdlet             
  Write-Error        Cmdlet             
  Write-Warning      Cmdlet             
  ForEach-Object     Cmdlet             
  Where-Object       Cmdlet             
  Select-Object      Cmdlet             
  Sort-Object        Cmdlet             
  Measure-Object     Cmdlet             
  Group-Object       Cmdlet             
  Format-Table       Cmdlet             
  Format-List        Cmdlet             
  ConvertTo-Json     Cmdlet             
  ConvertFrom-Json   Cmdlet             
  Get-Date           Cmdlet             
  Set-Variable       Cmdlet             
  Get-Variable       Cmdlet             
  Remove-Variable    Cmdlet             
  Invoke-Expression  Cmdlet             
  Test-Path          Cmdlet             
  

PS  [92/103]> gcm Set-Item
  ERROR: Set-Item requires -Path

PS  [93/103]> Get-Alias %
  Get-Alias : The term 'Get-Alias' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Alias %
  + ~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Alias:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS  [94/103]> Get-Variable PSVersionTable
  Name=PSVersionTable; Value=PSVersion=5.1.0; PSEdition=Desktop; BuildVersion=10.0.19041.1; CLRVersion=4.0.30319.42000; WSManStackVersion=3.0; PSCompatibleVersions=1.0 2.0 3.0 4.0 5.0 5.1.0; SerializationVersion=1.1.0.1

PS  [95/103]> $PSVersionTable
  PSVersion=5.1.0; PSEdition=Desktop; BuildVersion=10.0.19041.1; CLRVersion=4.0.30319.42000; WSManStackVersion=3.0; PSCompatibleVersions=1.0 2.0 3.0 4.0 5.0 5.1.0; SerializationVersion=1.1.0.1

PS  [96/103]> Get-Help Set-ItemProperty -ErrorAction SilentlyContinue
  TOPIC
      PowerShell Help System
  
  SHORT DESCRIPTION
      Use Get-Help <cmdlet> for cmdlet help.

PS  [97/103]> Get-PSProvider
  Get-PSProvider : The term 'Get-PSProvider' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-PSProvider
  + ~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-PSProvider:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

CMD [98/103]> ver
  
  Microsoft Windows [Version 10.0.22631.6649]

CMD [99/103]> help reg
  This command is not supported by the help utility.  Try "reg /?".

CMD [100/103]> help set
  This command is not supported by the help utility.  Try "set /?".


--- [101] § cleanup ---
PS  [101/103]> Remove-Item HKCU:\Software\CohReg -Recurse -ErrorAction SilentlyContinue
<empty>

CMD [102/103]> reg query HKCU\Software\CohReg
  'reg' is not recognized as an internal or external command,
  operable program or batch file.

CMD [103/103]> set DBG_PERSIST_CMD=
<empty>
