============================================================
Coherence debug transcript — coherence-network-server
Generated: 2026-05-16T07:00:53.757Z
host=SRV-NET-COH (windows-server)
Total commands: 102
============================================================


--- [1] § identity ---
CMD [1/102]> hostname
  SRV-NET-COH

PS  [2/102]> hostname
  SRV-NET-COH

PS  [3/102]> $env:COMPUTERNAME
  SRV-NET-COH

CMD [4/102]> echo %COMPUTERNAME%
  SRV-NET-COH

PS  [5/102]> [Environment]::MachineName
  SRV-NET-COH


--- [6] § ipconfig vs Get-NetIPAddress ---
CMD [6/102]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

CMD [7/102]> ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : SRV-NET-COH
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-05
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-06
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-07
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-08
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  

PS  [8/102]> Get-NetIPAddress
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  

PS  [9/102]> Get-NetIPAddress | Format-Table InterfaceAlias, IPAddress, AddressFamily, PrefixLength -AutoSize
  InterfaceAlias  IPAddress       AddressFamily   PrefixLength   
  --------------- --------------- --------------- ---------------
  Loopback Pseudo-Interface 1 127.0.0.1       IPv4            8              
  Loopback Pseudo-Interface 1 ::1             IPv6            128            

PS  [10/102]> Get-NetIPConfiguration -ErrorAction SilentlyContinue
  
  InterfaceAlias       : eth0
  InterfaceDescription : eth0
  InterfaceIndex       : 1
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth1
  InterfaceDescription : eth1
  InterfaceIndex       : 2
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth2
  InterfaceDescription : eth2
  InterfaceIndex       : 3
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth3
  InterfaceDescription : eth3
  InterfaceIndex       : 4
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  

PS  [11/102]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

PS  [12/102]> ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : SRV-NET-COH
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-05
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-06
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-07
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-08
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  

CMD [13/102]> ipconfig /displaydns
  Windows IP Configuration
  
    Record Name . . . . . : (no entries)

PS  [14/102]> Get-DnsClientCache -ErrorAction SilentlyContinue
<empty>


--- [15] § adapters ---
CMD [15/102]> getmac
  Physical Address  Transport Name    
  ================= ==================
  02-00-00-00-00-05 Media disconnected
  02-00-00-00-00-06 Media disconnected
  02-00-00-00-00-07 Media disconnected
  02-00-00-00-00-08 Media disconnected

CMD [16/102]> getmac /fo csv /nh
  "02-00-00-00-00-05","Media disconnected"
  "02-00-00-00-00-06","Media disconnected"
  "02-00-00-00-00-07","Media disconnected"
  "02-00-00-00-00-08","Media disconnected"

PS  [17/102]> Get-NetAdapter
  
  Name  InterfaceDescription  Status  MacAddress         LinkSpeed
  ----  --------------------  ------  -----------------  ---------
  eth0  eth0                  Up      02:00:00:00:00:05  1 Gbps   
  eth1  eth1                  Up      02:00:00:00:00:06  1 Gbps   
  eth2  eth2                  Up      02:00:00:00:00:07  1 Gbps   
  eth3  eth3                  Up      02:00:00:00:00:08  1 Gbps   
  

PS  [18/102]> Get-NetAdapter | Format-Table Name, Status, MacAddress, LinkSpeed -AutoSize
  Name            Status          MacAddress      LinkSpeed      
  --------------- --------------- --------------- ---------------
  eth0            Up              02:00:00:00:00:05 1 Gbps         
  eth1            Up              02:00:00:00:00:06 1 Gbps         
  eth2            Up              02:00:00:00:00:07 1 Gbps         
  eth3            Up              02:00:00:00:00:08 1 Gbps         

PS  [19/102]> (Get-NetAdapter).Count
  4

PS  [20/102]> getmac
  Physical Address  Transport Name    
  ================= ==================
  02-00-00-00-00-05 Media disconnected
  02-00-00-00-00-06 Media disconnected
  02-00-00-00-00-07 Media disconnected
  02-00-00-00-00-08 Media disconnected


--- [21] § netsh interface ---
CMD [21/102]> netsh interface show interface
  
  Admin State    State          Type             Interface Name
  -------------------------------------------------------------------------
  Enabled        Disconnected   Dedicated        Ethernet 0
  Enabled        Disconnected   Dedicated        Ethernet 1
  Enabled        Disconnected   Dedicated        Ethernet 2
  Enabled        Disconnected   Dedicated        Ethernet 3
  

PS  [22/102]> Get-NetAdapter | Select-Object Name, Status, MacAddress
  
  Name  Status  MacAddress       
  ----  ------  -----------------
  eth0  Up      02:00:00:00:00:05
  eth1  Up      02:00:00:00:00:06
  eth2  Up      02:00:00:00:00:07
  eth3  Up      02:00:00:00:00:08
  

CMD [23/102]> netsh interface ipv4 show addresses
  Configuration for interface "Ethernet 0"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 1"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 2"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 3"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  

PS  [24/102]> Get-NetIPAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  

CMD [25/102]> netsh interface ipv4 show config
  Configuration for interface "Ethernet 0"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 1"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 2"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 3"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  


--- [26] § netsh add address (cmd) → ps ---
CMD [26/102]> netsh interface ipv4 add address "Ethernet" 192.168.99.10 255.255.255.0
  Ok.

CMD [27/102]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     IPv4 Address. . . . . . . . . . . : 192.168.99.10
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

PS  [28/102]> Get-NetIPAddress -ErrorAction SilentlyContinue | Where-Object { $_.IPAddress -like "192.168.99.*" }
  
  IPAddress      InterfaceAlias  AddressFamily  PrefixLength
  -------------  --------------  -------------  ------------
  192.168.99.10  eth0            IPv4                     24
  

CMD [29/102]> netsh interface ipv4 delete address "Ethernet" 192.168.99.10
  Usage: netsh interface ip delete address "name" addr=<ip>

PS  [30/102]> Get-NetIPAddress -ErrorAction SilentlyContinue | Where-Object { $_.IPAddress -like "192.168.99.*" }
  
  IPAddress      InterfaceAlias  AddressFamily  PrefixLength
  -------------  --------------  -------------  ------------
  192.168.99.10  eth0            IPv4                     24
  


--- [31] § New-NetIPAddress (ps) → cmd ---
PS  [31/102]> New-NetIPAddress -InterfaceAlias "Ethernet" -IPAddress 192.168.88.10 -PrefixLength 24 -ErrorAction SilentlyContinue
<empty>

CMD [32/102]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     IPv4 Address. . . . . . . . . . . : 192.168.88.10
     Subnet Mask . . . . . . . . . . . : 255.255.255.0
     Default Gateway . . . . . . . . . : 
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

CMD [33/102]> netsh interface ipv4 show addresses
  Configuration for interface "Ethernet 0"
      DHCP enabled:                         No
      IP Address:                           192.168.88.10
      Subnet Prefix:                        192.168.88.10/24 (mask 255.255.255.0)
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 1"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 2"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  
  Configuration for interface "Ethernet 3"
      DHCP enabled:                         Yes
      InterfaceMetric:                      25
      Register with which suffix:           Primary only
  

PS  [34/102]> Remove-NetIPAddress -IPAddress 192.168.88.10 -Confirm:$false -ErrorAction SilentlyContinue
<empty>

CMD [35/102]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  


--- [36] § routes ---
CMD [36/102]> route print
  ===========================================================================
  Interface List
     1...02 00 00 00 00 05 ......Intel(R) Ethernet Connection #1
     2...02 00 00 00 00 06 ......Intel(R) Ethernet Connection #2
     3...02 00 00 00 00 07 ......Intel(R) Ethernet Connection #3
     4...02 00 00 00 00 08 ......Intel(R) Ethernet Connection #4
     1...........................Software Loopback Interface 1
  ===========================================================================
  
  IPv4 Route Table
  ===========================================================================
  Active Routes:
  Network Destination        Netmask          Gateway         Interface  Metric
    192.168.88.0             255.255.255.0    On-link         eth0           0
  ===========================================================================
  Persistent Routes:
    None

CMD [37/102]> route print -4
  ===========================================================================
  Interface List
     1...02 00 00 00 00 05 ......Intel(R) Ethernet Connection #1
     2...02 00 00 00 00 06 ......Intel(R) Ethernet Connection #2
     3...02 00 00 00 00 07 ......Intel(R) Ethernet Connection #3
     4...02 00 00 00 00 08 ......Intel(R) Ethernet Connection #4
     1...........................Software Loopback Interface 1
  ===========================================================================
  
  IPv4 Route Table
  ===========================================================================
  Active Routes:
  Network Destination        Netmask          Gateway         Interface  Metric
    192.168.88.0             255.255.255.0    On-link         eth0           0
  ===========================================================================
  Persistent Routes:
    None

PS  [38/102]> Get-NetRoute -ErrorAction SilentlyContinue
  
  DestinationPrefix  InterfaceAlias               NextHop  RouteMetric
  -----------------  ---------------------------  -------  -----------
  0.0.0.0/0          Ethernet                     0.0.0.0            0
  127.0.0.0/8        Loopback Pseudo-Interface 1  0.0.0.0          306
  

PS  [39/102]> Get-NetRoute | Sort-Object DestinationPrefix -ErrorAction SilentlyContinue | Select-Object -First 5
  
  DestinationPrefix  InterfaceAlias               NextHop  RouteMetric
  -----------------  ---------------------------  -------  -----------
  0.0.0.0/0          Ethernet                     0.0.0.0            0
  127.0.0.0/8        Loopback Pseudo-Interface 1  0.0.0.0          306
  

CMD [40/102]> route add 10.99.0.0 mask 255.255.0.0 192.168.1.254 metric 1
  The route addition failed: the gateway is not reachable.

PS  [41/102]> Get-NetRoute -ErrorAction SilentlyContinue | Where-Object { $_.DestinationPrefix -like "10.99.*" }
<empty>

CMD [42/102]> route delete 10.99.0.0
  The route deletion failed: Element not found.

PS  [43/102]> Get-NetRoute -ErrorAction SilentlyContinue | Where-Object { $_.DestinationPrefix -like "10.99.*" }
<empty>


--- [44] § arp ---
CMD [44/102]> arp -a
  No ARP Entries Found.

PS  [45/102]> Get-NetNeighbor -ErrorAction SilentlyContinue | Select-Object -First 5
<empty>

PS  [46/102]> arp -a
  No ARP Entries Found.


--- [47] § netstat ---
CMD [47/102]> netstat
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State

CMD [48/102]> netstat -a
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State
    TCP    0.0.0.0:22            0.0.0.0:0             LISTENING
    TCP    0.0.0.0:3389          0.0.0.0:0             LISTENING
    TCP    0.0.0.0:445           0.0.0.0:0             LISTENING
    TCP    0.0.0.0:139           0.0.0.0:0             LISTENING

CMD [49/102]> netstat -ano
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State
    TCP    0.0.0.0:22            0.0.0.0:0             LISTENING
    TCP    0.0.0.0:3389          0.0.0.0:0             LISTENING
    TCP    0.0.0.0:445           0.0.0.0:0             LISTENING
    TCP    0.0.0.0:139           0.0.0.0:0             LISTENING

CMD [50/102]> netstat -n
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State

PS  [51/102]> Get-NetTCPConnection -ErrorAction SilentlyContinue | Select-Object -First 5
  
  LocalAddress  : 0.0.0.0
  LocalPort     : 22
  RemoteAddress : 0.0.0.0
  RemotePort    : 0
  State         : Listen
  OwningProcess : 1088
  
  LocalAddress  : 0.0.0.0
  LocalPort     : 3389
  RemoteAddress : 0.0.0.0
  RemotePort    : 0
  State         : Listen
  OwningProcess : 1096
  
  LocalAddress  : 0.0.0.0
  LocalPort     : 445
  RemoteAddress : 0.0.0.0
  RemotePort    : 0
  State         : Listen
  OwningProcess : 4
  
  LocalAddress  : 0.0.0.0
  LocalPort     : 139
  RemoteAddress : 0.0.0.0
  RemotePort    : 0
  State         : Listen
  OwningProcess : 4
  

PS  [52/102]> netstat
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State

PS  [53/102]> netstat -a
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State
    TCP    0.0.0.0:22            0.0.0.0:0             LISTENING
    TCP    0.0.0.0:3389          0.0.0.0:0             LISTENING
    TCP    0.0.0.0:445           0.0.0.0:0             LISTENING
    TCP    0.0.0.0:139           0.0.0.0:0             LISTENING


--- [54] § DNS ---
CMD [54/102]> nslookup localhost
  ** server can't find localhost: REFUSED

CMD [55/102]> nslookup 127.0.0.1
  ** server can't find 127.0.0.1: REFUSED

CMD [56/102]> nslookup example.com
  ** server can't find example.com: REFUSED

PS  [57/102]> Resolve-DnsName localhost -ErrorAction SilentlyContinue
  
  Name      : localhost
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 127.0.0.1
  

PS  [58/102]> Resolve-DnsName 127.0.0.1 -ErrorAction SilentlyContinue
  
  Name     : 1.0.0.127.in-addr.arpa
  Type     : PTR
  TTL      : 300
  Section  : Answer
  NameHost : localhost
  

PS  [59/102]> Resolve-DnsName example.com -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS  [60/102]> Resolve-DnsName example.com -Type A -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS  [61/102]> nslookup example.com
  ** server can't find example.com: REFUSED

CMD [62/102]> ipconfig /flushdns
  Windows IP Configuration
  
  Successfully flushed the DNS Resolver Cache.

PS  [63/102]> Clear-DnsClientCache -ErrorAction SilentlyContinue
<empty>


--- [64] § ping ---
CMD [64/102]> ping -n 1 127.0.0.1
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),

CMD [65/102]> ping -n 2 localhost
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 2, Received = 0, Lost = 2 (100% loss),

PS  [66/102]> Test-Connection 127.0.0.1 -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : 127.0.0.1
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS  [67/102]> Test-Connection localhost -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : localhost
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS  [68/102]> ping -n 1 127.0.0.1
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),

CMD [69/102]> ping -n 1 8.8.8.8
  
  Pinging 8.8.8.8 with 32 bytes of data:
  PING: transmit failed. General failure.
  
  Ping statistics for 8.8.8.8:
      Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),

PS  [70/102]> Test-NetConnection 127.0.0.1 -ErrorAction SilentlyContinue
  ComputerName=127.0.0.1; RemoteAddress=127.0.0.1; RemotePort=0; InterfaceAlias=eth0; SourceAddress=0.0.0.0; PingSucceeded=True; PingReplyDetails=RoundtripTime=1; TcpTestSucceeded=False


--- [71] § tracert ---
CMD [71/102]> tracert -h 5 127.0.0.1
  Unable to resolve target system name 127.0.0.1.

PS  [72/102]> tracert -h 5 127.0.0.1
  Unable to resolve target system name 127.0.0.1.


--- [73] § firewall ---
CMD [73/102]> netsh advfirewall show allprofiles
  Ok.

PS  [74/102]> Get-NetFirewallProfile -ErrorAction SilentlyContinue
<empty>

CMD [75/102]> netsh advfirewall firewall add rule name="CohFwCmd" dir=in action=allow protocol=TCP localport=9090
  Ok.

PS  [76/102]> Get-NetFirewallRule -DisplayName "CohFwCmd" -ErrorAction SilentlyContinue
  
  Name      Enabled  Description
  --------  -------  -----------
  CohFwCmd  True                
  

CMD [77/102]> netsh advfirewall firewall delete rule name="CohFwCmd"
  Ok.

PS  [78/102]> New-NetFirewallRule -DisplayName "CohFwPs" -Direction Inbound -Action Allow -LocalPort 9091 -Protocol TCP -ErrorAction SilentlyContinue
<empty>

CMD [79/102]> netsh advfirewall firewall show rule name="CohFwPs"
  
  Rule Name:                            CohFwPs
  ----------------------------------------------------------------------
  Enabled:                              Yes
  Direction:                            in
  Profiles:                             any
  Action:                               Allow
  Protocol:                             TCP
  LocalPort:                            9091
  

PS  [80/102]> Remove-NetFirewallRule -DisplayName "CohFwPs" -ErrorAction SilentlyContinue
<empty>


--- [81] § DNS servers ---
CMD [81/102]> netsh interface ipv4 show dnsservers
  Configuration for interface "Ethernet 0"
      DNS servers configured through DHCP
      DNS Servers:                          None
  
  Configuration for interface "Ethernet 1"
      DNS servers configured through DHCP
      DNS Servers:                          None
  
  Configuration for interface "Ethernet 2"
      DNS servers configured through DHCP
      DNS Servers:                          None
  
  Configuration for interface "Ethernet 3"
      DNS servers configured through DHCP
      DNS Servers:                          None
  

PS  [82/102]> Get-DnsClientServerAddress -ErrorAction SilentlyContinue
  
  InterfaceAlias  InterfaceIndex  AddressFamily  ServerAddresses
  --------------  --------------  -------------  ---------------
  eth0                         1  IPv4                          
  eth1                         2  IPv4                          
  eth2                         3  IPv4                          
  eth3                         4  IPv4                          
  

CMD [83/102]> netsh interface ipv4 set dnsservers "Ethernet" static 8.8.8.8 primary
  Usage: netsh interface ip set dns "name" static <ip>

PS  [84/102]> Get-DnsClientServerAddress -ErrorAction SilentlyContinue
  
  InterfaceAlias  InterfaceIndex  AddressFamily  ServerAddresses
  --------------  --------------  -------------  ---------------
  eth0                         1  IPv4                          
  eth1                         2  IPv4                          
  eth2                         3  IPv4                          
  eth3                         4  IPv4                          
  


--- [85] § discovery ---
PS  [85/102]> Get-Command -Noun NetAdapter -ErrorAction SilentlyContinue | Select-Object Name
  
  Name              
  ------------------
  Disable-NetAdapter
  Enable-NetAdapter 
  Get-NetAdapter    
  Rename-NetAdapter 
  Restart-NetAdapter
  

PS  [86/102]> Get-Command -Noun NetIPAddress -ErrorAction SilentlyContinue | Select-Object Name
  
  Name               
  -------------------
  Get-NetIPAddress   
  New-NetIPAddress   
  Remove-NetIPAddress
  Set-NetIPAddress   
  

PS  [87/102]> gcm Test-Connection
  
  CommandType  Name             Version  Source                   
  -----------  ---------------  -------  -------------------------
  Cmdlet       Test-Connection  5.1.0    Microsoft.PowerShell.Core
  

PS  [88/102]> gcm Resolve-DnsName
  
  CommandType  Name             Version  Source                   
  -----------  ---------------  -------  -------------------------
  Cmdlet       Resolve-DnsName  5.1.0    Microsoft.PowerShell.Core
  

PS  [89/102]> Get-Alias ipconfig -ErrorAction SilentlyContinue
<empty>

PS  [90/102]> Get-Alias ping -ErrorAction SilentlyContinue
<empty>

PS  [91/102]> Get-Help Get-NetAdapter -ErrorAction SilentlyContinue
  NAME
      Get-NetAdapter
  
  SYNTAX
      Get-NetAdapter [<CommonParameters>]
  
  DESCRIPTION
      Displays help for the Get-NetAdapter cmdlet.

CMD [92/102]> help ipconfig
  This command is not supported by the help utility.  Try "ipconfig /?".

CMD [93/102]> help netsh
  This command is not supported by the help utility.  Try "netsh /?".

CMD [94/102]> help route
  This command is not supported by the help utility.  Try "route /?".


--- [95] § summary ---
CMD [95/102]> ipconfig | findstr IPv4
<empty>

PS  [96/102]> Get-NetIPAddress | Where-Object { $_.AddressFamily -eq "IPv4" } | Select-Object IPAddress, InterfaceAlias
  
  IPAddress  InterfaceAlias             
  ---------  ---------------------------
  127.0.0.1  Loopback Pseudo-Interface 1
  

CMD [97/102]> netstat -an | find /c ":"
  4

PS  [98/102]> (Get-NetTCPConnection -ErrorAction SilentlyContinue).Count
  4

PS  [99/102]> Get-NetAdapter | Group-Object Status | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  Up              4              

PS  [100/102]> Get-NetIPAddress | Group-Object AddressFamily | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  IPv4            1              
  IPv6            1              

CMD [101/102]> getmac | findstr -i :
<empty>

PS  [102/102]> Get-NetAdapter | ForEach-Object { "$($_.Name) -> $($_.Status)" }
  eth0 -> Up
  eth1 -> Up
  eth2 -> Up
  eth3 -> Up
