============================================================
Coherence debug transcript — coherence-users-groups-pc
Generated: 2026-05-15T16:30:46.398Z
host=WIN-USR-COH (windows-pc)
Total commands: 105
============================================================


--- [1] § baseline ---
CMD [1/105]> net user
  
  User accounts for \\WIN-USR-COH
  
  ------------------------------------------------------------
  Administrator           Guest                   DefaultAccount          
  User                    
  ------------------------------------------------------------
  The command completed successfully.

CMD [2/105]> net localgroup
  
  Aliases for \\WIN-USR-COH
  
  ------------------------------------------------------------
  *Administrators
  *Users
  *Guests
  *Power Users
  *Remote Desktop Users
  *Network Configuration Operators
  *Event Log Readers
  ------------------------------------------------------------
  The command completed successfully.

PS  [3/105]> Get-LocalUser
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  Guest           False    Built-in account for guest access to the computer/domain
  DefaultAccount  False    A user account managed by the system.                   
  User            True                                                             
  

PS  [4/105]> Get-LocalGroup
  
  Name                             Description                                                                                     SID           Members      
  -------------------------------  ----------------------------------------------------------------------------------------------  ------------  -------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544  Administrator
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545  User         
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546  Guest        
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547               
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555               
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556               
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573               
  

PS  [5/105]> (Get-LocalUser).Count
  4

PS  [6/105]> (Get-LocalGroup).Count
  7

CMD [7/105]> whoami
  win-usr-coh\administrator

PS  [8/105]> whoami
  win-usr-coh\administrator

PS  [9/105]> $env:USERNAME
  Administrator

CMD [10/105]> echo %USERNAME%
  Administrator


--- [11] § built-in account ---
CMD [11/105]> net user Administrator
  User name                    Administrator
  Full Name                    
  Comment                      Built-in account for administering the computer/domain
  User's comment
  Country/region code          000 (System Default)
  Account active               Yes
  Account expires              Never
  
  Password last set            5/15/2026
  Password expires             Never
  Password changeable          5/15/2026
  Password required            Yes
  User may change password     Yes
  
  Workstations allowed         All
  Logon script
  User profile
  Home directory
  Last logon                   Never
  
  Logon hours allowed          All
  
  Local Group Memberships      *Administrators
  Global Group memberships     *None
  The command completed successfully.

PS  [12/105]> Get-LocalUser -Name Administrator
  
  Name           Enabled  Description                                           
  -------------  -------  ------------------------------------------------------
  Administrator  True     Built-in account for administering the computer/domain
  

PS  [13/105]> (Get-LocalUser -Name Administrator).Enabled
  True

PS  [14/105]> (Get-LocalUser -Name Administrator).FullName
<empty>

CMD [15/105]> net localgroup Administrators
  Alias name     Administrators
  Comment        Administrators have complete and unrestricted access to the computer/domain
  
  Members
  
  ------------------------------------------------------------
  Administrator
  ------------------------------------------------------------
  The command completed successfully.

PS  [16/105]> Get-LocalGroupMember -Group Administrators
  
  ObjectClass  Name           PrincipalSource  SID                                        
  -----------  -------------  ---------------  -------------------------------------------
  User         Administrator  Local            S-1-5-21-3623811015-3361044348-30300820-500
  


--- [17] § net user /add (cmd) → Get-LocalUser (ps) ---
CMD [17/105]> net user alice "" /add
  The command completed successfully.

CMD [18/105]> net user alice
  User name                    alice
  Full Name                    
  Comment                      
  User's comment
  Country/region code          000 (System Default)
  Account active               Yes
  Account expires              Never
  
  Password last set            5/15/2026
  Password expires             Never
  Password changeable          5/15/2026
  Password required            Yes
  User may change password     Yes
  
  Workstations allowed         All
  Logon script
  User profile
  Home directory
  Last logon                   Never
  
  Logon hours allowed          All
  
  Local Group Memberships      *Users
  Global Group memberships     *None
  The command completed successfully.

PS  [19/105]> Get-LocalUser -Name alice
  
  Name   Enabled  Description
  -----  -------  -----------
  alice  True                
  

PS  [20/105]> (Get-LocalUser -Name alice).Enabled
  True

CMD [21/105]> net user bob "" /add /fullname:"Bob Builder"
  The command completed successfully.

PS  [22/105]> (Get-LocalUser -Name bob).FullName
<empty>

CMD [23/105]> net user carol "" /add /comment:"QA tester"
  The command completed successfully.

PS  [24/105]> (Get-LocalUser -Name carol).Description
<empty>


--- [25] § New-LocalUser (ps) → net user (cmd) ---
PS  [25/105]> New-LocalUser -Name dave -NoPassword -FullName "Dave PS"
  Name=dave; FullName=Dave PS; Description=; SID=S-1-5-21-3623811015-3361044348-30300820-1005; Enabled=True; PasswordRequired=True; LastLogon=

CMD [26/105]> net user dave
  User name                    dave
  Full Name                    Dave PS
  Comment                      
  User's comment
  Country/region code          000 (System Default)
  Account active               Yes
  Account expires              Never
  
  Password last set            5/15/2026
  Password expires             Never
  Password changeable          5/15/2026
  Password required            Yes
  User may change password     Yes
  
  Workstations allowed         All
  Logon script
  User profile
  Home directory
  Last logon                   Never
  
  Logon hours allowed          All
  
  Local Group Memberships      (none)
  Global Group memberships     *None
  The command completed successfully.

CMD [27/105]> net user | findstr dave
  carol                   dave                    

PS  [28/105]> New-LocalUser -Name erin -NoPassword -Description "From PS"
  Name=erin; FullName=; Description=From PS; SID=S-1-5-21-3623811015-3361044348-30300820-1006; Enabled=True; PasswordRequired=True; LastLogon=

CMD [29/105]> net user erin
  User name                    erin
  Full Name                    
  Comment                      From PS
  User's comment
  Country/region code          000 (System Default)
  Account active               Yes
  Account expires              Never
  
  Password last set            5/15/2026
  Password expires             Never
  Password changeable          5/15/2026
  Password required            Yes
  User may change password     Yes
  
  Workstations allowed         All
  Logon script
  User profile
  Home directory
  Last logon                   Never
  
  Logon hours allowed          All
  
  Local Group Memberships      (none)
  Global Group memberships     *None
  The command completed successfully.

PS  [30/105]> New-LocalUser -Name frank -NoPassword
  Name=frank; FullName=; Description=; SID=S-1-5-21-3623811015-3361044348-30300820-1007; Enabled=True; PasswordRequired=True; LastLogon=

CMD [31/105]> net user frank
  User name                    frank
  Full Name                    
  Comment                      
  User's comment
  Country/region code          000 (System Default)
  Account active               Yes
  Account expires              Never
  
  Password last set            5/15/2026
  Password expires             Never
  Password changeable          5/15/2026
  Password required            Yes
  User may change password     Yes
  
  Workstations allowed         All
  Logon script
  User profile
  Home directory
  Last logon                   Never
  
  Logon hours allowed          All
  
  Local Group Memberships      (none)
  Global Group memberships     *None
  The command completed successfully.


--- [32] § mutate (cmd) → check (ps) ---
CMD [32/105]> net user alice /fullname:"Alice CMD"
  The command completed successfully.

PS  [33/105]> (Get-LocalUser -Name alice).FullName
  Alice CMD

CMD [34/105]> net user alice /comment:"lead dev"
  The command completed successfully.

PS  [35/105]> (Get-LocalUser -Name alice).Description
  lead dev

CMD [36/105]> net user alice /active:no
  The command completed successfully.

PS  [37/105]> (Get-LocalUser -Name alice).Enabled
  False

CMD [38/105]> net user alice /active:yes
  The command completed successfully.

PS  [39/105]> (Get-LocalUser -Name alice).Enabled
  True


--- [40] § mutate (ps) → check (cmd) ---
PS  [40/105]> Set-LocalUser -Name bob -FullName "Robert PS-Set"
<empty>

CMD [41/105]> net user bob | findstr /i "Full Name"
<empty>

PS  [42/105]> Set-LocalUser -Name bob -Description "Set from PS"
<empty>

CMD [43/105]> net user bob | findstr /i Comment
<empty>

PS  [44/105]> Disable-LocalUser -Name carol -ErrorAction SilentlyContinue
<empty>

CMD [45/105]> net user carol | findstr /i "Account active"
<empty>

PS  [46/105]> Enable-LocalUser -Name carol -ErrorAction SilentlyContinue
<empty>

CMD [47/105]> net user carol | findstr /i "Account active"
<empty>


--- [48] § create groups ---
CMD [48/105]> net localgroup Developers /add /comment:"Dev team"
  The command completed successfully.

PS  [49/105]> Get-LocalGroup -Name Developers
  
  Name        Description  SID            Members
  ----------  -----------  -------------  -------
  Developers  Dev team     S-1-5-32-2008         
  

PS  [50/105]> (Get-LocalGroup -Name Developers).Description
  Dev team

CMD [51/105]> net localgroup QA /add
  The command completed successfully.

PS  [52/105]> Get-LocalGroup -Name QA
  
  Name  Description  SID            Members
  ----  -----------  -------------  -------
  QA                 S-1-5-32-2009         
  

PS  [53/105]> New-LocalGroup -Name Ops -Description "Operations"
  Name=Ops; Description=Operations; SID=S-1-5-32-2010; Members=

CMD [54/105]> net localgroup Ops
  Alias name     Ops
  Comment        Operations
  
  Members
  
  ------------------------------------------------------------
  ------------------------------------------------------------
  The command completed successfully.

PS  [55/105]> New-LocalGroup -Name Security
  Name=Security; Description=; SID=S-1-5-32-2011; Members=

CMD [56/105]> net localgroup | findstr Security
  *Security


--- [57] § add member (cmd) → list (ps) ---
CMD [57/105]> net localgroup Developers alice /add
  The command completed successfully.

CMD [58/105]> net localgroup Developers bob /add
  The command completed successfully.

CMD [59/105]> net localgroup Developers
  Alias name     Developers
  Comment        Dev team
  
  Members
  
  ------------------------------------------------------------
  alice
  bob
  ------------------------------------------------------------
  The command completed successfully.

PS  [60/105]> Get-LocalGroupMember -Group Developers
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         alice  Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob    Local            S-1-5-21-3623811015-3361044348-30300820-1003
  

PS  [61/105]> Get-LocalGroupMember -Group Developers | Select-Object -ExpandProperty Name
  alice
  bob

PS  [62/105]> (Get-LocalGroupMember -Group Developers).Count
  2


--- [63] § Add-LocalGroupMember (ps) → list (cmd) ---
PS  [63/105]> Add-LocalGroupMember -Group QA -Member carol
<empty>

PS  [64/105]> Add-LocalGroupMember -Group QA -Member dave
<empty>

CMD [65/105]> net localgroup QA
  Alias name     QA
  Comment        
  
  Members
  
  ------------------------------------------------------------
  carol
  dave
  ------------------------------------------------------------
  The command completed successfully.

PS  [66/105]> Add-LocalGroupMember -Group Ops -Member erin
<empty>

CMD [67/105]> net localgroup Ops
  Alias name     Ops
  Comment        Operations
  
  Members
  
  ------------------------------------------------------------
  erin
  ------------------------------------------------------------
  The command completed successfully.


--- [68] § remove (cmd) → list (ps) ---
CMD [68/105]> net localgroup Developers bob /delete
  The command completed successfully.

PS  [69/105]> Get-LocalGroupMember -Group Developers
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         alice  Local            S-1-5-21-3623811015-3361044348-30300820-1002
  

CMD [70/105]> net localgroup QA dave /delete
  The command completed successfully.

PS  [71/105]> Get-LocalGroupMember -Group QA
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         carol  Local            S-1-5-21-3623811015-3361044348-30300820-1004
  


--- [72] § Remove-LocalGroupMember (ps) → list (cmd) ---
PS  [72/105]> Remove-LocalGroupMember -Group Ops -Member erin
<empty>

CMD [73/105]> net localgroup Ops
  Alias name     Ops
  Comment        Operations
  
  Members
  
  ------------------------------------------------------------
  ------------------------------------------------------------
  The command completed successfully.

PS  [74/105]> Remove-LocalGroupMember -Group Developers -Member alice
<empty>

CMD [75/105]> net localgroup Developers
  Alias name     Developers
  Comment        Dev team
  
  Members
  
  ------------------------------------------------------------
  ------------------------------------------------------------
  The command completed successfully.


--- [76] § delete (cmd) → check (ps) ---
CMD [76/105]> net user frank /delete
  The command completed successfully.

PS  [77/105]> Get-LocalUser -Name frank -ErrorAction SilentlyContinue
  ERROR: User frank was not found.

CMD [78/105]> net localgroup Security /delete
  The command completed successfully.

PS  [79/105]> Get-LocalGroup -Name Security -ErrorAction SilentlyContinue
  ERROR: Group Security was not found.


--- [80] § delete (ps) → check (cmd) ---
PS  [80/105]> Remove-LocalUser -Name dave
<empty>

CMD [81/105]> net user dave
  The user name could not be found.
  
  More help is available by typing NET HELPMSG 2221.

PS  [82/105]> Remove-LocalGroup -Name Ops
<empty>

CMD [83/105]> net localgroup Ops
  The specified group could not be found.
  
  More help is available by typing NET HELPMSG 3711.


--- [84] § final state checks ---
CMD [84/105]> net user
  
  User accounts for \\WIN-USR-COH
  
  ------------------------------------------------------------
  Administrator           Guest                   DefaultAccount          
  User                    alice                   bob                     
  carol                   erin                    
  ------------------------------------------------------------
  The command completed successfully.

PS  [85/105]> Get-LocalUser | Sort-Object Name
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  alice           True     lead dev                                                
  bob             True     Set from PS                                             
  carol           True                                                             
  DefaultAccount  False    A user account managed by the system.                   
  erin            True     From PS                                                 
  Guest           False    Built-in account for guest access to the computer/domain
  User            True                                                             
  

CMD [86/105]> net localgroup
  
  Aliases for \\WIN-USR-COH
  
  ------------------------------------------------------------
  *Administrators
  *Users
  *Guests
  *Power Users
  *Remote Desktop Users
  *Network Configuration Operators
  *Event Log Readers
  *Developers
  *QA
  ------------------------------------------------------------
  The command completed successfully.

PS  [87/105]> Get-LocalGroup | Sort-Object Name
  
  Name                             Description                                                                                     SID            Members             
  -------------------------------  ----------------------------------------------------------------------------------------------  -------------  --------------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544   Administrator       
  Developers                       Dev team                                                                                        S-1-5-32-2008                      
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573                       
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546   Guest               
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556                       
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547                       
  QA                                                                                                                               S-1-5-32-2009  carol               
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555                       
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545   User,alice,bob,carol
  

PS  [88/105]> (Get-LocalUser).Count
  8

PS  [89/105]> (Get-LocalGroup).Count
  9


--- [90] § discovery ---
PS  [90/105]> Get-Command -Noun LocalUser -ErrorAction SilentlyContinue | Select-Object Name
  
  Name             
  -----------------
  Write-Host       
  Write-Output     
  Write-Error      
  Write-Warning    
  ForEach-Object   
  Where-Object     
  Select-Object    
  Sort-Object      
  Measure-Object   
  Group-Object     
  Format-Table     
  Format-List      
  ConvertTo-Json   
  ConvertFrom-Json 
  Get-Date         
  Set-Variable     
  Get-Variable     
  Remove-Variable  
  Invoke-Expression
  Test-Path        
  

PS  [91/105]> Get-Command -Noun LocalGroup -ErrorAction SilentlyContinue | Select-Object Name
  
  Name             
  -----------------
  Write-Host       
  Write-Output     
  Write-Error      
  Write-Warning    
  ForEach-Object   
  Where-Object     
  Select-Object    
  Sort-Object      
  Measure-Object   
  Group-Object     
  Format-Table     
  Format-List      
  ConvertTo-Json   
  ConvertFrom-Json 
  Get-Date         
  Set-Variable     
  Get-Variable     
  Remove-Variable  
  Invoke-Expression
  Test-Path        
  

PS  [92/105]> gcm New-LocalUser
<empty>

PS  [93/105]> gcm Add-LocalGroupMember
<empty>

PS  [94/105]> Get-Alias whoami
  ERROR: Get-Alias : Cannot find alias because alias with name 'whoami' does not exist.

PS  [95/105]> Get-Help Get-LocalUser -ErrorAction SilentlyContinue
  NAME
      Get-LocalUser
  
  SYNTAX
      Get-LocalUser [<CommonParameters>]
  
  DESCRIPTION
      Displays help for the Get-LocalUser cmdlet.

CMD [96/105]> help net
  This command is not supported by the help utility.  Try "net /?".

CMD [97/105]> net help user
  The syntax of this command is:
  
  NET USER [...]


--- [98] § cleanup ---
CMD [98/105]> net user alice /delete
  The command completed successfully.

CMD [99/105]> net user bob /delete
  The command completed successfully.

CMD [100/105]> net user carol /delete
  The command completed successfully.

CMD [101/105]> net user erin /delete
  The command completed successfully.

CMD [102/105]> net localgroup Developers /delete
  The command completed successfully.

CMD [103/105]> net localgroup QA /delete
  The command completed successfully.

PS  [104/105]> Get-LocalUser | Where-Object { $_.Name -in @("alice","bob","carol","erin") }
<empty>

PS  [105/105]> Get-LocalGroup | Where-Object { $_.Name -in @("Developers","QA") }
<empty>
