============================================================
Shell debug transcript — ps-filesystem-pc
Generated: 2026-05-16T06:30:12.960Z
Engine: powershell
host=WIN-FS-DBG (windows-pc)
Total commands: 130
============================================================


--- [1] § location & drives ---
PS [1/130]> Get-Location
  Path=C:\Users\User; ProviderPath=C:\Users\User; Provider=FileSystem

PS [2/130]> pwd
  Path=C:\Users\User; ProviderPath=C:\Users\User; Provider=FileSystem

PS [3/130]> gl
  Path=C:\Users\User; ProviderPath=C:\Users\User; Provider=FileSystem

PS [4/130]> Get-PSDrive
  
  Name      Used  Free  Provider    Root  
  --------  ----  ----  ----------  ------
  C            0     0  FileSystem  C:\   
  D            0     0  FileSystem  D:\   
  Env          0     0                    
  Variable     0     0                    
  Function     0     0                    
  HKLM         0     0  Registry    HKLM:\
  HKCU         0     0  Registry    HKCU:\
  

PS [5/130]> Get-PSDrive | Where-Object { $_.Provider -like "*FileSystem*" }
  
  Name  Used  Free  Provider    Root
  ----  ----  ----  ----------  ----
  C        0     0  FileSystem  C:\ 
  D        0     0  FileSystem  D:\ 
  

PS [6/130]> Get-PSDrive | Sort-Object Name
  
  Name      Used  Free  Provider    Root  
  --------  ----  ----  ----------  ------
  C            0     0  FileSystem  C:\   
  D            0     0  FileSystem  D:\   
  Env          0     0                    
  Function     0     0                    
  HKCU         0     0  Registry    HKCU:\
  HKLM         0     0  Registry    HKLM:\
  Variable     0     0                    
  

PS [7/130]> Get-PSDrive C
  Name=C; Used=0; Free=0; Provider=FileSystem; Root=C:\

PS [8/130]> (Get-Location).Path
  C:\Users\User

PS [9/130]> Set-Location C:\
<empty>

PS [10/130]> Get-Location
  Path=C:\; ProviderPath=C:\; Provider=FileSystem

PS [11/130]> Push-Location C:\
<empty>

PS [12/130]> Pop-Location
<empty>

PS [13/130]> cd C:\
<empty>

PS [14/130]> cd ..
<empty>

PS [15/130]> cd \
<empty>


--- [16] § New-Item & mkdir ---
PS [16/130]> New-Item -Path C:\Debug -ItemType Directory
  Name=C:\Debug; FullName=C:\Debug; ItemType=directory

PS [17/130]> New-Item -Path C:\Debug\sub1 -ItemType Directory
  Name=C:\Debug\sub1; FullName=C:\Debug\sub1; ItemType=directory

PS [18/130]> New-Item -Path C:\Debug\sub2 -ItemType Directory
  Name=C:\Debug\sub2; FullName=C:\Debug\sub2; ItemType=directory

PS [19/130]> New-Item -Path C:\Debug\sub1\nested -ItemType Directory -Force
  Name=C:\Debug\sub1\nested; FullName=C:\Debug\sub1\nested; ItemType=directory

PS [20/130]> mkdir C:\Debug\mkdir-test
  Name=C:\Debug\mkdir-test; FullName=C:\Debug\mkdir-test; ItemType=directory

PS [21/130]> md C:\Debug\md-test
  Name=C:\Debug\md-test; FullName=C:\Debug\md-test; ItemType=directory

PS [22/130]> ni -Path C:\Debug\ni-test -ItemType Directory
  Name=C:\Debug\ni-test; FullName=C:\Debug\ni-test; ItemType=directory

PS [23/130]> New-Item -Path C:\Debug\hello.txt -ItemType File -Value "hello world"
  Name=C:\Debug\hello.txt; FullName=C:\Debug\hello.txt; ItemType=file

PS [24/130]> New-Item -Path C:\Debug\empty.txt -ItemType File
  Name=C:\Debug\empty.txt; FullName=C:\Debug\empty.txt; ItemType=file

PS [25/130]> New-Item -Path C:\Debug\dup -ItemType Directory
  Name=C:\Debug\dup; FullName=C:\Debug\dup; ItemType=directory

PS [26/130]> New-Item -Path C:\Debug\dup -ItemType Directory
  ERROR: New-Item : An item with the specified name 'C:\Debug\dup' already exists.

PS [27/130]> New-Item -Path C:\Debug\dup -ItemType Directory -Force
  Name=C:\Debug\dup; FullName=C:\Debug\dup; ItemType=directory

PS [28/130]> ni C:\Debug\sub1\inner.txt -ItemType File -Value "inner contents"
  Name=C:\Debug\sub1\inner.txt; FullName=C:\Debug\sub1\inner.txt; ItemType=file

PS [29/130]> New-Item -Path C:\Debug\with space\file.txt -ItemType File -Force
  Name=C:\Debug\with; FullName=C:\Debug\with; ItemType=file


--- [30] § Test-Path / Resolve-Path / Join-Path ---
PS [30/130]> Test-Path C:\Debug
  True

PS [31/130]> Test-Path C:\Debug\hello.txt
  True

PS [32/130]> Test-Path C:\Debug\does-not-exist
  False

PS [33/130]> Test-Path -Path C:\Debug -PathType Container
  True

PS [34/130]> Test-Path -Path C:\Debug\hello.txt -PathType Leaf
  True

PS [35/130]> Resolve-Path C:\Debug\hello.txt
  Path=C:\Debug\hello.txt; ProviderPath=C:\Debug\hello.txt

PS [36/130]> Resolve-Path C:\Debug\.\hello.txt
  Path=C:\Debug\hello.txt; ProviderPath=C:\Debug\hello.txt

PS [37/130]> Resolve-Path C:\Debug\sub1\..\hello.txt
  Path=C:\Debug\hello.txt; ProviderPath=C:\Debug\hello.txt

PS [38/130]> Join-Path C:\Debug sub1
  C:\Debug\sub1

PS [39/130]> Join-Path -Path C:\Debug -ChildPath nested\deep.txt
  C:\Debug\nested\deep.txt

PS [40/130]> Join-Path C:\ Users\Administrator
  C:\Users\Administrator

PS [41/130]> Split-Path C:\Debug\hello.txt
  C:\Debug

PS [42/130]> Split-Path C:\Debug\hello.txt -Leaf
  hello.txt

PS [43/130]> Split-Path C:\Debug\hello.txt -Parent
  C:\Debug

PS [44/130]> Split-Path C:\Debug\hello.txt -Extension
  .txt


--- [45] § Set/Add/Get/Clear-Content ---
PS [45/130]> Set-Content -Path C:\Debug\log.txt -Value "first line"
<empty>

PS [46/130]> Add-Content -Path C:\Debug\log.txt -Value "second line"
<empty>

PS [47/130]> Add-Content -Path C:\Debug\log.txt -Value "third line"
<empty>

PS [48/130]> Get-Content C:\Debug\log.txt
  first line
  second line
  third line

PS [49/130]> Get-Content C:\Debug\log.txt -TotalCount 2
  first line
  second line

PS [50/130]> Get-Content C:\Debug\log.txt -Tail 1
  third line

PS [51/130]> Get-Content C:\Debug\log.txt | Measure-Object -Line
  Count=3; Sum=; Average=; Minimum=; Maximum=; Property=

PS [52/130]> Get-Content C:\Debug\log.txt | Measure-Object -Word
  Count=3; Sum=; Average=; Minimum=; Maximum=; Property=

PS [53/130]> Get-Content C:\Debug\log.txt | Measure-Object -Character
  Count=3; Sum=; Average=; Minimum=; Maximum=; Property=

PS [54/130]> "a","b","c","d","e" | Set-Content C:\Debug\letters.txt
<empty>

PS [55/130]> Get-Content C:\Debug\letters.txt
  a b c d e

PS [56/130]> Get-Content C:\Debug\letters.txt | Sort-Object -Descending
  a b c d e

PS [57/130]> Clear-Content C:\Debug\letters.txt
<empty>

PS [58/130]> Get-Content C:\Debug\letters.txt
<empty>

PS [59/130]> 1..10 | Set-Content C:\Debug\nums.txt
<empty>

PS [60/130]> Get-Content C:\Debug\nums.txt
  1 2 3 4 5 6 7 8 9 10

PS [61/130]> Get-Content C:\Debug\nums.txt | Where-Object { [int]$_ -gt 5 }
<empty>

PS [62/130]> Get-Content C:\Debug\nums.txt | Where-Object { [int]$_ % 2 -eq 0 }
<empty>

PS [63/130]> (Get-Content C:\Debug\nums.txt | Measure-Object -Sum).Sum
  0


--- [64] § Copy/Move/Rename/Remove ---
PS [64/130]> Copy-Item C:\Debug\hello.txt C:\Debug\hello-copy.txt
<empty>

PS [65/130]> cp C:\Debug\hello.txt C:\Debug\hello-cp.txt
<empty>

PS [66/130]> copy C:\Debug\hello.txt C:\Debug\hello-copy2.txt
<empty>

PS [67/130]> Copy-Item C:\Debug\sub1 C:\Debug\sub1-copy -Recurse
  Access is denied.

PS [68/130]> Move-Item C:\Debug\hello-cp.txt C:\Debug\moved.txt
<empty>

PS [69/130]> mv C:\Debug\moved.txt C:\Debug\moved-again.txt
<empty>

PS [70/130]> Rename-Item C:\Debug\moved-again.txt renamed.txt
<empty>

PS [71/130]> ren C:\Debug\renamed.txt renamed2.txt
<empty>

PS [72/130]> Remove-Item C:\Debug\renamed2.txt
<empty>

PS [73/130]> rm C:\Debug\hello-copy.txt
<empty>

PS [74/130]> del C:\Debug\hello-copy2.txt
<empty>

PS [75/130]> Remove-Item C:\Debug\sub1-copy -Recurse -Force
  The system cannot find the file specified.


--- [76] § Get-ChildItem / dir / ls / gci ---
PS [76/130]> Get-ChildItem C:\
  
  Mode    LastWriteTime      Length  Name                     
  ------  -----------------  ------  -------------------------
  d-----  5/16/2026 6:30 AM          $Recycle.Bin             
  d-----  5/16/2026 6:30 AM          Debug                    
  d-----  5/16/2026 6:30 AM          PerfLogs                 
  d-----  5/16/2026 6:30 AM          Program Files            
  d-----  5/16/2026 6:30 AM          Program Files (x86)      
  d-----  5/16/2026 6:30 AM          ProgramData              
  d-----  5/16/2026 6:30 AM          System Volume Information
  d-----  5/16/2026 6:30 AM          Users                    
  d-----  5/16/2026 6:30 AM          Windows                  
  -a----  5/16/2026 6:30 AM       9  numbers.txt              
  -a----  5/16/2026 6:30 AM       9  nums.txt                 
  

PS [77/130]> dir C:\
  
  Mode    LastWriteTime      Length  Name                     
  ------  -----------------  ------  -------------------------
  d-----  5/16/2026 6:30 AM          $Recycle.Bin             
  d-----  5/16/2026 6:30 AM          Debug                    
  d-----  5/16/2026 6:30 AM          PerfLogs                 
  d-----  5/16/2026 6:30 AM          Program Files            
  d-----  5/16/2026 6:30 AM          Program Files (x86)      
  d-----  5/16/2026 6:30 AM          ProgramData              
  d-----  5/16/2026 6:30 AM          System Volume Information
  d-----  5/16/2026 6:30 AM          Users                    
  d-----  5/16/2026 6:30 AM          Windows                  
  -a----  5/16/2026 6:30 AM       9  numbers.txt              
  -a----  5/16/2026 6:30 AM       9  nums.txt                 
  

PS [78/130]> ls C:\Debug
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub1       
  d-----  5/16/2026 6:30 AM          sub2       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  

PS [79/130]> gci C:\Debug
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub1       
  d-----  5/16/2026 6:30 AM          sub2       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  

PS [80/130]> Get-ChildItem C:\Debug -Recurse
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub1       
  d-----  5/16/2026 6:30 AM          sub2       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  d-----  5/16/2026 6:30 AM          nested     
  -a----  5/16/2026 6:30 AM      14  inner.txt  
  

PS [81/130]> Get-ChildItem C:\Debug -Recurse -File
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  -a----  5/16/2026 6:30 AM      14  inner.txt  
  

PS [82/130]> Get-ChildItem C:\Debug -Recurse -Directory
  
  Mode    LastWriteTime      Length  Name      
  ------  -----------------  ------  ----------
  d-----  5/16/2026 6:30 AM          dup       
  d-----  5/16/2026 6:30 AM          md-test   
  d-----  5/16/2026 6:30 AM          mkdir-test
  d-----  5/16/2026 6:30 AM          ni-test   
  d-----  5/16/2026 6:30 AM          sub1      
  d-----  5/16/2026 6:30 AM          sub2      
  d-----  5/16/2026 6:30 AM          nested    
  

PS [83/130]> Get-ChildItem C:\Debug -Filter *.txt
  
      Directory: C:\Debug
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026   6:30 AM              0 empty.txt
  -a----                5/16/2026   6:30 AM             11 hello.txt
  -a----                5/16/2026   6:30 AM              0 letters.txt
  -a----                5/16/2026   6:30 AM             34 log.txt
  -a----                5/16/2026   6:30 AM             20 nums.txt

PS [84/130]> Get-ChildItem C:\Debug -Include *.txt -Recurse
  
      Directory: C:\Debug
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026   6:30 AM              0 empty.txt
  -a----                5/16/2026   6:30 AM             11 hello.txt
  -a----                5/16/2026   6:30 AM              0 letters.txt
  -a----                5/16/2026   6:30 AM             34 log.txt
  -a----                5/16/2026   6:30 AM             20 nums.txt
  
      Directory: C:\Debug\sub1
  
  Mode                 LastWriteTime         Length Name
  ----                 -------------         ------ ----
  -a----                5/16/2026   6:30 AM             14 inner.txt

PS [85/130]> Get-ChildItem C:\Debug -Force
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub1       
  d-----  5/16/2026 6:30 AM          sub2       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  

PS [86/130]> Get-ChildItem C:\Debug | Sort-Object Length
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub1       
  d-----  5/16/2026 6:30 AM          sub2       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM       0  with       
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM      34  log.txt    
  

PS [87/130]> Get-ChildItem C:\Debug | Sort-Object LastWriteTime -Descending
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM      34  log.txt    
  d-----  5/16/2026 6:30 AM          dup        
  d-----  5/16/2026 6:30 AM          sub1       
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  with       
  d-----  5/16/2026 6:30 AM          md-test    
  d-----  5/16/2026 6:30 AM          mkdir-test 
  d-----  5/16/2026 6:30 AM          ni-test    
  d-----  5/16/2026 6:30 AM          sub2       
  

PS [88/130]> Get-ChildItem C:\Debug | Where-Object { $_.PSIsContainer }
  
  Mode    LastWriteTime      Length  Name      
  ------  -----------------  ------  ----------
  d-----  5/16/2026 6:30 AM          dup       
  d-----  5/16/2026 6:30 AM          md-test   
  d-----  5/16/2026 6:30 AM          mkdir-test
  d-----  5/16/2026 6:30 AM          ni-test   
  d-----  5/16/2026 6:30 AM          sub1      
  d-----  5/16/2026 6:30 AM          sub2      
  

PS [89/130]> Get-ChildItem C:\Debug | Where-Object { -not $_.PSIsContainer }
  
  Mode    LastWriteTime      Length  Name       
  ------  -----------------  ------  -----------
  -a----  5/16/2026 6:30 AM       0  empty.txt  
  -a----  5/16/2026 6:30 AM      11  hello.txt  
  -a----  5/16/2026 6:30 AM       0  letters.txt
  -a----  5/16/2026 6:30 AM      34  log.txt    
  -a----  5/16/2026 6:30 AM      20  nums.txt   
  -a----  5/16/2026 6:30 AM       0  with       
  

PS [90/130]> Get-ChildItem C:\Debug | Select-Object Name, Length, Mode
  
  Name         Length  Mode  
  -----------  ------  ------
  dup                  d-----
  md-test              d-----
  mkdir-test           d-----
  ni-test              d-----
  sub1                 d-----
  sub2                 d-----
  empty.txt         0  -a----
  hello.txt        11  -a----
  letters.txt       0  -a----
  log.txt          34  -a----
  nums.txt         20  -a----
  with              0  -a----
  

PS [91/130]> Get-ChildItem C:\Debug | Format-Table Name, Length -AutoSize
  Name            Length         
  --------------- ---------------
  dup                            
  md-test                        
  mkdir-test                     
  ni-test                        
  sub1                           
  sub2                           
  empty.txt       0              
  hello.txt       11             
  letters.txt     0              
  log.txt         34             
  nums.txt        20             
  with            0              

PS [92/130]> Get-ChildItem C:\Debug | Format-List Name, FullName, Length
  Name : dup
  FullName : C:\Debug\dup
  Length : 
  
  Name : md-test
  FullName : C:\Debug\md-test
  Length : 
  
  Name : mkdir-test
  FullName : C:\Debug\mkdir-test
  Length : 
  
  Name : ni-test
  FullName : C:\Debug\ni-test
  Length : 
  
  Name : sub1
  FullName : C:\Debug\sub1
  Length : 
  
  Name : sub2
  FullName : C:\Debug\sub2
  Length : 
  
  Name : empty.txt
  FullName : C:\Debug\empty.txt
  Length : 0
  
  Name : hello.txt
  FullName : C:\Debug\hello.txt
  Length : 11
  
  Name : letters.txt
  FullName : C:\Debug\letters.txt
  Length : 0
  
  Name : log.txt
  FullName : C:\Debug\log.txt
  Length : 34
  
  Name : nums.txt
  FullName : C:\Debug\nums.txt
  Length : 20
  
  Name : with
  FullName : C:\Debug\with
  Length : 0

PS [93/130]> (Get-ChildItem C:\Debug).Count
  12

PS [94/130]> (Get-ChildItem C:\Debug -File).Count
  6

PS [95/130]> (Get-ChildItem C:\Debug -Directory).Count
  6

PS [96/130]> Get-ChildItem C:\Debug | Measure-Object -Property Length -Sum -Average -Max -Min
  Count=12; Sum=65; Average=5.416666666666667; Minimum=0; Maximum=34; Property=Length


--- [97] § complex pipelines ---
PS [97/130]> Get-ChildItem C:\Debug -Recurse -File | Where-Object { $_.Length -gt 0 } | Sort-Object Length -Descending | Select-Object -First 3 Name, Length
  
  Name       Length
  ---------  ------
  log.txt        34
  nums.txt       20
  inner.txt      14
  

PS [98/130]> Get-ChildItem C:\Debug -Recurse -File | Group-Object Extension | Sort-Object Count -Descending
  
  Name  Count  Group                                                                                                          
  ----  -----  ---------------------------------------------------------------------------------------------------------------
            7  [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
  

PS [99/130]> Get-ChildItem C:\Debug -Recurse -File | ForEach-Object { "$($_.Name) = $($_.Length) bytes" }
  empty.txt = 0 bytes
  hello.txt = 11 bytes
  letters.txt = 0 bytes
  log.txt = 34 bytes
  nums.txt = 20 bytes
  with = 0 bytes
  inner.txt = 14 bytes

PS [100/130]> Get-ChildItem C:\Debug -Recurse -File | Measure-Object Length -Sum | Select-Object Count, Sum
  
  Count  Sum
  -----  ---
      7   79
  

PS [101/130]> Get-ChildItem C:\Debug | Where-Object { $_.Name -like "*.txt" } | Sort-Object Name | Select-Object -ExpandProperty Name
  empty.txt
  hello.txt
  letters.txt
  log.txt
  nums.txt

PS [102/130]> 1..5 | ForEach-Object { New-Item -Path "C:\Debug\bulk-$_.txt" -ItemType File -Value "row $_" -Force }
  
  Name                 FullName             ItemType
  -------------------  -------------------  --------
  C:\Debug\bulk-1.txt  C:\Debug\bulk-1.txt  file    
  C:\Debug\bulk-2.txt  C:\Debug\bulk-2.txt  file    
  C:\Debug\bulk-3.txt  C:\Debug\bulk-3.txt  file    
  C:\Debug\bulk-4.txt  C:\Debug\bulk-4.txt  file    
  C:\Debug\bulk-5.txt  C:\Debug\bulk-5.txt  file    
  

PS [103/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | Sort-Object Name | ForEach-Object { (Get-Content $_.FullName) }
  row 1
  row 2
  row 3
  row 4
  row 5

PS [104/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | Sort-Object Name | Select-Object -First 3 | Remove-Item
  The directory is not empty.

PS [105/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | ForEach-Object { $_.Name }
  bulk-1.txt
  bulk-2.txt
  bulk-3.txt
  bulk-4.txt
  bulk-5.txt

PS [106/130]> "alpha","beta","gamma","delta" | ForEach-Object { New-Item -Path "C:\Debug\greek-$_.txt" -ItemType File -Value $_ -Force } | Out-Null
<empty>

PS [107/130]> Get-ChildItem C:\Debug -Filter "greek-*.txt" | ForEach-Object { Get-Content $_.FullName }
  alpha
  beta
  delta
  gamma

PS [108/130]> (Get-ChildItem C:\Debug -Filter "greek-*.txt" | ForEach-Object { Get-Content $_.FullName }) -join ","
  alpha
  beta
  delta
  gamma

PS [109/130]> Get-ChildItem C:\Debug -Recurse -File | Where-Object { $_.Extension -eq ".txt" -and $_.Name -ne "log.txt" } | Sort-Object FullName
<empty>


--- [110] § Get-Acl / Set-Acl ---
PS [110/130]> Get-Acl C:\Debug\hello.txt
  Path=C:\Debug\hello.txt; Owner=BUILTIN\Administrators; Group=BUILTIN\Administrators; Access=

PS [111/130]> Get-Acl C:\Debug
  Path=C:\Debug; Owner=BUILTIN\Administrators; Group=BUILTIN\Administrators; Access=

PS [112/130]> Get-Acl C:\Debug | Select-Object Owner, Group
  
  Owner                   Group                 
  ----------------------  ----------------------
  BUILTIN\Administrators  BUILTIN\Administrators
  

PS [113/130]> Get-Acl C:\Debug\hello.txt | Format-List
  Path : C:\Debug\hello.txt
  Owner : BUILTIN\Administrators
  Group : BUILTIN\Administrators
  Access : 

PS [114/130]> (Get-Acl C:\Debug\hello.txt).Access
<empty>

PS [115/130]> (Get-Acl C:\Debug\hello.txt).Access | Format-Table IdentityReference, FileSystemRights, AccessControlType -AutoSize
<empty>

PS [116/130]> New-Item -Path C:\Debug\acl-target.txt -ItemType File -Value "guarded" -Force
  Name=C:\Debug\acl-target.txt; FullName=C:\Debug\acl-target.txt; ItemType=file

PS [117/130]> $acl = Get-Acl C:\Debug\acl-target.txt; $rule = New-Object System.Security.AccessControl.FileSystemAccessRule("Users","Write","Deny"); $acl.SetAccessRule($rule); Set-Acl -Path C:\Debug\acl-target.txt -AclObject $acl
<empty>

PS [118/130]> Get-Acl C:\Debug\acl-target.txt
  Path=C:\Debug\acl-target.txt; Owner=BUILTIN\Administrators; Group=BUILTIN\Administrators; Access=FileSystemRights=Write; AccessControlType=Deny; IdentityReference=Users; IsInherited=False


--- [119] § cross-drive operations ---
PS [119/130]> New-Item -Path D:\Backup -ItemType Directory -Force
  Name=D:\Backup; FullName=D:\Backup; ItemType=directory

PS [120/130]> Set-Content -Path D:\Backup\notes.txt -Value "D drive note"
<empty>

PS [121/130]> Copy-Item C:\Debug\hello.txt D:\Backup\hello-on-d.txt
<empty>

PS [122/130]> Get-ChildItem D:\Backup
  
  Mode    LastWriteTime      Length  Name          
  ------  -----------------  ------  --------------
  -a----  5/16/2026 6:30 AM      11  hello-on-d.txt
  -a----  5/16/2026 6:30 AM      12  notes.txt     
  

PS [123/130]> Get-Content D:\Backup\hello-on-d.txt
  hello world

PS [124/130]> Remove-Item D:\Backup -Recurse -Force
<empty>

PS [125/130]> Test-Path D:\Backup
  False


--- [126] § final snapshot ---
PS [126/130]> Get-ChildItem C:\Debug -Recurse | Format-Table Mode, LastWriteTime, Length, Name -AutoSize
  Mode            LastWriteTime   Length          Name           
  --------------- --------------- --------------- ---------------
  d-----          5/16/2026 6:30 AM                 dup            
  d-----          5/16/2026 6:30 AM                 md-test        
  d-----          5/16/2026 6:30 AM                 mkdir-test     
  d-----          5/16/2026 6:30 AM                 ni-test        
  d-----          5/16/2026 6:30 AM                 sub1           
  d-----          5/16/2026 6:30 AM                 sub2           
  -a----          5/16/2026 6:30 AM 7               acl-target.txt 
  -a----          5/16/2026 6:30 AM 5               bulk-1.txt     
  -a----          5/16/2026 6:30 AM 5               bulk-2.txt     
  -a----          5/16/2026 6:30 AM 5               bulk-3.txt     
  -a----          5/16/2026 6:30 AM 5               bulk-4.txt     
  -a----          5/16/2026 6:30 AM 5               bulk-5.txt     
  -a----          5/16/2026 6:30 AM 0               empty.txt      
  -a----          5/16/2026 6:30 AM 5               greek-alpha.txt
  -a----          5/16/2026 6:30 AM 4               greek-beta.txt 
  -a----          5/16/2026 6:30 AM 5               greek-delta.txt
  -a----          5/16/2026 6:30 AM 5               greek-gamma.txt
  -a----          5/16/2026 6:30 AM 11              hello.txt      
  -a----          5/16/2026 6:30 AM 0               letters.txt    
  -a----          5/16/2026 6:30 AM 34              log.txt        
  -a----          5/16/2026 6:30 AM 20              nums.txt       
  -a----          5/16/2026 6:30 AM 0               with           
  d-----          5/16/2026 6:30 AM                 nested         
  -a----          5/16/2026 6:30 AM 14              inner.txt      

PS [127/130]> Get-ChildItem C:\Debug -Recurse -File | Measure-Object -Property Length -Sum
  Count=17; Sum=130; Average=; Minimum=; Maximum=; Property=Length

PS [128/130]> Get-ChildItem C:\Debug -Recurse | Group-Object { $_.PSIsContainer } | Select-Object Name, Count
  
  Name  Count
  ----  -----
           24
  

PS [129/130]> Remove-Item C:\Debug -Recurse -Force
<empty>

PS [130/130]> Test-Path C:\Debug
  False
