============================================================
PowerShell debug transcript — ps-filesystem
Generated: 2026-05-14T14:38:48.193Z
host=WIN-FS-DBG (windows-pc)
Total commands: 130
============================================================


--- [1] § location & drives ---
PS [1/130]> Get-Location
  
  Path
  ----
  C:\Users\User
  

PS [2/130]> pwd
  
  Path
  ----
  C:\Users\User
  

PS [3/130]> gl
  
  Path
  ----
  C:\Users\User
  

PS [4/130]> Get-PSDrive
  C  C:\
  D  D:\
  Env  
  Variable  
  Function  
  HKLM  HKLM:\
  HKCU  HKCU:\

PS [5/130]> Get-PSDrive | Where-Object { $_.Provider -like "*FileSystem*" }
  C  C:\
  D  D:\
  Env  
  Variable  
  Function  
  HKLM  HKLM:\
  HKCU  HKCU:\

PS [6/130]> Get-PSDrive | Sort-Object Name
  C  C:\
  D  D:\
  Env  
  Variable  
  Function  
  HKLM  HKLM:\
  HKCU  HKCU:\

PS [7/130]> Get-PSDrive C
  C  C:\

PS [8/130]> (Get-Location).Path
<empty>

PS [9/130]> Set-Location C:\
<empty>

PS [10/130]> Get-Location
  
  Path
  ----
  C:\Users\User
  

PS [11/130]> Push-Location C:\
<empty>

PS [12/130]> Pop-Location
<empty>

PS [13/130]> cd C:\
<empty>

PS [14/130]> cd ..
<empty>

PS [15/130]> cd \
<empty>


--- [16] § New-Item & mkdir ---
PS [16/130]> New-Item -Path C:\Debug -ItemType Directory
  Name=C:\Debug; FullName=C:\Debug; ItemType=directory

PS [17/130]> New-Item -Path C:\Debug\sub1 -ItemType Directory
  Name=C:\Debug\sub1; FullName=C:\Debug\sub1; ItemType=directory

PS [18/130]> New-Item -Path C:\Debug\sub2 -ItemType Directory
  Name=C:\Debug\sub2; FullName=C:\Debug\sub2; ItemType=directory

PS [19/130]> New-Item -Path C:\Debug\sub1\nested -ItemType Directory -Force
  Name=C:\Debug\sub1\nested; FullName=C:\Debug\sub1\nested; ItemType=directory

PS [20/130]> mkdir C:\Debug\mkdir-test
<empty>

PS [21/130]> md C:\Debug\md-test
<empty>

PS [22/130]> ni -Path C:\Debug\ni-test -ItemType Directory
  Name=C:\Debug\ni-test; FullName=C:\Debug\ni-test; ItemType=directory

PS [23/130]> New-Item -Path C:\Debug\hello.txt -ItemType File -Value "hello world"
  Name=C:\Debug\hello.txt; FullName=C:\Debug\hello.txt; ItemType=file

PS [24/130]> New-Item -Path C:\Debug\empty.txt -ItemType File
  Name=C:\Debug\empty.txt; FullName=C:\Debug\empty.txt; ItemType=file

PS [25/130]> New-Item -Path C:\Debug\dup -ItemType Directory
  Name=C:\Debug\dup; FullName=C:\Debug\dup; ItemType=directory

PS [26/130]> New-Item -Path C:\Debug\dup -ItemType Directory
  Name=C:\Debug\dup; FullName=C:\Debug\dup; ItemType=directory

PS [27/130]> New-Item -Path C:\Debug\dup -ItemType Directory -Force
  Name=C:\Debug\dup; FullName=C:\Debug\dup; ItemType=directory

PS [28/130]> ni C:\Debug\sub1\inner.txt -ItemType File -Value "inner contents"
  Name=C:\Debug\sub1\inner.txt; FullName=C:\Debug\sub1\inner.txt; ItemType=file

PS [29/130]> New-Item -Path C:\Debug\with space\file.txt -ItemType File -Force
  Name=C:\Debug\with; FullName=C:\Debug\with; ItemType=file


--- [30] § Test-Path / Resolve-Path / Join-Path ---
PS [30/130]> Test-Path C:\Debug
  True

PS [31/130]> Test-Path C:\Debug\hello.txt
  True

PS [32/130]> Test-Path C:\Debug\does-not-exist
  False

PS [33/130]> Test-Path -Path C:\Debug -PathType Container
  True

PS [34/130]> Test-Path -Path C:\Debug\hello.txt -PathType Leaf
  True

PS [35/130]> Resolve-Path C:\Debug\hello.txt
  Path=c:\debug\hello.txt; ProviderPath=c:\debug\hello.txt

PS [36/130]> Resolve-Path C:\Debug\.\hello.txt
  Path=c:\debug\.\hello.txt; ProviderPath=c:\debug\.\hello.txt

PS [37/130]> Resolve-Path C:\Debug\sub1\..\hello.txt
  Path=c:\debug\sub1\..\hello.txt; ProviderPath=c:\debug\sub1\..\hello.txt

PS [38/130]> Join-Path C:\Debug sub1
  C:\Debug\sub1

PS [39/130]> Join-Path -Path C:\Debug -ChildPath nested\deep.txt
  C:\Debug\nested\deep.txt

PS [40/130]> Join-Path C:\ Users\Administrator
  C:\Users\Administrator

PS [41/130]> Split-Path C:\Debug\hello.txt
  C:\Debug

PS [42/130]> Split-Path C:\Debug\hello.txt -Leaf
  hello.txt

PS [43/130]> Split-Path C:\Debug\hello.txt -Parent
  C:\Debug

PS [44/130]> Split-Path C:\Debug\hello.txt -Extension
  .txt


--- [45] § Set/Add/Get/Clear-Content ---
PS [45/130]> Set-Content -Path C:\Debug\log.txt -Value "first line"
<empty>

PS [46/130]> Add-Content -Path C:\Debug\log.txt -Value "second line"
<empty>

PS [47/130]> Add-Content -Path C:\Debug\log.txt -Value "third line"
<empty>

PS [48/130]> Get-Content C:\Debug\log.txt
  first line
  second line
  third line

PS [49/130]> Get-Content C:\Debug\log.txt -TotalCount 2
  first line
  second line
  third line

PS [50/130]> Get-Content C:\Debug\log.txt -Tail 1
  first line
  second line
  third line

PS [51/130]> Get-Content C:\Debug\log.txt | Measure-Object -Line
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=

PS [52/130]> Get-Content C:\Debug\log.txt | Measure-Object -Word
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=

PS [53/130]> Get-Content C:\Debug\log.txt | Measure-Object -Character
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=

PS [54/130]> "a","b","c","d","e" | Set-Content C:\Debug\letters.txt
<empty>

PS [55/130]> Get-Content C:\Debug\letters.txt
  a b c d e

PS [56/130]> Get-Content C:\Debug\letters.txt | Sort-Object -Descending
  a b c d e

PS [57/130]> Clear-Content C:\Debug\letters.txt
  Clear-Content : Cannot find path 'C:\Debug\letters.txt' because it does not exist.

PS [58/130]> Get-Content C:\Debug\letters.txt
  a b c d e

PS [59/130]> 1..10 | Set-Content C:\Debug\nums.txt
<empty>

PS [60/130]> Get-Content C:\Debug\nums.txt
  1 2 3 4 5 6 7 8 9 10

PS [61/130]> Get-Content C:\Debug\nums.txt | Where-Object { [int]$_ -gt 5 }
<empty>

PS [62/130]> Get-Content C:\Debug\nums.txt | Where-Object { [int]$_ % 2 -eq 0 }
<empty>

PS [63/130]> (Get-Content C:\Debug\nums.txt | Measure-Object -Sum).Sum
  0


--- [64] § Copy/Move/Rename/Remove ---
PS [64/130]> Copy-Item C:\Debug\hello.txt C:\Debug\hello-copy.txt
<empty>

PS [65/130]> cp C:\Debug\hello.txt C:\Debug\hello-cp.txt
<empty>

PS [66/130]> copy C:\Debug\hello.txt C:\Debug\hello-copy2.txt
<empty>

PS [67/130]> Copy-Item C:\Debug\sub1 C:\Debug\sub1-copy -Recurse
  File not found: C:\Debug\sub1

PS [68/130]> Move-Item C:\Debug\hello-cp.txt C:\Debug\moved.txt
<empty>

PS [69/130]> mv C:\Debug\moved.txt C:\Debug\moved-again.txt
<empty>

PS [70/130]> Rename-Item C:\Debug\moved-again.txt renamed.txt
  Rename-Item : The system cannot find the file specified.

PS [71/130]> ren C:\Debug\renamed.txt renamed2.txt
  Rename-Item : The system cannot find the file specified.

PS [72/130]> Remove-Item C:\Debug\renamed2.txt
<empty>

PS [73/130]> rm C:\Debug\hello-copy.txt
<empty>

PS [74/130]> del C:\Debug\hello-copy2.txt
<empty>

PS [75/130]> Remove-Item C:\Debug\sub1-copy -Recurse -Force
<empty>


--- [76] § Get-ChildItem / dir / ls / gci ---
PS [76/130]> Get-ChildItem C:\
  Name=debug; FullName=C:\\debug; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=

PS [77/130]> dir C:\
  Name=debug; FullName=C:\\debug; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=

PS [78/130]> ls C:\Debug
  Name=hello.txt; FullName=C:\Debug\hello.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=empty.txt; FullName=C:\Debug\empty.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub1; FullName=C:\Debug\sub1; Length=14; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=with; FullName=C:\Debug\with; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=log.txt; FullName=C:\Debug\log.txt; Length=33; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=letters.txt; FullName=C:\Debug\letters.txt; Length=9; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=nums.txt; FullName=C:\Debug\nums.txt; Length=20; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=moved-again.txt; FullName=C:\Debug\moved-again.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=

PS [79/130]> gci C:\Debug
  Name=hello.txt; FullName=C:\Debug\hello.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=empty.txt; FullName=C:\Debug\empty.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub1; FullName=C:\Debug\sub1; Length=14; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=with; FullName=C:\Debug\with; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=log.txt; FullName=C:\Debug\log.txt; Length=33; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=letters.txt; FullName=C:\Debug\letters.txt; Length=9; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=nums.txt; FullName=C:\Debug\nums.txt; Length=20; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=moved-again.txt; FullName=C:\Debug\moved-again.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=

PS [80/130]> Get-ChildItem C:\Debug -Recurse
  Maximum call stack size exceeded

PS [81/130]> Get-ChildItem C:\Debug -Recurse -File
  Maximum call stack size exceeded

PS [82/130]> Get-ChildItem C:\Debug -Recurse -Directory
  Maximum call stack size exceeded

PS [83/130]> Get-ChildItem C:\Debug -Filter *.txt
<empty>

PS [84/130]> Get-ChildItem C:\Debug -Include *.txt -Recurse
<empty>

PS [85/130]> Get-ChildItem C:\Debug -Force
  Name=hello.txt; FullName=C:\Debug\hello.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=empty.txt; FullName=C:\Debug\empty.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub1; FullName=C:\Debug\sub1; Length=14; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=with; FullName=C:\Debug\with; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=log.txt; FullName=C:\Debug\log.txt; Length=33; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=letters.txt; FullName=C:\Debug\letters.txt; Length=9; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=nums.txt; FullName=C:\Debug\nums.txt; Length=20; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=moved-again.txt; FullName=C:\Debug\moved-again.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=

PS [86/130]> Get-ChildItem C:\Debug | Sort-Object Length
  Name=empty.txt; FullName=C:\Debug\empty.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=with; FullName=C:\Debug\with; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=letters.txt; FullName=C:\Debug\letters.txt; Length=9; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=hello.txt; FullName=C:\Debug\hello.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=moved-again.txt; FullName=C:\Debug\moved-again.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub1; FullName=C:\Debug\sub1; Length=14; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=nums.txt; FullName=C:\Debug\nums.txt; Length=20; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=log.txt; FullName=C:\Debug\log.txt; Length=33; Mode=-a---; PSIsContainer=False; LastWriteTime=

PS [87/130]> Get-ChildItem C:\Debug | Sort-Object LastWriteTime -Descending
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=hello.txt; FullName=C:\Debug\hello.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=empty.txt; FullName=C:\Debug\empty.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=sub1; FullName=C:\Debug\sub1; Length=14; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=with; FullName=C:\Debug\with; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=log.txt; FullName=C:\Debug\log.txt; Length=33; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=letters.txt; FullName=C:\Debug\letters.txt; Length=9; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=nums.txt; FullName=C:\Debug\nums.txt; Length=20; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=moved-again.txt; FullName=C:\Debug\moved-again.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=

PS [88/130]> Get-ChildItem C:\Debug | Where-Object { $_.PSIsContainer }
  Name=sub2; FullName=C:\Debug\sub2; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=ni-test; FullName=C:\Debug\ni-test; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=
  Name=dup; FullName=C:\Debug\dup; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=

PS [89/130]> Get-ChildItem C:\Debug | Where-Object { -not $_.PSIsContainer }
  
  Mode    LastWriteTime        Length  Name      
  ------  -------------------  ------  ----------
  d-----  5/14/2026   2:38 PM          md-test   
  d-----  5/14/2026   2:38 PM          mkdir-test
  

PS [90/130]> Get-ChildItem C:\Debug | Select-Object Name, Length, Mode
  
  Name        Length  Mode  
  ----------  ------  ------
  md-test             d-----
  mkdir-test          d-----
  

PS [91/130]> Get-ChildItem C:\Debug | Format-Table Name, Length -AutoSize
  
  Name        Length
  ----------  ------
  md-test           
  mkdir-test        
  

PS [92/130]> Get-ChildItem C:\Debug | Format-List Name, FullName, Length
  
  Name     : md-test
  FullName : 
  Length   : 
  
  Name     : mkdir-test
  FullName : 
  Length   : 
  

PS [93/130]> (Get-ChildItem C:\Debug).Count
  11

PS [94/130]> (Get-ChildItem C:\Debug -File).Count
  11

PS [95/130]> (Get-ChildItem C:\Debug -Directory).Count
  11

PS [96/130]> Get-ChildItem C:\Debug | Measure-Object -Property Length -Sum -Average -Max -Min
  Count=11; Sum=98; Average=8.909090909090908; Minimum=0; Maximum=33; Property=Length


--- [97] § complex pipelines ---
PS [97/130]> Get-ChildItem C:\Debug -Recurse -File | Where-Object { $_.Length -gt 0 } | Sort-Object Length -Descending | Select-Object -First 3 Name, Length
  Maximum call stack size exceeded

PS [98/130]> Get-ChildItem C:\Debug -Recurse -File | Group-Object Extension | Sort-Object Count -Descending
  Maximum call stack size exceeded

PS [99/130]> Get-ChildItem C:\Debug -Recurse -File | ForEach-Object { "$($_.Name) = $($_.Length) bytes" }
  Maximum call stack size exceeded

PS [100/130]> Get-ChildItem C:\Debug -Recurse -File | Measure-Object Length -Sum | Select-Object Count, Sum
  Maximum call stack size exceeded

PS [101/130]> Get-ChildItem C:\Debug | Where-Object { $_.Name -like "*.txt" } | Sort-Object Name | Select-Object -ExpandProperty Name
  empty.txt
  hello.txt
  letters.txt
  log.txt
  moved-again.txt
  nums.txt

PS [102/130]> 1..5 | ForEach-Object { New-Item -Path "C:\Debug\bulk-$_.txt" -ItemType File -Value "row $_" -Force }
  Name=C:\Debug\bulk-1.txt; FullName=C:\Debug\bulk-1.txt; ItemType=file
  Name=C:\Debug\bulk-2.txt; FullName=C:\Debug\bulk-2.txt; ItemType=file
  Name=C:\Debug\bulk-3.txt; FullName=C:\Debug\bulk-3.txt; ItemType=file
  Name=C:\Debug\bulk-4.txt; FullName=C:\Debug\bulk-4.txt; ItemType=file
  Name=C:\Debug\bulk-5.txt; FullName=C:\Debug\bulk-5.txt; ItemType=file

PS [103/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | Sort-Object Name | ForEach-Object { (Get-Content $_.FullName) }
  row 1
  row 2
  row 3
  row 4
  row 5

PS [104/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | Sort-Object Name | Select-Object -First 3 | Remove-Item
<empty>

PS [105/130]> Get-ChildItem C:\Debug -Filter "bulk-*.txt" | ForEach-Object { $_.Name }
  bulk-1.txt
  bulk-2.txt
  bulk-3.txt
  bulk-4.txt
  bulk-5.txt

PS [106/130]> "alpha","beta","gamma","delta" | ForEach-Object { New-Item -Path "C:\Debug\greek-$_.txt" -ItemType File -Value $_ -Force } | Out-Null
<empty>

PS [107/130]> Get-ChildItem C:\Debug -Filter "greek-*.txt" | ForEach-Object { Get-Content $_.FullName }
  alpha
  beta
  gamma
  delta

PS [108/130]> (Get-ChildItem C:\Debug -Filter "greek-*.txt" | ForEach-Object { Get-Content $_.FullName }) -join ","
  alpha
  beta
  gamma
  delta

PS [109/130]> Get-ChildItem C:\Debug -Recurse -File | Where-Object { $_.Extension -eq ".txt" -and $_.Name -ne "log.txt" } | Sort-Object FullName
  Maximum call stack size exceeded


--- [110] § Get-Acl / Set-Acl ---
PS [110/130]> Get-Acl C:\Debug\hello.txt
  Get-Acl : Cannot find path 'C:\Debug\hello.txt' because it does not exist.

PS [111/130]> Get-Acl C:\Debug
  
      Path   : Microsoft.PowerShell.Core\FileSystem::C:\Debug
      Owner  : BUILTIN\Administrators
      Group  : BUILTIN\Administrators
  
  FileSystemRights  AccessControlType IdentityReference       IsInherited InheritanceFlags PropagationFlags
  ----------------  ----------------- -----------------       ----------- ---------------- ----------------
  FullControl       Allow             BUILTIN\Administrators  False       ContainerInherit None
  ReadAndExecute    Allow             BUILTIN\Users           False       ContainerInherit None
  FullControl       Allow             NT AUTHORITY\SYSTEM     False       ContainerInherit None

PS [112/130]> Get-Acl C:\Debug | Select-Object Owner, Group
  
  Owner  Group
  -----  -----
              
              
              
  

PS [113/130]> Get-Acl C:\Debug\hello.txt | Format-List
  
  Get-Acl : Cannot find path 'C:\Debug\hello.txt' because it does not exist.
  

PS [114/130]> (Get-Acl C:\Debug\hello.txt).Access
<empty>

PS [115/130]> (Get-Acl C:\Debug\hello.txt).Access | Format-Table IdentityReference, FileSystemRights, AccessControlType -AutoSize
<null>

PS [116/130]> New-Item -Path C:\Debug\acl-target.txt -ItemType File -Value "guarded" -Force
  Name=C:\Debug\acl-target.txt; FullName=C:\Debug\acl-target.txt; ItemType=file

PS [117/130]> $acl = Get-Acl C:\Debug\acl-target.txt; $rule = New-Object System.Security.AccessControl.FileSystemAccessRule("Users","Write","Deny"); $acl.SetAccessRule($rule); Set-Acl -Path C:\Debug\acl-target.txt -AclObject $acl
<empty>

PS [118/130]> Get-Acl C:\Debug\acl-target.txt
  Get-Acl : Cannot find path 'C:\Debug\acl-target.txt' because it does not exist.


--- [119] § cross-drive operations ---
PS [119/130]> New-Item -Path D:\Backup -ItemType Directory -Force
  Name=D:\Backup; FullName=D:\Backup; ItemType=directory

PS [120/130]> Set-Content -Path D:\Backup\notes.txt -Value "D drive note"
<empty>

PS [121/130]> Copy-Item C:\Debug\hello.txt D:\Backup\hello-on-d.txt
<empty>

PS [122/130]> Get-ChildItem D:\Backup
  Name=notes.txt; FullName=D:\Backup\notes.txt; Length=12; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=hello-on-d.txt; FullName=D:\Backup\hello-on-d.txt; Length=11; Mode=-a---; PSIsContainer=False; LastWriteTime=

PS [123/130]> Get-Content D:\Backup\hello-on-d.txt
  hello world

PS [124/130]> Remove-Item D:\Backup -Recurse -Force
<empty>

PS [125/130]> Test-Path D:\Backup
  False


--- [126] § final snapshot ---
PS [126/130]> Get-ChildItem C:\Debug -Recurse | Format-Table Mode, LastWriteTime, Length, Name -AutoSize
  Maximum call stack size exceeded

PS [127/130]> Get-ChildItem C:\Debug -Recurse -File | Measure-Object -Property Length -Sum
  Maximum call stack size exceeded

PS [128/130]> Get-ChildItem C:\Debug -Recurse | Group-Object { $_.PSIsContainer } | Select-Object Name, Count
  Maximum call stack size exceeded

PS [129/130]> Remove-Item C:\Debug -Recurse -Force
<empty>

PS [130/130]> Test-Path C:\Debug
  False
