============================================================
Shell debug transcript — ps-network-server
Generated: 2026-05-16T19:31:37.352Z
Engine: powershell
host=SRV-NET-DBG (windows-server)
Total commands: 101
============================================================


--- [1] § adapters & IP ---
PS [1/101]> Get-NetAdapter
  
  Name  InterfaceDescription  Status  MacAddress         LinkSpeed
  ----  --------------------  ------  -----------------  ---------
  eth0  eth0                  Up      02:00:00:00:00:05  1 Gbps   
  eth1  eth1                  Up      02:00:00:00:00:06  1 Gbps   
  eth2  eth2                  Up      02:00:00:00:00:07  1 Gbps   
  eth3  eth3                  Up      02:00:00:00:00:08  1 Gbps   
  

PS [2/101]> Get-NetAdapter | Format-Table Name, Status, MacAddress, LinkSpeed -AutoSize
  Name            Status          MacAddress      LinkSpeed      
  --------------- --------------- --------------- ---------------
  eth0            Up              02:00:00:00:00:05 1 Gbps         
  eth1            Up              02:00:00:00:00:06 1 Gbps         
  eth2            Up              02:00:00:00:00:07 1 Gbps         
  eth3            Up              02:00:00:00:00:08 1 Gbps         

PS [3/101]> Get-NetAdapter | Sort-Object Name
  
  Name  InterfaceDescription  Status  MacAddress         LinkSpeed
  ----  --------------------  ------  -----------------  ---------
  eth0  eth0                  Up      02:00:00:00:00:05  1 Gbps   
  eth1  eth1                  Up      02:00:00:00:00:06  1 Gbps   
  eth2  eth2                  Up      02:00:00:00:00:07  1 Gbps   
  eth3  eth3                  Up      02:00:00:00:00:08  1 Gbps   
  

PS [4/101]> Get-NetAdapter | Where-Object { $_.Status -eq "Up" }
  
  Name  InterfaceDescription  Status  MacAddress         LinkSpeed
  ----  --------------------  ------  -----------------  ---------
  eth0  eth0                  Up      02:00:00:00:00:05  1 Gbps   
  eth1  eth1                  Up      02:00:00:00:00:06  1 Gbps   
  eth2  eth2                  Up      02:00:00:00:00:07  1 Gbps   
  eth3  eth3                  Up      02:00:00:00:00:08  1 Gbps   
  

PS [5/101]> Get-NetAdapter | Where-Object { $_.Status -ne "Up" }
<empty>

PS [6/101]> (Get-NetAdapter).Count
  4

PS [7/101]> Get-NetAdapter | Select-Object -First 1 | Format-List *
  
  * : 
  

PS [8/101]> Get-NetIPAddress
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  

PS [9/101]> Get-NetIPAddress | Format-Table InterfaceAlias, IPAddress, AddressFamily, PrefixLength -AutoSize
  InterfaceAlias  IPAddress       AddressFamily   PrefixLength   
  --------------- --------------- --------------- ---------------
  Loopback Pseudo-Interface 1 127.0.0.1       IPv4            8              
  Loopback Pseudo-Interface 1 ::1             IPv6            128            

PS [10/101]> Get-NetIPAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  

PS [11/101]> Get-NetIPAddress -AddressFamily IPv6 -ErrorAction SilentlyContinue
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  

PS [12/101]> Get-NetIPAddress | Where-Object { $_.AddressFamily -eq "IPv4" }
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  

PS [13/101]> Get-NetIPAddress | Where-Object { $_.IPAddress -like "192.*" }
<empty>

PS [14/101]> Get-NetIPAddress | Sort-Object IPAddress
  
  IPAddress  InterfaceAlias               AddressFamily  PrefixLength
  ---------  ---------------------------  -------------  ------------
  ::1        Loopback Pseudo-Interface 1  IPv6                    128
  127.0.0.1  Loopback Pseudo-Interface 1  IPv4                      8
  

PS [15/101]> Get-NetIPConfiguration -ErrorAction SilentlyContinue
  
  InterfaceAlias       : eth0
  InterfaceDescription : eth0
  InterfaceIndex       : 1
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth1
  InterfaceDescription : eth1
  InterfaceIndex       : 2
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth2
  InterfaceDescription : eth2
  InterfaceIndex       : 3
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  
  InterfaceAlias       : eth3
  InterfaceDescription : eth3
  InterfaceIndex       : 4
  IPv4Address          : 
  IPv6Address          : 
  IPv4DefaultGateway   : 
  DNSServer            : 
  NetAdapter           : [object Object]
  

PS [16/101]> Get-NetRoute -ErrorAction SilentlyContinue
  
  DestinationPrefix  InterfaceAlias               NextHop  RouteMetric
  -----------------  ---------------------------  -------  -----------
  0.0.0.0/0          Ethernet                     0.0.0.0            0
  127.0.0.0/8        Loopback Pseudo-Interface 1  0.0.0.0          306
  

PS [17/101]> Get-NetRoute | Sort-Object DestinationPrefix -ErrorAction SilentlyContinue
  
  DestinationPrefix  InterfaceAlias               NextHop  RouteMetric
  -----------------  ---------------------------  -------  -----------
  0.0.0.0/0          Ethernet                     0.0.0.0            0
  127.0.0.0/8        Loopback Pseudo-Interface 1  0.0.0.0          306
  

PS [18/101]> Get-DnsClientServerAddress -ErrorAction SilentlyContinue
  
  InterfaceAlias  InterfaceIndex  AddressFamily  ServerAddresses
  --------------  --------------  -------------  ---------------
  eth0                         1  IPv4                          
  eth1                         2  IPv4                          
  eth2                         3  IPv4                          
  eth3                         4  IPv4                          
  


--- [19] § legacy aliases ---
PS [19/101]> ipconfig
  Windows IP Configuration
  
  Ethernet adapter Ethernet 0:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 1:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 2:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  
  Ethernet adapter Ethernet 3:
  
     Connection-specific DNS Suffix  . : 
     Media State . . . . . . . . . . . : Media disconnected
  

PS [20/101]> ipconfig /all
  Windows IP Configuration
  
     Host Name . . . . . . . . . . . . : SRV-NET-DBG
     Primary Dns Suffix  . . . . . . . : 
     Node Type . . . . . . . . . . . . : Hybrid
     IP Routing Enabled. . . . . . . . : No
     WINS Proxy Enabled. . . . . . . . : No
  
  Ethernet adapter Ethernet 0:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-05
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 1:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-06
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 2:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-07
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  
  Ethernet adapter Ethernet 3:
  
     Media State . . . . . . . . . . . : Media disconnected
     Connection-specific DNS Suffix  . :
     Description . . . . . . . . . . . : Intel(R) Ethernet Connection
     Physical Address. . . . . . . . . : 02-00-00-00-00-08
     DHCP Enabled. . . . . . . . . . . : Yes
     Autoconfiguration Enabled . . . . : Yes
  

PS [21/101]> ipconfig /displaydns
  Windows IP Configuration
  
    Record Name . . . . . : (no entries)

PS [22/101]> netstat
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State

PS [23/101]> netstat -a
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State
    TCP    0.0.0.0:22            0.0.0.0:0             LISTENING
    TCP    0.0.0.0:3389          0.0.0.0:0             LISTENING
    TCP    0.0.0.0:445           0.0.0.0:0             LISTENING
    TCP    0.0.0.0:139           0.0.0.0:0             LISTENING

PS [24/101]> netstat -n
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State

PS [25/101]> netstat -ano
  
  Active Connections
  
    Proto  Local Address          Foreign Address        State
    TCP    0.0.0.0:22            0.0.0.0:0             LISTENING
    TCP    0.0.0.0:3389          0.0.0.0:0             LISTENING
    TCP    0.0.0.0:445           0.0.0.0:0             LISTENING
    TCP    0.0.0.0:139           0.0.0.0:0             LISTENING

PS [26/101]> arp -a
  No ARP Entries Found.

PS [27/101]> route print
  ===========================================================================
  Interface List
     1...02 00 00 00 00 05 ......Intel(R) Ethernet Connection #1
     2...02 00 00 00 00 06 ......Intel(R) Ethernet Connection #2
     3...02 00 00 00 00 07 ......Intel(R) Ethernet Connection #3
     4...02 00 00 00 00 08 ......Intel(R) Ethernet Connection #4
     1...........................Software Loopback Interface 1
  ===========================================================================
  
  IPv4 Route Table
  ===========================================================================
  Active Routes:
  Network Destination        Netmask          Gateway         Interface  Metric
  ===========================================================================
  Persistent Routes:
    None

PS [28/101]> route print -4
  ===========================================================================
  Interface List
     1...02 00 00 00 00 05 ......Intel(R) Ethernet Connection #1
     2...02 00 00 00 00 06 ......Intel(R) Ethernet Connection #2
     3...02 00 00 00 00 07 ......Intel(R) Ethernet Connection #3
     4...02 00 00 00 00 08 ......Intel(R) Ethernet Connection #4
     1...........................Software Loopback Interface 1
  ===========================================================================
  
  IPv4 Route Table
  ===========================================================================
  Active Routes:
  Network Destination        Netmask          Gateway         Interface  Metric
  ===========================================================================
  Persistent Routes:
    None

PS [29/101]> hostname
  SRV-NET-DBG

PS [30/101]> getmac
  Physical Address  Transport Name    
  ================= ==================
  02-00-00-00-00-05 Media disconnected
  02-00-00-00-00-06 Media disconnected
  02-00-00-00-00-07 Media disconnected
  02-00-00-00-00-08 Media disconnected


--- [31] § connectivity ---
PS [31/101]> Test-Connection localhost -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : localhost
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [32/101]> Test-Connection 127.0.0.1 -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : 127.0.0.1
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [33/101]> Test-Connection localhost -Count 2 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : localhost
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  
  Source      : localhost
  Destination : localhost
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [34/101]> Test-Connection 8.8.8.8 -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : 8.8.8.8
  IPV4Address : 8.8.8.8
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [35/101]> Test-Connection nonexistent.invalid -Count 1 -ErrorAction SilentlyContinue
  
  Source      : localhost
  Destination : nonexistent.invalid
  IPV4Address : nonexistent.invalid
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [36/101]> Test-NetConnection localhost -ErrorAction SilentlyContinue
  ComputerName=localhost; RemoteAddress=localhost; RemotePort=0; InterfaceAlias=eth0; SourceAddress=0.0.0.0; PingSucceeded=True; PingReplyDetails=RoundtripTime=1; TcpTestSucceeded=False

PS [37/101]> Test-NetConnection 127.0.0.1 -Port 80 -ErrorAction SilentlyContinue
  ComputerName=127.0.0.1; RemoteAddress=127.0.0.1; RemotePort=80; InterfaceAlias=eth0; SourceAddress=0.0.0.0; PingSucceeded=True; PingReplyDetails=RoundtripTime=1; TcpTestSucceeded=True

PS [38/101]> ping localhost
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

PS [39/101]> ping 127.0.0.1
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

PS [40/101]> ping -n 1 127.0.0.1
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),

PS [41/101]> ping -n 4 127.0.0.1
  
  Pinging 127.0.0.1 with 32 bytes of data:
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  PING: transmit failed. General failure.
  
  Ping statistics for 127.0.0.1:
      Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

PS [42/101]> tracert localhost
  Unable to resolve target system name localhost.

PS [43/101]> tracert 127.0.0.1
  Unable to resolve target system name 127.0.0.1.


--- [44] § DNS ---
PS [44/101]> Resolve-DnsName localhost -ErrorAction SilentlyContinue
  
  Name      : localhost
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 127.0.0.1
  

PS [45/101]> Resolve-DnsName 127.0.0.1 -ErrorAction SilentlyContinue
  
  Name     : 1.0.0.127.in-addr.arpa
  Type     : PTR
  TTL      : 300
  Section  : Answer
  NameHost : localhost
  

PS [46/101]> Resolve-DnsName example.com -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS [47/101]> Resolve-DnsName example.com -Type A -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS [48/101]> Resolve-DnsName example.com -Type AAAA -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS [49/101]> Resolve-DnsName example.com -Type MX -ErrorAction SilentlyContinue
  
  Name      : example.com
  Type      : A
  TTL       : 300
  Section   : Answer
  IPAddress : 93.184.216.34
  

PS [50/101]> nslookup localhost
  ** server can't find localhost: REFUSED

PS [51/101]> nslookup 127.0.0.1
  ** server can't find 127.0.0.1: REFUSED

PS [52/101]> Clear-DnsClientCache -ErrorAction SilentlyContinue
<empty>

PS [53/101]> Get-DnsClientCache -ErrorAction SilentlyContinue
<empty>


--- [54] § complex pipelines ---
PS [54/101]> Get-NetAdapter | Where-Object { $_.Status -eq "Up" } | ForEach-Object { Get-NetIPAddress -InterfaceAlias $_.Name -ErrorAction SilentlyContinue }
<empty>

PS [55/101]> Get-NetIPAddress | Group-Object AddressFamily | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  IPv4            1              
  IPv6            1              

PS [56/101]> Get-NetAdapter | Sort-Object Name | Select-Object Name, Status, MacAddress | Format-Table -AutoSize
  Name            Status          MacAddress     
  --------------- --------------- ---------------
  eth0            Up              02:00:00:00:00:05
  eth1            Up              02:00:00:00:00:06
  eth2            Up              02:00:00:00:00:07
  eth3            Up              02:00:00:00:00:08

PS [57/101]> Get-NetIPAddress | Where-Object { $_.AddressFamily -eq "IPv4" } | Select-Object IPAddress, InterfaceAlias, PrefixLength | Format-Table -AutoSize
  IPAddress       InterfaceAlias  PrefixLength   
  --------------- --------------- ---------------
  127.0.0.1       Loopback Pseudo-Interface 1 8              

PS [58/101]> "127.0.0.1","localhost" | ForEach-Object { Test-Connection $_ -Count 1 -ErrorAction SilentlyContinue }
  
  Source      : localhost
  Destination : 127.0.0.1
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  
  Source      : localhost
  Destination : localhost
  IPV4Address : 127.0.0.1
  Bytes       : 32
  Time(ms)    : 1
  Status      : Success
  

PS [59/101]> Get-NetAdapter | ForEach-Object { "$($_.Name) -> $($_.Status)" }
  eth0 -> Up
  eth1 -> Up
  eth2 -> Up
  eth3 -> Up

PS [60/101]> Get-NetAdapter | Where-Object { $_.Name -match "Ethernet" } | Format-List Name, Status, MacAddress
<empty>

PS [61/101]> Get-NetRoute -ErrorAction SilentlyContinue | Sort-Object RouteMetric | Select-Object -First 5
  
  DestinationPrefix  InterfaceAlias               NextHop  RouteMetric
  -----------------  ---------------------------  -------  -----------
  0.0.0.0/0          Ethernet                     0.0.0.0            0
  127.0.0.0/8        Loopback Pseudo-Interface 1  0.0.0.0          306
  


--- [62] § firewall (best-effort) ---
PS [62/101]> Get-NetFirewallRule -ErrorAction SilentlyContinue | Select-Object -First 3
  
  Name              Enabled  Description          
  ----------------  -------  ---------------------
  CoreNet-DHCP-In   True     Built-in: DHCP client
  CoreNet-DHCP-Out  True     Built-in: DHCP client
  CoreNet-DNS-Out   True     Built-in: DNS client 
  

PS [63/101]> Get-NetFirewallProfile -ErrorAction SilentlyContinue
<empty>

PS [64/101]> New-NetFirewallRule -DisplayName "DebugRule" -Direction Inbound -Action Allow -LocalPort 8080 -Protocol TCP -ErrorAction SilentlyContinue
<empty>

PS [65/101]> Get-NetFirewallRule -DisplayName "DebugRule" -ErrorAction SilentlyContinue
  
  Name       Enabled  Description
  ---------  -------  -----------
  DebugRule  True                
  

PS [66/101]> Remove-NetFirewallRule -DisplayName "DebugRule" -ErrorAction SilentlyContinue
<empty>


--- [67] § shares (best-effort) ---
PS [67/101]> Get-SmbShare -ErrorAction SilentlyContinue
<empty>

PS [68/101]> Get-SmbConnection -ErrorAction SilentlyContinue
<empty>

PS [69/101]> New-SmbShare -Name "DebugShare" -Path "C:\" -ReadAccess Everyone -ErrorAction SilentlyContinue
<empty>

PS [70/101]> Get-SmbShare -Name "DebugShare" -ErrorAction SilentlyContinue
<empty>

PS [71/101]> Remove-SmbShare -Name "DebugShare" -Force -ErrorAction SilentlyContinue
<empty>


--- [72] § discovery ---
PS [72/101]> Get-Command -Noun NetAdapter -ErrorAction SilentlyContinue | Select-Object -First 5
  
  CommandType  Name                Version  Source                   
  -----------  ------------------  -------  -------------------------
  Cmdlet       Disable-NetAdapter  5.1.0    Microsoft.PowerShell.Core
  Cmdlet       Enable-NetAdapter   5.1.0    Microsoft.PowerShell.Core
  Cmdlet       Get-NetAdapter      5.1.0    Microsoft.PowerShell.Core
  Cmdlet       Rename-NetAdapter   5.1.0    Microsoft.PowerShell.Core
  Cmdlet       Restart-NetAdapter  5.1.0    Microsoft.PowerShell.Core
  

PS [73/101]> Get-Command Get-NetAdapter -ErrorAction SilentlyContinue
  
  CommandType  Name            Version  Source                   
  -----------  --------------  -------  -------------------------
  Cmdlet       Get-NetAdapter  5.1.0    Microsoft.PowerShell.Core
  

PS [74/101]> gcm Get-NetIPAddress -ErrorAction SilentlyContinue
  
  CommandType  Name              Version  Source                   
  -----------  ----------------  -------  -------------------------
  Cmdlet       Get-NetIPAddress  5.1.0    Microsoft.PowerShell.Core
  

PS [75/101]> gcm Test-Connection -ErrorAction SilentlyContinue
  
  CommandType  Name             Version  Source                   
  -----------  ---------------  -------  -------------------------
  Cmdlet       Test-Connection  5.1.0    Microsoft.PowerShell.Core
  

PS [76/101]> Get-Alias ipconfig -ErrorAction SilentlyContinue
<empty>

PS [77/101]> Get-Alias ping -ErrorAction SilentlyContinue
<empty>

PS [78/101]> Get-Help Get-NetAdapter -ErrorAction SilentlyContinue
  NAME
      Get-NetAdapter
  
  SYNTAX
      Get-NetAdapter [<CommonParameters>]
  
  DESCRIPTION
      Displays help for the Get-NetAdapter cmdlet.

PS [79/101]> Get-Help Test-Connection -ErrorAction SilentlyContinue
  NAME
      Test-Connection
  
  SYNTAX
      Test-Connection [<CommonParameters>]
  
  DESCRIPTION
      Displays help for the Test-Connection cmdlet.

PS [80/101]> Get-Member -InputObject (Get-NetAdapter | Select-Object -First 1) -ErrorAction SilentlyContinue
<empty>

PS [81/101]> Get-NetAdapter | Get-Member -ErrorAction SilentlyContinue | Select-Object -First 5 Name, MemberType
  
  Name                  MemberType
  --------------------  ----------
  Name                  Property  
  InterfaceDescription  Property  
  ifIndex               Property  
  Status                Property  
  MacAddress            Property  
  


--- [82] § WMI / CIM (best-effort) ---
PS [82/101]> Get-WmiObject -Class Win32_NetworkAdapter -ErrorAction SilentlyContinue | Select-Object -First 3 Name, Speed
<empty>

PS [83/101]> Get-CimInstance -ClassName Win32_NetworkAdapter -ErrorAction SilentlyContinue | Select-Object -First 3 Name, MACAddress
<empty>

PS [84/101]> Get-CimInstance Win32_NetworkAdapterConfiguration -ErrorAction SilentlyContinue | Select-Object -First 3 Description, IPAddress
<empty>


--- [85] § native command coverage ---
PS [85/101]> systeminfo
  Host Name:                 SRV-NET-DBG
  OS Name:                   Microsoft Windows 10 Pro
  OS Version:                10.0.22631 N/A Build 22631
  OS Manufacturer:           Microsoft Corporation
  OS Configuration:          Member Workstation
  OS Build Type:             Multiprocessor Free
  System Type:               x64-based PC
  Network Card(s):           4 NIC(s) Installed.
                             [01]: Intel(R) Ethernet Connection
                                   Connection Name: Ethernet 0
                                   Status:          Media disconnected
                             [02]: Intel(R) Ethernet Connection
                                   Connection Name: Ethernet 1
                                   Status:          Media disconnected
                             [03]: Intel(R) Ethernet Connection
                                   Connection Name: Ethernet 2
                                   Status:          Media disconnected
                             [04]: Intel(R) Ethernet Connection
                                   Connection Name: Ethernet 3
                                   Status:          Media disconnected

PS [86/101]> ver
  
  Microsoft Windows [Version 10.0.19041.4412]
  

PS [87/101]> whoami
  srv-net-dbg\administrator

PS [88/101]> whoami /user
  
  USER INFORMATION
  ----------------
  
  User Name                        SID
  ================================= ===============================================
  srv-net-dbg\administrator         S-1-5-21-3623811015-3361044348-30300820-500

PS [89/101]> net config workstation
  The syntax of this command is:
  
  NET CONFIG [...]

PS [90/101]> net statistics workstation
  The syntax of this command is:
  
  NET STATISTICS [...]

PS [91/101]> net view
  The syntax of this command is:
  
  NET VIEW [...]

PS [92/101]> nbtstat -n
  
      Node IpAddress: [0.0.0.0] Scope Id: []
  
                         NetBIOS Local Name Table
  
         Name               Type         Status
      ---------------------------------------------
      SRV-NET-DBG      <00>  UNIQUE      Registered
      WORKGROUP        <00>  GROUP       Registered
  

PS [93/101]> nbtstat -r
  NBTSTAT [ [-a RemoteName] [-A IP address] [-c] [-n] [-r] [-R] [-RR] [-s] [-S] [interval] ]

PS [94/101]> pathping localhost -ErrorAction SilentlyContinue
<empty>


--- [95] § summary ---
PS [95/101]> Get-NetAdapter | Group-Object Status | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  Up              4              

PS [96/101]> Get-NetIPAddress | Group-Object AddressFamily | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  IPv4            1              
  IPv6            1              

PS [97/101]> (Get-NetAdapter).Count
  4

PS [98/101]> $env:COMPUTERNAME
  SRV-NET-DBG

PS [99/101]> hostname
  SRV-NET-DBG

PS [100/101]> Get-Date
  
  Year        : 2026
  Month       : 5
  Day         : 16
  Hour        : 19
  Minute      : 31
  Second      : 37
  Millisecond : 364
  DayOfWeek   : 6
  Ticks       : 1778959897364
  

PS [101/101]> Get-TimeZone -ErrorAction SilentlyContinue
<empty>
