============================================================
Shell debug transcript — ps-pipelines-server
Generated: 2026-05-16T23:12:28.365Z
Engine: powershell
host=SRV-PIPE-DBG (windows-server)
Total commands: 111
============================================================


--- [1] § ranges & arithmetic ---
PS [1/111]> 1..5
  1
  2
  3
  4
  5

PS [2/111]> 1..10 | Measure-Object -Sum
  
  Count    : 10
  Sum      : 55
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [3/111]> 1..10 | Measure-Object -Sum -Average -Min -Max
  
  Count    : 10
  Sum      : 55
  Average  : 5.5
  Minimum  : 1
  Maximum  : 10
  Property : 
  

PS [4/111]> 1..100 | Where-Object { $_ % 2 -eq 0 } | Measure-Object -Sum
  
  Count    : 50
  Sum      : 2550
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [5/111]> 1..50 | Where-Object { $_ % 3 -eq 0 -and $_ % 5 -eq 0 }
  15
  30
  45

PS [6/111]> 1..20 | ForEach-Object { $_ * $_ }
  1
  4
  9
  16
  25
  36
  49
  64
  81
  100
  121
  144
  169
  196
  225
  256
  289
  324
  361
  400

PS [7/111]> (1..10 | ForEach-Object { $_ * 2 })
  2
  4
  6
  8
  10
  12
  14
  16
  18
  20

PS [8/111]> 1..10 | Where-Object { $_ -gt 3 } | Where-Object { $_ -lt 8 }
  4
  5
  6
  7

PS [9/111]> 1..10 | Sort-Object -Descending
  10
  9
  8
  7
  6
  5
  4
  3
  2
  1

PS [10/111]> 5..1
  5
  4
  3
  2
  1

PS [11/111]> (1..1000 | Measure-Object -Sum).Sum
  500500

PS [12/111]> @(1,2,3) + @(4,5,6)
  1
  2
  3
  4
  5
  6

PS [13/111]> @(1,2,3,2,1) | Sort-Object -Unique
  1
  2
  3

PS [14/111]> @(3,1,4,1,5,9,2,6,5,3,5) | Sort-Object | Get-Unique
  1
  2
  3
  4
  5
  6
  9


--- [15] § ForEach-Object closures ---
PS [15/111]> 1..3 | ForEach-Object { "[$_]" }
  [1]
  [2]
  [3]

PS [16/111]> 1..3 | ForEach-Object -Begin { $sum=0 } -Process { $sum+=$_ } -End { $sum }
  6

PS [17/111]> "a","b","c" | ForEach-Object { $_.ToUpper() }
  A
  B
  C

PS [18/111]> "abc","de","fghij" | ForEach-Object { $_.Length }
  3
  2
  5

PS [19/111]> "abc","de","fghij" | ForEach-Object { [pscustomobject]@{ S=$_; L=$_.Length } }
  
  S      L
  -----  -
  abc    3
  de     2
  fghij  5
  

PS [20/111]> 1..5 | ForEach-Object { @{ n=$_; sq=$_*$_ } }
  
  n  sq
  -  --
  1   1
  2   4
  3   9
  4  16
  5  25
  

PS [21/111]> @(@{ k="a"; v=1 }, @{ k="b"; v=2 }) | ForEach-Object { "$($_.k)=$($_.v)" }
  a=1
  b=2

PS [22/111]> 1..3 | ForEach-Object { if ($_ -eq 2) { return }; $_ }
  1
  3

PS [23/111]> "x","y","z" | ForEach-Object { "$_-$_" }
  x-x
  y-y
  z-z


--- [24] § Where-Object ---
PS [24/111]> 1..10 | Where-Object { $_ -gt 5 }
  6
  7
  8
  9
  10

PS [25/111]> 1..10 | Where-Object { $_ -lt 5 -or $_ -gt 8 }
  1
  2
  3
  4
  9
  10

PS [26/111]> 1..10 | ? { $_ % 2 -eq 0 }
  2
  4
  6
  8
  10

PS [27/111]> "alpha","beta","gamma","delta" | Where-Object { $_ -like "*a" }
  alpha
  beta
  gamma
  delta

PS [28/111]> "alpha","beta","gamma","delta" | Where-Object { $_ -match "^[ab]" }
  alpha
  beta

PS [29/111]> "alpha","beta","gamma","delta" | Where-Object { $_ -notmatch "^[ab]" }
  gamma
  delta

PS [30/111]> 1..10 | Where-Object { $_ -in @(2,4,6,8) }
  2
  4
  6
  8

PS [31/111]> @("a","b","c","d") | Where-Object { $_ -in @("b","d") }
  b
  d


--- [32] § Sort / Group ---
PS [32/111]> @("banana","apple","cherry") | Sort-Object
  apple
  banana
  cherry

PS [33/111]> @("banana","apple","cherry") | Sort-Object -Descending
  cherry
  banana
  apple

PS [34/111]> @("banana","apple","cherry","apple") | Sort-Object -Unique
  apple
  banana
  cherry

PS [35/111]> Get-Process | Sort-Object Name | Select-Object -First 5 Name, Id
  
  Name     Id  
  -------  ----
  cmd      5120
  conhost  5132
  csrss     472
  csrss     560
  dwm      1024
  

PS [36/111]> Get-Process | Sort-Object -Property CPU -Descending | Select-Object -First 3 Name, CPU
  
  Name      CPU 
  --------  ----
  explorer  12.3
  dwm        8.4
  lsass      3.2
  

PS [37/111]> Get-Process | Group-Object ProcessName | Sort-Object Count -Descending | Select-Object -First 5
  
  Name                 Count  Group                                                                                                          
  -------------------  -----  ---------------------------------------------------------------------------------------------------------------
  svchost                  7  [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
  csrss                    2  [object Object],[object Object]                                                                                
  System Idle Process      1  [object Object]                                                                                                
  System                   1  [object Object]                                                                                                
  Registry                 1  [object Object]                                                                                                
  

PS [38/111]> 1..20 | Group-Object { $_ % 3 } | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  0               6              
  1               7              
  2               7              

PS [39/111]> "alpha","beta","gamma","delta","epsilon" | Group-Object Length
  
  Name  Count  Group                         
  ----  -----  ------------------------------
            5  alpha,beta,gamma,delta,epsilon
  

PS [40/111]> Get-Service | Group-Object Status | ForEach-Object { "$($_.Name): $($_.Count)" }
  Running: 20
  Stopped: 2


--- [41] § Select-Object ---
PS [41/111]> Get-Process | Select-Object -First 3 Name, Id
  
  Name                 Id 
  -------------------  ---
  System Idle Process    0
  System                 4
  Registry             108
  

PS [42/111]> Get-Process | Select-Object -First 3 -Property Name, Id, @{ Name="kbWS"; Expression={ [int]($_.WS/1024) } }
  
  Name                 Id   kbWS
  -------------------  ---  ----
  System Idle Process    0    16
  System                 4   288
  Registry             108  8192
  

PS [43/111]> Get-Process | Select-Object -First 5 -Property Name, @{ N="UpperName"; E={ $_.Name.ToUpper() } }
  
  Name                 UpperName          
  -------------------  -------------------
  System Idle Process  SYSTEM IDLE PROCESS
  System               SYSTEM             
  Registry             REGISTRY           
  smss                 SMSS               
  csrss                CSRSS              
  

PS [44/111]> 1..3 | Select-Object @{ N="Doubled"; E={ $_ * 2 } }
  
  Doubled
  -------
        2
        4
        6
  

PS [45/111]> Get-Service | Select-Object Name, Status -First 5
  
  Name      Status 
  --------  -------
  Tcpip     Running
  Afd       Running
  Dhcp      Running
  Dnscache  Running
  NetBT     Running
  

PS [46/111]> Get-Service | Select-Object Name, Status -Last 5
  
  Name      Status 
  --------  -------
  winlogon  Running
  Spooler   Running
  Schedule  Running
  AudioSrv  Running
  Themes    Running
  

PS [47/111]> Get-Service | Select-Object -Unique Status
  
  Status   Name               DisplayName                              
  -------  -----------------  -----------------------------------------
  Running  Tcpip              TCP/IP Protocol Driver                   
  Running  Afd                Ancillary Function Driver for Winsock    
  Running  Dhcp               DHCP Client                              
  Running  Dnscache           DNS Client                               
  Running  NetBT              NetBT                                    
  Running  RpcSs              Remote Procedure Call (RPC)              
  Running  RpcEptMapper       RPC Endpoint Mapper                      
  Running  SamSs              Security Accounts Manager                
  Running  LanmanServer       Server                                   
  Running  LanmanWorkstation  Workstation                              
  Running  mpssvc             Windows Defender Firewall                
  Running  EventLog           Windows Event Log                        
  Running  W32Time            Windows Time                             
  Running  CryptSvc           Cryptographic Services                   
  Running  Winmgmt            Windows Management Instrumentation       
  Stopped  WinRM              Windows Remote Management (WS-Management)
  Stopped  bthserv            Bluetooth Support Service                
  Running  winlogon           Windows Logon Application                
  Running  Spooler            Print Spooler                            
  Running  Schedule           Task Scheduler                           
  Running  AudioSrv           Windows Audio                            
  Running  Themes             Themes                                   
  

PS [48/111]> Get-Process | Select-Object -ExpandProperty Name | Sort-Object | Get-Unique | Select-Object -First 5
  cmd
  conhost
  csrss
  dwm
  explorer

PS [49/111]> "a","b","c" | Select-Object @{ N="L"; E={ $_ } }, @{ N="U"; E={ $_.ToUpper() } }
  
  L  U
  -  -
  a  A
  b  B
  c  C
  


--- [50] § Measure-Object on strings ---
PS [50/111]> "hello world" | Measure-Object -Word -Character -Line
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [51/111]> Get-Content (Join-Path $env:TEMP "doesnotexist") -ErrorAction SilentlyContinue | Measure-Object
  
  Count    : 0
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [52/111]> "line1`nline2`nline3" -split "`n" | Measure-Object
  
  Count    : 1
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [53/111]> "red","green","blue" | Measure-Object -Character
  
  Count    : 3
  Sum      : 
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : 
  

PS [54/111]> "x","y","z","x","y" | Group-Object | Measure-Object -Property Count -Sum
  
  Count    : 3
  Sum      : 5
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : Count
  


--- [55] § operators ---
PS [55/111]> "PowerShell" -like "*Shell"
  True

PS [56/111]> "PowerShell" -like "powershell"
  True

PS [57/111]> "PowerShell" -clike "powershell"
  PowerShell

PS [58/111]> "PowerShell" -match "^[Pp]ower"
  True

PS [59/111]> "abc-123-xyz" -match "(\w+)-(\d+)-(\w+)"
  True

PS [60/111]> $Matches
  
  0            1    2    3  
  -----------  ---  ---  ---
  abc-123-xyz  abc  123  xyz
  

PS [61/111]> "a","b","c","d" -contains "b"
  True

PS [62/111]> "b" -in @("a","b","c")
  True

PS [63/111]> 5 -gt 3
  True

PS [64/111]> 5 -ge 5
  True

PS [65/111]> 5 -lt 3
  False

PS [66/111]> $null -eq $null
  True

PS [67/111]> "" -eq $null
  False

PS [68/111]> @() -eq $null
  False

PS [69/111]> 5 -is [int]
  True

PS [70/111]> "a" -is [string]
  True

PS [71/111]> "abc" -replace "b","B"
  aBc

PS [72/111]> "alpha,beta,gamma" -split ","
  alpha,beta,gamma

PS [73/111]> @("a","b","c") -join "-"
  a-b-c


--- [74] § splatting & functions ---
PS [74/111]> $p = @{ Path = "C:\Splat"; ItemType = "Directory"; Force = $true }; New-Item @p
  
  Name      FullName  ItemType 
  --------  --------  ---------
  C:\Splat  C:\Splat  directory
  

PS [75/111]> Test-Path C:\Splat
  True

PS [76/111]> Remove-Item C:\Splat -Force
<empty>

PS [77/111]> function Add-Two { param($a,$b) $a + $b }; Add-Two 3 4
  7

PS [78/111]> function Multiply { param($x,$y) $x * $y }; Multiply -x 5 -y 6
  30

PS [79/111]> function Repeat { param($Text, [int]$Count=3) for ($i=0;$i -lt $Count;$i++) { $Text } }; Repeat -Text "hi" -Count 3
<empty>

PS [80/111]> function Sum { param([int[]]$Nums) $Nums | Measure-Object -Sum | Select-Object -ExpandProperty Sum }; Sum -Nums 1,2,3,4,5
  15

PS [81/111]> filter Double { $_ * 2 }; 1..5 | Double
  2
  4
  6
  8
  10

PS [82/111]> filter Even { if ($_ % 2 -eq 0) { $_ } }; 1..10 | Even
  2
  4
  6
  8
  10


--- [83] § control flow ---
PS [83/111]> for ($i=1; $i -le 5; $i++) { "i=$i" }
<empty>

PS [84/111]> $j = 0; while ($j -lt 3) { "j=$j"; $j++ }
<empty>

PS [85/111]> $k = 5; do { "k=$k"; $k-- } while ($k -gt 0)
<empty>

PS [86/111]> foreach ($n in 1..3) { "n=$n" }
<empty>

PS [87/111]> switch (3) { 1 { "one" } 2 { "two" } 3 { "three" } default { "other" } }
  three

PS [88/111]> switch -Regex ("foo123") { "^foo" { "matched-foo" } "\d+$" { "matched-digits" } }
<empty>

PS [89/111]> if ($true) { "yes" } else { "no" }
  yes

PS [90/111]> if ($false) { "yes" } elseif ($true) { "elif" } else { "no" }
  elif


--- [91] § composed real-world ---
PS [91/111]> Get-Process | Sort-Object WS -Descending | Select-Object -First 5 -Property Name, Id, @{ N="MB"; E={ [int]($_.WS/1MB) } } | Format-Table -AutoSize
  Name            Id              MB             
  --------------- --------------- ---------------
  explorer        2848            141            
  dwm             1024            128            
  RuntimeBroker   1560            27             
  svchost         964             21             
  lsass           636             20             

PS [92/111]> Get-Service | Where-Object { $_.Status -eq "Running" } | Sort-Object Name | ForEach-Object { "[RUN] $($_.Name)" }
  [RUN] Afd
  [RUN] AudioSrv
  [RUN] CryptSvc
  [RUN] Dhcp
  [RUN] Dnscache
  [RUN] EventLog
  [RUN] LanmanServer
  [RUN] LanmanWorkstation
  [RUN] mpssvc
  [RUN] NetBT
  [RUN] RpcEptMapper
  [RUN] RpcSs
  [RUN] SamSs
  [RUN] Schedule
  [RUN] Spooler
  [RUN] Tcpip
  [RUN] Themes
  [RUN] W32Time
  [RUN] winlogon
  [RUN] Winmgmt

PS [93/111]> New-Item -Path C:\PipeTest -ItemType Directory -Force | Out-Null; 1..10 | ForEach-Object { Set-Content -Path "C:\PipeTest\f$_.txt" -Value "row $_" }; Get-ChildItem C:\PipeTest | Measure-Object Length -Sum
  
  Count    : 10
  Sum      : 61
  Average  : 
  Minimum  : 
  Maximum  : 
  Property : Length
  

PS [94/111]> Get-ChildItem C:\PipeTest | Sort-Object Length -Descending | Select-Object -First 3 Name, Length
  
  Name     Length
  -------  ------
  f10.txt       7
  f1.txt        6
  f2.txt        6
  

PS [95/111]> Get-ChildItem C:\PipeTest | ForEach-Object { (Get-Content $_.FullName) } | Sort-Object | Get-Unique
  row 1
  row 10
  row 2
  row 3
  row 4
  row 5
  row 6
  row 7
  row 8
  row 9

PS [96/111]> Get-ChildItem C:\PipeTest -Recurse | Where-Object { $_.Length -gt 0 } | Measure-Object Length -Sum -Average
  
  Count    : 10
  Sum      : 61
  Average  : 6.1
  Minimum  : 
  Maximum  : 
  Property : Length
  

PS [97/111]> Get-ChildItem C:\PipeTest | ForEach-Object { [pscustomobject]@{ N=$_.Name; L=$_.Length } } | Sort-Object L -Descending | Select-Object -First 3
  
  N        L
  -------  -
  f10.txt  7
  f1.txt   6
  f2.txt   6
  

PS [98/111]> Get-ChildItem C:\PipeTest | Tee-Object -Variable allFiles | Measure-Object | Select-Object Count
  
  Count
  -----
     10
  

PS [99/111]> $allFiles.Count
  10

PS [100/111]> Remove-Item C:\PipeTest -Recurse -Force
<empty>


--- [101] § error handling ---
PS [101/111]> try { Get-Item C:\NoSuchFile -ErrorAction Stop } catch { "caught: $($_.Exception.Message)" }
  ERROR: Cannot find path 'C:\NoSuchFile' because it does not exist.

PS [102/111]> try { 1/0 } catch { "div0: $($_.Exception.Message)" }
  Infinity

PS [103/111]> $ErrorActionPreference = "Continue"; Get-Item C:\NoSuchFile2 -ErrorAction SilentlyContinue; "after"
  after

PS [104/111]> $Error.Count
  0

PS [105/111]> $Error | Select-Object -First 3 | ForEach-Object { $_.Exception.Message }
<empty>


--- [106] § output redirection ---
PS [106/111]> Get-Process | Select-Object -First 3 | Out-Null
<empty>

PS [107/111]> Get-Process | Select-Object -First 3 Name | Out-String
  
  Name           
  ---------------
  System Idle Process
  System         
  Registry       
  

PS [108/111]> "hello" | Out-String -Stream
  hello
  

PS [109/111]> Write-Output "stream-1"; Write-Output "stream-2"
  stream-1
  stream-2

PS [110/111]> Write-Warning "be careful"
  WARNING: be careful

PS [111/111]> 1..3 | Write-Output
  1
  2
  3
