============================================================
Shell debug transcript — ps-scripts-server
Generated: 2026-05-15T16:06:51.943Z
Engine: powershell
host=SRV-SCR-DBG (windows-server)
Total commands: 77
============================================================


--- [1] § prepare scripts dir ---
PS [1/77]> New-Item -Path C:\Scripts -ItemType Directory -Force
  Name=C:\Scripts; FullName=C:\Scripts; ItemType=directory

PS [2/77]> Test-Path C:\Scripts
  True

PS [3/77]> Get-ChildItem C:\Scripts
<empty>


--- [4] § hello.ps1 ---
PS [4/77]> Set-Content -Path C:\Scripts\hello.ps1 -Value "`$name = if (`$args.Count -gt 0) { `$args[0] } else { `"world`" }`nWrite-Output `"Hello, `$name!`"`n"
<empty>

PS [5/77]> Test-Path C:\Scripts\hello.ps1
  True

PS [6/77]> Get-Content C:\Scripts\hello.ps1
  $name = if ($args.Count -gt 0) { $args[0] } else { "world" }
  Write-Output "Hello, $name!"
  

PS [7/77]> . C:\Scripts\hello.ps1
<empty>

PS [8/77]> & C:\Scripts\hello.ps1 PowerShell
  Hello, if : The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + if (PowerShell.Count -gt 0) { PowerShell[0] } else { "world" }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (if:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException!

PS [9/77]> powershell -File C:\Scripts\hello.ps1 -ErrorAction SilentlyContinue
<empty>


--- [10] § sum.ps1 ---
PS [10/77]> Set-Content -Path C:\Scripts\sum.ps1 -Value "param([int[]]`$Numbers = (1..10))`n`$total = 0`nforeach (`$n in `$Numbers) { `$total += `$n }`n`"Total = `$total`"`n"
<empty>

PS [11/77]> Get-Content C:\Scripts\sum.ps1
  param([int[]]$Numbers = (1..10))
  $total = 0
  foreach ($n in $Numbers) { $total += $n }
  "Total = $total"
  

PS [12/77]> & C:\Scripts\sum.ps1
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in (1..10) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [13/77]> & C:\Scripts\sum.ps1 -Numbers 5,10,15,20
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in 5,10,15,20) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [14/77]> & C:\Scripts\sum.ps1 -Numbers (1..100)
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException


--- [15] § users.ps1 ---
PS [15/77]> Set-Content -Path C:\Scripts\users.ps1 -Value "param([string]`$Prefix = `"auto`")`n1..3 | ForEach-Object {`n  `$u = `"`$Prefix-user`$_`"`n  New-LocalUser -Name `$u -NoPassword -ErrorAction SilentlyContinue | Out-Null`n  Write-Output `"created `$u`"`n}`n"
<empty>

PS [16/77]> Get-Content C:\Scripts\users.ps1
  param([string]$Prefix = "auto")
  1..3 | ForEach-Object {
    $u = "$Prefix-user$_"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  }
  

PS [17/77]> & C:\Scripts\users.ps1 -Prefix dbg
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "dbg-user1"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "dbg-user2"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "dbg-user3"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [18/77]> Get-LocalUser | Where-Object { $_.Name -like "dbg-*" }
<empty>

PS [19/77]> & C:\Scripts\users.ps1 -Prefix qa
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "qa-user1"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "qa-user2"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  $u : The term '$u' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + $u = "qa-user3"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ($u:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [20/77]> Get-LocalUser | Where-Object { $_.Name -like "qa-*" }
<empty>

PS [21/77]> "dbg-user1","dbg-user2","dbg-user3","qa-user1","qa-user2","qa-user3" | ForEach-Object { Remove-LocalUser -Name $_ -ErrorAction SilentlyContinue }
<empty>


--- [22] § files.ps1 ---
PS [22/77]> Set-Content -Path C:\Scripts\files.ps1 -Value "param([string]`$Dir = `"C:\BulkOut`", [int]`$Count = 5)`nNew-Item -Path `$Dir -ItemType Directory -Force | Out-Null`n1..`$Count | ForEach-Object {`n  Set-Content -Path (Join-Path `$Dir `"item`$_.txt`") -Value `"row `$_`"`n}`nGet-ChildItem `$Dir | Measure-Object | Select-Object -ExpandProperty Count`n"
<empty>

PS [23/77]> Get-Content C:\Scripts\files.ps1
  param([string]$Dir = "C:\BulkOut", [int]$Count = 5)
  New-Item -Path $Dir -ItemType Directory -Force | Out-Null
  1..$Count | ForEach-Object {
    Set-Content -Path (Join-Path $Dir "item$_.txt") -Value "row $_"
  }
  Get-ChildItem $Dir | Measure-Object | Select-Object -ExpandProperty Count
  

PS [24/77]> & C:\Scripts\files.ps1
  0

PS [25/77]> Get-ChildItem C:\BulkOut
<empty>

PS [26/77]> Get-ChildItem C:\BulkOut | Measure-Object Length -Sum
  Count=0; Sum=0; Average=; Minimum=; Maximum=; Property=Length

PS [27/77]> & C:\Scripts\files.ps1 -Dir C:\BulkOut2 -Count 10
  0

PS [28/77]> Get-ChildItem C:\BulkOut2 | Sort-Object Name
<empty>

PS [29/77]> (Get-ChildItem C:\BulkOut2).Count
  0


--- [30] § fn.ps1 (functions) ---
PS [30/77]> Set-Content -Path C:\Scripts\fn.ps1 -Value "function Get-Greeting {`n  param([string]`$Who = `"world`", [string]`$Lang = `"en`")`n  switch (`$Lang) {`n    `"fr`" { `"Bonjour, `$Who!`" }`n    `"es`" { `"Hola, `$Who!`" }`n    default { `"Hello, `$Who!`" }`n  }`n}`nGet-Greeting -Who Alice -Lang fr`nGet-Greeting -Who Bob -Lang es`nGet-Greeting -Who Carol`n"
<empty>

PS [31/77]> Get-Content C:\Scripts\fn.ps1
  function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  Get-Greeting -Who Alice -Lang fr
  Get-Greeting -Who Bob -Lang es
  Get-Greeting -Who Carol
  

PS [32/77]> . C:\Scripts\fn.ps1
<empty>

PS [33/77]> Get-Greeting -Who "Eve"
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Eve"
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [34/77]> Get-Greeting -Who "Frank" -Lang fr
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Frank" -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [35/77]> Get-Greeting -Who "Grace" -Lang es
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Grace" -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException


--- [36] § pipeline.ps1 ---
PS [36/77]> Set-Content -Path C:\Scripts\pipeline.ps1 -Value "param([string]`$Path = `"C:\BulkOut`")`nGet-ChildItem `$Path -ErrorAction SilentlyContinue |`n  Where-Object { -not `$_.PSIsContainer } |`n  Sort-Object Length -Descending |`n  Select-Object -First 3 -Property Name, Length`n"
<empty>

PS [37/77]> Get-Content C:\Scripts\pipeline.ps1
  param([string]$Path = "C:\BulkOut")
  Get-ChildItem $Path -ErrorAction SilentlyContinue |
    Where-Object { -not $_.PSIsContainer } |
    Sort-Object Length -Descending |
    Select-Object -First 3 -Property Name, Length
  

PS [38/77]> & C:\Scripts\pipeline.ps1 -Path C:\BulkOut2
  Where-Object : The term 'Where-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Where-Object { -not $_.PSIsContainer } |
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Where-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Sort-Object : The term 'Sort-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Sort-Object Length -Descending |
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Sort-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Select-Object : The term 'Select-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Select-Object -First 3 -Property Name, Length
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Select-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [39/77]> & C:\Scripts\pipeline.ps1 -Path C:\BulkOut
  Where-Object : The term 'Where-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Where-Object { -not $_.PSIsContainer } |
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Where-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Sort-Object : The term 'Sort-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Sort-Object Length -Descending |
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Sort-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Select-Object : The term 'Select-Object' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Select-Object -First 3 -Property Name, Length
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Select-Object:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException


--- [40] § try.ps1 ---
PS [40/77]> Set-Content -Path C:\Scripts\try.ps1 -Value "try {`n  Get-Item C:\ghost-file -ErrorAction Stop`n} catch {`n  `"caught: `$(`$_.Exception.Message)`"`n} finally {`n  `"done`"`n}`n"
<empty>

PS [41/77]> Get-Content C:\Scripts\try.ps1
  try {
    Get-Item C:\ghost-file -ErrorAction Stop
  } catch {
    "caught: $($_.Exception.Message)"
  } finally {
    "done"
  }
  

PS [42/77]> & C:\Scripts\try.ps1
  caught: Cannot find path 'C:\ghost-file' because it does not exist.
  } : The term '}' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + } finally {
  + ~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (}:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  done


--- [43] § inline scriptblocks ---
PS [43/77]> & { Write-Output "inline-1"; Write-Output "inline-2" }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Write-Output; position=offset=4; line=1; column=5; parameters=; arguments=type=LiteralExpression; value=inline-1; raw=inline-1; kind=expandable; position=offset=17; line=1; column=18; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5 type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Write-Output; position=offset=29; line=1; column=30; parameters=; arguments=type=LiteralExpression; value=inline-2; raw=inline-2; kind=expandable; position=offset=42; line=1; column=43; position=offset=29; line=1; column=30; position=offset=29; line=1; column=30; redirections=; position=offset=29; line=1; column=30; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3

PS [44/77]> & { param($n) 1..$n } 5
  1
  2
  3
  4
  5

PS [45/77]> $sb = { param($x) $x * $x }; & $sb 7
  49

PS [46/77]> $sb2 = { param($a,$b) $a + $b }; & $sb2 10 20
  30

PS [47/77]> & { Get-Process | Select-Object -First 2 Name }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Get-Process; position=offset=4; line=1; column=5; parameters=; arguments=; position=offset=4; line=1; column=5 type=Command; name=type=CommandExpression; name=Select-Object; position=offset=18; line=1; column=19; parameters=type=CommandParameter; name=first; value=type=LiteralExpression; value=2; raw=2; kind=number; position=offset=39; line=1; column=40; position=offset=32; line=1; column=33; arguments=type=LiteralExpression; value=Name; raw=Name; kind=string; position=offset=41; line=1; column=42; position=offset=18; line=1; column=19; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3

PS [48/77]> & { Get-Service | Where-Object { $_.Status -eq "Running" } | Select-Object -First 2 Name, Status }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Get-Service; position=offset=4; line=1; column=5; parameters=; arguments=; position=offset=4; line=1; column=5 type=Command; name=type=CommandExpression; name=Where-Object; position=offset=18; line=1; column=19; parameters=; arguments=type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=BinaryExpression; operator=-eq; left=type=MemberExpression; object=type=VariableExpression; name=_; scope=; varName=_; position=offset=33; line=1; column=34; member=Status; computed=False; position=offset=35; line=1; column=36; right=type=LiteralExpression; value=Running; raw=Running; kind=expandable; position=offset=47; line=1; column=48; position=offset=35; line=1; column=36; parameters=; arguments=; position=offset=33; line=1; column=34; position=offset=33; line=1; column=34; redirections=; position=offset=33; line=1; column=34; position=offset=33; line=1; column=34; position=offset=31; line=1; column=32; position=offset=18; line=1; column=19 type=Command; name=type=CommandExpression; name=Select-Object; position=offset=61; line=1; column=62; parameters=type=CommandParameter; name=first; value=type=LiteralExpression; value=2; raw=2; kind=number; position=offset=82; line=1; column=83; position=offset=75; line=1; column=76; arguments=type=ArrayExpression; elements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=LiteralExpression; value=Name; raw=Name; kind=string; position=offset=84; line=1; column=85; parameters=; arguments=; position=offset=84; line=1; column=85; position=offset=84; line=1; column=85; redirections=; position=offset=84; line=1; column=85 type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=LiteralExpression; value=Status; raw=Status; kind=string; position=offset=90; line=1; column=91; parameters=; arguments=; position=offset=90; line=1; column=91; position=offset=90; line=1; column=91; redirections=; position=offset=90; line=1; column=91; position=offset=84; line=1; column=85; position=offset=61; line=1; column=62; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3


--- [49] § multi-script composition ---
PS [49/77]> . C:\Scripts\fn.ps1; "Alpha","Beta","Gamma" | ForEach-Object { Get-Greeting -Who $_ -Lang fr }
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alpha -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Beta -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Gamma -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [50/77]> . C:\Scripts\fn.ps1; 1..3 | ForEach-Object { Get-Greeting -Who "Bot$_" }
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot1"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot2"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot3"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [51/77]> & C:\Scripts\sum.ps1 -Numbers (1..1000)
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [52/77]> & C:\Scripts\sum.ps1 -Numbers ((1..10) | Where-Object { $_ % 2 -eq 0 })
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in ((1..10)) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException


--- [53] § state probes ---
PS [53/77]> Get-ChildItem C:\Scripts | Format-Table Name, Length -AutoSize
  Name            Length         
  --------------- ---------------
  files.ps1       281            
  fn.ps1          279            
  hello.ps1       90             
  pipeline.ps1    214            
  sum.ps1         103            
  try.ps1         118            
  users.ps1       188            

PS [54/77]> (Get-ChildItem C:\Scripts).Count
  7

PS [55/77]> Get-ChildItem C:\Scripts | Sort-Object Name | Select-Object -ExpandProperty Name
  files.ps1
  fn.ps1
  hello.ps1
  pipeline.ps1
  sum.ps1
  try.ps1
  users.ps1

PS [56/77]> Get-ChildItem C:\Scripts | ForEach-Object { "$($_.Name) -> $($_.Length) bytes" }
  files.ps1 -> 281 bytes
  fn.ps1 -> 279 bytes
  hello.ps1 -> 90 bytes
  pipeline.ps1 -> 214 bytes
  sum.ps1 -> 103 bytes
  try.ps1 -> 118 bytes
  users.ps1 -> 188 bytes

PS [57/77]> Get-ChildItem C:\BulkOut2 | Measure-Object Length -Sum -Average -Max -Min
  Count=0; Sum=0; Average=; Minimum=; Maximum=; Property=Length

PS [58/77]> Get-ChildItem C:\BulkOut2 | ForEach-Object { Get-Content $_.FullName } | Measure-Object
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=


--- [59] § error paths ---
PS [59/77]> & C:\Scripts\does-not-exist.ps1 -ErrorAction SilentlyContinue
<empty>

PS [60/77]> . C:\Scripts\does-not-exist.ps1 -ErrorAction SilentlyContinue
<empty>

PS [61/77]> try { & C:\Scripts\missing.ps1 } catch { "missing-caught: $($_.Exception.Message)" }
  missing-caught: 


--- [62] § extra invocations ---
PS [62/77]> & C:\Scripts\hello.ps1
  Hello, if : The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + if (.Count -gt 0) { [0] } else { "world" }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (if:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException!

PS [63/77]> & C:\Scripts\hello.ps1 alice
  Hello, if : The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + if (alice.Count -gt 0) { alice[0] } else { "world" }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (if:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException!

PS [64/77]> & C:\Scripts\hello.ps1 bob
  Hello, if : The term 'if' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + if (bob.Count -gt 0) { bob[0] } else { "world" }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (if:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException!

PS [65/77]> & C:\Scripts\sum.ps1 -Numbers 10,20
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in 10,20) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [66/77]> & C:\Scripts\sum.ps1 -Numbers 1,2,3
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in 1,2,3) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [67/77]> & C:\Scripts\sum.ps1 -Numbers ((1..50) | Where-Object { $_ % 3 -eq 0 })
  ) : The term ')' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + )
  $total = 0
  foreach ($n in ((1..50)) { $total += $n }
  "Total = $total"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: ():String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [68/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "World"
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "World"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [69/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "Monde" -Lang fr
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Monde" -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [70/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "Mundo" -Lang es
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Mundo" -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [71/77]> . C:\Scripts\fn.ps1; "a","b","c" | ForEach-Object { Get-Greeting -Who $_ }
  function : The term 'function' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (function:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alice -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Bob -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Carol
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who a
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who b
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who c
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [72/77]> & { 100, 200, 300 } | Measure-Object -Sum
  Count=0; Sum=0; Average=; Minimum=; Maximum=; Property=

PS [73/77]> & { "x","y","z" } | Measure-Object
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=


--- [74] § cleanup ---
PS [74/77]> Remove-Item C:\BulkOut -Recurse -Force -ErrorAction SilentlyContinue
<empty>

PS [75/77]> Remove-Item C:\BulkOut2 -Recurse -Force -ErrorAction SilentlyContinue
<empty>

PS [76/77]> Remove-Item C:\Scripts -Recurse -Force
<empty>

PS [77/77]> Test-Path C:\Scripts
  False
