============================================================
Shell debug transcript — ps-scripts-server-extras
Generated: 2026-05-16T07:56:50.838Z
Engine: powershell
host=SRV-SCR-DBG (windows-server)
Total commands: 23
============================================================


--- [1] § server (windows-server) ---
PS [1/23]> New-Item -Path C:\ServerScripts -ItemType Directory -Force
  
  Name              FullName          ItemType 
  ----------------  ----------------  ---------
  C:\ServerScripts  C:\ServerScripts  directory
  

PS [2/23]> Test-Path C:\ServerScripts
  True

PS [3/23]> Set-Content -Path C:\ServerScripts\role.ps1 -Value "`"Hostname = `$env:COMPUTERNAME`"`n`"User = `$env:USERNAME`"`n`"Date = `$(Get-Date)`"`n"
<empty>

PS [4/23]> Get-Content C:\ServerScripts\role.ps1
  "Hostname = $env:COMPUTERNAME"
  "User = $env:USERNAME"
  "Date = $(Get-Date)"

PS [5/23]> & C:\ServerScripts\role.ps1
  Hostname = SRV-SCR-DBG
  User = Administrator
  Date = 5/16/2026 7:56 AM

PS [6/23]> . C:\ServerScripts\role.ps1
  Hostname = SRV-SCR-DBG
  User = Administrator
  Date = 5/16/2026 7:56 AM

PS [7/23]> Set-Content -Path C:\ServerScripts\svcaudit.ps1 -Value "Get-Service | Group-Object Status | ForEach-Object { `"`$(`$_.Name): `$(`$_.Count)`" }`nGet-Service | Where-Object { `$_.Status -eq `"Running`" } | Select-Object -First 5 Name, Status`n"
<empty>

PS [8/23]> Get-Content C:\ServerScripts\svcaudit.ps1
  Get-Service | Group-Object Status | ForEach-Object { "$($_.Name): $($_.Count)" }
  Get-Service | Where-Object { $_.Status -eq "Running" } | Select-Object -First 5 Name, Status

PS [9/23]> & C:\ServerScripts\svcaudit.ps1
  Running: 20
  Stopped: 2
  Name=Tcpip; Status=Running
  Name=Afd; Status=Running
  Name=Dhcp; Status=Running
  Name=Dnscache; Status=Running
  Name=NetBT; Status=Running

PS [10/23]> Set-Content -Path C:\ServerScripts\users.ps1 -Value "param([string]`$Prefix = `"srv`")`n1..2 | ForEach-Object {`n  `$u = `"`$Prefix-acct`$_`"`n  New-LocalUser -Name `$u -NoPassword -ErrorAction SilentlyContinue | Out-Null`n  Write-Output `"created `$u`"`n}`n"
<empty>

PS [11/23]> Get-Content C:\ServerScripts\users.ps1
  param([string]$Prefix = "srv")
  1..2 | ForEach-Object {
    $u = "$Prefix-acct$_"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  }

PS [12/23]> & C:\ServerScripts\users.ps1 -Prefix srv
  created srv-acct1
  created srv-acct2

PS [13/23]> Get-LocalUser | Where-Object { $_.Name -like "srv-*" }
  
  Name       Enabled  Description
  ---------  -------  -----------
  srv-acct1  True                
  srv-acct2  True                
  

PS [14/23]> "srv-acct1","srv-acct2" | ForEach-Object { Remove-LocalUser -Name $_ -ErrorAction SilentlyContinue }
<empty>

PS [15/23]> Set-Content -Path C:\ServerScripts\report.ps1 -Value "`"== System report ==`"`n`"Hostname: `$env:COMPUTERNAME`"`n`"User: `$env:USERNAME`"`n`"Services running: `$((Get-Service | Where-Object { `$_.Status -eq 'Running' }).Count)`"`n`"Processes: `$((Get-Process).Count)`"`n"
<empty>

PS [16/23]> Get-Content C:\ServerScripts\report.ps1
  "== System report =="
  "Hostname: $env:COMPUTERNAME"
  "User: $env:USERNAME"
  "Services running: $((Get-Service | Where-Object { $_.Status -eq 'Running' }).Count)"
  "Processes: $((Get-Process).Count)"

PS [17/23]> & C:\ServerScripts\report.ps1
  == System report ==
  Hostname: SRV-SCR-DBG
  User: Administrator
  Services running: 20
  Processes: 26

PS [18/23]> Set-Content -Path C:\ServerScripts\inline.ps1 -Value "& { 1..5 | ForEach-Object { `"[`$_]`" } }`n"
<empty>

PS [19/23]> & C:\ServerScripts\inline.ps1
  [1]
  [2]
  [3]
  [4]
  [5]

PS [20/23]> Get-ChildItem C:\ServerScripts | Format-Table Name, Length -AutoSize
  Name            Length         
  --------------- ---------------
  inline.ps1      39             
  report.ps1      196            
  role.ps1        75             
  svcaudit.ps1    174            
  users.ps1       187            

PS [21/23]> (Get-ChildItem C:\ServerScripts).Count
  5

PS [22/23]> Remove-Item C:\ServerScripts -Recurse -Force
<empty>

PS [23/23]> Test-Path C:\ServerScripts
  False
