============================================================
PowerShell debug transcript — ps-scripts
Generated: 2026-05-14T14:38:47.150Z
host=WIN-SCR-DBG (windows-pc)
Total commands: 77
============================================================


--- [1] § prepare scripts dir ---
PS [1/77]> New-Item -Path C:\Scripts -ItemType Directory -Force
  Name=C:\Scripts; FullName=C:\Scripts; ItemType=directory

PS [2/77]> Test-Path C:\Scripts
  True

PS [3/77]> Get-ChildItem C:\Scripts
  Name=simulated.txt; FullName=C:\Scripts\simulated.txt; Length=0; Mode=-a---; PSIsContainer=False; LastWriteTime=
  Name=folder; FullName=C:\Scripts\folder; Length=0; Mode=d----; PSIsContainer=True; LastWriteTime=


--- [4] § hello.ps1 ---
PS [4/77]> Set-Content -Path C:\Scripts\hello.ps1 -Value "`$name = if (`$args.Count -gt 0) { `$args[0] } else { `"world`" }`nWrite-Output `"Hello, `$name!`"`n"
<empty>

PS [5/77]> Test-Path C:\Scripts\hello.ps1
  True

PS [6/77]> Get-Content C:\Scripts\hello.ps1
  $name = if ($args.Count -gt 0) { $args[0] } else { "world" }
  Write-Output "Hello, $name!"
  

PS [7/77]> . C:\Scripts\hello.ps1
<empty>

PS [8/77]> & C:\Scripts\hello.ps1 PowerShell
  & : The term 'C:\Scripts\hello.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [9/77]> powershell -File C:\Scripts\hello.ps1 -ErrorAction SilentlyContinue
<empty>


--- [10] § sum.ps1 ---
PS [10/77]> Set-Content -Path C:\Scripts\sum.ps1 -Value "param([int[]]`$Numbers = (1..10))`n`$total = 0`nforeach (`$n in `$Numbers) { `$total += `$n }`n`"Total = `$total`"`n"
<empty>

PS [11/77]> Get-Content C:\Scripts\sum.ps1
  param([int[]]$Numbers = (1..10))
  $total = 0
  foreach ($n in $Numbers) { $total += $n }
  "Total = $total"
  

PS [12/77]> & C:\Scripts\sum.ps1
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [13/77]> & C:\Scripts\sum.ps1 -Numbers 5,10,15,20
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [14/77]> & C:\Scripts\sum.ps1 -Numbers (1..100)
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.


--- [15] § users.ps1 ---
PS [15/77]> Set-Content -Path C:\Scripts\users.ps1 -Value "param([string]`$Prefix = `"auto`")`n1..3 | ForEach-Object {`n  `$u = `"`$Prefix-user`$_`"`n  New-LocalUser -Name `$u -NoPassword -ErrorAction SilentlyContinue | Out-Null`n  Write-Output `"created `$u`"`n}`n"
<empty>

PS [16/77]> Get-Content C:\Scripts\users.ps1
  param([string]$Prefix = "auto")
  1..3 | ForEach-Object {
    $u = "$Prefix-user$_"
    New-LocalUser -Name $u -NoPassword -ErrorAction SilentlyContinue | Out-Null
    Write-Output "created $u"
  }
  

PS [17/77]> & C:\Scripts\users.ps1 -Prefix dbg
  & : The term 'C:\Scripts\users.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [18/77]> Get-LocalUser | Where-Object { $_.Name -like "dbg-*" }
<null>

PS [19/77]> & C:\Scripts\users.ps1 -Prefix qa
  & : The term 'C:\Scripts\users.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [20/77]> Get-LocalUser | Where-Object { $_.Name -like "qa-*" }
<null>

PS [21/77]> "dbg-user1","dbg-user2","dbg-user3","qa-user1","qa-user2","qa-user3" | ForEach-Object { Remove-LocalUser -Name $_ -ErrorAction SilentlyContinue }
<empty>


--- [22] § files.ps1 ---
PS [22/77]> Set-Content -Path C:\Scripts\files.ps1 -Value "param([string]`$Dir = `"C:\BulkOut`", [int]`$Count = 5)`nNew-Item -Path `$Dir -ItemType Directory -Force | Out-Null`n1..`$Count | ForEach-Object {`n  Set-Content -Path (Join-Path `$Dir `"item`$_.txt`") -Value `"row `$_`"`n}`nGet-ChildItem `$Dir | Measure-Object | Select-Object -ExpandProperty Count`n"
<empty>

PS [23/77]> Get-Content C:\Scripts\files.ps1
  param([string]$Dir = "C:\BulkOut", [int]$Count = 5)
  New-Item -Path $Dir -ItemType Directory -Force | Out-Null
  1..$Count | ForEach-Object {
    Set-Content -Path (Join-Path $Dir "item$_.txt") -Value "row $_"
  }
  Get-ChildItem $Dir | Measure-Object | Select-Object -ExpandProperty Count
  

PS [24/77]> & C:\Scripts\files.ps1
  & : The term 'C:\Scripts\files.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [25/77]> Get-ChildItem C:\BulkOut
  ERROR: Cannot find path 'C:\BulkOut' because it does not exist.

PS [26/77]> Get-ChildItem C:\BulkOut | Measure-Object Length -Sum
  ERROR: Cannot find path 'C:\BulkOut' because it does not exist.

PS [27/77]> & C:\Scripts\files.ps1 -Dir C:\BulkOut2 -Count 10
  & : The term 'C:\Scripts\files.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [28/77]> Get-ChildItem C:\BulkOut2 | Sort-Object Name
  ERROR: Cannot find path 'C:\BulkOut2' because it does not exist.

PS [29/77]> (Get-ChildItem C:\BulkOut2).Count
  ERROR: Cannot find path 'C:\BulkOut2' because it does not exist.


--- [30] § fn.ps1 (functions) ---
PS [30/77]> Set-Content -Path C:\Scripts\fn.ps1 -Value "function Get-Greeting {`n  param([string]`$Who = `"world`", [string]`$Lang = `"en`")`n  switch (`$Lang) {`n    `"fr`" { `"Bonjour, `$Who!`" }`n    `"es`" { `"Hola, `$Who!`" }`n    default { `"Hello, `$Who!`" }`n  }`n}`nGet-Greeting -Who Alice -Lang fr`nGet-Greeting -Who Bob -Lang es`nGet-Greeting -Who Carol`n"
<empty>

PS [31/77]> Get-Content C:\Scripts\fn.ps1
  function Get-Greeting {
    param([string]$Who = "world", [string]$Lang = "en")
    switch ($Lang) {
      "fr" { "Bonjour, $Who!" }
      "es" { "Hola, $Who!" }
      default { "Hello, $Who!" }
    }
  }
  Get-Greeting -Who Alice -Lang fr
  Get-Greeting -Who Bob -Lang es
  Get-Greeting -Who Carol
  

PS [32/77]> . C:\Scripts\fn.ps1
<empty>

PS [33/77]> Get-Greeting -Who "Eve"
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Eve"
  + ~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [34/77]> Get-Greeting -Who "Frank" -Lang fr
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Frank" -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [35/77]> Get-Greeting -Who "Grace" -Lang es
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Grace" -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException


--- [36] § pipeline.ps1 ---
PS [36/77]> Set-Content -Path C:\Scripts\pipeline.ps1 -Value "param([string]`$Path = `"C:\BulkOut`")`nGet-ChildItem `$Path -ErrorAction SilentlyContinue |`n  Where-Object { -not `$_.PSIsContainer } |`n  Sort-Object Length -Descending |`n  Select-Object -First 3 -Property Name, Length`n"
<empty>

PS [37/77]> Get-Content C:\Scripts\pipeline.ps1
  param([string]$Path = "C:\BulkOut")
  Get-ChildItem $Path -ErrorAction SilentlyContinue |
    Where-Object { -not $_.PSIsContainer } |
    Sort-Object Length -Descending |
    Select-Object -First 3 -Property Name, Length
  

PS [38/77]> & C:\Scripts\pipeline.ps1 -Path C:\BulkOut2
  & : The term 'C:\Scripts\pipeline.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [39/77]> & C:\Scripts\pipeline.ps1 -Path C:\BulkOut
  & : The term 'C:\Scripts\pipeline.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.


--- [40] § try.ps1 ---
PS [40/77]> Set-Content -Path C:\Scripts\try.ps1 -Value "try {`n  Get-Item C:\ghost-file -ErrorAction Stop`n} catch {`n  `"caught: `$(`$_.Exception.Message)`"`n} finally {`n  `"done`"`n}`n"
<empty>

PS [41/77]> Get-Content C:\Scripts\try.ps1
  try {
    Get-Item C:\ghost-file -ErrorAction Stop
  } catch {
    "caught: $($_.Exception.Message)"
  } finally {
    "done"
  }
  

PS [42/77]> & C:\Scripts\try.ps1
  & : The term 'C:\Scripts\try.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.


--- [43] § inline scriptblocks ---
PS [43/77]> & { Write-Output "inline-1"; Write-Output "inline-2" }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Write-Output; position=offset=4; line=1; column=5; parameters=; arguments=type=LiteralExpression; value=inline-1; raw=inline-1; kind=expandable; position=offset=17; line=1; column=18; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5 type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Write-Output; position=offset=29; line=1; column=30; parameters=; arguments=type=LiteralExpression; value=inline-2; raw=inline-2; kind=expandable; position=offset=42; line=1; column=43; position=offset=29; line=1; column=30; position=offset=29; line=1; column=30; redirections=; position=offset=29; line=1; column=30; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3

PS [44/77]> & { param($n) 1..$n } 5
  1
  2
  3
  4
  5

PS [45/77]> $sb = { param($x) $x * $x }; & $sb 7
  49

PS [46/77]> $sb2 = { param($a,$b) $a + $b }; & $sb2 10 20
  30

PS [47/77]> & { Get-Process | Select-Object -First 2 Name }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Get-Process; position=offset=4; line=1; column=5; parameters=; arguments=; position=offset=4; line=1; column=5 type=Command; name=type=CommandExpression; name=Select-Object; position=offset=18; line=1; column=19; parameters=type=CommandParameter; name=first; value=type=LiteralExpression; value=2; raw=2; kind=number; position=offset=39; line=1; column=40; position=offset=32; line=1; column=33; arguments=type=CommandExpression; name=Name; position=offset=41; line=1; column=42; position=offset=18; line=1; column=19; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3

PS [48/77]> & { Get-Service | Where-Object { $_.Status -eq "Running" } | Select-Object -First 2 Name, Status }
  type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Get-Service; position=offset=4; line=1; column=5; parameters=; arguments=; position=offset=4; line=1; column=5 type=Command; name=type=CommandExpression; name=Where-Object; position=offset=18; line=1; column=19; parameters=; arguments=type=ScriptBlock; paramBlock=; beginBlock=; processBlock=; endBlock=; body=type=StatementList; statements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=BinaryExpression; operator=-eq; left=type=MemberExpression; object=type=VariableExpression; name=_; scope=; varName=_; position=offset=33; line=1; column=34; member=Status; computed=False; position=offset=35; line=1; column=36; right=type=LiteralExpression; value=Running; raw=Running; kind=expandable; position=offset=47; line=1; column=48; position=offset=35; line=1; column=36; parameters=; arguments=; position=offset=33; line=1; column=34; position=offset=33; line=1; column=34; redirections=; position=offset=33; line=1; column=34; position=offset=33; line=1; column=34; position=offset=31; line=1; column=32; position=offset=18; line=1; column=19 type=Command; name=type=CommandExpression; name=Select-Object; position=offset=61; line=1; column=62; parameters=type=CommandParameter; name=first; value=type=LiteralExpression; value=2; raw=2; kind=number; position=offset=82; line=1; column=83; position=offset=75; line=1; column=76; arguments=type=ArrayExpression; elements=type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Name; position=offset=84; line=1; column=85; parameters=; arguments=; position=offset=84; line=1; column=85; position=offset=84; line=1; column=85; redirections=; position=offset=84; line=1; column=85 type=PipelineStatement; pipeline=type=Pipeline; commands=type=Command; name=type=CommandExpression; name=Status; position=offset=90; line=1; column=91; parameters=; arguments=; position=offset=90; line=1; column=91; position=offset=90; line=1; column=91; redirections=; position=offset=90; line=1; column=91; position=offset=84; line=1; column=85; position=offset=61; line=1; column=62; position=offset=4; line=1; column=5; redirections=; position=offset=4; line=1; column=5; position=offset=4; line=1; column=5; position=offset=2; line=1; column=3


--- [49] § multi-script composition ---
PS [49/77]> . C:\Scripts\fn.ps1; "Alpha","Beta","Gamma" | ForEach-Object { Get-Greeting -Who $_ -Lang fr }
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Alpha -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Beta -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who Gamma -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [50/77]> . C:\Scripts\fn.ps1; 1..3 | ForEach-Object { Get-Greeting -Who "Bot$_" }
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot1"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot2"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Bot3"
  + ~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [51/77]> & C:\Scripts\sum.ps1 -Numbers (1..1000)
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [52/77]> & C:\Scripts\sum.ps1 -Numbers ((1..10) | Where-Object { $_ % 2 -eq 0 })
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.


--- [53] § state probes ---
PS [53/77]> Get-ChildItem C:\Scripts | Format-Table Name, Length -AutoSize
  
  Name  Length
  ----  ------
              
  

PS [54/77]> (Get-ChildItem C:\Scripts).Count
  7

PS [55/77]> Get-ChildItem C:\Scripts | Sort-Object Name | Select-Object -ExpandProperty Name
  files.ps1
  fn.ps1
  hello.ps1
  pipeline.ps1
  sum.ps1
  try.ps1
  users.ps1

PS [56/77]> Get-ChildItem C:\Scripts | ForEach-Object { "$($_.Name) -> $($_.Length) bytes" }
  hello.ps1 -> 90 bytes
  sum.ps1 -> 103 bytes
  users.ps1 -> 188 bytes
  files.ps1 -> 281 bytes
  fn.ps1 -> 279 bytes
  pipeline.ps1 -> 214 bytes
  try.ps1 -> 118 bytes

PS [57/77]> Get-ChildItem C:\BulkOut2 | Measure-Object Length -Sum -Average -Max -Min
  ERROR: Cannot find path 'C:\BulkOut2' because it does not exist.

PS [58/77]> Get-ChildItem C:\BulkOut2 | ForEach-Object { Get-Content $_.FullName } | Measure-Object
  ERROR: Cannot find path 'C:\BulkOut2' because it does not exist.


--- [59] § error paths ---
PS [59/77]> & C:\Scripts\does-not-exist.ps1 -ErrorAction SilentlyContinue
<empty>

PS [60/77]> . C:\Scripts\does-not-exist.ps1 -ErrorAction SilentlyContinue
<empty>

PS [61/77]> try { & C:\Scripts\missing.ps1 } catch { "missing-caught: $($_.Exception.Message)" }
  missing-caught: 


--- [62] § extra invocations ---
PS [62/77]> & C:\Scripts\hello.ps1
  & : The term 'C:\Scripts\hello.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [63/77]> & C:\Scripts\hello.ps1 alice
  & : The term 'C:\Scripts\hello.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [64/77]> & C:\Scripts\hello.ps1 bob
  & : The term 'C:\Scripts\hello.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [65/77]> & C:\Scripts\sum.ps1 -Numbers 10,20
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [66/77]> & C:\Scripts\sum.ps1 -Numbers 1,2,3
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [67/77]> & C:\Scripts\sum.ps1 -Numbers ((1..50) | Where-Object { $_ % 3 -eq 0 })
  & : The term 'C:\Scripts\sum.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

PS [68/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "World"
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "World"
  + ~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [69/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "Monde" -Lang fr
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Monde" -Lang fr
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [70/77]> . C:\Scripts\fn.ps1; Get-Greeting -Who "Mundo" -Lang es
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who "Mundo" -Lang es
  + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [71/77]> . C:\Scripts\fn.ps1; "a","b","c" | ForEach-Object { Get-Greeting -Who $_ }
  & : The term 'C:\Scripts\fn.ps1' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who a
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who b
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException
  Get-Greeting : The term 'Get-Greeting' is not recognized as the name of a cmdlet, function, script file, or operable
  program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
  At line:1 char:1
  + Get-Greeting -Who c
  + ~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : ObjectNotFound: (Get-Greeting:String) [], CommandNotFoundException
      + FullyQualifiedErrorId : CommandNotFoundException

PS [72/77]> & { 100, 200, 300 } | Measure-Object -Sum
  Count=0; Sum=0; Average=; Minimum=; Maximum=; Property=

PS [73/77]> & { "x","y","z" } | Measure-Object
  Count=0; Sum=; Average=; Minimum=; Maximum=; Property=


--- [74] § cleanup ---
PS [74/77]> Remove-Item C:\BulkOut -Recurse -Force -ErrorAction SilentlyContinue
<empty>

PS [75/77]> Remove-Item C:\BulkOut2 -Recurse -Force -ErrorAction SilentlyContinue
<empty>

PS [76/77]> Remove-Item C:\Scripts -Recurse -Force
<empty>

PS [77/77]> Test-Path C:\Scripts
  False
