============================================================
Shell debug transcript — ps-users-groups-server
Generated: 2026-05-16T22:57:38.275Z
Engine: powershell
host=SRV-USR-DBG (windows-server)
Total commands: 102
============================================================


--- [1] § baseline enumeration ---
PS [1/102]> Get-LocalUser
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  Guest           False    Built-in account for guest access to the computer/domain
  DefaultAccount  False    A user account managed by the system.                   
  User            True                                                             
  

PS [2/102]> Get-LocalUser | Format-Table Name, Enabled, Description -AutoSize
  Name            Enabled         Description    
  --------------- --------------- ---------------
  Administrator   True            Built-in account for administering the computer/domain
  Guest           False           Built-in account for guest access to the computer/domain
  DefaultAccount  False           A user account managed by the system.
  User            True                           

PS [3/102]> Get-LocalUser | Sort-Object Name
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  DefaultAccount  False    A user account managed by the system.                   
  Guest           False    Built-in account for guest access to the computer/domain
  User            True                                                             
  

PS [4/102]> Get-LocalUser | Where-Object { $_.Enabled }
  
  Name           Enabled  Description                                           
  -------------  -------  ------------------------------------------------------
  Administrator  True     Built-in account for administering the computer/domain
  User           True                                                           
  

PS [5/102]> Get-LocalUser | Where-Object { -not $_.Enabled }
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Guest           False    Built-in account for guest access to the computer/domain
  DefaultAccount  False    A user account managed by the system.                   
  

PS [6/102]> (Get-LocalUser).Count
  4

PS [7/102]> Get-LocalUser | Select-Object -ExpandProperty Name
  Administrator
  Guest
  DefaultAccount
  User

PS [8/102]> Get-LocalGroup
  
  Name                             Description                                                                                     SID           Members      
  -------------------------------  ----------------------------------------------------------------------------------------------  ------------  -------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544  Administrator
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545  User         
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546  Guest        
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547               
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555               
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556               
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573               
  

PS [9/102]> Get-LocalGroup | Format-Table Name, Description -AutoSize
  Name            Description    
  --------------- ---------------
  Administrators  Administrators have complete and unrestricted access to the computer/domain
  Users           Users are prevented from making accidental or intentional system-wide changes
  Guests          Guests have the same access as members of the Users group by default
  Power Users     Power Users are included for backwards compatibility
  Remote Desktop Users Members are granted the right to logon remotely
  Network Configuration Operators Members can have some administrative privileges to manage configuration of networking features
  Event Log Readers Members of this group can read event logs from local machine

PS [10/102]> Get-LocalGroup | Sort-Object Name
  
  Name                             Description                                                                                     SID           Members      
  -------------------------------  ----------------------------------------------------------------------------------------------  ------------  -------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544  Administrator
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573               
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546  Guest        
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556               
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547               
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555               
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545  User         
  

PS [11/102]> (Get-LocalGroup).Count
  7

PS [12/102]> Get-LocalGroupMember -Group Administrators
  
  ObjectClass  Name           PrincipalSource  SID                                        
  -----------  -------------  ---------------  -------------------------------------------
  User         Administrator  Local            S-1-5-21-3623811015-3361044348-30300820-500
  

PS [13/102]> Get-LocalGroupMember -Group Users
  
  ObjectClass  Name  PrincipalSource  SID                                         
  -----------  ----  ---------------  --------------------------------------------
  User         User  Local            S-1-5-21-3623811015-3361044348-30300820-1001
  


--- [14] § create users ---
PS [14/102]> New-LocalUser -Name alice -NoPassword
  
  Name   Enabled  Description
  -----  -------  -----------
  alice  True                
  

PS [15/102]> New-LocalUser -Name bob -NoPassword -FullName "Bob Builder"
  
  Name  Enabled  Description
  ----  -------  -----------
  bob   True                
  

PS [16/102]> New-LocalUser -Name carol -NoPassword -Description "QA tester"
  
  Name   Enabled  Description
  -----  -------  -----------
  carol  True     QA tester  
  

PS [17/102]> New-LocalUser -Name dave -NoPassword
  
  Name  Enabled  Description
  ----  -------  -----------
  dave  True                
  

PS [18/102]> New-LocalUser -Name erin -NoPassword
  
  Name  Enabled  Description
  ----  -------  -----------
  erin  True                
  

PS [19/102]> New-LocalUser -Name frank -NoPassword
  
  Name   Enabled  Description
  -----  -------  -----------
  frank  True                
  

PS [20/102]> New-LocalUser -Name grace -NoPassword
  
  Name   Enabled  Description
  -----  -------  -----------
  grace  True                
  

PS [21/102]> New-LocalUser -Name heidi -NoPassword
  
  Name   Enabled  Description
  -----  -------  -----------
  heidi  True                
  

PS [22/102]> New-LocalUser -Name ivan -NoPassword
  
  Name  Enabled  Description
  ----  -------  -----------
  ivan  True                
  

PS [23/102]> New-LocalUser -Name judy -NoPassword
  
  Name  Enabled  Description
  ----  -------  -----------
  judy  True                
  


--- [24] § create users with password ---
PS [24/102]> $pw = ConvertTo-SecureString "P@ssw0rd1" -AsPlainText -Force; New-LocalUser -Name "powerUser1" -Password $pw
  
  Name        Enabled  Description
  ----------  -------  -----------
  powerUser1  True                
  

PS [25/102]> $pw = ConvertTo-SecureString "P@ssw0rd2" -AsPlainText -Force; New-LocalUser -Name "powerUser2" -Password $pw -FullName "Power Two"
  
  Name        Enabled  Description
  ----------  -------  -----------
  powerUser2  True                
  

PS [26/102]> $pw = ConvertTo-SecureString "P@ssw0rd3" -AsPlainText -Force; New-LocalUser -Name "powerUser3" -Password $pw -Description "with desc"
  
  Name        Enabled  Description
  ----------  -------  -----------
  powerUser3  True     with desc  
  

PS [27/102]> $pw = ConvertTo-SecureString "1" -AsPlainText -Force; New-LocalUser -Name "weakPw" -Password $pw -ErrorAction SilentlyContinue
  
  Name    Enabled  Description
  ------  -------  -----------
  weakPw  True                
  

PS [28/102]> New-LocalUser -Name alice -NoPassword -ErrorAction SilentlyContinue
  
  Name   Enabled  Description
  -----  -------  -----------
  alice  True                
  


--- [29] § inspect users ---
PS [29/102]> Get-LocalUser -Name alice
  
  Name   Enabled  Description
  -----  -------  -----------
  alice  True                
  

PS [30/102]> Get-LocalUser -Name bob | Format-List *
  
  * : 
  
  * : 
  

PS [31/102]> (Get-LocalUser -Name carol).Description
  QA tester

PS [32/102]> (Get-LocalUser -Name bob).FullName
  Bob Builder

PS [33/102]> (Get-LocalUser -Name dave).Enabled
  True

PS [34/102]> Get-LocalUser | Where-Object { $_.Name -like "p*" }
  
  Name        Enabled  Description
  ----------  -------  -----------
  powerUser1  True                
  powerUser2  True                
  powerUser3  True     with desc  
  

PS [35/102]> Get-LocalUser | Where-Object { $_.Description }
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  Guest           False    Built-in account for guest access to the computer/domain
  DefaultAccount  False    A user account managed by the system.                   
  carol           True     QA tester                                               
  powerUser3      True     with desc                                               
  

PS [36/102]> Get-LocalUser | Select-Object Name, Description, Enabled | Sort-Object Name
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  alice           True                                                             
  bob             True                                                             
  carol           True     QA tester                                               
  dave            True                                                             
  DefaultAccount  False    A user account managed by the system.                   
  erin            True                                                             
  frank           True                                                             
  grace           True                                                             
  Guest           False    Built-in account for guest access to the computer/domain
  heidi           True                                                             
  ivan            True                                                             
  judy            True                                                             
  powerUser1      True                                                             
  powerUser2      True                                                             
  powerUser3      True     with desc                                               
  User            True                                                             
  weakPw          True                                                             
  

PS [37/102]> Get-LocalUser -Name "ghost-user" -ErrorAction SilentlyContinue
<empty>


--- [38] § mutate users ---
PS [38/102]> Set-LocalUser -Name alice -Description "lead dev"
<empty>

PS [39/102]> Set-LocalUser -Name bob -FullName "Robert Builder"
<empty>

PS [40/102]> Set-LocalUser -Name carol -AccountDisabled
<empty>

PS [41/102]> (Get-LocalUser -Name carol).Enabled
  True

PS [42/102]> Set-LocalUser -Name carol -AccountDisabled:$false
<empty>

PS [43/102]> (Get-LocalUser -Name carol).Enabled
  True

PS [44/102]> Rename-LocalUser -Name dave -NewName david
<empty>

PS [45/102]> Get-LocalUser -Name david
  
  Name   Enabled  Description
  -----  -------  -----------
  david  True                
  

PS [46/102]> Get-LocalUser -Name dave -ErrorAction SilentlyContinue
<empty>


--- [47] § create groups ---
PS [47/102]> New-LocalGroup -Name Developers -Description "Dev team"
  Name=Developers; Description=Dev team; SID=S-1-5-32-2016; Members=

PS [48/102]> New-LocalGroup -Name QA -Description "QA team"
  Name=QA; Description=QA team; SID=S-1-5-32-2017; Members=

PS [49/102]> New-LocalGroup -Name Ops
  Name=Ops; Description=; SID=S-1-5-32-2018; Members=

PS [50/102]> New-LocalGroup -Name Security
  Name=Security; Description=; SID=S-1-5-32-2019; Members=

PS [51/102]> New-LocalGroup -Name Interns
  Name=Interns; Description=; SID=S-1-5-32-2020; Members=

PS [52/102]> New-LocalGroup -Name Contractors
  Name=Contractors; Description=; SID=S-1-5-32-2021; Members=

PS [53/102]> New-LocalGroup -Name Developers -ErrorAction SilentlyContinue
  Name=Developers; Description=Dev team; SID=S-1-5-32-2016; Members=

PS [54/102]> Get-LocalGroup | Where-Object { $_.Description }
  
  Name                             Description                                                                                     SID            Members      
  -------------------------------  ----------------------------------------------------------------------------------------------  -------------  -------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544   Administrator
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545   User         
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546   Guest        
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547                
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555                
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556                
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573                
  Developers                       Dev team                                                                                        S-1-5-32-2016               
  QA                               QA team                                                                                         S-1-5-32-2017               
  

PS [55/102]> Get-LocalGroup | Sort-Object Name | Format-Table -AutoSize
  Name            Description     SID             Members        
  --------------- --------------- --------------- ---------------
  Administrators  Administrators have complete and unrestricted access to the computer/domain S-1-5-32-544    Administrator  
  Contractors                     S-1-5-32-2021                  
  Developers      Dev team        S-1-5-32-2016                  
  Event Log Readers Members of this group can read event logs from local machine S-1-5-32-573                   
  Guests          Guests have the same access as members of the Users group by default S-1-5-32-546    Guest          
  Interns                         S-1-5-32-2020                  
  Network Configuration Operators Members can have some administrative privileges to manage configuration of networking features S-1-5-32-556                   
  Ops                             S-1-5-32-2018                  
  Power Users     Power Users are included for backwards compatibility S-1-5-32-547                   
  QA              QA team         S-1-5-32-2017                  
  Remote Desktop Users Members are granted the right to logon remotely S-1-5-32-555                   
  Security                        S-1-5-32-2019                  
  Users           Users are prevented from making accidental or intentional system-wide changes S-1-5-32-545    User           


--- [56] § membership ---
PS [56/102]> Add-LocalGroupMember -Group Developers -Member alice
<empty>

PS [57/102]> Add-LocalGroupMember -Group Developers -Member bob
<empty>

PS [58/102]> Add-LocalGroupMember -Group Developers -Member powerUser1
<empty>

PS [59/102]> Add-LocalGroupMember -Group QA -Member carol
<empty>

PS [60/102]> Add-LocalGroupMember -Group QA -Member erin, frank
<empty>

PS [61/102]> Add-LocalGroupMember -Group Ops -Member grace
<empty>

PS [62/102]> Add-LocalGroupMember -Group Security -Member heidi, ivan
<empty>

PS [63/102]> Add-LocalGroupMember -Group Interns -Member judy
<empty>

PS [64/102]> Add-LocalGroupMember -Group Developers -Member ghost-user -ErrorAction SilentlyContinue
<empty>

PS [65/102]> Add-LocalGroupMember -Group Developers -Member alice -ErrorAction SilentlyContinue
<empty>

PS [66/102]> Get-LocalGroupMember -Group Developers
  
  ObjectClass  Name        PrincipalSource  SID                                         
  -----------  ----------  ---------------  --------------------------------------------
  User         alice       Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob         Local            S-1-5-21-3623811015-3361044348-30300820-1003
  User         powerUser1  Local            S-1-5-21-3623811015-3361044348-30300820-1012
  

PS [67/102]> Get-LocalGroupMember -Group QA
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         carol  Local            S-1-5-21-3623811015-3361044348-30300820-1004
  User         erin   Local            S-1-5-21-3623811015-3361044348-30300820-1006
  User         frank  Local            S-1-5-21-3623811015-3361044348-30300820-1007
  

PS [68/102]> Get-LocalGroupMember -Group Security
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         heidi  Local            S-1-5-21-3623811015-3361044348-30300820-1009
  User         ivan   Local            S-1-5-21-3623811015-3361044348-30300820-1010
  

PS [69/102]> (Get-LocalGroupMember -Group Developers).Count
  3

PS [70/102]> Get-LocalGroupMember -Group Developers | Select-Object -ExpandProperty Name
  alice
  bob
  powerUser1

PS [71/102]> Get-LocalGroupMember -Group Developers | Sort-Object Name
  
  ObjectClass  Name        PrincipalSource  SID                                         
  -----------  ----------  ---------------  --------------------------------------------
  User         alice       Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob         Local            S-1-5-21-3623811015-3361044348-30300820-1003
  User         powerUser1  Local            S-1-5-21-3623811015-3361044348-30300820-1012
  


--- [72] § removal ---
PS [72/102]> Remove-LocalGroupMember -Group Developers -Member powerUser1
<empty>

PS [73/102]> Get-LocalGroupMember -Group Developers
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         alice  Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob    Local            S-1-5-21-3623811015-3361044348-30300820-1003
  

PS [74/102]> Remove-LocalGroupMember -Group QA -Member erin
<empty>

PS [75/102]> Get-LocalGroupMember -Group QA
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         carol  Local            S-1-5-21-3623811015-3361044348-30300820-1004
  User         frank  Local            S-1-5-21-3623811015-3361044348-30300820-1007
  

PS [76/102]> Remove-LocalGroupMember -Group Security -Member heidi, ivan
<empty>

PS [77/102]> Get-LocalGroupMember -Group Security
<empty>

PS [78/102]> Remove-LocalUser -Name judy
<empty>

PS [79/102]> Remove-LocalGroup -Name Interns
<empty>

PS [80/102]> Get-LocalGroup -Name Interns -ErrorAction SilentlyContinue
<empty>


--- [81] § complex pipelines ---
PS [81/102]> Get-LocalUser | Where-Object { $_.Enabled } | Sort-Object Name | Select-Object -First 5 Name
  
  Name         
  -------------
  Administrator
  alice        
  bob          
  carol        
  david        
  

PS [82/102]> Get-LocalUser | Group-Object Enabled | Format-Table Name, Count -AutoSize
  Name            Count          
  --------------- ---------------
  True            15             
  False           2              

PS [83/102]> Get-LocalUser | ForEach-Object { "$($_.Name): $($_.Description)" }
  Administrator: Built-in account for administering the computer/domain
  Guest: Built-in account for guest access to the computer/domain
  DefaultAccount: A user account managed by the system.
  User: 
  alice: lead dev
  bob: 
  carol: QA tester
  erin: 
  frank: 
  grace: 
  heidi: 
  ivan: 
  powerUser1: 
  powerUser2: 
  powerUser3: with desc
  weakPw: 
  david: 

PS [84/102]> Get-LocalGroup | ForEach-Object { "Group: $($_.Name)" }
  Group: Administrators
  Group: Users
  Group: Guests
  Group: Power Users
  Group: Remote Desktop Users
  Group: Network Configuration Operators
  Group: Event Log Readers
  Group: Developers
  Group: QA
  Group: Ops
  Group: Security
  Group: Contractors

PS [85/102]> Get-LocalUser | Where-Object { $_.Name -match "^[a-c]" } | Select-Object Name
  
  Name         
  -------------
  Administrator
  alice        
  bob          
  carol        
  

PS [86/102]> Get-LocalUser | Sort-Object Name -Descending | Select-Object -First 3
  
  Name        Enabled  Description
  ----------  -------  -----------
  weakPw      True                
  User        True                
  powerUser3  True     with desc  
  

PS [87/102]> (Get-LocalUser | Measure-Object).Count
  17

PS [88/102]> (Get-LocalGroup | Measure-Object).Count
  12

PS [89/102]> Get-LocalGroup | ForEach-Object { $g = $_.Name; Get-LocalGroupMember -Group $g | ForEach-Object { "$g <- $($_.Name)" } }
  Administrators <- Administrator
  Users <- User
  Guests <- Guest
  Developers <- alice
  Developers <- bob
  QA <- carol
  QA <- frank
  Ops <- grace

PS [90/102]> Get-LocalUser | Where-Object { $_.Description -like "*team*" -or $_.Description -like "*dev*" }
  
  Name   Enabled  Description
  -----  -------  -----------
  alice  True     lead dev   
  


--- [91] § bulk creation script ---
PS [91/102]> function New-DevUser { param($Name) New-LocalUser -Name $Name -NoPassword; Add-LocalGroupMember -Group Developers -Member $Name }
<empty>

PS [92/102]> "kate","leo","mary","nina","oscar" | ForEach-Object { New-DevUser -Name $_ }
  
  Name   Enabled  Description
  -----  -------  -----------
  kate   True                
  leo    True                
  mary   True                
  nina   True                
  oscar  True                
  

PS [93/102]> Get-LocalGroupMember -Group Developers | Sort-Object Name
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         alice  Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob    Local            S-1-5-21-3623811015-3361044348-30300820-1003
  User         kate   Local            S-1-5-21-3623811015-3361044348-30300820-1022
  User         leo    Local            S-1-5-21-3623811015-3361044348-30300820-1023
  User         mary   Local            S-1-5-21-3623811015-3361044348-30300820-1024
  User         nina   Local            S-1-5-21-3623811015-3361044348-30300820-1025
  User         oscar  Local            S-1-5-21-3623811015-3361044348-30300820-1026
  

PS [94/102]> "kate","leo","mary","nina","oscar" | ForEach-Object { Remove-LocalGroupMember -Group Developers -Member $_; Remove-LocalUser -Name $_ }
<empty>

PS [95/102]> Get-LocalGroupMember -Group Developers
  
  ObjectClass  Name   PrincipalSource  SID                                         
  -----------  -----  ---------------  --------------------------------------------
  User         alice  Local            S-1-5-21-3623811015-3361044348-30300820-1002
  User         bob    Local            S-1-5-21-3623811015-3361044348-30300820-1003
  


--- [96] § cleanup ---
PS [96/102]> "alice","bob","carol","david","erin","frank","grace","heidi","ivan","powerUser1","powerUser2","powerUser3" | ForEach-Object { Remove-LocalUser -Name $_ -ErrorAction SilentlyContinue }
<empty>

PS [97/102]> "Developers","QA","Ops","Security","Contractors" | ForEach-Object { Remove-LocalGroup -Name $_ -ErrorAction SilentlyContinue }
<empty>

PS [98/102]> Get-LocalUser
  
  Name            Enabled  Description                                             
  --------------  -------  --------------------------------------------------------
  Administrator   True     Built-in account for administering the computer/domain  
  Guest           False    Built-in account for guest access to the computer/domain
  DefaultAccount  False    A user account managed by the system.                   
  User            True                                                             
  weakPw          True                                                             
  

PS [99/102]> Get-LocalGroup
  
  Name                             Description                                                                                     SID           Members      
  -------------------------------  ----------------------------------------------------------------------------------------------  ------------  -------------
  Administrators                   Administrators have complete and unrestricted access to the computer/domain                     S-1-5-32-544  Administrator
  Users                            Users are prevented from making accidental or intentional system-wide changes                   S-1-5-32-545  User         
  Guests                           Guests have the same access as members of the Users group by default                            S-1-5-32-546  Guest        
  Power Users                      Power Users are included for backwards compatibility                                            S-1-5-32-547               
  Remote Desktop Users             Members are granted the right to logon remotely                                                 S-1-5-32-555               
  Network Configuration Operators  Members can have some administrative privileges to manage configuration of networking features  S-1-5-32-556               
  Event Log Readers                Members of this group can read event logs from local machine                                    S-1-5-32-573               
  


--- [100] § whoami on PC ---
PS [100/102]> whoami
  srv-usr-dbg\administrator

PS [101/102]> $env:USERNAME
  Administrator

PS [102/102]> $env:COMPUTERNAME
  SRV-USR-DBG
